2163

to serve one 01101 another. And that the same biddell is yerlie to gather the
lorsles rentes and all other his duties and royalties and to paye them accordinglie.
Toe somone to 0001008 0οᾶ 011101 service 10 10101110 jurors 10 make the noyes or
proclamacions to execute all writtes 01 recoveries and 01 vener' fac' [venire
facias Ρ] 0οᾶ 11101 1118 1008 101 8001001080 10 0001008 agaynst any man for debte is
md. for 1010101080 01 countrey betwyn partie and partie 111Jcl. 101 1110 executinge
01 0 levar’ fac' [levari facias Ρ] vsd. 101· 1110 fyne or anoye Jd. the constable is
to doe as appertayneth to a constable.

Item they present and. saye that all Royalties 11 any be within the sayd lord-
ship as haulkes mynes strayes 101008 80οᾶ08 1110 800(108 01 111001 11101 (10811ογ0
themselves and deodandes belonge unto the lord 01 1110 soyle. But they say
notwithstandinge that all 800 00108 0οᾶ 81000 00108 withall vaynes and mynes
theros and all sortes and kynd 01 stenes and stone quarreyes and stone mynes
not havinge any kynd 01 10011011 in them the sayd stone mynes which may be
founde in uppon or under any 01 1110 10000108 008100101101000111011108 belonge and
appertayne 10 1110 10000108 themselves ancl not to the lord. And that everie
customarie houlder 0οᾶ 1000010 01 customarie landes 01 101101110000 parcell 01
11118 lordship maye at his will and pleasure without the licence or allowance 01
1110 101(1 01 1110 sayd 11100010 (11880 00110 8011 0οᾶ convert unto 1118 1110 sayd
customarie tenantes own use comoditie and 110110010 011 80011 800 00108 81000 00108
withall vaynes and mynes 1110101 and all sortes and kynd 01 81000 mynes and
stone quarries not havinge any kynd 01 10011011 10 111010 1110 sayd stone mynes
which maye be founde 08 aforesayed. And that by force and accordinge to ane
awncient approved lawfull and allowed custome that is and tyme 001 of mynd
hath bene within the saycl lordship without contradiccion or question untill nowe.
And that by force 01 1110 sayd custome the persons undernamed and their awn-
cestors and those whose estate they have 11010101010 0οᾶ 100810 01 them doe nowe
01 01 10110 (11(1 (11880 00110 10οᾶ upp sell and convert unto and. 101 everie 01 1110

sayd persons respective uses all such coles mynes vaynes and 810008 08 aforesayd

