61)

Kanaan, fil. Meruit
Kananescros

Kanaythur . .

Kancaruan . .

Kandaianus, presb.

Kanesford ..

Kanenone ..

Kanisford . . . .
Kantel', Thos. de, 66116161. Marg.
Kantelo, Thos. de, mon. Marg.
Kant'ilupo, Fulco de

Karann . .

Kardi, symon de . .
Kardivan, eastle, Cardinan
Kal-n, Sir —

Karngbis . .

Karnwalthan

Karnwendrez
Karpdawardmenet

Karrouk

Karvan, aqua de ..
Karuesdune

Karwigau, see of . .
Kateputte‚1221;Katpytte
Katherine‚ v. Thomas

Katheryn, wife of Rich. ap Owen

Katicote, Adam de
Katrina, v. Jeuan ..
Kattepitte .. .
Ka Wargrach Ycha
Kayday y Grayt’ Daure . .
Kaydy .

Kaye bach . .

Kayer Foraet,
Kayerpolth . .

Kayr, 9443 Kayre
Kayrkedy ..
Kayrpistel . .

Kay yr Taye Vach
Kederec
Kederekeslond

Kedic, sons of ..
Kedie, 61. Keneris ..
Kedic, fil. Meiler . .
Kedich

Kediuor, fil. Abraham

Kedweli‚576; Kedweuy,1575, 1601;
Kedyvor‚ Joh., cler. attornatus .-

PAGE.

. . 2303

. . 2338

. . 2293

. . 1100

. . 246

. . 1202

. 753

. . 316

. . . . 2297
369, 518, 698, 2303
. . 292

. 910

,2273

. .. 340
. 2107, 2108, 2109
.. 1069
.. 1601
. 923
.. 148
.. 910
.. 441
. 205
.. 260
.. 1437
.. 1927
.. 2042
. 571
.. 1981
.. 462
.. 2223
.. 1956
.. 2161
.. 2210
.. 2114
. 1827
',1141
. 1002
. 712

.. 2075

.. 282

.. 416
590,591

.. 2294‚2295
.. 2296

. 594, 2208

,2319

Kedweiy 1198
. . 1230

Κ66116 01 Kyne, Edith .

Kegerwen, man. and lordship . .

Keinwrec, fil. Herbert
Kekesmede.

(See also Kilbebil, etc.)

Kelleculum 168 (see Killeculum).
Kellylybyan . .
Κ6116)7 Gredyke coppes . .
Kelliceron . .

PAGE.

. . 1818

. . 2156—2165

. . 168
. . . . . 768
Kelbebill, 2166· Κ61111166ὔι11, 943; Kelybebil 2166

. . 1888
. . 1940
. 1370

Κ611112611611,1441;Κ61112611611,1448; Kelly-
. . 2063

siron, Yssa and tha
Kelligaer, 9473 Kelligare..

Kelligarn, 1891, Kellygarne, 189ος Κ6111316176

Kellylibwn . .

Kellyg'

Kelthygar .. .. ..
Kelvei, 1212; Kelvey ..
Kelwege, riv.

Kemel

Kmnns, ΚΒΜ-5, mo.

Kemeys
Kemeys, cecilia . .

Kemeys, Charles, son of Sir Nich.

Kemmys, David, 1988; Kemmis
Kemys, Edw.

Kemys, Eliz.

Kemys, Geo. . . .
Kemeyc, Jevan ap Jankyn
Kemmis, Joh.

Kemmys, John Harry
Kemys, Rog.

Kemp, Francis

Kemp, Hen.

Κ6116, Adam

Kene, Johanna ux. Ade . .
Kene, Thos.

Κ6116, Wffl. de

.. 2237

1891

.. 1927
.. 1248
.. 941
.. 1894
.. 1841

. 130

.. 1100

.. 1897,

1900

. . 2221

.. 2057

.. 2147,

2148

. . 2116
. . 2121
. . 1452
. . 2057
. . 1988
. . 2019

. . 2222
. . 2222
. . 730
. . 730

. 657

Kenithur‚ fil. Hereberti, 123;·1§eneit,1·1u1‚ 61.

Herbertl„ 61. Godwinet, 1283 Kenaithurus 168
.. 2293
.. 418

Keneris, terra
Keneris, mater Tanguistel

Kmmwnssc, mc,

Kenwrec . .

wreic, presb. de Langavelach

571

.. .. . .. 128
Kenewrec, presb. (16 Langauelac, 256; Κ6116-

. 919

