PAGE.

Glynrotheni, 660; Glynrotheney, 1496,
18523 Glynrotheny, 843, 1037, 1050; Glyn
Rothne‚ 1515; 61γῃτοὺοῃ8ὶ, 1516; Glyn-
rethney, Glynrotheny, dom. . . 2068, 2366

 

Glintaf‚ 10043 Glyntaaf, 843; Glyntaf, 8393

Glyntath . . . . . . . . . . 847
Glynbauwy, 1188; Glyntawy .. .. .. 1685
Glintawy,1ord of .. .. .. .. .. 402
Glentoft . . . . . . . 1002
Glinwrach,179‚929; Glinwrak’. .. .. 1215

 

Glou., presb. Novae Villae, 25ος sacerd. de Nova
Villa .. .. .. .. .. .. 2334

GLOUOESTRLA, GLOVERNIA, mc.

Gloueester‚ 99, 103; Gloucestre‚ 10753 Glou-
cestria, 96, 97; Glovernia .. .. .. 1089
Gloucestrie, 8001. S. Petri, 813 Gloucestria, 913
Gloucestria, 92, 1153 (abb. and conv.), 57,
143, 144, 145; abb„ 152, 153, 422, 423, 454,
1927, 1928, 1936; Gloecestria .. .. 2349
Gloucestrie, abb. 39, 98, 99, 100, 122, 264, 523,
953, 2359
Gloucestrie‚ abb„ Gilbertus, 91, 92, 97, 98;
Hamelinus, 119, 22693 Hem, 4403 Walt.
de Lacy, 823 Wffliam .. 1977, 1978
Gloueester, chapter of . . . . . . 2145, 2146
Gloucest„ comes, earl, 93, 111, 189, 273, 288, 341, 524,
2267, 2268
Gloucestrie and Hertfordie comffl, 611180. (18
Clare, 2335; Κ, comes, 575; Glouernie,
Rie. comes, 533, 5353 Ric. (18 Clare, etc„
547, 548, 549, 234ος Rob., 943 Will.‚ 94,
101, 104, 2272, 2273

Gloucestrie, comitatus . . . . . . . . 96

Gloucester, oountess of, see Hawisia3 comitissa,
M[abilia] . . . . . . . . . . 118

Gloucester, consul of . . . . . . . . 169

Gloucester, Rich„ duke of . . 1706, 1712
Gloucestriae‚ feodum comitis, 308, see of the

earl in Margam . . . . . . 252
Gloueester, honour of .. 176, 262, 339, 423
Gloucestria, monachide . . 105,l21, 122

Gloucestriae, monasterium S. Petri 118, 119
Gloucestrensis ordo . . . . . . . . 2266
Gloueestrie, vicec. . . . . . . . . 290

leeestria, Helias de . . . . . . . . 561

6

41

 

PAGE.
Gloucestria‚ Hen. de . . . . . . . . 2348
Gloucestria, Hugh (18 . . . . . . . . 134
Gloucestria, Milo de, 56; notes on him . . 64
Gloucestria, Rob. de, 433; Gloecestria, Rodb. (18 421
Gloucestria, Rog. de, 710; Glouecestria . . 710
Gloueestria‚ Walt. de . . . . . . . . 650
Gloucester, family notes . . . . . . . . 433
Gloucester, pedigree of earl Will. . . . . 343
Glover, David Thomas .. .. . . . . 2224
Glover, Rob. ap Will. .. .. . . .. 2079
Glouer, Thos. . . . . . . . . . . 2111
Glyve (Cleeve), abbot of .. . . . . . . 1889
61131ὺο11, fil. Wgan . . . . . . .. 2320
60010, mag„ precentor Lland. . . . . 545
6οο10,Αο13113111,127;611010,129;6110111111,
canon Land. . . . . .. . . 141

Gobyon, and Gobion, Μ3111·., thesaur. Land. 496, 498
6001011,Ν1000135,179,2288,2289; 60011111,
Nich., 3983 Gobiun‚ canon. Laud„ 433;

Gobion . 513, 1223
Gocelinus, conv. Marg. .. .. . . .. 404
60011,]81111.. . . . . . . . . . . 2386
60011, Phil. . . . . . . 983
600118,Ηο1181 ap 1817311,οῙ Y strade . . . . 1851
Goda.. .. .. .. .. .. ..2269
6ο(131“(1, Rob. . . . . . . . . . . 2305
Godchild . . . . . . . . . . . . 503
Godefridus . . ..2301

Godefridus, mon. 94, 196, 217, 218, 449, 2280, 2286
Godefridus‚ mon. Marg. 17 8 182, 185, 205, 207, 268,

385, 388, 389, 421, 480, 483, 593
Godefridus, fil. Almeri .. .. . . .. 453
6οᾱιῃ3115ωη, Will. (18 . . . . . . . . 861
Godmon, Will. . . . . . . . . . . 623
Godwinus .. .. .. .. .. .. 112

Godwinus Francus . . ., .. .. 205
Godwinus, fr„ mag„ convers. . . . . 357
Godwinus, conv. de Marg. . . 404, 530
Godwin, Franc., bp. of Llandaff 2143, 2144, 2145,

2152, 2153

Gogh, Margareta, ux. J ake Gaman . . . . 1647
Gogh, Elsot', f. David . . . . . . . . 1481
Gogh, Johanna, f. David .. .. . . .. 1481
Gogh, Wronu .. .. .. .. .. 590
603118, Jevan . . 1754, 1755

Gogof .. .. .. .. .. .. 910
Gogonev .. .. .. .. .. .. 596

