PAGE.
David, episc. Menevensis .. . . .. 910
David. presb. 929,930, 1215, 2283
David, prior of Eweni .. .. 440, 523
David, rect. eccl. de Coytit .. .. . . 1194
David, rex Scotiae .. .. .. . . 55
David, scriptor .. .. .. .. .. 210
David Apadam, capell. . . . . . . . . 1502
David, fil. Dun . . . . . . .. .. 174
David ap Evan . . . . . . . . . . 2208
David ab Grifith .. .. . . .. .. 2358
David ap Herry . . . . 1756, 1757

David ap Hopkyn, locum tenens Sweyneseye .. 1482
David ap Hopkyn . . . . .. . . .. 1494
David ap Hopkyn ap Davyd .. .. .. 1995
David ap Hopkyn ap Griffith Gethin . . . . 1481
David ap Jeuaun, 20143 Jevan . . 2199, 2207, 2212
David ap Jevan Vaghan ap Jevan ap Gwyllim 1449

David ap ι1511511 ap Res . . .. .. .. 1895
David ap John .. .. .. .. 2009
David ap John ap Howell .. 1829,1830
David ap Madoc Vachan. . . . . . 1237
David ap Meuryk, 23623 Meurik, 2365; Meuric 2367
David ap Meuric ap Howel .. ...2366
David ap Ouwel .. .. .. 1022, 1025
David ap Rychard . . . . . . . . . . 2014
David, fil Rog. de Landilt‘ .. .. .. 713
David ap Thomas .. .. .. 1894, 1991
David ap Thomas, abb. Marg. .. .. .. 1771
David, fil. Wasmeri de Kenefec. .. .. 517
David ap Welym . . . . . . . . . . 1150
David ap William . . . . . . . . . . 2061
David, fil. Zowan . . . . .. 2357, 2358
David John ap Evan . . . . . . . . 2173
David Howell ab Reez . . . . . . . . 2175
David John ap Howeil . . . . . . . . 2009
David John David ap Evan .. .. .. 2173
David Thomas ap Morgan . 2156, 2164, 2165
David, Anne .. .. .. .. .. 2210
David, christopher . . . . . . . . 2170
David, David John . . .. .. 2164, 2173
David, David Thomas . . .. .. .. 2212
David, David william . . .. .. .. 2176
David, Edw. .. . . .. 2140, 2205, 2210
David, Evan . . . . . . . . . . 2214
David, Gwillim .. .. .. 2202

David, Hopkinus, and Rutila, wife .. 2235, 2236
David, Howeu „ .. .. .. .. 2258

29

PAGE.
David, Jacob . . . . . . . . . . 2192
David, Jenkin . . .. 2159, 2162
David, Joh. . 2121, 2162, 2208
David, Joh., mag. canon. .. .. .. 1525
David, Joh., rect. (15 Jeleston . . . ..2382
David, Joh., Gwenllian and John . ..2137
David, Jo. Llewelyn .. 2211, 2213
David, Llewelinus . . . . . . . . . . 1982
David, Owen .. . . .. . . . . 2171
David, Phil . . . . . . . 2386

David, Davids, Rece, 2223, 2224; Riceius .. 2223

David, Ric. . . . . 2134, 2141, 2205
David, Thos. . . 2185, 2192, 2211, 2386
David, Thos. Joh.. .. .. .. 2159, 2161
David, Will . . . . 2207, 2209, 2223
David, Will„ prepos. Kaerdyff .. .. .. 1434
David, Wiu. Thos. . . . . . . . . 2159
Davids, Joh. .. .. .. .. . . 2223
DAvms, Dum-33, DAVIs.
Davies, Evan, and Margaret, wife .. .. 262
Davies, Jane .. .. .. .. .. 2250
Davycs, Evan . . . . . . . . . 2112
Davies, Wlarg„ al Herbert .. .. 2261, 2262
Davies, Matheus, 2118, 2119, 2121; Davyes .. 2121
Davyes, Rob„ Crown surveyor in Glamorg. . . 2060
Davics, Scipio . . . . . . . . . . 2112
Davis,Mr. .. .. .. .. .. ..2106
Davis, Ric. .. .. . . . . . . . . 2211
Dauntseye, J oh„ mil. . . . . . . . . 1334
Davy, Joh.‚ (15 Landimor. . .. .. .. 1062
Davy, Joh., mag. canon. .. . . .. .. 1512
Davy, Nich. . . . . . . .. . . 1999
Davy, Phil„ de Landimor .. . . 1030, 1060
Davy, Rie. .. .. .. ..2000
Davy, Thos., rect. (15 Landogh . . . . . . 1717
Davy,Will,1nariner .. .. .. .. 2367

Dawebrigcoiut, Cecill' . . 1836, 1837, 1838
Dawebrigecourt, Joh. 1836, 1837, 1838, 1839
DAme, DAWKYN, mc.

Dawkyn, Hopkyn, 2117 ; Dawkins, 2118 ; Daw-
kin, Hopkin, and children .. . . 2167, 2168

Daukyn, J ank. . . . . . . . . 1756, 1757
Dawkyn, ι151151.. . . . . . . . . . . 2092
Dawkins, Joh. . . . . . . . . . . 2112

Daukyn, Joh., propos. Sweynesey .. .. 1550

