40

PAGE.
Gistelard . . . . . . . . 291
Gistelard, fil. Joh., fil. Behi . . . . . . 415
Gistelardeslond . . . . . . . . . . 416
Gistinus, ffl. Gurcant .. . . . . 32, 33
Gistle land . . . . . . . . . . .. 1785
Gistrerth, fil Gallcun . . . . . . . . 28
Gitto ap Jevan ap Philip . . .. . . 2064
Gitto Thomas ap Griffithe of Merthir . . . . 1851
Gitto‚ Jeu. .. .. .. .. .. .. 2062
Giurgii villa.. .. .. .. .. .. 5
Glaig-las . . . . . . . . . . . . 2193

GLAMORGAN, CLAMARGAN, ETc.
Clamargan, 875 ; Clammorgan, 370 ; clamorgan,
2493 Gladmorgan, 1257; 1952, 2050,
Gladmorgania, 19043 Glamargan, 9883
Glammargan, 100, 696, 911; Glammorgan,
105, 519, 978 ; Glammork, 548 ; Glamorgan,
167, 168, 170, 171, 249, 549, 550, 552, 685,
768, 810, 863, 1000, 1035, 1050, 1051, 1167,
1171, 1242, 1273, 1292, 1634, 1854, 1932,
1933, 1934, 1935, 1937, 1940, 1946, 1948,
2231-2237, 2249; Glamorgancia, 770, 823,
1898, 1900 ; Glanmorgan, 231, 305, 306, 307,
311, 313, 319, 1563; Glavmorgan, 3073
Glomorgan, 1606, 1722, 1794; Glowmorgan 1456
Glamargan, Baill. de, 425 ; Glamorgan, 226, 270,
271 ; Glamorgham, 314 ; Glanmorgan, 334;
Glavmorgan, ball. de, 310, 312; F auxesim 312
Glamorgan, barones de .. .. .. .. 260
Glavmorgan, royal castles in .. .. 312
Glamorgan, comit. 423, 561, 1825, 1826, 1828, 1833,
1835,1851,1855,1859,1918,1919,1931,
1963, 1964-1971, 1976, 1979, 2003, 2004,
2005, 2040, 2122
Glamorgancie et Morgancie, comitatus et
dominium .. 2395, 2396
Glamorgan courts .. . . .. . .. 176
Glamorgan county court .. . 2257 ,,2260 2262
Glamorgan, eseheator of, Joh. ap Gryffethe .. 2050

Glamorgan, extent . . . . .. .. 649
Glamorgan,lordship,1972-33 Glamorgancie
domin... .. .. .. ..2378
Gladmorgan, lord of .. .. .. .. 1889
Glamorgan descent ot the lords of . . . . 424
Glamorganeie, feod. eomit'm. .. .. .. 2382
Glamorgan, honour of, 311, 333, 338, 354:
Glanmorgan .. .. .. .. .. 320
Glammorgan‚ parliament in .. .. .. 547

mon.
Glamorgan sea wall, and weiss . . . 2172-2177
Glamorgan, seigneur of .. . 2134—2135

Glamorgan, shire of, 1894; Glamorganshyre .. 2143
Glamorgan, terra de, 413, 2368; Gloumorgan. . 2363
Clammorgan, vicen„ 1043 Glamargan, 108, 109, 110
Glamorgan, vicec. de, 106, 147, 149, 273, 301,

359, 413, 2067-2070, 2356, 2357, 2379

(sheriff); Glammargan, 112, 535; Glam-

morgan, 533, 587, 588, 2272; Glanmorgan 114
Glamorgansirae, vieec. . . . . . . . . 57
Glamorgan, vicec., Wm. de Aera, 436; (See

Baucen, Steph.); Glammargan, Bausane,

Steph, 543. See Eglin, 2513 Eglinus .. 2332
Glommorgan, vicecom„ Fanecurt, Gali. de . . 565
Glamorgan, vieec. (See Martinus); MaunerL

Res„ mil„ 1931 3 Glammorgan, Rob.' Norr.'‚

99, 103; Glamargan (See Pineerna, Petu),

Ricardus, 2335 ; Rob., fil. Gregorii, 123, 125 ;

(See Sul’. Walter de; Wautone Will. de), 550, 553

(lamina,Rand.de,155‚158;Glanvi11e‚Ran-

nulph de .. .. 170, 172, 174
Glaston [bury], abbey ofS. Mary, 38; Glastonia 130
Glesius .. .. .. .. .. .. 29
Gleslyn . . . . . . . . . . . . 2061
Gleuissic regio . . . . . . .. .. 4
Gleys . . . . . . . . . . 288, 1190
Glinn, Joh. Thos. . . .. .. . . .. 2121

Gmx, ΟΜΝ, ETc.
Glyn, the .. .. .. .. .. .. 2117
Glincorroek, Glyneorrock, church of .. 2081, 2082
Glyncorock, 1934; Glyncorwg .. .. .. 2257
Glyndeueleys . . . . . . . . . . 1685
Glyngaru .. .. .. . . .. .. 633
GlynGole .. .. .. .. .. ..2184
Glingor .. .. .. .. .. .. 901
Glingurroek, vicaria . . . . . . . . 2147
Glynlozchorne . . . . . . . . . . 996
Glynlygnewre . . . . . . . ..1888
Glynneth' . . . 839,1685

Glenogour,2362; Glynnogor‚1o50‚1562;G1y-
nogor, 2231, 2366; Glynogwr, 2179, 2192, 2193
Glyn Ronddey lordship .. .. .. .. 2179
Gumomm, GLENRonmNmE, mc.
Glemotheneye, 2362; Glemotheny‚ 6943 Glin
Rotheni, 566, 6513 Glinrotheny, 1563;
Glin[r]0thney‚ 1894; Glymotheny, 1450;

