PAGE.
LaTawe .. . .. .. .. 947
118 Warde, Rob. (18, dom. mil. . . . 911, 1216
La Warde, Rog„ dom. mil. . . . . . . 1261
118 Ware, Joh. .. .. .. .. 464

Le Ware, J.‚ dom. abb. Μ813. .. .. .. 860
1181117818,1011,111011.111813.,581,23Ο4; La Warre 2301
La Ware, Ρ8ῖ1.,11183,886; 118 Warre .. 886
La wareth moor .. . 310, 320
La We1ere‚1seuda‚dieta 0118911188 . . . . 1232
118 Zouehe‚ Will.‚ 1138, 1171; (10111. Glamorgan,
1153, 1157, 1167; 118 Ζοι158118, 1172, 1173,

 

1225: Le Zouche . . 1205, 1208
LE.
Le Barber, Ric„ of Kaerdyf .. . . .. 2379
118 Barbour, Thos., prepos. burgi de Kaerdif .. 1264
Le Blount, Thoe. .. .. .. .. .. 1245
118 Botyller, Joh. .. .. .. 695
Le Botyler, Joh., ball. burgi de Kaerdif .. 1264
118 Brodemede .. .. .. .. .. 1649
Le Brode Yate . . .. .. . . .. 1143
LeCherff .. .. .. .. .. ..1831
LeCorrue .. .. .. .. .. .. 647
LeCowyke.. .. .. .. .. ..1182
Le Coytif (see Coytiff) . . . . . . . . 2380
LeCroft, .. .. .. .. .. .. 1946
Le Deneys, Will. .. . . .. .. .. 623
LE DESPENSER, mc.

Le Dispenser, Alianora, ux. Hugonis .. .. 1048
Le Despenser, Alianora, ux. Hugonis jun. . . 1100
[Le] Dispenser, Alina, domina, comitissa Norf.. . 770
Le Despenser, Constantia, ux. Thomae .. .. 1450

1318, 1507, 1570, 1661
1298, 1299,

Le Despenser, Edw.
Le Despenser, Edw., dom. de Glam.
1333,1358‚ 1412,1514, 1679

Dispensarius, Galf... .. . .. 430
Le Despenser, Hugo 1177,1298,1299,1443,1661
118 Dispenser, Hugo .. . .. .. 1063
Le Β859811581,Η1130,80111.1175811011. .. .. 1127
Le Despenser, Hugh, lord of Glamorgan .. 1213
Le Despenser, Hugo, dom. .. . . .. 1216

118 Despenser, Hugo, dom. Glam. et, Morgannoek 1240
1261, 1264, 1410, 1419, 1514, 1679, 1684, 2366

118 Dispenser‚ Hugo, junior, 1048, 1089, 1100,
1101; 18 fils. .. .. .. .. .. 1074
Le Despenser, Hugo, fil. Hugonis .. 1219, 1225
118 Despenser, Isabella, comitissa Wigorn., etc. 1507,
1508

9

65

PAGE.

Le Despenser, Thos. .. 1507, 1508
Ledespenser, Thos., mil. . . . . .. .. 1436
Le Despensen Thos., dom. Glam. 1377, 1383, 1409
1411, 1418, 1486, 1489, 1490, 1514, 1621

Le Despenser, various members os the family of
2138, 2139

118 Deuenysse, Phil. .. .. .. . . 1109

Le Dinas . . . . .. . . . 923, 1276
Le Eire, Joh. .. .. .. .. .. 1581
Le Espeeer, Phil. .. . . .. .. .. 977
Le EspigorneL Hen. .. .. . . .. 1075

 

LE FLEmNe, mc.

Le Ffleminge, Cristina .. . .. .. 1231
Le Flemeng, Joh. de St. Georgio 1158,1162, 1164
118 Fflemmyng‚ Phil. .. .. .. 1018
Le Flemeng, Phil„dom.mil.,1158; 18 Flem-
myng .. .. .. .. 1145,1195
Le Ὲ181118113,318,11111.,1205,1679; 118 Flem-
meng, dom. Ric de, mil .. .. 439

118 Ρ181118113, Will„ 23213 Le Flammang, 533,
620; 118 Flemmang, 275; Le Flemmenc .. 649

 

Le Franceis, Will. . . . . . . . . . . 503
Le Ffrankeleyn, Will. . .. 604, 619
Le Ffrenche, Will„ capell. .. 1281, 1283
Le Frie, Will. . . . . . . . . . . 711
Le Gairdin, 3181138. . . . . . . . . . 186
Le Gray, Maur. . . . . . . . . . . 555
118 Greene .. .. .. .. .. .. 2191
Le Grene Way .. . . .. . . . . 1819
LeHalle .. .. .. .. .. .. 1751
Le Hastare, Rog. . . . . .. .. .. 790
Le Heyr, Will. .. .. . . .. .. 2379
Le Hayward, Joh. .. .. .. 1143, 1144
Le Heort, Hen. .. .. .. .. . . 599
Le Honte, Juliana . . . . . . . . 1133
Le Hoppare, Joh. .. . . .. .. . . 2352
118 Horeston . . . . . . . . . . 517
118 Horspole . . . . . . . . . . 1664
LeKay....Joh. .. .. .. ..2075
118 Kay Catering Yorrabh . . .. . . 2075
Le Keyall londe . . . . . . . . . . 1842
Le Knez, Ric. .. .. .. .. .. 1310
Le Knoyl, Rob. . . . . . . . . .. 959
Le Machon, Adam . . . . . . . . 982

Le Marchal, Nich. . . . . . . . . . . 1009

