luen.
Areleston . . . . . . . . . 1208, 1209
ArdirAllt. .. .. .. .. .. 26
Arderne, Henr. de, dom. mil. .. .. .. 1347
Argaydwulad . ..1004

Argodaven', 1762, 17663A1goed Avan, 1991,
Argoed Aven‚1931,1932; Argoyd Avan 2006

Argolesule .. .. . . .. .. .. 337
Argoyt Weloc . . . . . . . . . . 1003
Arguiret. .. .. .. .. .. .. 4
Arle, Wenllian .. .. .. .. . . 2238
Arles‚the .. .. .. .. .. ..2208
Amaldislonde . . .. .. . . . . 1151
Arnieampo, abb. of .. .. .. .. 459
Asnohss Thos. .. .. .. .. .. 2177
Artheumanu .. . . . . . . . . 4
Arthibile . . . . . . . . . . 903
Arthmail rex, fil. Nougui .. .. .. 30
Arthuodu cella.. . . . . . . . . . 3
Α1ω1115, rex. . . . . . . . . . . 1087
Aruaith .. .. .. .. .. .. 28
Arundellie, Ricardus, com. .. .. 1445, 1662
Askwith‚ Brianus .. .. . . .. .. 2095
145511513οῃ,117111.,111ἰ1.,5511555.(10111151 .. . . 1550
Assartum .. . .. .. .. 1677
Asteleye, Τ11οκ(15,(1οι11. 11111. .. .. .. 1158
Aston, Joh.‚ prior S. Jac., Bristollie . . .. 1732
Aston, Thos„ mil. .. .. .. .. 1397

Athelholdene .. .. ., 1553
Athegua, or de Attica, 'Geo., S...,TP Bp. of

Llandaff .. .. .. 1902‚1903
Athruis, 4, 5, 6, 7, 103 111. 'Nlouriei .. .. 3
Atkyn, Τ1105,, rect. S. Brigide. .. .. .. 1323
Atoe .. .. .. .. .. .. 9
Atrit fil. Elfin . . . . . . . . . . 24
Aubre, Ric. Thos.. .. .. ...2066
Aubre, Joh. ap Rich... ..2066
Α11(1515, (15; Daudele, Hughe, 10753 Daudely,

Hugo, jun. .. .. .. ...1089
Audeley, see Awdley
Audoenus, decan. Lland. .. 212, 442
Audoenus fil. Alaythor .. . . . . . . 474
Audonus fil. Herberti . . . . . . . . 2350
Α1151, sac. of St. Hillary . . .. . . .. 182

AVENA, 4115515, Amm, me.
Auene, Hereb. de .. . . .. 2289, 2314
Avena, Joh. de, dom. (15 Avena, etc„ 1148, 1185,
1161, dom. 11111, 1218, 1224, 1226,1231;
Davene, mil„ 1244, 1255, fil. Leisan3 1684,
1685; Davene, Joh. . 1245, 1252, 1254

PAGB.
Avena, Leysan de, 1016, 1024, 1041; Leysand, 1245
Davene, Marg„ 1253, 1255; domina . . .. 1271
Α11115, Pag. de, attorn. .. .. ...1584
Auena, Rob. de . . .. ..2313

Davene, Thos. . 1245, 1254, 1275,1277
Davene, Thos., dom. (15 Kilvey,1284; Avene,
Thos. de, fil. Joh. . .. 1269, 1271
Avan, Will„ al. De An. . . . . . . 2027, 2028
Avan family .. .. .. .. .. 525

 

ΑνΔΝ, AvEN, AVENA, mc.
Avan .. .. 1268, 1333, 1596, 2172, 2174
Avena, 132, 142, 147, 179, 184, 979, 1213, 1220, 1596,
1646, 1693, 1765, 1905, 2272, 2341
Α115115, 233, 239, 242, 633, 913, 916, 928, 920, 950, 1018,
1055,1154‚1201,1245‚1253‚1254‚1256‚
1267, 1269, 1272, 1275, 1277, 1313, 1315,
2292, 2317, 2318
Avan, aqua, water or river, 1906,2180‚ 2206,2208,
2209 ; Aven’, 1919, 2113 ; Avena, 134, 282,
371, 2287 3 Avene, 258, 291, 316, 331, 341,
349, 374, 375, 400, 401, 462, 463, 543, 587,
1261, 2290, 2294, 2302, 2312, 2314, 2315,
2316, 2317, 2319, 2341, 2346, 2351 ; Avyne

water .. .. .. .. .. ..1771
Avan, bounds of .. .. .. .. .. 2071
Avan, burgess of .. . . .. 2173, 2177
Avan burrough, 2172, 22073 Avon . . . . 2198
Avon burgus . . . . . . . . . . 2198
Avion burgus, dom. et, man. . . . . . . 2069
Avene, capell. de . . . . . . . . . . 248
Avena, common . . . , , . , , . . 165
Avon, dom. et. man. de . . . . . . .. 2069

Avene, feod. (15 .. .. .. . . 590, 2349
Avan, fishing, 2217 ; Auen, 1771 ; Avena,
fisheries de, 131, 132, 142, 154, 2341 ;

fishingin .. .. .. .. ..1863
Avan mill pounde .. .. .. .. .. 2217
Avan parish .. .. .. .. ..2208
Avene, terra de . . . . . . . . . . 2315
Aueneslond terra . . . . . . . . .2362
Λ4175115, villa . . . . . . . 311

Avena ult„ 131, 154; Avene ult. ,aqua, 323, 326,
Avene, ripa ult. de .. ,,341 349, 462, 465
Avion Wallia, dom. et mast, 2069 ; Avan Wallia,
2172; Avan Walfia, Avon Wallia, man. .. 2198
Avenas, duas, 397; Avanas, duas .. .. 418
Avan marsh, 22093 Avans marsh, 217 43 Aven
mal-ise„ 2913 Averna marsh, 283, 371, 579,

