130

PAGE.
Werham‚ Galfr. (16 .. . . . . .. 1227
177611·1(651)ι11·’, Hen. (16 . . . . . , . . 600
Werndeyn . . . . . . . . . . . . 846
Wernen . . . . . . . . 902
Wern’haloc,1699;Wernhaloc. . . . . 1481
Wernhir .. .. .. .. .. .. 904
Werne‚yr .. .. .. .. .. .. 2177
Wernevaur . . . . . . . . . . . . 1003
Werreck‚ grant of (i.e.‚ wreck) .. . . . . 154

(See also Margam.)

Weryngtrewes . . . . . . . . . . 1564
Wessac . . . . . . . . . . . 579
77651, Rob. (16, prepos. de Sweyneseye.. . . 1125
Westbiria, Rodb. de, prior of Cardiff .. .. 129
W estbordland . . . . . . . . . . 768
Westbreche . . . . . . . . . . . . 729
West Courte . . .. . . . . . . 2202
Westermoore . . . . . . . . 1419, 1424
Westerne, Rob. (16, constab. (16 Kenefeg .. 1172
West- -gower . . . . . . . . . . 1692
7765116116, Cardiff .. .. ...2021
11651, Lantwit, man„ 2095, 2096· Lantwytb,

2102, 2103, Lanwytt, Lantwytt, 2101;

Llanmvyth . . . ..2103
W ostrum-asterium, 155, 292, 687, 758, 871, 908

-910, 971, 1285, 1290, 1395,1643,1921,

1923, 1979, 2139, 2149, 2154ς Westmonas-

terium, parliamentum apud.. .. 1921, 1966
7176511011, Rob. (16 .. .. .. .. 1182, 1184
17651011, Rog de, mil. .. .. .. .. 1251

17651011,17111.ἀ6 . . . . . . . . . 1209
17651011,17γ1115111,111)*165(16 Rodvs .. .. 1538
Westorehard .. 1534, 1637
Westorchard man. . . . . 1831, 2231
17651, Place in Coity .. .. .. .. 2231
17651. Pull' .. . . . . . . . . . . 1699
We5t-Wallia .. .. .. .. .. 1051
Wetheleu, fil. Yuor .. .. .. .. 410
1761116111, or Owney, co. Limerick, abb. of .. 459
776116, Elwinus . . . . .. . . .. 141
Weuer, Joh. Hessen (16, mag„ notar. publ.,
scriba pape . . . . . . . . . . 1474
Weurdit, filia Rired . . . . 544
Weworthi (see Fellewrthi and Vellewortbi) .. 583
Weyruil, filia Yuor . . . . . . . . 544
Weytfhe, Llewellin .. .. .. .. . . 1813
Weybhe, Phelip .. .. .. .. .. 1773
Whewy, Thos. ⁶? . . . . . . . . . . 2116

PAGE.
Whitchurche, man. .. .. .. . . 1567
Whitchurch, dom. et man. .. .. . . 2069

Wmm, E‘rc.

white, Edmonde .. . . .. ...2021
white, Will. . . .. . . 1603,1604
Witebroke, 903, Witbroke‚ 9043 Wytebroke.. 1004
Whitecastell . . . . . . . ..1601
White crosse . . . . . 2209, 2210
7711116 010556 crieke .. .. . ..2212
White erosse downe . . . ..2202
White- -crosse graunge, 1919,1921; 7711ς16010556

grange . . . ..1921
Wyteley,1306‚1308; 11 hiteley . . . . 1722
17711116 marshe .. . .. . . 1889
11 hyte more, 2043· 11 hite moore . . . . 2210
Whitepusehay . . . . . . . . . . 1752
Wytewelle . . . . . . . . . . . . 623

 

W hitgift, John, archiepisc. Cantuar. 2115, 2116,

2144, 2145
Whitherel [Whitherel] . . . . . . . . 932
Whitlond, abb. de, David .. .. .. 1590
Wian, family notes .. .. .. .. 449
Wiea‚ capella S. Jacobi . . . . . . . . 2269
Wicha .. .. .. .. .. .. 2267
Wick, 2185, 2189-2192; Wicke, 2070;
Wika, 854; Wyeke‚ 2149; Wyke.. .. 1932
Wick Church . . . . . . . . . . 2188
Wiein, Rob. .. .. .. .. .. 2285
1716111, Rog... .. .. .. .. .. 2285
Wigetune, 389; Wygetone, Gilb. de, dom„
canon. Landav . 1217, 1224

1171οΜ01111, mc.
Wigemore, 682, 2366; Wiggemore, 1089 ;

 

Wigmore, 197 73 Wygemor .. 666, 731
Wightman, Will., royal receiver . . .. .. 1934
1711000116, Milo .. .. .. .. . . 2121
Wildecrek, Rob. .. .. . . .. .. 1015
Wildecrek, Thos. (16 .. .. .. . . 1015
Wildmore‚ terra .. .. .. .. .. 903
Wilfridus, episc. . . . . . . . . . . 73
wilfridus, presb. .. .. .. .. .. 337
Wilfridus, sacerd. . . . . . . 297, 915
Wilkin, Marg. .. .. .. . . .. 2211
W11kin, Nich., cler. .. .. . . .. 2188
Wilkoc', Joh., capell. . . . . . . . . 1278

willam, Joh. Duye .. .. . . . . 1806

