10

PAGE.
Berchele, Rob. (18 ., 214, 215
Berkele, Rogerius de . . . . . . . . 48
Berkeley‚ Will, miles, 5811858. Gouher, 1642;

senesc Gouherie . . . . . . . . 1645 j

 

BEBKEROLLES, BEBCHEBOLES, mc.
Berkerolles‚ Alex„ dom. de Coytyf .. .. 1455
Berkeroles, Elyzbetha, ux Laur. de .. .. 1323
Berkroles‚ Laur. de, mil„ 1322, 1323, 1331, 1518 ;

Berkeroull‚ dom. de Coytif, 1372 ; Berkrols,
miles„ 14263 Berkerole, dom. (18 Coytff,
1446; Berkeroull', miles, dom. de Coytiff,
1462, 1463; Bercroules, dom. (18 Coity,
1464: Berkerolle, chiv., 1467 ; Berkerols,
miles, dom. de Coyt-,if 1356; Bercroles, dom.
mil. . . . . ..2378
Β818811810185, Rog. (18, 130; Bercherol', 385,
Β8111810185,1150;Β8111810115,1194;1381·-
keroleS, (10111, miles, 1213, 1224, 1231, 1244,
1273, 1684; Berkerols, 1229; Berkerolis .. 1685

 

Berecheroles, Rog. (18, and 0881118, ux. .. 130
Bereeroles, Walt. de .. .. .. 335
Berkoles, dom. 11111 (18, 479, 10133 Berkerole,

Will. de, miles .. .. .. .. 1047
Berkerolls, family notes . . 130, 131
Berkes, Rog. (18 .. .. .. .. .. 146
Bernard, Ric. .. . .. 801

Bernardus, S. Deuiepisc„ 59, 60 ep S. Devvi,
63, 67, 68, 69; episc. S. David, 73, 79, 84, 85-89

Rex-nardus, mon. Clarevallis .. .. .. 1199
Bernardus, 588. . , , . . , . . . . 2334
Berrewyk . . . . .. .. .. . . 1064
Berta, domina, ux. Gffl. (18 Monemuta .. . . 422
Berthelot, dom Joh., cler. .. .. . . 1812
Berbhguin, cler. . . . . . . . . . . 8
Berbhutis .. .. .. .. .. .. 34
Berton or Boverton .. .. .. .. 2040
Bertramnus, prior of Eweni .. .. . . 133

BETTUS, BET'rws, mc.
Bettus, 910, 1974, 2226 ; Remus, 91ος Bethous,
2114, Bettws, 2167, 2193 ; Bettus, capella de 2146

 

Battus, co. Carmarth .. .. ...2157
Bevan, Da.. .. . . ..2236
Bevan, W ill, Joan, wife, and Evan, 5011 2251-2254
Beuereche, Wiu. .. .. .. .. 1539,1541
Bevyn, Joh., capell. .. . . . . . . 1543

nore.
BEWPERE, Bowpnn, mc

Bewpere, the .. .. .. ,1836
Bewper . . , , 187 7 1880, 2058
Bowper . . . . . . . . . ..1836
Beynon, Joh. . . . . . . . . . . 2136
Beynon, Phil. . . . . . . . . . . 2223
Bibois‚ Rob. . . . . .. . . . . 113
Bibois, Will. de . . .. . . . . . . 156
Biean, cantref. . . . . . . . . . . 19
Bien Sqavoire, Adam (18 . , . . , . . . 2353
Β1811 888110118, Pierre de . . . . . . .. 2353
Bil, Wronu .. 362, 602

Bildewas, 588 Buildwas
Biri, Rob. de, mon. Marg. .. .. .. 502
B1snopsron, E‘rc.
Bishopsbon, 377; Bisschopiston, 4783 Bisshop-
stone, Bissopstone, 21043 Bisshuppeston,
1249, 1250; Byshopstowne, 1894; Bys-

shopesbon . . . . . . . . . . 912
Biuan . . . . . . . . . . . 3
Biuon,abb.11duti .. .. .. .. .. 3
Blaeke cresse . . . . . . . , . . 2210

ΒιΑΕΝ, Bmm, BLAYN, mc.

Blainavene, 3313 Blaen Avan .. .. 2130, 2184
Blayn y Come . . . . . . . . . . 1830
Blayn com' Kenfig .. . . .. .. 1830
Blain Cragan .. .. .. 400, 401
Blaynfoort Eirin . . . . . . . . .. 130
Blainfrudul . . . . . . . . . . . . 2294
Blain Frut-i-Guidon . . . . . . . . 71
Blaen nyrlling . . . . . . . . . . 2206
Blain Huisc .. .. . . 71
Β18111 Kenefeg, 2294; 1118111118118188 ., ,, 2338
Β18811 Kym1ayr0n,1980; Kynairon, 2206,
2211; Kynhairon . . . ..2211
Blainkinen, 3763 Bleinkenan, 37,6 377; Β181-
kinen, 377, Β18811 Kynan . . , ..2206
Β18811 kwm Kerwn . . . . . . .. 2206
Blaen Mallwg yr Lessor . . . . . . .. 2214
Blayn Maluke vawr . . . . . . . . 1829
Β18811 y Nant Baeh . . . ..2161

Β18111- nant· Disculua, 323, Blainant Disculua, 326,
349, 2312, 2317, 2346, Β18111 nant Disculua,
341 ; Blaen Nant y Ddisgwlva, 2206;
Blaynand Diseulua . . . . . . . . 2302
Β18811 y Nant Bach . . .. . . . . 2161

