 

PAGE.
Nedeslonde‚ terra .. .. .. .. .. 2362
NERBER, ΝΕΒΒΕΕΤ, me.

Nerber, Angues .. .. .. ...2051
Nerebert, Η811.(18 . . .. 561
Nerber, Kateryn,1854,1855,23{35; Katerina 2389
Nerber, Maur de .. .. . .. 620

Nerber, Phil. de, 6203 Nereberd, Phil. (18, 650;
Nerberd, mil„ 1205, 1679; Nerbert, dom Phil.
(18,11111. .. .. .. .. .. 439

Nerber, Rob. .. .. .. 1628‚1629

Nerber, Thos., 23793 Nerberd, 5433 Nerebert,
Thos. de, 550, 556, 557, 561, Ν811181· .. 1581

Nerberd, Thos. (18 .. .. .. .. .. 2348

 

Nerber, family notes 557 558
ΝΕςΤ, NESTA, mc.
Nest, Η811. .. .. .. .. 2299
Nesta, mother of Griffin fil. Ivor .. .. 159
Nesta, v. Jenkin .. .. .. .. .. 2014
Nest‘, filia Jor’ ap Ken' .. .. .. .. 1345
Neest, v. Meuruc vab Philipe .. .. .. 1441
Nest, verz Yor’ .. .. .. .. .. 1956
Nest, wife of Moraduth .. . . .. .. 230
Nethere Mulne Plaee .. .. .. .. 1340
Nether Old Marshe (in Margam).. .. .. 2054
Nethement, 940, 944; Netherwente .. .. 876
Nettelcumb .. .. .. .. .. 1322
NEVELmz, NEVILLE, ETC.
Neville, Rad. de, epizo. Cicestr. .. .. .. 506

Nevssle, Rad. de, 5811858. .. .. .. .. 1178

Ν8ν111, Rie. de, com. Warrewick, dom. le
Despeneer, 1618, 1621, 1626, 1631 ; Nevyl,
16333 Nevil, 1649; Nevylle, 16623 Nevill 1677

Nevelle, Ric„ E. Warwick, etc„ and Anne his wife

 

2138, 2139
Nevill, Thos., vieec. Glam. .. .. .. 1625
Newbrigge,Wi11.‚attorn. 1.387
Newcast1e,1467‚1785,2201;Nsswcastssel} 2123, 2124
New Castle, decan. .. .. .. .. 365
New Castell, hundr. . . . . . . . . 1831
New Castle, lordship .. .. .. .. 2180
Newcastell, parochia de . . . . . . . . 1769
Neweastle, vicaria .. .. .. .. . . 2146
Newclos . . . . . . . . . . . . 1534

89

PAGE.
Now 01058 111 Lanfey . . . . . . . . 2170
Newdich, 1413; New Diteh . . . . .. 1424
Newe-Graunge, 18 . . . . . . . . 1919, 1921
Newland, Newlande, 77, 1467, 1498, 2178 ;

 

 

Nivelande, 3163 Niwelande . . . . 1202
Newe Meade, 221ος Newe Meade, in Wenvo,
21203 Newmeyd .. . . . . .. 1787
Neumerchs, 979; Neumershe .. . .. .. 1269
New Mill, 2393 ; New Myll . . . . . . 2210
Newnam .. .. .. .. .. ..1466
NewPark .. .. .. .. .. ..2216
NEWPORT, ΝΕυΡοΒΤ, mc.
Newport 944, 1302, 1304, 1443, 1452, 1661, 1988,
2021, 2087
Newpmt, burgesses . . . . . . . . 2139
Newport, ch. of St. Woolos .. . . .. 39
New Strete, Newestrete, in Nethe .. .. 2014
Newton, lady Jenet . . .. .. .. 1924
Newtona, Rog. de . . . . . . . . . . 75

 

NEWTON, NEWETON, mc.
Newton, 511 944, 946, 1001, 1627 ; Ch. of, 2385 ;

181. .. .. .. .. .. .. 2074
Ν80111118011118, 510 ; Neutonis Dowen, 511 ;
Neutonis Doune . . . . . . . . 880

 

NEWTON NOTASH‚ Nomssm, mc.

Notasse, 768 ; Newton Nothasehe, 1279 ; Newton
Notaseh, 1563 ; Neuton Notasehe, 1565 ;
Neuton Notaysshe‚ 1632 ; Newton Notasshe,
1733, 2383; Newton Notage, 1778; Newton
Notashe, 1852, 2396, 23973 Newton Nottage‚

1831, 2150, 2072

Newton Notasshe, dom. et man. de .. . . 2069

Newton Nothasehe, feod. de .. .. .. 2379

Newton Nottage, rector of the ch. of St. John
Bapt. .. .. .. .. .. ..2385

(See also Nottage.)

 

Nieholas ap Owen.. . . . . . . . 1908
Ν18110185, Dav. . . . . .. 2117
Nicholas, Joh„ 2017, Nycollas, 11011. . .
Ν18110185, Morgan, archid. of Llandaff . .
Nicholaus, abb. of Vallis Dei
Nicholaus‚ capell. ..

2074, 2075
2119, 2120
509, 510, 511

214, 215

