Fforest Kaer Wen . .
Fforest, Llen ap Kydrycho
Fforest Llewethan . .
Ftorest Llwyn

Fforest Llwyn Jevan
Forest Nant Ffislloige
Forest Nant, Herbert
Forest Siciflt

Fforest Ryd Nant Coz . .

Foresb Tau y Same
Forest Tore Maen . .
Forest Tyle Adam
Fforest vach . .
Fforest TyHgoed . .

Forest y Gwern Llwyn . .

Fforest y Gynor . .
Fforest y Pwll
Fforest y Stock

Ffornwg brook
Ἠοῖ-51111110 . .
Forster, Hen.
Forward, Phil.

Ffos Halogr. .

Ffos Vroynog
Ffoseue, Hen.
Ffoseue, Mary

Ffose y Bwoi
Fotacer

Fondry Lays ,
Fontibus, abb. de . .
Fourd, the . .

Fox, Simon

Foxe, Erasmus

PAGE.

.. 2114
.. 2114
.. 2115
., 2115
., 2115
.. 2113
.. 2113
.. 2113
.. 2115
., 2113
,. 2113
., 2113
.. 2113
., 2115
.. 2113
,. 2115
.. 2114
.. 2114

.. 2204
.. 995
.. 1322
.. 2373
.. 2157
.. 1981
.. 2038
.. 2040
.. 2212
.. 647
.. 2062
33o,510
.. 2178
.. .. 657
.. 2214, 2215

Ὲ13υοο,Τ1105.,.Ῐο11311,νν110,311ᾰ Margaret, dau. 1914

Francis, Nycholas . .
Frandeng, Will. . .
Frank, Joh., cler. . .
Franketon .. .
Franketon Weu . .

Famam, anmnmx,

Francklen, Heu. ..

J ankynus

Frangkelen‚Joh.,1882;

Frankeleyn . .

Ere.

Franckelen‚1884;
.. 2354, 2355

., 1877
.. 408
.. 1445
.. 1753
.. 1753

, . 1884
Frangkelen‚ Jank„ 1884, Francklyn, .Ῐο1111111115,
21183Franck1en‚Jank.,2136; Frangkelen,

,1886

37

mon.
Franklin, Matth. . . . . . . . . . . 2223
Frankeleyn‚ Phil. . . . . . . . . . . 515
Franklin, Rob. . . . . . . . . . 2223
Ffrankelen, Thos„ abb. Marg. . . . . . . 1618
Francklen, w—·. . . . ..2155

Frankeleyn, will„ 514, 515, 516 Ε1311011013111,
517; Fronkeleyn, 527, 528, 560, 561;
Frankelen, 577; Frankelein‚ 602, 603;
Frankelein, 621 ς Frankeleyn, 611, 612, 691 ;

 

Frankelain . . . . . . . . . . 782
Frankeleyn‚ Will. .. .. .. .. 2345
Frankelam, Wfl1.‚2354; Fraunkelein .. .. 2358
Ffrancklin, Wiu. and Hopkin, 50115 of, and

Ellen, dau. of, Mary . . .. .. 2167, 2168
Frankelein, family notes .. .. .. .. 622
Ὲ1311111011, pedigree . . . . . . . . 1850
Fratrus Villa super Nadauan . . . . . . 26
Ffraunee, Thos. . . . . . . . . . . 2000
Fraunse, Joan .. . . .. .. 1912, 1913
Fraxino, 0001. de .. .. .. .. .. 958
Frelond, Joh.‚ 5011050. , ,. .. 1116, 1125
Frethoxe, Rob f. Rob. f. Umfrey. . . 274, 275
Fretoese‚Un1freius .. .. .. .. 129
Fridai, Adam . . . . . . . ..2301
Fridai, Win. .. ...2301
Frioc, 12; Frioc‚ fil. Μο111101,11; Frioc, fil.

Mourieiregis .. .. .. .. .. 44
Frithwaine, y . . . . . . . . . . 2184
Frog stret, .. . . .. .. ...1757
Frogge 13110 . . . . ..2258
Frogmorton, Sir Bainham, or Baynham 2238, 2239
Frough Castle . . . . . . . ..2190
Ffrowd, Edw. .. . . .. .. 2226, 2227

FRUDEL, Fsstmtm, FRODELLE, mc.
Frudel, 122, 123, 377, 1214; Frudul‚ 131, 147,
376, 378, 407, 408, 579, 2312 ς Frodelle, 301 ;

Ffrodoil . . . . . . . . 1154, 1157
Frudul, riv. . . . . . . ,2299
Frydwyll river 65111113 , , . . 2.217
Frudel or Frudul, sursa de 154, 2273, 2302, 2317,

2341, 2346
Frudul, terra de. . . . . . . . . . . 258

Frutreulin . . . . . . . . . . . . 127

Frutsanant, aqua . . . . . . . . 240, 346
Ftryston, Rie„ cler. . . . . . . . . 1663

