20

ΡΑοΕ.
Cam, Jenkyn . . ..2033
Came, Joh. 2147, 2148, 2178, 2179, 2182, 2183,
2187, 2188, 2189, 2190

. 2153, 2154, 2155
1848, 1849, 1850

Carne, Sir Joh., mil.
Carne, Margaret verz Howell . .

Carne, Rie. .. .. .. .. .. .. 1764
Carne, Βίο., senior, of Llanblethian .. 1850, 1851
Carne, Rie., junior, of Nash .. .. 1850

Carne, Rie., fil. Hoeli. .. 1897, 1898, 1900
Carne, Rog. .. 1764, 1897, 1898, 1900
Carne, Theobalda .. .. .. .. 1545
Carne, Thos. . . . . 2121, 2190, 2198
Carne, Thos., of Wenny . .. 2059, 2060
Carn, Will.‚ 2033; Carne, 1897, 1898, 1900, 1901,
1992, 2222
Carne, Will.‚ ese. .. .. . . .. 1904
Carne, family notes .. . 1901, 2137
Cat-notum .. .. .. .. .. .. 83
CARNEWALAN, meu-nms, mc.
carnewalan, 2349; eccl. S. Eslini de, 2348 ; eccl.
S. Johannis in, 2348; Carnewaldhau, 288;
Carnwah'aum eantref, 19 3 Carnwillion, 20;
Carwatfflan, 2265 (see also CarualduO,

Carwelden).
Carnu .. .. .. .. .. .. 1189
Carnwendra . . . . . . . . . . 1276
Carpentarius, mag. Will. . . . . . . . . 354
Carrio . . . . . . . . . . . 334
Carrio, Will. de . . . . . . . 334
Garbe waye,2018;Ca1-t.e weye in ..Kynffyg .. 1955
Carber 1s land . . 1744, 1745
Carthusian order . . . . . . . . . . 263
Cartmayloc . . . . . . . . . . . . 664
Carualduo . . .. . . . . . . . . 2267
Carwelden . . . . . . . . . . . . 854
Castell Baillie . . . . . . . . . . 1789
Casteu Guent .. .. 62, 72
Casteu Kribor‚ 1785· Castellum Kibur .. 2280
Castellum novum .. 393, 394, 2279, 2280
Castell Towne .. .. .. .. .. 1856
Castellum vetus super montem . . . . . . 140
Castelstude .. .. .. .. .. .. 431
Castelbon . . . . 1748, 1904
Castelton man„ 1854, 1855; mam, rectory and

advowson . . .. .. .. .. 2231

Cateir Neueni .. .. .. .. . . 71

Cateley, Thos. . . . . . . . . . . 1497
Catell fil. Moroant Hen . . 20
Caberel 166
Gangen . . . 3
Catgen, abb. S. Ilduti, 7, “abbas nduti 43
Catgen, cler. 30
Catgual .. .. .. .. .. .. 6
Catguallaun fil. Guriae . . . . . . . . 29
Catguare, cler. 8
Catguaret, presb. S. Decumi . . 35
Catgucaun, rex 35
Catgueaun‚ rex Guenti . . 27
Catgoeaunus, rex Morcannuc, fil. Mourici 34
Catguoeaun, fil. Mourici regis . . . . . . 26
Catguoeaun rex, fil. Ouein . . . . 16, 17

Catguoret‚ cler. . . . . . . . . . . 14
Cathan .. .. .. .. .. .. 997
Catherick, Jev. . . . . . . . . . . 2208
Catleu .. .. .. .. .. .. 6
Caboei congregatio. . . . . . . . . . 13
Catokesdowne . . . . . . . . . . 1752
Catrina verz Rae . . . . . . . . .. 1931
Catryatene . . . . . . . . . . . . 2170

CATPUT, CA‘r'rEPUTTE, mc.

Cateputte, 7843 Catput, 1416; Cattepit, 2324;
Catte Pitte, 933, 23:2⁰3 Catteput, 93, 481,
2327, 2336; Catbeputte, 610, 611, 2343,

2344 ; Cattpitt . . . . . . . . 1785
Catbeshole . . . . . . . . . . 106
Cattus, Rad. . . . . . . . 2269, 2387
Catweli, villa de .. .. .. .. . . 161
Cavan, foresta . . .. . . . . . . 1004
Cavan, Rob. fil. Rog. .. . . 1006, 1007
Cavan, Rog. . . . . . . . . . . 1006
Caversham . . . . . . . . .. . . 1450
Cavfflon, Pet. .. .. .. .. .. 209
Cause, Ric. .. .. .. ..1656
Causi, Gaufr. de, 423, Cauz . . . . . . 506
Cayres, man. de .. .. .. .. .. 2069
Cayse, Nich. .. .. .. .. . . 1949
Cechen Clisti . . . . 71

Cecil, Sir Will, knt„ Lord Burghley‚ L. Treasr. and
Mr. of the Court of Wards, ebe. 2097- 2101, 2107
Cecil, Sir Will.‚ 2221 ; Cicill, Sir Wiu. (for Cecil)
2220, 2221
Ceein‚8;Cecyn .. .. .. .. .. 4

