68

PAGE.
Lantcaruan, Hugo, fil. Rodberti, 182, 387 3
Lancarvan . . . . . . . . 2274
Landcharuan, Hugo, and Gerebertus de . . 442
Lancarvan Maur. de, dom. cler. .. .. 1685
Lancarban‚ Rad. de 125, 254
Lancarban, Will. de, cler. 125, 254

 

Lancaster, 2218; Lancastria, 1602; Lancastrie

ducatus, 1977, 2149, 2151, 2179, 2180, 2189,
2192, 2193, 2387

Lanncatgualatir, 0001, 71; Lann Catgualatyr,
ecclesia de, 50; Lanngatgualatir, villa . .61, 71

Lancilio Cressenny, 8773 Loncylio Cressenny,

876; Landyloe Gressenney, 2194: Lanth’

Cressenni, 949, 955; Lanth' Cressenny,

eccl. de .. .. .. .. . . 954
Lann Cincirill (or Cyncyrill) .. . . . . 11
Lanncingualan, 62, 7 2; Cyngualan .. .. 3, 4
Lan Cinmarc, villa, 72; Lann Cinmarch, villa 62
Lann Cinn, villa cum ecclesiis . . . . 50
Lanncoit, 62, 723 Lanu Coit, eccl. de ...... 50
Lancomb, 9443 Lancombe, 10043 Lann Cum,

villa . . . . . . . . . . . . 61
Lann Conuur . . . . . 3

Lancovian,651,1628,1629,1718; Lancovyan,
1053,1180000180,949;1180110ον1811,0118ρο1

“ 0188180108 .. .. .. .. .. 134

Lancynuur, princeps . . .. . . . . 8

11451040, LLANDAFF, Lemnwm, 1⁴:1³0.

Laudas, 755, 897, 898, 899, 900, 940, 941, 944,
948, 952, 955, 1010, 1087, 1293; Landaff,
860, 905, 906, 907, 1249, 1544, 1546, 1608,
1609, 1645, 1735, 1894; Landau. 65οε
Llandaff, 1365, 1557,1603,1605‚ 1758, 1889,
19003 Llandaffe, 1898, 2110, 2111; Lan-
davia, 7, 9 10, 15, 21, 2,2 23, 24, 25, 26, 27,

Landavie, altare .. . .. 3
Landav„archid.,470;1.andaff. .. 2146, 2148
Landav„ archid. Mauricius, 478, 513, 573, 2301,
2311; Llandaff, archid. Nicholas, Morg.,
2119, 21203 Landav., archid., Simon de
Radenor, 47 9; Landav„ archid. Uchtredus‚
563 Uhtred, 903 Landav., archid. Urbanus,
119, 121: Vrbanus, 2265, 22663 Landav.,
archid. Wrganus (see Wrgan) . 470, 2334
Landaff, archid. et capit. .. .. .. 1823

PAGE.
Landav.‚ archiep. Dubricius . . . . . . 2
Llandaff, 0118110οΙ101, Thomas . . . . . . 545
Llandaff, canon„ 433, Laudav„ canon„ Rad. de
Novo Castello . . . . . . . . 491

Llandaff, canons of . .
Llandaffi cantor (see Walter).
Landav„ 0001. cathed., 79, 90, 102, 223, 382;
Landaf .. .. 418, 496, 2302, 2312
Llandaff, cath. ch., 2385, 23883 Llandaff,
mother church of . . . . . . . . 129
Llandaff, chapter, 1273 chapter of, 234, 237,
238 ; 1118011811, members of the chapter, 496,
498 ; Landavensis capitulum, 513, 617, 954,
2145, 2146, 2147, 2148
1, 2, 3, 4, 5, 6, 11, 12, 14, 17, 18,

253, 513

Llandav., 0001.

20, 21, 30, 31, 45, 50, 54, 62, 72
Landaf, eccl. beati Theliawy de, 478, 479;

S. Theliawi .. 490, 491. 498
Landav.‚ eccl„ sede vacante .. .. .. 519
Landav.‚ clerus et populus .. .. .. 58
Landaff, council of king Edgar at .. .. 20
Landaviae, curia .. .. .. .. . . 1
Llandaff, decan„ Audoenus, 442 ; Lanmeis,

Will. de {see Urban) . . . . . . 470
Llandaff, dean and 080008 .-. .. 442

Landav„ diocesis 568, 612, 1809, 1878,1888, 1935,

2028, 2029, 2116, 2145-,8 2189, 2359

.. 20, 48, 64, 68, 71

1,80118ν., episc. . . 14, 17, 293, 912
Abcrgavenny, Hen. de 433, chrrcus (A D. 1193-

L andav. episcopatus

1218‚) 2288, 2289, 2335 (see Henry).
Athegua, George . .. 1822,1824,19Ο2
Bledri .. .. .. .. .. 21
Burgo, Will. de . . . . 532, 533, 535, 545
Elias, 465, 511, 512: Helyas .. . ..2321
Ervaldus (see Hervaldus ) . . . . . 70
Godwin, Franc. . . .‚2l43 2144, 2145, 2152
Wm., prior de Goldelivia . . . . .. . . 382
Herwaldus (see Ervaldus) . . . . . .36, 68
,Ioseph .. ..21, 22, 23, 24, 25, 26, 27, 28, 36
Libiau .. .. .. .. .. .. 18

Ν[1011018118], 119, 12ος Ν1011018115, 121, 123,
2268, 2273 (see Nicholaus)

Radnore‚ Win. (10 617, 618

Salley, al. Sawley, Miles . . . . . . 2388
Ware, Joh. de .. .. .. .. .. 612
W·-, 513, 529; Will. (see william) . . 575, 2273

Saltmars'n, W. de, 361, 383, 384, 385, 386, 387

