16

PAGE.
Buttesaere, 1080; Buttisacra .. .. .. 1485
Buttssand, Le . . . . . . . . . . 2190
Bubton .. .. .. .. .. ..2024
Button, Howell . . . . . . . . . . 1544
Button, Joh., gent. .. .. .. .. 1540
Button, Milo .. .. .. . . . . 2057
Button, Nich. . . . . . . . . 1882
Butvon, Rob„ escheator of Glam. . . 2121, 2124
Button, Rog. . . . . . . 1834,1843,1859
Bwa Kam, the . . . ..2216

Bwlch y Ddoy Vynydd, Bwlehe y Doy Vynydd 2197

Bwlch Garw . .. .. 2180, 2184, 2193
Bwlch y Gwyr Ddlodde . . . . . . . . 2206
Bwlch Pennydd .. .. . . .. .. 2215
Byarth, y .. .. .. .. .. .. 2212
Bydonth .. .. .. .. .. .. 910
Byllva Wen, y .. .. . . . 2159, 2164
Byrgeend .. .. .. .. .. 1893
Byrguith .. . . .. . . 32
Byrmysham, Tho. de, mil. . . .. .. 1347
Bysley, dom Thos. ,prior of Ewenny .. .. 1897
Bythicwere .. .. .. .. .. .. 1004
Caayach, aqua .. .. .. . . .. 694
Cabelle Strete, Kerdii .. .. . . .. 794
Cachevrench‚ Gilb.. . .. .. . . .. 661
Cadele .. .. .. .. .. .. 1072
Cadly's Mill . . . . . . . . . . 2224
Cadiston .. . . .. .. .. . . 1890
Cadivor, sac. . . . . . . . . 964, 1188
Cadivor, fi1.Rad. .. .. .. .. .. 363
Cadoei, fons . . .. . . . . .. 431
Cadock, Francis .. .. .. .. .. 2238
Cadomum .. .. .. .. .. .. 254

CADOXTON, mc.
Caddocaeton, 958; Caddooestone, 956, 036014-
stou, 1891; Caddokeston‚ 942; Caddoksvon,

943, 945, 946; Cadoxton, 2226, 2257;

Cadoxtone, 2089; Caddokeston .. . 947
caddoxmn juxta Neam, 2146; Cadoxbone—by-

Nethe .. .. .. .. .. ..1994

 

CADUGAN, mc.
587, 588

Cadugan . . . . .
580, 586, 587, 588

Cadugan, sons of ..

PAGE.
Cadugan (fil. Metuit) .. .. . . . . 122
Cadwgan, Thos. Jenkin .. .. . . . . 2215

Cadogan land, 1769 ; Cadogan landes, or
Cadogan's landes, 1939, 1942; Caduganis-
land .. .. .. .. .. .. 856

 

Caduwalan, fil. Caradoci .. .. . . .. 347
Cadwalan, fil. Morgani . . . . .. .. 913
Cadwathlan . . . . . . . . . . 486
Cady, Joh. et, Isab. ux. .. .. ,. .. 2377
Cady, Walt. . . . . . . . . . . 2368
CAE, mc. (SEE ALso Ku).
Cae Gluttin . . . . . . . . .. . . 2252
Cae David Hir .. . . .. .. .. 2170
Cadweli, cantref . . . . . . . . . . 19
Cae Garw .. . . . . . ..2226
Caegurwen, man„ 2165; Cregorwen, 20373
Cregurwen, Cregurwene .. 2035, 2036
CaeGlas .. .. .. .. .. ..2170
Cae Glas Ridlands. . . . . . . . . 2170
Cae Kenoll. .. .. 2070
Kay Lloyd‚ 2114; Cay Lloyd or nLloid. 2389, 2390
Caye Mawr .. .. .. .. .. .. 1893
Cae Newyth .. .. .. .. .. 2070

 

mmmm, CAERPHILLY, mc.
Caefilly, 1089; Caerffly, 763; Kaerfili, 761, 762,
763, 8893 Kaerfflli, 902, 2366, 2367;
Kaerfilly‚ 845, 846, 1002, 1037, 1337;
Karfilli, 8603 Kayrfillie, 860; Kerfilli,
1566; Kerfilly .. .. ,1051
Kerfilly, castrum de, 2363, 2364; Kaerfilly,
east. de .. .. . 2370, 2371, 2372
Caerfilly, dom. et man. de .. .. .. 2069

 

Caer Greve Mynith newyth . . . . . . 2224
CAIRLION, KAERL10N‚ Ere.
Cairlion, 533 Carlyon, 1987; Kaerlion, 9023
1100, 1204, 1304, 1443, 1661, 1678, 1678, 2365 ;
Kaerliun, 2893 Karelion, 1888; Karlyon,

1003; Kerlyon .. .. .. .. 1891
Kaerleon, abb. of .. .. .. .. .. 330
Karlion, abb of .. . . .. .. .. 953
Cam-leon, abb„ Walter .. .. . . 2335
Karlyun, Kerlyun‚ abb. and convt. . 614, 615
Kerlyon abbey 606, 607, 609
Carleon‚ burgesses . . . . . . . . . . 2139

