100

 

PAGE.
Puxcmnun, Poncmnnox, mc.
Ponchardun‚ Will. de .. . .. 142
Punchard’, Wiu. de, mon„ 2281;Punc1;ardun 410

2279

Puniardun, Alex. de . . . . . . . . 195

Punpeius stone, 1118 . . . . . . . . 2143

Puppit .. .. .. .. .. .. 1796
Ptmmc, PURBm, Pmmzc, mc.

Purbic, Eglin. de . . 104, 113

Ρ11111188, Eglin. de, vicec„ 1293 Purbei, Egelinus
de, vicee. de (1181801380, 252, n.‚( 2332, 2333

 

Purbyc, Hugo . . .. .. 959
Purbic, Rob. de, 2332, 2333, Pu1bica. .. 129
Purbei, R— de .. .. .. .. .. 252
Purceu, Elynor, wife οἱ Rand. . . .. .. 2042
Pureell, Rand. . 1993, 2043, 2136
Purnell, dom. Joh., vicar. de Lankaruan .. 2381
Pubcoed (see Pitcota) .. .. .. .. —-
Putfurlong. . .. .. .. .. 1151
Ρ111νο1111, Τ1105., mil. . . . . .. .. 1452
vaekmarqh. . . . . . . . . . . 2209
chk wall . . .. .. .. .. 2206, 2210

 

PwLL, see also Pom..

Pwll Gwyn . . .. .. .. .. 2175, 2176
Pwll Ivor . . .. .. .. .. . . 2208
Pwll Pen y Barth . . . .. 2178, 2189
Pwll Phillpott . . . . . . . . . . 2178
Pwll va Gleison .. .. .. .. . . 2211
Pwll y Promphallt . .. 2180, 2181
Pwll yspwll . . . . . . . . . . 2115

 

Pye, Sir Walter, mil„ king’s attorney for GtS. of
Wards and Liveries .. . 1982, 2196, 2218

 

Pan, Pan, E'rc.
Pile, 1785, 21723 Pyll, 1483, 1934; Pylle, al.

Pyle .. .. .. .. .. ..1940
Pyle, eccl. de .. .. .. 1916, 1917
Pylle‚al. Pvle,man.‚193},193s‚ 1942; Pyle.. 2030
Pyle, vsslam de . .. 1915‚1916, 1917, 1918
Pyle and Kenfig parisb, 2233; Pyle et Kenfig,

vicaria . . . . . . . . . . . . 2147

ΡΔΟΕ.
Pyllou .. .. .. .. .. .. 8
Pyllva Dryscan . . .. .. . . .. 2161
Pylmn‚1391;Py1boune . . . . . . . 995

(See Pilton, Ρ111011. )

Pynckland .. .. .. .. .. ..2027
Pytoes .. .. .. .. .. ..1803
Pytton .. .. .. .. .. .. 1641

Q

Quarreria, abb. of. . .. . 568
Quinci, Seiher de, 155,158; Qubncy, Saherm
de, 292, 293; come Winton„ 3103 8811181· 353

Quenhull . . . . .. 1381, 1409
Quentone, Greg. (18, decan. .. . . .. 207
Quercu, Walt. de .. .. .. .. .. 867
Quichtrit, filii . . . . . . . . . . 22
Quinteynesmede . . .. .. . . . . 1143
Quint-rell, Walt . . .. . . . . . . 1015
R—, abb. Boxley .. .. .. .. . . 330
R„ abb. St. Augustino, Bri-nol .. .. .. 146
R-, abb. Marg. . . . . . . . . . . 196
R—-‚ abb. Neth. .. .. .. .. .. 146
R—-, abb. (18 Portu B. Mario . . . . . . 459
R-‚ abb. de S. cruce . . . . . . . . 459
R-—‚ abb. of Teukesbirie . . . . . . . . 511
R—-, cellerar. Marg. . . . . . . . . 2273
R—-, episc. Bath 81 Well. . . .. . . 873
R—, episc. Wigorn. . 155, 158
R-, episc. Winton. . . . . . . . . 155
R—‚ presb. . . . . . . . . . . 206

 

ΒΑΑΊἩ, RAD, RAm, ΗΔΖ, Romu, Erc-
Raath, 812, 815, 818, 829, 1036; Rad, 2233
Radf. 1733 Rahat, 181; Rath, 125, 1050,
1794; Rathe, 1563; Raz, 7703 Roath‚

40, 147, 1000, 2221; Rootb, 14963 Rothe 902

Rat, bridge of . . . . . . . . . . 170

Ram, chapel οἱ . . . . . . . . . . 133
Rootffhe dom. 81- man... .. ...2069
Raz, molend. de . . . . . . . 39

1188111, vivarium de, 420, 1188111 vivarium de 937
Raath, Hugo de, prepos. de Kaerdif .. .. 1060

