14

PAGE.
Breoz .. .. .. .. .. .. 996
Bruiz, silva de . . . . . . . . . . 466
Bruz' .. .. .. .. .. .. 1058
Breymiskeyl . . . . . . . . . . 616

Brianus, fil. comitis, 48; fil. Willelmi comitis

(see Brientius) . . . . . . 64
Brian,Guido‚1168; Bryan,Guid1) (10 ., 1290, 1291
31181181851011 (for Briauelffi ton (P) .. . . 903
Briauail, 8, 443 Briauail, ffl. Lunareh .. 10, 11
Brideport, Adam de . . . . . . . . 1047
Briddewdeseastell, 426 ; Briddewodescastel,

1221 ; Bridewdeeastel, 2323: Bridewde-

castel, 2326; Brydewodoeastel .. . . 2341
Brideston, 943; Bridestone, 9583 Bridetono. .. 956
Bridgend, 2193; Brugeende juxta Coytyf .. 1627
Brientius, fil. comitis (see Brianus) .. .. 55
Brifin, fil. Urbani archidiaconi. . . . . 441
Brigeton .. .. . 316, 1201
Brigtune, presb. of .. .. .. .. 179
Briggewauter .. .. . . .. .. 1103
Brigic’ .. ,2051
Brigam, 1899, 1901, 21·37 Brygam,1954‚ 1957,

1958, 2072; Brygan .. .. .. 2393
Briggs, Edw. . . . . .. .. .. 2195
Brimmesfelde, Joh. Giffard de, (10111, 812;

Brimnesfeld . . . . .. . . . . 1035
Brinn i Cassec . . .. .. .. .. 28

BRISTOL, Bms‘ronmA, mc.
Bristol, 1891: Bristoll’, 110, 241, 291, 294, 462,
1681 ; Bristollia, 105, 108, 115, 153, 157, 294,
324, 326, 341, 349, 423, 648, 882, 891, 892,
1198, 1214, 1233, 1747 ς Bristollum, 283, 679,
886, 891, 893; Bristou, 116,174; Bristow,
1726, 2384, 2392; Bristowe, 186, 1722,
1888, 2087
Bristollia, castellum de . . . 126, 166
13115101, chapel before the image of St. Andrew

at the Gaunts . . . . .. .. 2388
Bristoll‚ chapter of . . . . . . . . 2146
Bristoss’, 8001. S. Augustini de . . , . , . 241
Eristollia, abb. S. Augustine, Ricardus, 148, 685,

1214, 2273; Wssliam, abbot .. .. 1860
Bristollia„ 8001. S. Pauli de .. . . . . 40
Bristowe, city of . . . . ..2073
Bristol, prior of S James' 5, 256, 257; monks of

Sb. James’s .. .. .. .. .. 171

mon.
Bristollia, Helias de, mon. Marg. .. .. 304
Bristoll, Rob., sutor de Kaerdyff . . . . 1434

Bristol, Thomas de, mon. Marg., 1593 Brisbou 407
Bristollia, Will. de, mon. Marg. .. . 363, 364
Bristollia‚ Will. de . . . . .. .. 2290

Brit, Joh., fil. Roberti .. .. .. .. 982
Britannia dextralis, 10, 21; Britannia insula,
52; Britannicae gentis potestates, 363
Britannice reges et principes, 32 ; Britonum

rex, Grifidus .. .. .. .. .. 36
Britbesley . . . . . . 1616
Βπίῑῐοη, 942, 1420, 2069; Brittone, 840 .. 1037
Britton Ferry, 2197, Briton Ferry, 2230. 225ος

Brytton Ferry . .. . 2257
Briw er, Will., 254, 307, 309, 310 Briw err . . 334
Briwton .. .. .. .. .. .. 312
Broade Meade .. .. .. .. .. 2210
Broadffoord .. .. .. .. . . 2183
Broe' .. .. .. .. .. .. 308
Broch, Cnaithurus .. .. .. . . 2296
Broch, Meurie . . . . . . . . . . 397
Brochmail .. .. .. .. .. .. 4, 10
8100111ῃο11, fil. Guidgentiuai .. . . .. 5, 6
Brochuail,5,14; Brocuail .. .. ,, 8
Brodacre ...1006
131οά801808,1480,1939,1942;Βτοάθ Mede ..2054
Brodeslade .. .. .. .. .. .. 768
Brodeslyme . . . . . . . . . . 714
Brodlan .. .. .. .. .. . . 79
Broi, Getridus de . . . . . . . . . . 48
Brok’, Will. de, Prior S. Petri„ Glouc. .. . . 2360

Broken Crosse .. 2228, 2230
Brokenesford, Joh. de, episc. Bathoniensis et
Wellensis . . . . . . . . l.177
Brokewere . . . ..1003
Brombell in Morgan,1919; Brombile,1956;

Brombill 1940, 1942, 2210, 2213, 2214
Bronigespit.. .. .. .. 205
Broning, Hen. ,.prepos burgi de Kerdif .. 1015
Broodelonde . . .. .. .. .. 1478
Brooke, Rob„ dom. .. .. .. .. 2237
Brooke, the . .. .. 2179
Brooke, Raphe, York Her-ald, etc. .. .. 2383
Brooksby, 00. Leie. .. .. .. .. 2243
Brosseley .. .. .. .. .. .. 659
Broughton .. .. 2192, 2193

