62

PAGE.
Κο11110110,0111·01,0 of . . . ..2386
Kenfieg,2078; Kenfig,1198‚1315,1791,1840,

2012, 2144
Kenfig, burgesses . . . . . . . . . . 2139
Kenfig, man. . . . . . . . . . 1963
Kenfig parish, description of . . . . . . 225
Kenfig pounde (i. e. pond) . . ..2071
Kenfige . 1965- 1971, 2017
Kenfigg . . 1333,1785

Kenfigg, al. Kenfeague, 5010 of the manor 2233-11

Kenfigge . . . . . . . 2017, 2125
Kenfigge,man.,1969; Kenfyge.. . 1964—1971
Kengfik . . . . . . . . 1580
Kengfik, Joh, dom rector “de Newton. . . 1580
Kennefegh . . .. . . .. . . . . 1563
Kenvig, dom. 01, man. . . .. . . . . 2069
Kinfigg .. .. .. .. .. ..2123
Kintyg, Kynfig‚ burgesses of .. 1916, 1917
Kynffigg river, fishing .. . . . . .. 2217
Kynffigge, lordship . . .. .. .. 2205
Kynffigge, man. . . . . . . . ..2214
Kynffigge, riv„ . . . ,2205 2206, 2207
Kynffyg,1955; Κγη11011, 1951; Κγῃῇςθ, 1852,

1854, 2126, 2127; Kynfigg. .. ,2123

 

Kenilworth . . .. . . 2370, 2371, 2372
Κο1101 y Gors Healig . . . . . . . . 2156

Kensinton, Phil. de, procurator . . .. .. 948
Κο111, earl of (comes Kancie) .. .. .. 506
Kenbon .. . . .. .. . . 1137
Κο11110111,710;Κο11Ῡονς1 .. .. .. .. 710
Kerdyn‚b1·ook . . . . . . . . . . 2114
Kermeyr1 'siorleys . . .. .. .. .. 1002
Keruazth . . . . . . . . . . 1212
Keruydd Lloidon, or Lloyc10n . . .. .. 2202

KEmR1c,KETflEm‹:cu, mc.
KethericuS, 3663 Κο111010011, 366, 367, 400, 461,
2323; Κο1110110, 404; Ketherek, 122l;
Ketherec .. 2326, 2341

Kethereh, conv. Marg. .. .. .. .. 372
Ketherech Du . . . . . . . . . . 302
Κο111010011, fil. Joh. Du . . . . . . . . 184
Κο1110100 [fil. Riwel] . . . . . . . . 2311
Ketheree, fil. Wssl. Gillemichel . . . . .. 268

Kettoeree, frater Traham, ffl. Conani . . . . 416
Kethereeh, frater Wasmihaggel . . .. .. 203

 

Ketffin, Griffinus, latimer de Kylvei, 1212;
bidellus (10 Kylvei .. .. .. . 1248

PAGE.

Ketlialanwir ι .. ., ., .. 480

Κο1101111111 vadum, 131; Kevelthi, 1158;
Κο1101111, 400, 401, Kewelethhi, 147 ;
Kewelthi, 12143 Kewelethi (see also
Ridkeuelthi) . . . . . . . . . . 2273

Keven Baeh . . . . . . . . . . 2210

Kevenbrin, mons . . . . . . . . . 466

Keven Byehan . . 2209, 2210

KEVEN CRtBOUR. mc.

Keuenecribor, 4653 Kevencribor, 1416, 1791 ;
Keuencribur, 11563 Kevenerebur, 1919;
Kevencrebrore, 1919 ; Keven Cribour,

2380 ; Keyvyn Cribour . . . . . . 2381
Keven Kribor, man. . . .. . . .. 2200
Keven Glase . . 2201, 2202
Keven Gwrgans . . . . . 2210, 2212
Keven, Havod y Dyga . . .. . . . . 2216

Kevenkam .. .. .. .. .. ..1002
Keven Kolai . . . . ..2214
Kevenmahhaj, 363, 364,· Κονο111110.113,]’,371;
Kevenmahhai, 451; Kevemahhaj . . 486
Kevenomroch .. .. . . .. .. 1821
Keven Porth Hemlogg . . . . . . . . 2210
Kevenrosnedi .. . . .. 1003
Keven Saeson‚1419,1424; 8ος5011 . , .. 1889
Keuenoht .. .. . . .. . . .. 561
Keuenwrgan .. .. .. .. . . 2307
Keven y Garn issa. . .. .. . . .. 1816
Keven y Gellie .. . . . . . . . . 2213
Keven y Grygwallt . ..2214
Keylwey‚ Rob ,surveyor of 1110 Ct. of W ards anci
Liveries . . . . . 2097- 2101
Keynesham, abb. (10 .. , . ,, . , 953

Kmmae, mc.
Ribur (for Kibur), 770; Kibor, 1001; Kibouur‚

1788, 1789 3 Kibour . . . . . . . . 1796
Kibour, notes on . . . . . . . . . . 56
Kibur, castr. . . . . . . . . . . 276
Kibur, chapel of St. Dionisius . . . . . . 133
Kibur, forest . . . . 140

Kybor, 54, 2366, 1157110111, 1558, Kybm· 1050,1562

 

Kibworth, Yuo de, serviens regis . . . . 613
Kidis, castr. (10 .. , . , . , . , . 551
Kidliha . . . . . 149
Kidwelly, 20: Kyt1welle,1600; Kydwe1ly1642, 1658
KimPhil. .. .. .. .. ...2358

Kilcanesbon, ecel. de . . . . . . . . 250

