82

PAGE.
Morgan, comitat. . . 1918, 1919, 1976
Margarn, curateship . . . . . . . . 2148

Margan, fee, 109, 113, 157 ; Morgan . . . . 331
Margan, see of the Sturmi family in . . . . 149
Margan man. . . . . . . . 2030, 2205
Margam's mill . . . . . . . . . . 2212

Margan, monks and conversi . . . 578, 580
Margam moores . . . . . 2209, 2214, 2215
Margam, ould ehurch yard . . .. .. 2212
Margam, parochia, 1963- 1971 ; Margan, 2044;
Morgam . . . . . . . . 2054
Margam, par. ch. of . . ..2039

Margan,1and in 111,114‚ 116,147, 154, 227, 2303,
2331, 2332, 2334, 2336, 2344
Margan, prior of 351, 3883 Helias, 2296; J—,
2274; Jacobus, 94 (see Jacobus); Nicholaus,

2336; Robertus . . . . . . 471
Morgan, or Margam, site os the monastery 1918- 1923,
2040

Margan, supprior of, 304, 369; J acobus, 2297 2

 

Philippus . 471, 2295, 2351
Margan town .. .. .. .. .. 2046
Margam villa . . . . 1938, 1939
Margam village .. .. .. .. .. 2212
Margan, Walense hund. comit. de . 122, 2277
Margam in Havod y Porth .. . . . . 2205
Marganus . . . ..2279

11813811,111.081·8(1οοί,239;’1181381183 fil
Karadoci, 247, 328, 2275, 2276, 2277;

Margo (for Morgan ap Caradoe) .. .. 316
Margan, fil. Kadewatlan . . . . . . . . 2316
Margan, fil. Phil. f. Grffini . . . . .. 127

ΜΑΒΘΔΒΕΤ, mc.
Margareta, v. Howell .. .. .. 2.052
Mar-garena, v. Joh. . .. 2009, 2010
Margaret, v. Thos. 1926, 1927, 2125, 2126
Margaret, Weedowe . . . . . ..2162
Margarett, v. Jevan, widowe .. . . .. 2164
Margareta, domina Davene, 1251 3 Margarett, of

Avan .. .. .. .. .. ..2208
Margeria, filia Rog. . . . . . . . . ’787
Margeria, comitissa de Warewyk 963, 964
Margetud, fil. Grifud regis . . .. . . 32
Marisco, Egelina de . . .. .. .. 966
Marisco, Ric. de .. .. .. . . . . 310

Matisco, Will.<1e .. .. .. .. .. 859

PAGE-
Marle, Matilda, ux. Will. Clement. . . .. 1494
Marle, Will. de . . . . . . . . 1262, 1293
Marles in Kynfick . . . . . . . . 1951

Marois, domin. de. . . . . . . . . 134
Marputte . . . . . . . . . 643-
Marshall, Thos„ jun. (son of Thos. ,notary) . 2060
Marshefeld (see Mersfeld). . . . . . . 1861
Martel, Will. . . .. .. . 270, 271
Martheldeuan, 956 ; Martheldouan, 942 ;
Mertherdevan . . . . . . . . . . 948

ΜΑΒΤΗΕΒΜΑΠΒ, Mmzrmm MAUR, Ere.
Marehelmaur, 1323, Marthalmaur, 958, 1054,
1143, 1144, 1194, 1331, 1356, 1446; Mar-
thelmaure, 1565: Marthemaux‚ 10013
Marthermaure, 1467 3 Marthilmaure, 1273;
Merthelmaure‚ 1635; Merthermaure, 1797;
Merth' Mawr, 15383 Merthermawr, 1909;
Merthilmawre, 17373 Merthur Maur, 6503
Merthir Maure, 2259 ; Merthyrmaure, 1714 ;
Merthyr Mawr, 1893; Merthyr Mawre,
215ος Merther Mawr, curateship, 2148:

 

Merthir Mawre man. . . . . . . 2231
Marthern . . . . . . . . . . . . 949
Martherm ch. of . . . . . ..2388

Martinus, archid. Meneven. 296, 344, 2338, 2389

Martinus, cler. . . 1081‚1486
Martinus, hostiarius . .. .. 351, 353
Martinus V.‚ Papa .. .. .. . . 1500
Martinus, presb. .. 929, 930, 1215
Martinus, prior de Dunsterr .. . . .. 77
Martinus, vicec. de Glam. 236, 237
Martyn 13 lande .. .. .. . . . . 1842
Martyn, Rob., fil. Nieh. . . . . . . . . 1182
Mary 1., Queen . . . . . . 2001, 2002, 2038
Marzhog, Joh. .. .. .. .. .. 2372
Masmawan .. .. .. .. . . . . 149
Massie, R—, scrivener . . . . . . . . 2219
Massy, Ludovicus, locum-tenens senesc. de
Newton Notasshe . . . . . . . . 2383
Matauc .. .. .. .. .. .. 2
Mathenny .. .. .. .. .. .. 903
ΜΔΤΗΕΨ, mc.
Mathew‚ archid. Glouc. .. .. . . . . 146
Matheus, capell. . . . . . . . . . 782
Mathew Aliee, widow of Jaynkyn ap Rychard
Turbylle .. . . 1892,1893
Mathewe, Alicia .. .. .. .. . . 2025

