PAGE.
Penmarc, domin. de . . . . . . . . 134
Pennmerke, parsonage . . . . . . . . 2040
Penmark, rect. de . . .. 2381, 2382
Penmarke, vicaria . . . . . . . . . . 2145
Penmare, Gerbert. de .. .. . . . . 163
Penmarc, Ingeramus (18 . . . . . . . . 2335

 

Penmenud,485,1019;Penmunyth . . 1021, 1110

Pennald .. . . .. 902

Pennard, 156, 727, 769, 996, 1100, 1112, 1133, 1182,
16923 cf. 1181

Pennard, Rob. (18 .. .. .. .. .. 583

Pennardismor .. .. .. 714

Pennarth, 942 947, 984, 1039,1068,1071,1391,
1328, 1428, 1547, Pennarthe, 2087, 2088;

Pennerth or Pennarth .. . . .. 2117
(See Penarth).

Pennarth, Joh. (18 .. .. .. .. .. 1263
Pennarth, Nich. de, capell. dom. .. .. 1263
Pennarth, Thos., ball. .. .. .. .. 1267
Pennchmoil .. .. .. .. .. 835
Penn Eehenn . . . . . . . . . . 70
Pennedon .. .. .. .. .. .. 1098
Pennibeo, Penibei, in Rosulgen .. .. .. 17
Penniler . . . . . . . . . . . . 1182
Penn Kae Hawys .. .. .. .. . . 2211
Ρ8111101111 ., .. .. .. .. 62, 72
Ρ81111105 .. .. .. .. .. .. 32
Ρ81111 Το11 Gweine, 2212; Oweine .. .. 2216

Pennud, 376, 633, 2294, 2312, 2314, 2316, 2319,
2346; Pennudh, 242, 374, 3753 Pennuth,
377, 1198, 2295, 2302; Pennydd, 2210,
22063 Pennud superior, 2312; Penud,
2317, 23463 Pennuth, super. et infer„ 1236 ;
Pennydd Waylod, 2210, 2211; Pen nyth

Waylod . . . . ..1815
Pennun, 91, 97, 100, 105, 118; Pennune, 670, 991,
Pennune, decan. de .. .. .. . . 121

(See Pennivei)
Penn y Bryn . . . . . . . . . . 2215
Ρ81111 y Castell .. .. .. .. .. 2211
Penni celli. . . . 33

Penichen, 62, 'Penychen, 20, Ρ81111 1301181111, 70,
Ρ811118011811, 4733 Penychen, cantref . . 19

Ρ81111 y Ddisgwylva .. .. .. . . 2206
Penn iguem .. .. .. .. .. 28
Penn y Maen Lloid . . . . . . . . 2216

95

PAGE.
Penn y Porth . . . . . . 10
Penn 1 Prisc, 21, 22, 62, 72, Pe11niprisc . . 50
Penn y Tyle . . . . . . . . . . 2213
Penniuei .. .. .. .. .. 62,72
Penniuei, villa . . . . . . . . 61, 71
Penradgole . . . . . . . . . . . . 1004

Penralthe . , . . . . . . . . . . 1698
Pennus, PENRES, Pmmcn, mc.

Penrees, 1428, 1930: Penreis, 1871, 1883, 1885;
Penres, 995, 1045, 1058, 1105, 1247, 1654,
1655; Penreys, 1884; Penrice, 1776, 1911,
2093, 2224, 2225, 2249, 2251 ; PenrieS, 1844 ;
Penris, 1844; Ρ8111158, 1803; Penryce,

20903 Penrys, 1391, 1647 ; Penryse 1641, 1912

Penrice castle . . . . . . . . . . 1877
Penryce chureh .. .. .. . ..2044
Ρ811185, feod. . . . . . . 959

Penriee,man.,1817,1880;Penryce, 1946, 1947,
2004, 2005, Penrys, maner. .. 1882,1883

Penres, Alieia (18 .. .. 2375, 2376
Ρ811185, Bourga (18, ux. Rob. de, 1078; Buma

de .. .. .. 1110,1118,1121,1139
Penryee, Elinor, dau. of Sir Rob., knt, .. .. 2353

Pemes, Johanna, ux. Joh. de .. .. 1281, 1283
Penres, Isabella (18, 1113; Isobeua de, ux.

Roberffi .. .. .. ..1138,1141

Penres, Matild'oe (18 . . . . . . 2374, 2376
Penres, Joh. (18 . . 1022,1113,1139‚2375‚2376
Ρ811115, Joh. de .. . . .. 263

Penres, Joh., fil. Rob. (18 1281, 1283, 2374, 2376
Ρ8111885, Joh. de, dom. de Oxenwych, 1353,
1354; Penres .. .. .. .. 1355
Penrees, Joh., mil... .. . . 1375, 1378, 1352
Penres, Rie. (18 1139, 1654, 237 4, 2375, 2376
Ρ811185, Ric„ justic„ 1169; Penrys .. .. 1182
Ρ811185, Rob. de, 959, 1019, 1021, 1022, 1025,
1026, 1027, 1030, 1031, 1040, 1044, 1057,
1058, 1060, 1104, 1105, 1107, 1108, 1109,
1110, 1113, 1118, 1120, 1121, 1133, 2365,
2374; Penris.. .. .. .. .. 501
Penrice‚ Rob. de, chev. .. .. .. . . 1245
Pemes, dom. Robert. de .. . 479, 1230
Ρ811185, Rob. (18, 11111., 1078, 1096, 1138, 1141,
1150, 1168, 1191, 1192, 1209, 1211, 1237,
1238, 1239, 1247,1251; Penris‚1081, 1082,

1486; Penrys .. .. .. 1182,1183
Penres, Sibilla de .. 1113, 1119, 1122, 1140, 2376

