2169

Datum primo die Octobris anno regni Regis domini nostri J ACOBI Dei gratia
ANGLIE Sco'rm FRANcm 61 HIBERNIE Regis fidei defensoris videlicet regni sui
ANGLIE FRANCIE 61 ΗΙΒΕΒΝΙΕ decimo quinto 61 8001111 quinquagesimo primo
annoque Domini 1617.

Τ116 0001110100 01 11115 present obligacion is such that 11 1116 above bounden
THOMAs BAssnTT his heyres executours administratours and assignes and every
01 them do and shall from tyme 10 tyme and 61 611 times 1161661161 well and truly
observe and perform fulfil and pay all and singular articles clauses covenants
and agreementes which on 1116 parte and Ἰ06116116 01 1116 56111 ΤΗΟΜΑ5 ΒΑ55ΕΤΤ
1115 116115 executours 611011015116101115 6011 assignes or either or any 01 them are or
ought 10 106 observed performed fulfilled and kept expressed written mentioned
'and declared in one payre 01 10116010165 bearing 1116 date above written made
sealed and delivered between 1116 above bounden THOMAs BASSETT 01 1116 006
parte and 1116 above named 811 J OHN STRADLINGE 01 1116 other part accordinge
10 1116 11116 101601 and meaninge 01 1116 56111 10116010165 . Τ1161 then 11115 present
obligacion 10 be void or else 10 continue in full 10106 and effecte.

By me THoMAs BAssETT.

8661-011011161, 01 red wax.

Arms—quarterly: 151,111166 hunting horns3 2nd, three pheons3 3rd, 111166
016111615; 4111, 6 1100 rampant. Over all a mullet 101 cadency. 01651, 6 bull's
head (Ρ) 0610055611, with a cross between 1116 6011615.

Endorsed-—‘ Sealed and delivered 10 Edward Williams gent. 10 1116 1156 01 1116
1116 above-named Sir John Stradlinge in 1116 presence 01 115 but 11165 words
(fidei defensoris) 101116 5111111 1106 01 1116 within written obligacion enterlyned

were 50 enterlyned before 'ch' ensealing and delivery hereos)

EDWARD WILLIAMs. THoMAs ap THOMAs.
ι101111 WILLIAMS. WILLIAM LAw.

HENRY SLADE.

11w

