Joh.,
Joh.,
Joh.,
Joh.,
Joh.,
Joh.,
Joh.,
Joh.,
Joh.,
Joh.,
Joh.,
Joh.,
Joh.,
Joh.,
Joh.,
Joh.,
Joh.,

PAGE.

mag. .. .. .. .. .. .. 125
mag. persona de Landrierid . . .. 513
master of the Grange . . . . . . 185
niger-faber . . . . . 151, 2330
mon. Marg. . . . . . . . . . . 381
mon. Neth . . . . . . . . . . 351
papa XXIII. . . 1470
persona de Marcros . . . . . . 246
precentor of Hevesham . . . . . . 207
prepos. 65 Coubrigge . . . . . . 982
presb. . . . . . . 70, 409
presb. de Castello . . . . . . . . 585
presb. de Kenefec . . 235, 238
presb. S. Doeunni .. .. 33
presb. card. . . 45 53, 78, 286, 636
prior Eweni . . . . 195
rex 254, 287, 291, 292, 293, 294, 307, 308,

309, 310, 315, 321, 322, 333, 334, 338, 340,
348, 354, 413, 968, 969, 970, 1287, 1574

 

Joh., s.ac .. . .. 780, 854, 2350
Joh., subdiac„ not. S. R Ε. . . . . . . 287
1011., 1155511151 of York .. .. .. .. 139
Joh., vicar. 65 St. Brigida .. .. .. 855
Joh., vieec. Beaumont . .. 1601
101151, fil. Will. (See Joel) .. .. .. 561
10111’, abb. of Savigni .. .. .. .. 152
Jolyti, Bonus, dom. cler. . . . .. 1812
Ionas, presb. .. .. .. .. .. 33

101155, Carolus .. . .
Jones, Charles‚ and Β56ν111, 1115 wife ..

Jomzs, JOHNS, mc.
. 2223, 2224

.. 2225
101111’5, David, 2024, 2156, ,101155 ,. 2073
101155, Edw., cler. .. .. .. 2188
10111155, Griff. . 2121—2124
Johns’‚ Gytto .. 2043
10111155, Herbert .. .. 2168
101155, Hopkinus .. .. 2236
101155, Hughe .. 2087
JoneS, Jenkin .. .. 2195
Jones‚ Joh.. . .. 2176, 2247
Jones, Jonath„ 0511. 0516111 .. 2246
John’‚s Lewis .. . .. 2120
10111155,Μ51·15,2200;101155,1Μ51Ὑ . .. 2147
Jones,01iver . . 2241, 2242
101155, Patr. .. 2223
Jones, Ric. .. .. 2019

8

57

PAGE.
Johnes, Rob. ,2155
101155, Rob., mil. . . . . . . 1794
Johns‚ Τ1105., 1864487ος1)ιιι·ς.οἰΒ1-151;01186Ο, 1861
1862

101155, Timothy . . . . . ..2257
Johnes‚ Will., 1904, 1905, 101111’ 5, Will., 2043;
Jones‚Wi11.. . ,2198
Jonet, v. Jeuan . . .. 2025
Joneta, fil. Rie. . . . . . 2398
Joneta, v. Τ1105. . . . . 1813, 1814
JORD’, JORDAN'US, Ero.
Jordanus, fil. Ascer. and Genouefa, ux.. . . . 584
Jord', Adam .. 2313
Jordan, Helena ..2298
Jordanus, cler. 104,1·17,194

Jordanus, conv. Marg. 94, 112, 159, 178, 185, 197, -
198, 199, 201, 217, 329, 388, 421, 483, 530,
590, 2274, 2278, 2282, 2286

Jordan, fr. 651 Margan .. .. 250, 345

1016511115, fr. conv. Marg, 193, 194, 205, 227, 389, 391

Jordanus, mon. Marg ,2295
Jordanus, mag. not. et vicecancell. S.R.E. . . 637
Jordanus, presb. card. .. . . . , .. 286
Jordanesplace . . .. 1498
Jordoerd, fil. Id'enerd .. . . . . .. 2303
Joripont, Ysaias, abb. of ·· .. .. 502
Jonnmnus‚ YORUARD, mc.
Yoruard ab Agareth .. . 550
Joruardus, fil. Espus, 406, 4073 Joruerd ab
Ε5Ρ115.,408;Ῡο1·1151·6 ab Espus„ 482, 500,
Joruard ab Espus, 55ος Yoruardus ab
Espus, 2300; Yoruard ab Espus .. .. 2310
Joruard, fil. Eynon ab Robert . . . . . . 2321
Yoruard ab Gistelard, 244 ; Joruard, fil.
Gistellardi, 481 ; ab Gistelard, 2295 ;
Jorferd [fil. Gistelard]‚ 2303; Yoruard ab
Gistelard .. .. . . .. 2310
Yorvard, fil. Yorvard 0011.. ,. . .. 933
Joruerffi, fil. Ithenardh, 374; Ithenard .. 375
Jorvarth, fil. Justini, 324, 342, 463; Joruard,
327; Joreuarch, 350; Jorvarth fll. Justin,
342; Yoruardus .. 2343
Joreuorth fil. Keuegan, 01· Kenegan . . 2319
Joruard ab Ririd . . .. .. .. . . 2312
Joruard, ffl. Ruathlan . . . . . . . . 513

