 

2108

by composition with hir Majes‘cy for hir lyvery, and 11101 by my directim] as
Maste-r of 1110 Queen's Majesty's lyveryes, Ι lcak my 5011 bound by myne oth and
office, 10 have care, 11101 5110 and all 0111οΓ besor they sue 11101· lyveryes, may have
11101· lands and possessione preserved from wast, or from any intrusions by any
strangers, and speeially from all entrees of persons 11101 may have any pretence
or eollor of 11110 10 any parh of 1110 said lands . And vppon 111050 considerations
and reasons, hearyng 11101 you have seased vppon hir person, and (10 kepe hir in
your howss without any 001101· of reason as a prisonor with whieh your doyngs
I meane 1101 10 11101110, but referr 11101 10 hir 11οΧ1 kynsffllk, as speeially my Lord
Chamberlen and others here in 1110 Com, 10111 hearyng 11101 yow have presumed
without any lefull. avthorite 10 enter into hir howss and 10 50050 into your hands
all ‘shyngs there . Whor also 1110 evydenoe of hir 100115 remayn vumere for any
10 (10010 withan, vntiss inquisition 10 100 made by my «1110011011, and an offioe found
01101· 1110 deth of hir father, who was 1110 Queen's Majesty’s 10110111 in. capite wher-
by 5110 may aeeordyng 10 1110 laws of 1110 1001111 sve hir lyverye . And fyndyng
11115 manner your proeedyng, if Ι 110 truly informed‚ vniust vnlefull and vnhonest
I 110 therfor in hir Majes‘cy's 1101110 ehardg yow 11101 yow forbeare 10 eontynew
any 511011 vnlefull actions, being daungerous 101110 gentillwomans 11111011101100, and
11101 yow permitt some other persons more indifferent 10 mk 1110 ehardg of 1110
howss, and 10 001150 011 places wher 1110 0111100005 01· 10 be sayled vpp, vutill I shall
cause 1110 Queen’s Majesty's 110-511 10 100 50111 10 inquire after hir father's (10111 .
And because Ι 1115·οκ Sr. . . . KARN who was a neighbor 10 hir prinoipall howss
10110 0 111010 person 10 tak 11115 eharg as 0 person indifferent, 10 whom Ι have
wryttto 11101 effeet; and ‘therfor Ι require yow 11101 110 may have aooess 10 1110
genihewoman, and 10 inform hir of 11115 my oare for hir 1100οΗ11 ; and yet if she
shall for any cause 10 1110 vnknowen mislyk of hymni 10 101( this ohardg, Ι require
yow 11101 5110 may 01 hir good liberty, without 0011511·ογ01 of feare of yow or the lady

your wiff or of any other, name any 011101· discrete person 10 ‘sak 1110 50100 ehardg

for hir own weale and 11101 10 be pronouneed in 1110 presence of Sr ..... KARN

 

