PAGE .

Kenewricus Vachan‚ senesc. de Kylvey. . . . 1014
Kenewreic, fil. Herberti . . 233, 365, 366

Kenewrec, fil. Hereberti, 243; Kenewrec, fil.
Hel-berti .. 2277, 2303

Kenewreg ab Yoruard, 2302; Kenewrec ab

,101- uard .. .. .. .. ..2312
Kenewrec, fil. Madoc .. .. .. .. 2292
Kenewrec, fil. Philippi . . . . . . .. 593
Kenewrech, fil. Rad. .. .. .. 363
Kenewrec, fil. Rob. fil. Eniaun, 960; Keneurieh,

fil. Rob. fil. Eynani .. .. . ..2322
Kenewreich, (fr. Rog.) fil Wiaun 449, 450
Kenwree, fil. Ruhatlan ab Wrgi . . . . 596
Kenewrec, fil. Wian, 317 ; Kenevewrek ab Wyon,

550, Kenewreg ab Wian .. .. . . 2303

 

KENFEG, KENEFEO‚ CHENEFEG, mc.
Chenefec, 1423 Chenefech‚ 117, 194; Chenefeg,

131, 132
Cfflmeteg, capell. de . . . . . . . . 2332
0118118188, sacerd. et capell. de . . . . .. 252
Chenefeg fisheries . . . . . . . . . . 132
Kaenefeg .. .. . . . 307, 313
Kenet' .. .. .. .. .. .. 296
Kenefe . . . . . . . . . . . . 116
Kenefe, cler. de . . . . . . . . . . 269
Kenefec, Keneieke .. . . .. 103
Kenefee 184, 267, 483, 578, 623, 1293, 2298
Chenefeg, eh. of St. Ja1nes,139; Kenefee,ch.
of .. .. .. .. 225, 304, 414
Kenefec, eonstab. de .. .. . . .. 267
Kenefec, hund. . . . . . . 529, 530
Kenefec, aqua (18 ,. ,. .. .. ., 2297
Kenefec, piscaria in aqua de .. . . . . 112
Kenefeeh .. .. 158, 950, 227 2. 2281
Keneseeh, eonstab. de, Ernaldus.. . ..2281
Kenefech, sursa (18 , . . , . . 147
Κ8118ἰ88,Ε111111ἰ.(18,529,530;Κ8118ἱ83, AEin-
ulfus de . . . . . . . . 94
Kenefeg, Phil. de, mon. Marg. .. .. .. 2350
Kenefeg, Steph. de .. .. ...2300
Kenefeg, Wasmerus de . . . . 2,308

Keneteg 94,107, 115,184,186,192,193,199,233,
239, 242, 266, 307, 312, 314, 328, 341, 356,
405, 410, 463, 479, 503, 512, 610, 611, 633,
672, 687, 689, 690, 691, 692, 775, 780, 783,
787, 790, 799, 803, 835, 856, 857, 859, 932,
933, 941, 943, 946, 958, 961, 1001, 1005, 1018,

61

PAGE.
1037, 1084, 1131, 1134, 1154, 1156, 1157,
1160, 1172, 1178, 1213, 1214, 1219, 1220, 1232,
1261, 1304, 1313, 1377, 1380, 1443, 1661, 2309,
2318, 2326, 2341, 2344, 2372, 2373
Kenefeg, aqua 258, 322, 323, 324, 326, 341, 344,
349, 352, 371, 415, 426, 460, 462, 2280, 2295,
2316, 2320, 2337, 2338, 2341
Kenefeg, ballivi de 322, 323, 326, 341, 352, 426,
460
Kenefeg, burgag. in .. . . 154, 291, 324, 341, 349
Kenefeg, burgesses of 283, 291, 324, 326, 342, 349,
463, 2342
Kenefeg, capell (18 . . , . . , . . 2332
Kenefeg, capit. dom. de. . . . . 2357, 2358
Kenefeg, castle .. 170,171, 173
Kenefeg, 8881. (18, 111, 134, (and chapel of
St. Thomas) 134 . 226, 276, 279, 278, 470

Kenefeg, constab. de 27 6, 301
Kenefeg, constab. de, Brun, Joh. 587, 588
Kenefeg, farm of the borough . . . . . . 172
Kenefeg, see 322, 323, 326, 352, 426, 460, 580, 2352
Kenefeg, fishery in .. . . .. .. 154
Kenefeg, hund. of .. .. .. .. .. 208
Keneseg, man. (18 . . .. .. .. .. 2357
Kenefeg, mill of .. .. .. .. .. 170
Keneseg, parochia .. . .. 470

Keneieg, river, 282, 283, 291, 374, 375, 587, 2313, 2340

Kenefeg, sursa de .. . 154, 2273
Kenefeg, terrinorium .. 282, 471, 480
Kenefeg, tithes of . . . .. 226
Kenefeg, villa 174, 291 324, 326, 342, 349
Kenefegge .. .. .. .. 1136,1633
Kenefegh, Joh. de, 1111138118. (18 Bristollia .. 648

Kenefeh,191‚192‚245; Kenefeie,661; Kene-
feis, 6513 Kenefek, 1561, 1587, 1620, 1729 ;

Kenefig, 186, 209, 922, 1275; Kenefige,

602; Kenefez, 1024; Kenfeek .. .. 902
Kenfeg 684, 1413, 1415, 1490, 1640
Kenfeg, aqua . . . . . . . . . . 2325
Kenfege .. .. .. .. .. .. 1733
Kenfege, prepos. (18 .. .. .. . . 2398
Kenfegg .. .. .. .. .. ’ .. 1450
Kenfegge . . . . . . . . . . 1919,192o
Kenffegge, mill of. .. .. .2396

Kenfegh, 788; Kenfeghe, 1050, Kenfek, 1595,
Kenffieg, 2075, Kenffig, 2012, 2062;
Kenffige, 2140 ; Kenffigg, 2072 ; Κ8η-
ffyegvile . . . . . . . . . . 2074

