PAGE.
Tew,Joh. .. .. .. .. .. .. 1893
Tew, Llewelyn .. .. .. .. .. 1895

TEWKESBURY, THEOKEsBusstA, mc.
Teokesburia, 1179 ; Teokesburie, 1413 ; Teothes·
buria, S. Maria de, 37 ; Teukesbure, 1064;
Teukesburia‚ 1293: Teukesbury, 945, 1431,
1561, 1572, 1587, 1599, 1607, 1620, 1725,
17283 Tewkesburie, 704; Theoburie, 13:353
Theokesbifia, 715, 716, 718, 75ος Theokes-
buri, 6963 Theokesburia‚ 102, 742, 7443
Theokesburie, 673· Theukesburia‚ 6783

Theukes[buria] .. . 952
Tewkesbury, abbey, 133, 276, 277, 2783 Theokes
beria .. .. .. .. 225, 226, 227

Theokesberia, abb. de . . . . . . . . 250
Theokesberia‚ abb. and conv. .. 111, 414
Tewkesbury, abbey, lands and possessions in

Glamorgan . . . . . . . . . . 135
Tewkesbury, notes on the abbey . . . . 37
Theokesberia, abb. of, 250, 256; Tewkesbury,

277 3 Teukesbirie, 511 ; Theokesburie,

1335; Tewxbury, abbot of . . .. 1889
Tewkesbury, abb. (see Alan.)

Theokesburia‚ abb„ Gerold. .. .. .. 39
Tewkesbury, abb., Henry.. . . .. .. 1825
'theokesberia abb.‚ Roget . . . . . . 101
Theokesburia, consuetudines de .. . 94—97
Teukesbiria, domus de, 47ος Theokesberi .. 304

Theokesberia, eccl. B. Marie, 102; Theokes-
burya, 1203 Theokesbury, 129, Theokes-
buria, 177; Thevkesburia, 2264; Theokes-

beria . . . . 248
Tewkesbury, monast„ 1935, 1950, 2018, Tewx-

bury .. .. ,2040

Theokesburia, monks of, 140; Theokesberia 170,173,

200

Theokesberia, park of .. . . .. .. 174

Tewy .. .. . .. .. ..1237

Teygof, Theygof, man. de . .. 2359, 2360
Thadereeh, filia Ketherici Du, 232; Thaterech,

filia Ketheric, 404; Thaterech, fil. Kath-

erech .. .. .. .. .. .. 244
Thalathan .. .. . .. .. 952
Thatherech, ux. Yoruard ab Giste1ard (see Du) 2310
Thaw, eccl. de, 1055; Thawe .. 903, 942, 1566
Thelyaus, sac„ pastor, et episc. Laud. . . . . 1088

119

TheobalduS, archiep. Cantuar. .. 98, 1οἇᾼ1ῦέξ8

Theoderici, heremitagium, 2341 ; Theodorici,
131, 154, 323, 326, 341, 349, 462; grange of 186

Thergats well . . . . . . . . . . 1752
Theuli, Dominicus, canon. Beneventan„ notar.

publ. .. .. .. .. .. .. 1474
Thichesia, Alex. de .. .. .. .. 104
Thistelbon . . . . . . . . . . . . 1390
Thlaverfoth . . .. .. .. .. 847
Thlewelyn ap Kenwreyk . . ,2362
Th1ewelyn ap Maddok ap Howel, 23;62 wiadcik 2366
Thlewenny .. .. .. 837
Thloid, Morgan,bal1. de Kylvei, 1238; semeso.

de Kylvei . . . . . . . ..1248
Thloynmawr . .. 1204, 1677
Thoky, Joh. ,supprior S. Petri‚G10uc. .. .. 2360
Thom, villa . . . . . . . . . . 134
Thom They, Jeuan .. . . .. . . 2396

Tamus, ToMAs.

ThomaS, fil. Adam portar. . . . . . . 419
Thomas ap Aron, dom. mil. .. .. .. 1261
Thomas ap Dav. ap Howell .. .. .. 1776
Thomas ap David ap Ho., sene-sc. of Havod

Porthe .. .. .. 1815, 1821
Thomas ap David ap Howelle, John his son,

and grandson Joh. .. . . . . .. 1840
Thomas, fil. G. . . .. .. 796
Thomas ap Gruff ap Dav Echan .. 1815, 1816
Thomas ap Hoeu .. . . .. .. 2043
Thomas ap Hoell Dav. ap Hoell.. .. .. 2392
Thomas ap Hopkyn ap Thos. . . . . . . 1458
Thomas ap Jevan . . . . . ..2215

Thomas ap Jevan ap Dav„ 1493, ap Davy . 1510
Thomas ap Jevan ap Hoell . 1931, 1960, 2392

Thomas ap Jevan John ap Howell .. .. 2211
Thomas ap Jevan ap Priehard . . . . .. 2215
Thomas ap John .. 1899, 1901, 1954, 1957, 1958
Thomas ap Joh. ap Jenk. de Brygan .. .. 2393
Thomas ap John ap Watkyn .. . . .. 1893
Thomas ap Kenewrek . . .. .. . . 2366
Thomas ap Llewellin, 1690; Llewelyn . . 1924, 1925
Thomas ap Llewellyn ap Jewan ap Dav. .. 1745
Thomas ap Owen . . . . . . . 1990, 2021
Thomas, fil. Ric. .. .. .. . . .. 597
Tomas, fil. RiC. sacerdotis .. .. .. 206
Thomas, fil. Riuani presbiteri .. .. 207, 208

Thomas ap Roger, coronator Kaerdif .. .. 1690

