1528

ΡΔῡΕ.
1770100505, 54, 55, 927 ; Wallici . . . . .. 2368
Welshmen, 200; under Leisan‚ fil. Morgan . . 290
Welshmen, free . . . . . . .. . . 283
17170115, homines in . . . . . . . . 54
11701511 prisoners .. 170, 171
Walensium, consuetudo . . . . . . . . 2358
Wallenses, inimici . . .. .. .. 254
Walensium irruptio . . . . 91

W alensium, terra 111, 307, 312-314, 322, 323,
326, 341, 352, 426, 460, 590, 2325, 2340

Welshmen of Goher . 321, 333
Welsh‚ measure . . . . .. .. 1830
Welsh St. Donaddes, capelia de... .. 2146

 

WAmmsts, mc,
WalensiS, Adam, 522, 561, 65ος 117011011515,ξ 464,

565 (mil.) .. .. .. .. .. 2347
1101011515, Hugo .. .. .. .. .. 2345
Walensis‚ dom. Joh.‚ miles. .. .. 439, 715
1717010115’, Rie. . . . . . . . . . . 209
1170100515, Τ1105. .. .. .. .. .. 2358
117011011515, family notes . . .. .. .. 563
Wallere, Ric. . . .. .. .. . . 1615
Wallet, verz John‘ .. .. .. . . 2015
Wallhill'ffi .. .. .. .. .. .. 2179
11701015 Ric. .. .. .. .. 2285
11 01101, .]011011110,11110 117111... . . . . . 986
1101101,811)1110,011.117111. . . . . .. 985
11701101,117111.. .. . . .. 984, 985
Wallys, Rob. .. .. .. 1518

1170150110, Rob„ 1411, 11701550110, 1534; W 01511,
1426,1490,1491,1530; Walsshe .. 1508‚1509

Walselond .. .. .. .. .. .. 710
Walter, Evan .. .. .. .. 2172
W alter, John Nieholas David .. .. . . 2000
Walter, Phillip . . . . . . . . . . 2136
Walter, Rob. . . . . . . . . . . 2259
11701101, Τ1105. . . . . . . . . . . 2260
Walter, Will.‚ attorn. . . .. .. .. 1586
Walter, Will. Thos. . . .. .. .. 2151

Walteri, Theobaldus
Walteri Lupelli, villa
WALTERSTON, WALDERESTON, mc.
Waldereston, Waltereston, 586-588 ;
Waltereston, 13913 Walteristone, 8573
Walterston, 983 Walterstone . . . . 1888

200,201
184‚185

 

PAGE.

Waltervilla, A— de . . . . . . . . 37

Walteri villa (Walterston) . . . . . . 263
WAL'rfflz, WAmmms.

Walterus, abb. Caerleon . . . . . ..2334

Walterus, abb. Combremere . . . . . 153

1170110105, abb. Neth. 220, 243, 361, 384
Walter, abb. Tewkesbury .. . . .. 277
Walterus, cantor Landav. 212, 221, 496

Walterus, capell. . . 212, 213, 711

Walterus, capell. Lantearvan .. . . .. 182
Walterus, carpentarius, de Dynas Poys .. 734
Walterus, cler. . . . . . . . . ., 2350
1170110105, 0101. (10 Cumkebiria .. . . . . 541
1170110105, cler. of S. Brigida .. .. .. 421
Walterus, conv. . . . . . . . . . . 195
1170110105, mag. . . . . 212, 213
1170110105, mag. de Lantgewi 593, 2280, 2286
1101101115, mag„ capell, episcopi Landav. 227, 470
11-1110105, molendinarius . . . . . 266, 2313
Walterus, 111011. Marg. 244, 358, 442, 468, 482, 2310
1170110105, portar. . . .. ..2278
1170110105, prepos. .. 299, 393, 2286, 2288
1170110105, prepos. Novi Castelli .. .. ,2280
1170110105, vicar. de Landoch, dom. .. .. 745
walterus, fil. Anselmi . . . . . . . . 619
1170110105, fil. Cunnor .. 417, 418
1170110105, fil. Fordrett . . .. . . . . 112
Walterus, fil. Gileberti . . . . . . . . 316
1170110105, fil. Henr. Coc . . . . . . . . 726
Walterus, fil. Ricardi . 48, 56, 64

walterus, fil. Rie.‚ sacerdotis, 2053 de Kardiff,

390, 391
1170110105, fil. Ric.‚ fil. Godmundi . . . . 108
Walter, fil. Ulfi . . . . . . . . . . 208
1101101115, fil. erici . . . . . . . . 2334
Walterus, Hubertus . . . . . . . . 172
117 altham .. .. .. 1167, 1206
11701Ηο0,11108,1518;117010 .. ,. 1426, 1431
W ardon, abb. of, 33ος 171701ᾶο11 . . .. 510
Waren, Ylltyd . . . . . . . . . . 2202
1170110110, Will. de, justice .. .. . . 231
Warenna, ι1011. de, com. Surrie . . .. 873, 1178
1170111105, fil. Kadigan .. .. . . . . 291
Warmelowe . . . . . . . . . . 1094

Warnesteda, Alanus de .. . . . . . v .. 116

