Grossus, paganus ..
Grossus, Will., conv. Marg.
Grove

610110, Α1100

Grueaue

Grucinan ..

611111, Ythel

6111111, fil. Cadian ..
61111111, fil. Johannis

Grunu, fil. Phil. ..

erm, the ..

Grygwallt ..
Grymeswrosne, hund. de
Guabeith‚ fil. Eleu
Guaidnerth, fil. Guallonir
Guainint, cler.

Gualenses ..

Gualeramus, comes Mellenti
Gualia

Gual‘ffi, homines de
Guallonir ..

Guartfhaf buch . .
Gucaunus, episc„ 20: episc. Laud.
Guedguen ..

Guedguenus, fil. Brochmaili
Gueiluirth‚ fil. Albrit, cler.
Gueithgen, Broehmaili fil.
Gueithgnus, presb.

Guelbiu

Guen Iscoit rex, Etguinus fil. Gurian ..

Guencat princeps Laneynnur
Guengarth ..

Guengual, cler.

6110111ῐί archid„ Abraham
Guentsi rex, Catguoaun . .
Guenti urbs (Caerwent) . .
Guerceneu, faber ..
Guerinou ..

Guernen, eccl. de ..
Guerngen . . . .
Gugan Bodewen ..
Guiehtrit .

Guidel, Madoc.

Guidgen rex.

Guidgen

Guidlouius, episc. . . . .
Guidnerth‚ fil. Gullonar . .

PAGE.

. 423‚2269
.. 471

.. 2379

.. 1005

11, 18

. 544

.. 283

.. 2283

.. 593

.. .. .. 2210
. 2213‚2214‚2216
.. 1001

 

45

PAGE.

611ἰά0, episc. Lingonensis . . . . . 598
6111111111 .. . . . , . . . . . . 8
Guillelmus, mon. Marg. . . . . . . . . 678
61111101111113, vicec. de Cairti . . . . . . 48
GuillermuS, abb. Clarevallis .. .. .. 1602
Guinan, fil. [lud . . . . . . . . . . 8
Guingualum . . . . . . . . . . 14
Guithrit, cler, .. . . .. .. .. 18
Gulat Morcant rex, Mourie fil. Hiwel .. 21, 22, 24
Gulbrit, . . . . . . . . . . 30, 35
Gulegut, Rog. . . . . .. . . . . 223
Gulfengyn . . . . . . . . . . . . 904
Gulstedus, diac. . . . . . . . . . . 7O
Gulfridus, episc. . . . . . . . . . . 17

Gulfrit, episc. . . . . . . . . . . 17
61111011 . . . . . . .. . ,5, 25, 62, 72

Gumboldes Wille. .. . . .. .. .. 914
Gtmm, GUNm.
Gumdi, Walt.‚ 574, 2280; 61111111, 451, 452, 453, 2350

 

6111111111111111, Hugo de, constal). .. .. .. 1214
Gund', Hugo de .. . . .. . . . . 155
6111113111, mag. . . . . . . . . . . 7
Gunoar .. .. .. .. .. .. 4
Gunda .. .. .. .. .. .. 30
Gundlou .. .. . . . . . . . . 171
Gundreda, sponsa Rob. de Haia . . .. 38

Gunglei5 . . . . . . . . . . . . 23
Gunguare, cler. . . . . . . . . . . 44
6011111111ιο . . . . . . . . . . . . 70
Gunlyueh, cantref. .. .. .. .. 19
Gunnilda, ux. Rog. Sturmi .. .. 2331, 2333
6110001) .. .. .. .. ., ..4,72

6110001, villa .. .. .. .. .. 4, 62
Guodloiu, episc. .. .. .. .. .. 13
61101111111110 . . . . . . . . . . . . 62
Guonocatui, princeps Aluni capitis, 9 ς princeps
Α111111.. .. .. .. .. .. 10
Guorinid . . . . . . .. .. . . 70
Guorinid Peniohen . . . . . . . . 62
611011111011 Judgual. . . . . . . . . . 35
Guormui .. .. .. .. .. .. 71
6001110111 .. . . . . .. .. .. 71
Guorrimi .. .. . . .. .. .. 5
Guoun .. .. .. .. .. .. 35
61101111 Brechmil . . . . . . . . . . 8
61101111 61101111 . . . . . . . , . 23

 

