PAGE.
2088, 1467, 2198; Stradlyng, Edw. de,
1451, Stradlyng .. .. .. .. 2070
8113611113, 01· 8113611038, Edw., son of Edw.,

2094-2096, 8113611038 .. 2097-2103
8113615113, Edw.‚ and Eliz. .. . . .. 1949
Stradlinge, Sir Edw, bt, and Dame Eliz„

wife . . . . . . . 2239, 2240
8113611038, 811 Edw.‚ 3rd bt. .. .. .. 2260
Stradling, Sir Edw., 5th bt. .. .. .. 2263

Stradeleng', Edw. de, dom. mil., 1158, 811368-
ling, 1145, 1231, 1322, 1843, Stradelinge,
1298, 1300, 8113681503, 1218, 1224, 1492,
1536, 1588, Stradelynge, 1410; Stradling,
1155, 1508, 1509, 1856-1859, 2107—2109,
2147, 2148, 2172, 2178, 2189, 2222, 2230-
2232, 8113611038, 77, 1422, 1625, 1674,
2087, 2089, 2200-2204, 2219, 8113615113,
1334, 1488, 1490, 1491, 1518, 1541, 1580,
1582, 2152, 2153 ; Stradlynge, or Sbradlinge,
2151-2153, Stradelyngh, Edw. de, dom.

de St. Donato Anglic. .. .. .. 1256
Stradlinge, Edw., of St. Donattffi, knt... .. 2111
Stradlyng, Sir Edw., knt„ and eleven children

1845—1847

Straddelinge, Edw., dom. mil., vicec. Glam„

1324; Stratelyng, Edw. de .. 1317, 1318
8113611113, 1331118 Elizth„ wife 01 Sir Edw. .. 2230
Stradlinge, Francis . .. .. 2219
8113615113, 11811, 1635, 8113681503 .. .. 1701
Stradling, Hugonius . .. 2190, 2191
Stradling, Jane .. .. .. 1797
8113811113,]31111.,1762;8113315113 .. .. 2072
8113681103, Joh. de, alias de Aune . . 1464, 1465

Sbradelyng‚ Joh., 1588; Stradelynge, 1714,
1715; Stradlinge, 1467, 2167, 8113615113, 1635,
1640,1828
Stradelyng, Joh., athorn. .. . .. 1463
Stradlyng, Joh., mil. 1527, 1528, 1532, 1543, 2260

8113611113, 811 Joh., knt, bt„ 2178 2179, 2181,

2190, 2192, Stradlinge, Stradlynge, 2167—
2171, 2219

Stradlyng, J oh. de, mil., vieec. Glam., 1488, 1489,
1491; Stradling, 1507, 1509, Stradlinge.. 1623

Stradling, Mansell. .. .. . . 2231, 2259
8113611113, 1)31118 Marg. . . .. .. 2231
8113615113,Βί8.,1725;8113615038 .. .. 1732

Stradling, Thos.,1797,2231; Stradlinge‚ 2136,
2219, Stradlyng . 1933,1954,1957-1959

115

PAGE.

8113615113, Thos., of Halswey .. . . .. 1909
8113611113, [Sir Thos.]‚ knt„ 2041; 8113611038,
2033, 8113615113, 1983, 1992, 2027, 2028,

2070, 207 2
8113611113, 811· Thos., 2135, 8113615038, 81136-

15113, 8113618038 . ., 2047, 2048

8113611038, Weldon .. ...2167
8113611113, Wiu„ 2167, 81136111031561, 81136-
15113, 1543, 1635, Stradlynge, 1585,
8113681503, 1368, 1369, 1417, 15183 81136-

11113, WilL, 1426, Stradylyng . . . . 1411
Stradlyng, Wi11., chiv., senesc. Gower, 1438;

mil., senseSC. Gouher .. .. .. 1451
8113615113, will„ son of 811 Edw. .. .. 1845
Stradlyng, Will. and Margaret .. 1953, 1954, 1957
8113611113 pedigree .. .. 1845—1847
Stradowayn .. .. .. .. .. 956
Strangwyeh, Rog. .. .. .. .. .. 1599
Strat Elei .. .. .. .. . .. 14
Strata-florida, abb. of .. 609, 610, 614
Strata· florida, 858, 1590, Stretflur .. .. 1088
Stratford, abb. of. . . ,. .. 510
Stratford, Joh. de, episc Wynton cancell.. 1178
Stratvaga .. . . .. .. 148, 149
811881,Τ1105.,]“051108,2234; 8118818 ...2241
811818, Joh. .. 1957, 2027

8313011484,81113311,171;51113111113,771;
Striguuum, 679, 81103011, 940, 81103011,

prior of .. .. .. .. 512, 953
81101168, 18 .. ., .. .. .. . 1549
Strype (historiam. . .. . 2109
Stuntaf, capella de, 54, 81011131, notes 011 .. 56

81011111, STURMY, STORMY, mc.
Stormy, 1197, 1793, 81011115 . 633, 1222, 1786
Sturmi, boscus .. 157, 190, 191
Stmmi, church of the town . . . . . . 151
81011115 3131138, 1919, 1921, 1939; Stourmy .. 2380
Stormy magna 3131138, 1939:
3131138 ..

81011115, mora .. .. 580. 932
81011111, terra, 93, 283, 492, 493, 81011115, terra
196, 324, 326, 341, 349, 463, 496, 2324,
2336, 2342, 2344
Sturmi, villa . . .. .. .. .. 267

Sturmi, Galfr., or Gaufr„ 114, 132, 149, 150, 157,

190, 283, 2272, 2334, 81011115, 109, 113, 114,
308, 2273, 2330

81011115 parva
.. 1939,1942

