50

ΡΑΟΕ

Harborte, Ayles . . . . . . . . . . 2088
Herbert, Lady Catherine.. . . . . . 2243
Herbert‚Geo.‚1864—1870;Herbertt .. 1906
Harbert, Geo. . 2087, 2088

Harbert, or Hel-bert, 811· Geo„ steward of Gower,
1881,1882,1884, 1886‚1887
Herbert, Geo„ steward of 1118 abbey of Nebh 1889
Herbert, Gom, mil. . 1955, 1988, 1990, 1999
Herbert, Geo., mil„ and Eliz.‚ ux. .. .. 1951
Η8111811, Heu„ E. Pembr. . . 2123, 2124
Η811>811,Η811.,Ε.011Νο1·088181·....2224
1181118113, Ja. . . . . 2232- 4
Η8111811, Joh., 1657, 1664, 1666; Harbert, al.

Raglan . . . 1709,1717,1718
Herbert, JO. . . . . . . . . . . 2221
Herbard, Joh. . . . . .. .. 2298
Herbert, Sir Joh., 11111., P.C. .. 2167, 2168
Η8111811, Ν1011... . . . 2.121

Η8111811, Ρ1111., E. Pemb. and Montgomery 2178 2190,
2228- 2230, 2232· 4

Η8111811, Ρ1111,, steward of Dinaspouisse .. 2237
Herbert, Lady Rebeccah .. . . . . .. 2243
Η8111811,Β108 . . . . . . . . . . 2248
Harbert, Ric. .. . .. 2087, 2088
Η8111811, Τ1108., Ε. Ρ81111). and Montg. .. 2243
Herbert, Thos„ constab Kaerdyff ·.. .. 1638
Harbertt, W— . . . . . . . . 1887
Η8111811,1Ν-(Η81·11811,111111.) .. .. .. 2132
Herebert, Walt. . . . . 561, 622
Herbert, Walt„ miles, 8811880. Gouher .. .. 1738

Harbert, Will.‚ 2089 ; Hertmt, 1637, 1895, 1896, 2168,
2178, 2198, 2223. 2224

Herbert, WiH. (three of 11118 name) .. .. 2189
Herberte, Will.‚ de Coganpill, 2068; Η811)81·1,2220,
2221

Herbert, Will.‚ of Poole Castlo .. .. 2128—2131
Herberbe, Will.‚ miles, comes Pembr. 2032-3, 2048-
2050, 2068, 2156, 2179, 2180, 2181

Herbert, Will.. 8118 ot Worcestm· . . .. 2035
Herbert, Will.‚ lord, son of Phil„ E. Pembr. 2232-4
florberto, Will.‚ mayor of Cardiff .. .. 2246
Hei-bert, Will.‚ mil. 1635, 1637, 1654, 2121, 2122,
2146, 2147, 2148

Η811)81·18, Will. . . . . ..2149
11810811, Will, of 1118 21711118 Ffryers near Cardiff 2247,
2248

Herbyn, Rob. . . . . . . . . , . 982

PAGE.
Herdecote, Win. de . . . . . . . . 2344
Η818, Hopkyn . . . . . . ,. . . . 2043

Hmmmm), Hmvonmnsxs, mc. Ι
Herefordia .. . . .. 411, 1091, 1325
Hereford, Humfr. de Bohun, com. . . . . 507

Heresordensss, 8001. 81, episcopatus .. 80, 81
Herfortemis, 8001. . . . . . . . . . . 83
Rex-fortensis epise., Ricardus 59, 60
Η811011811818 episc„ Robertus . . . . . . 83
Herfordie, ep‘me. .. ,. .. 49, 52
Herfortensis, 8001. .. 59, 60, 66, 67, 69, 70
Heretord, churches of SS. Peter and Paul, and

81. Guthlac .. . .. . . 153
Hereford, monks of St. Guthlac .. .. 423
Η8181016, Η811. de, mil. .. . ...1397

Hereford, or Herel'ordia, Hugo de 93, 94, 111, 186,
192, 196, 197, 198, 199, 201, 209, 282, 291,
322, 323, 326, 341, 352, 426, 460, 481, 2272,
2326, 2336, 2341, 2344

 

Η818ἱο1ἀία, will. de, mon. Marg. . . . . 419
Heresord, family 110188 ,. .. .. .. 197
Herewaldus, fil. Habraham .. .. . . 670
Herewaldus, canon. Land, . 133
Hergualdus, episc. Land., 34, Heruualdus, 32

33; Herwaldus 35, 36, 42, 52, 68, 859
Η81181, Ric. de, justice .. . . . . . . 231
H'ming, fil. Cnithlin . . . . . . . . 2303
Hemaldus, conv. .. .. .. .. . . 329
Hemaldus, presb. .. .. .. .. .. 2269
Hernardus, constab. .. . . .. .. 409
Heron, Griffith .. .. .. .. .. 2000
Η8101181011 .. ,. .. .. .. ., 2193
Hertford .. .. .. .. .. .. 1171

 

ΗΕΒνΕῐυε. Ετο.

Herveus, cler. 148, 168, 1214, 2272, 2273

Hereveius, dapifer prioris de Oweni . . . . 421
Η818ν8118, mag„ 0181. .. .. .. . . 117
Hereueus, mag. .. .. .. .. . . 194
Herward, Nic. . . . . . . . . . . 2305
Hespus, ffl. Meiler .. .. .. .. . . 2292
Hespus, conv. Marg. . . . . .. . . 166
Η8888, grangia del .. .. .. 571
Hessen de Weuer, Joh., mag„ not. publ. scriba.

pape .. .. .. .. .. ..1474
Hetfeld . . .. . . . . . . . 77

