PAGE.
Jevan ap Dav. ap Gronou .. . . . . 1238
1ον311 ap Dav. ap Gwyllym . . . . . . 1532
Jevan ap Dav. ap Jankyng‚ 17663 Jevan ap

Dav. ap Jankyn . .. . . 1813, 1814
Jevan vab David vab Jevan vab Willim 1441, 1448

1449
Yewan ab Gidla . . . . . . 544
Jevan ap Gryffyth, 1640; Gruffith, 1653, 2074,

2078, 2Ο79; Griffithe . . . . 2.017
Jevanus ap Griffuth ap Morgan . . . . . . 1295
Jevan ap Gourgent, bedell. .. . . .. 1278
Jewan ap Gweyr, 6253 Jewan ab Gweyr, and

three sons . . .. .. .. . . 624
Jevan ap Hopkyn .. .. .. ,. ,. 1771
Yevan ap Howel‚ 1782; J evan ap Howell .. 1795
Jevanus ap Jeuan ap Madoc .. .. 1974
Jeun ap Jeun ap Will., 2114: Jevan ap Jevan

ap Will. .. .. .. .. .. 2115
Jewan ap Leweline ap Jewane ap Dav. .. 1743
Jeuan ap Llewelyn Dav. . . . . . . . . 2393
,1011311 ap Morgan ap Llewelin . . . . . . 1765
Jevan ap Phelipot de Avene . . .. .. 1267
Jevan ap Rees . . .. .. .. .. 2173
Jevan ap Richard . . . . .. .. .. 1821
Yevan fil. Tatheree .. . . . . . . 255
1011311111 ap Thomas .. .. . . . . 2024
Yewan, fil. Wgan . . . . . . ..2319

Jevan ap Wilym,1109; 1017311115 ap 11711113111,
2061; ,1011311115 ap william and Elizabetha,

wife . . . . . . . . . . 1985-7
1017311115, Franc. .. .. .. . . .. 2120
1011311, Jenkin .. .. .. . . . . 2202
Jevan, Jonett . . . . . . . 2212
1ον31111,1ο11,2121;1ον311,1ο1111 . . . . 2151
10113115, Leyzon . . . . . . . . . . 2115
Ilewitteston . . . . . . . . . . 1391
Ilfyrcombe . . . , . . . . . ,1760
Ilduti, abb. .. . . . . . . . 3, 4, 6,10
Ilduti abb„ Colbrit . . . . . . . . 8, 9
Ilduti, congregatio .. .. . . .. 13
Ilonde .. .. .. .. .. .. 1191
nston . . . . . . . . . . 2224, 2225
Iltyd- juxta· -Netho . . . . . . . ..2053
1nge,J0h. . . . . . ..1165
Inge, Joh., justic„·}1169 Ιηςςο, J oh vicec.

Glam. . . . . . . 1063,1066,1074, 1101

55

PAGE.
Inge, Will., dom. .. . . .. . . . . 999
Ingham, Oliver de, dom. . . .. . . .. 883
Ingleby‚ Joh., episc. Landav. .. . , . . 1758
Inglose, Heu„ mil. . . . . . . . . 1615
Inglefeld, Frauneys .. .. .. .. 2017
11115, Ynys, mc.
Ynysawdre, 2193; Ynisawdre 1131111οὺ .. .. 574
11115 Bratguen, 62; Brat. Guenn. 233 Ynis
Bratguen . . . . . . . . . . 72
Ynys Ddavydd .. . . .. .. .. 2215
11115 Mal-chan, 62; Ynis Marchan . . . . 72

Inys Nawdre, 2184; Ynys Nawdre, 2180, 2181,
2184, 2192; Ynis Peithan, 23, 72; 11115

Peithan . . . . . . . . . . 62
Ynis Teirer.. .. .. .. .. .. 5
Ynys Vawr . . . . . . . . . ..2210
Ynys y Gwaes Tewe . . . ..2214
1111100οη1, ΙΙ., papa 79, 80, 81, 86, 87, 88, 89, 90
Innocent HL, papa 278, 280, 282
Innocent IV.‚ papa 522, 598
Innocent, papa . . . . . . . . . . 631
Joaf, fil. Hereberti .. . . ,. .. 198
Joaf, fil. Rig’. .. .. .. .. .. 2277
Job, presb. . . .. .. 139
Joel, fil. 117111, 543, 55ος 101101. .. .. 561
1001115, 91·οΡ05. de Lanyltwith .. .. .. 543

J OHANNA, J mm, mc.
Johanna .. .. .. .. .. .. 2344
1011311113 v. David. . . .. .. . . 1956
Jone v. Hopkin .. . .. .. . . 2015
Johanna fil. Philip. fil. Dav. . . .. .. 604
Johanna ap Rice .. .. .. .. .. 1981
Johanna, comtissa Glouc. .. 861, 1000
1011311113, ux. Ade Kene . . . . . . . . 730
1011311113, ux. Dav. ap Jeuan . . .. .. 2018

Johanna, ux. Dav. Spodur, filia Joh. Stalun .. 851
1011311113, ux. Johannis de Penres . . 1281, 1283
1011311113, ux. Will. Maudut . . .. .. 647
Johanna, ux. Will., venatoris Will. de Brewas 1039

 

J offlmms, J olm, me.

Joh. Ben ap David . . . . .. . . 2000
1011. Gronowes Moore . . . . . . 2178
1011. Harries close . . . . . . . . 2212
Joh. Howell ap Res . . .. . . .. 2211
Joh. 1011311 ap Gwyne . . . . . ..2001

1011. Riehard Dav. ap Owen . . 2161, 2164

