12

mon.
Boloch, terra . . . . . . . . . . 616
Bolton, Will.‚ cler.. . . . . . . . . . 1663
Bona-natura, Will.. . . . .. 251, 529, 530
Bonastre, Will„ serjeanb-at-law . . . . . . 2261

Bonmmcms, mc.

Bonefatius, abb. 01 01133111( 606, 609
Bonefacius, episc. .. .. .. .. .. 1234
Bonifatius IX.‚ papa. . . . . . . . . 1373
Boner, Joh. .. .. .. 1375, 1376
Boner, Joh., aee. .. .. . . . . .. 1438

ΒοΝΛνΠᾸΑ, BONEvtL, Bormvxnm, mc.
Bonevil, 2343; Bonevile, 850; Bonevill’, 2103

Bonevill’, 390 ; Βο113ν1113 . . . . . . 259
Βο113ν111’, church 01 . . . .. 210, 537
Bouevilla, cler. de . . .. .. . . .. 259
Bonavilla, see . .. . . 260, 262
BoneviJl', 133 .. . .. .. .. 463
Bonevill' wpresb and prepos. of. . . . . 537
Bonavilla, sac. de .. .. .. .. .. 260
Bonavissa, Adam fil. Cecilie de .. 539, 540
Bonavilla, 0301113 (13 . . . . . . . . 539
8011111113, 01135. .. .. .. ...2260
Bonevilla, Cristina de . . . . . . . 938
Bonavilla,Ga1fr.de,46·l;Bonevile‚Ga1n-.de,

472; Bonevilla, Gaufr. de .. .. . . 573
Bonavilla, Heu. (10, 467 ; Bonevyle, Hen. de, 976, 978,

1016

Bona-Villa, Joh. (13, 2053 Bonevil, 2343;
1301131113, 1135; Bonevill', 463, 540, 541;
Bonevilla, 259, 260, 283, 291, 324, 350;
Boneville, 2335 ; Βο113νγ13, 976, 978, 1016

Bonevile, Joh. 1. Η311 (13 . 427, 428

Bonavilla, Mabilla de .. .. .. 467

Bona Villa, Mabilia de, ux. 1717111.. .. 937
1301111111, Ric. (13,249; Βο113171113,13111·33115.(13

Neth. .. .. .. .. .. 669
Βο113ν1113,Β10.1..Ῑο11 (13 .. 262
Bonevile, Rob. de, 472, 508; Bonevilla, Βο11ον111),

541, 542, 938; and Aliz his wife . . . . 572
Boneville, Rog. fil. Joh. de .. .. .. 262
Bonevill’, sibilla (13 . . . . . . 236

Βο11311113, 81111. (10, 467; Βο11311113, Symon (13 472
Βο113ν111), Susanna de. .. .. 536, 537, 540
Bona-villa, Will. de, 206, 628, 937; Bonevile,

515, 561; Bonvile, 215l; Bonville .. 2260
Bonavilla, Will. fil. Joh. de, 260; Bonevilla .. 260

men.
Bonevill', Will. fil. Susanne de .. .. . . 537
Bonville‚ family notes . . . . 537-539
Bonvillends . . . . . . . . . . 1752

Bomzvmns'rox, mc.
Bonevileistun‚849; Bonevilestspn] 247 ; Bonevile-
ston, 342, 699, 851, 852, 947, 1008; Bone-
vflestone, 472, 518, 542, 669, 941, 956;
Bonevilestun, 539, 540 ; Bonevflestune, 389,
492, 516, 937, 938 ; Bonevilistone, 427, 880 ;
Bonevill'est', 236, Bonevisseston, 350, 6333
Boneviuestone, 324, 541, 1223; Boneville-
stun, 467 ; Bonevillestuna, 327 ; Bonevil-
ston, 1198; Bonevyelston, 9453 Bonevyle-
stou, 1016; Bonevylleston, 1164; Bone-

wileswn‚ 597 ; Bonvilstone . . .. 1596
Bonvilston, curateship .. .. . . . . 2148
Bonevilest, dean (see Richard) . . .. .. 357
Bolenilestun, domin. de .. . . . . .. 134

Bonevilest’, feod. de, 2622 572; Bonevileston,

 

577 ; Bonevilestone . . . .. 2354, 2355
Βο11317113510113, Jac. de . . .. .. . . 2354
Bonevileston, Joh. de, 342; Bonevilestun . . 327
Bono, Petr. de, card. S. Susanna . . .. 189
Booth, JaS. .. .. .. .. .. .. 2258
Booth, Ric. . . . . . . . . . . 2258
Borden, 00. Southt. . . .. .. .. 2232
Bordeslee, Will. de, conv. .. .. . . 2279
Borham, Herveus de, dom. .. .. .. 693
Borford .. .. .. .. .. .. 1450
Boroughe, Joh. . . . . . . 2088, 2089
Borow .. .. .. .. .. .. 1893
Boseo, Girolt de .. .. .. .. . . 75
Bosco, Petr. de .. .. . . . 861

Bosco, Will. de, vieec. 108, 148, 1214, 2273

Bosinton (Bossington in Porlock, co. 80111315. ).. 77

Bosse, Osbernus, 467 ; Osbert, 2208; Bos,
Osbernus .. .. .. .. .. 2344

Bothhane .. .. .. .. .. ..1226

novem-on, mc.

Boverton, al. Berton, 2040; Boverton, 2074,

2076, 2230, 2251, 2253; Boniarston, 9033

Bovyarton, 1450; Bovyerbon .. .. 1562
Boverton, man„ 1896; Bovierton .. . . 1973
Bovierton, dom. et, man. de .. .. . . 2069

 

Bourage, Jankyn .. .. .. .. .. 1721

