PAGE.

S. Decumani, 0001. .. ., .. .. 366
S. Decumanus .. .. .. .. .. 1202
S Docunni, presb... .. 33, 35
S. Donat .. .. .. 1001

S. Donates, 2027, 2070, 2072, 2168; S. Donats,
1255, 2167, 2170‘ S. Dmattes, 2111;
St. Donatts, 2152, 2219, 2230—23 S. Donatus,
77, 650, 863, 1054, 1596, 1686, 1957, 1958;
8357111, Donettes, 1888, 1889; Seyntdonet,

1584; Seynt, Donatys, Donatis .. 1932, 1933 -
St. Donnotts cast. .. .. .. .. 2239
St. Donatts east. and man. . . .. .. 2231
8357111, Donett, 0113901 of .. .. . . .. 2040
St. Donati, domin. de . . .. . . . . 134
S. Donati, 0001. 134, 575

St.. Donats, St. Donatts, estate .. 2258, 2259, 2260
St. Donats, presb. of .. .. .. .. 264
S. Donatt's 1001-,0157 and advowson, 2231;

S. Donaddes, vicaria .. ...2147
Sancto Donato, Thos. de . ...1006
S. Donato, Thos. ‚.fil Wil1. (10, capell. de Kenefeg 672
S. Donato, W. (10, 214, 215; S. Donato, Will.

1006, 2353
S. Donato, Will. de, abb. Neth. .. .. 1256
S. Dubricius 3, 4, 5, 9, 10, 11, 13, 14, 15, 16, 17,
21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33,

34, 61
S. Dubricius, altar in Land. cath. .. .. 43
St. Duotus, 0113901 of .. .. .. . . 134
St. Edem, 0113901 of .. .. . . . . 133
S. Elena, 0001. (10 . . , .. .. .. 954
S. Elena, Wffl. de, vieeo. Glam.. 273, 275
S. Eslini, 0001. .. ...2349

S. Faganus, 650, 659,1004, 1053,1539, 1564·
Seynt Fagan, 1571, 1691, S. Fagans, 2112,
2150, 2231

St. Fagan, domin. de .. .. .. .. 134

S. Ffagani, 0001. .. ,, ,. .. .. 1935
8011111 Genyth, terra de . . . . . . . . 2362
S. Gladus, terra .. . . .. .. .. 148
S. Georges, dom. de .. .. .. .. 2069
S. Georgio, Alanus de .. .. .. . . 175
S. Georgius.. .. .. .. .. .. 1280
St. Hierom .. . . .. .. .. .. 2220

S. Ηιιωιῑῑ, mc.
Sant Heleri, 19043 Saint Hilarie, 2076;
S. Hilarius, 231, 1596; S. Hilary, 2074;

109

 

PAGE.

8.Η“11131·1115,1053,1565; 8.Η11131·57,1826;
S. Hyllarius .. . . . 651

S. Hilarii, 0001., 61, 71; 8.Η11131·57, 2044,
S. Ylarii .. .. .. .. .. 50
St. Hillary, curateship .. . ...2148
8. Η1113110, 810911. (10, 295, 716, S. Hylario, 354, 769
S. Hyllario‚ W— .. .. .. . .. 121
S. Hylario, Waltz. de .. . 596, 960, 2321
S. Hilario, Will. (10 ,, ., .. 385
S. Hilary, notice of the family and town .. 231
S. Ilduti, abbas, Catgen .. .. .. .. 7
S. Ilduti, 0001. ,. ., .. . 13, 61, 71
S. 11duti, presb. .. .. .. 33

St Ilith, 1201, 8.Τ57111,11,901·50113 de, Maur.
2304; S. Ilith, 10113 (10 ., .. .. 316
8 Iltuti, parochia .. .. ...1979
S Iutums juxta Neth (parochia divi Illtuti) . ,2052
S. Illtwyt .. .. ...1424
S. Illtwytbrooke,1424; S. Ylthuti, fons 400, 401

S. Jomx, mc.

S. Johannis, capella, 102, 133
S. Johannis, 0001., 111 Carnewalan .. .. 2349
831111, John's parish .. .. .. . . 2224
S. Johannis Jerosolomitani, domus .. .. 2345
S. John⁷s Street, co. Midd. .. .. .. 2059
S. John’s‚ Swansea .. .. .. .. 616
S. John, Catherine . . . . . . . . 2238

8. John, 011τί510911οι- .. 2136, 2147
8. Johanne, Hugo de, dom. mil. . . 911, 1216
S. John, or S. J ohanne, Joh. de, mil„ 1459, 1488,
1490, 1491, 1508, 1509, 1580, 1583, Senot
Jon, 1368; Seynt, John .. . . . . 1537
Seint, John, Joh., 11111, 5011050. (10 Gower 1427, 1481,
1482
S. Johanne, Joh. de, vioec. Glam. 1411, 1416, 1426,
1518
S. «1011311110, J. de, jun., dom. mil. .. 911, 1216
S. John, Joh., dom. de Bletsoe .. .. .2381
Seint Jone, Joh. .. .. .. 1882,1884
S. Johanne, 0115701115 (10, dom. mik, 1298, 1300,
1410,1422‚1488,1491,1508,1509‚1623,
16873 Seynt John, 15833 S. Jon.. .. 1536
St. John, Oliver .. .. .. 1877, 2238
S. Johanne‚ Will. de, mil„ 1205, 1679; 803111,
John, Will. .. . .. .2051
S. Ismaele, 0001. (10, 2266, S. Ι511130115, eccl. 100, 2349

