PAGE.
111511151ν5,01]11510151·115 . . . . . . 1859

Mathew,Dav.,1545,1561; Mathewe . . . . 1608

Mathew, Edm. . . . . . . . . . . 2148 “

Mathewe, Geo. . . 1859, 2025
Mathew, Jacobus .. . . 1831, 1832
Mathew, Joh. . . . . 1973, 2148
Mathewe, Katerine . . . . . 1740

Mathew, Ludowic„ 1545· Mathewe, Lodowycy,
coronator, 14973 ludovic. .. ...1608

Mathew, Morgan, and Matilda, wife . . 2218, 2219
Mathew, Morgan, coroner os the shire .. 1851, 1852

Mathewe, Morganus . . . . . . . . 2021
Mathewe, Morice, 1990, Mories .. . . 2136
Mathew, Rob. .. .. .. . . 1510, 1545
Mathewe, Rob. ap Will. . . . . . . . . 1859
Mathew, Thos, 2198, 2237 ; Mathewe, 2088;
20893 Matthew, 22383 Matthewe.. .. 1690
Mathew, Will., 1615; Mathewe . . .. 2087-2089
Mathe, Will., mil., 18333 Mathew . . . . 1827
Mathew, Will., prepos. Sweynesey . 1353-1355
Mathew‚ Will. Joh. .. .. .. .. 1853
Mathews, Joh. .. .. .. .. .. 2112
Mathias, cler. . . .. .. . . . . 213
Matildis, Empress .. .. .. .. .. 146
Matfldis, filia Gali.. . . . . . . . 796
Μ5111(11, filia Ric fil. Gunmundi . . .. 141
Matillis, filia Ric Bornard .. .. .. 800
Matuc . . . . . . . . . . 4
Maudut, Johanna, ux. Will. .. .. . . 647
Maudut, Will. . . . . . . . . . . 647
Mauhanis .. .. .. .. .. .. 148
Mauncelleslond .. .. .. .. .. 1556
Mauncellysfeld . . . . . . . . . . 1658
MAumcms, Mmmnvms, E'rc.
Mauricius, 75 ; Mauritius . . . . . . 2349
Mauricius, fil. Caradoci . . . . . . . . 2339
Mauricius, fil. Leulini . . . . . . . . 2301
Mauricius, fil. Toudrici regis Morgannuc . . 1087
Mauricius, fil. Will. .. . . . . 249

Mauritius, archid. Landav., 4703 Mauricius, 478, 489,

491, 496, 498, 513, 573, 939, 1250, 2301, 2311
(See Llandaff.)

Mauricius, cantor . . . . . . . . . . 948
Mauricius, capell. . . . . . . . . . . 2295
Mauricius, capell. de S. Caddoco . . . . 303
Mauricius, cler. . . . . . . . . . . 582

83

PAGE.
Mauricius, cler. de Avene . . .. 564
Mauricius, cler. de Langonet, 369, 698; Lan-
guned .. .. .. .. .. .. 580
Mauricius, cler„ fil. Will. decani. . . .. 194
Mauricius, dom. infer. Comely. . . . . . . 2309
Mauritius, Lundun. episc. .. .. .. 43

Mauricius, mag„ 214, 215, 235, 238, 246, 276,

374, 470, 2314, 2335; Mauritius . . 207, 2281
Mauricius, fil. Maur.‚ mag. . 374, 2314
Mauricius, mag„ fil. Wrgan, archid. Lland. .. 227
Mauricius, mag. archid. .. . . . . . . 1223
Mauricius, molendinarius . . .. . .. 661
Mauricius, pch. de Langenuth .. 244, 482, 2310

Mauricius, pers. de S. Tylith . . . . .. 2303
Mauricius, presb., 929, 930, 934, 1215, 2282:

Mauritius . 337, 2283
Mauricius, presb. St. Cadoci 915, 918
Mauritius, acting prior of Oweni . . . . 420

Mauricius, thesaur. Landav. 470, 478, 2302, 2312

 

Maus, abb. de .. .. .. .. .. 952
Mayester, Phil. .. .. .. . . .. 2358
Mayhoc, fil. Zowan . . . 2357, 2358
Mayloges fee . . . . .. .. . . 1767
Mayrde . . . . . . . . . . . . 1749
Mayrdy, Syr Rees. .. . .. 2159, 2162
Mavros .. . . . .. 2167
Mavstiralth, 1338; 1111511511551111. . . . . 1338
Mech, Walt. de . . . . . . . . . . 121
Medicis, Julius de, vicecancellar. Papalis . . 1809
Medilfurlang in Northfeld . . . . . . 1764
Medvey .. .. .. .. .. .. 910
Meer, la (the 555). . . . . . . .. 288
Meghen . . . . . . . 902

Mchi terra, 479, Mei, terra, 410; Mey, vallis,
58ος Μ51 . . . . . . 932

(See Mey. )

Mei, fil. episcopi .. . .. . . 33
1151151115, conv. 22773 Meiler, fr. 127, 148, 239, 240
346, 347
Meilerus, fr„ heremita . . 141, 227
Meinporth .. . .. . . . . 18
Meisi Rob. de,106, 107;111eysi . . .. 768
Meldou .. .. .. .. .. .. 71
Melen Rees Thos. . . . . . . . . . . 2078
Melin Cruglas . . . . . . . . . . 2193

Melin Ddai Gitto . . . . . . . . . . 2213

