 

PAGE.

Beckffigton, 00. Som. . . . . . . . . 2239
Bedef, 8001. (18 .. .. .. .. .. 250
Bedesgob . . . . . . . . .. . . 1979
Bedewas, eccl. (18 .. . . .. 38
Bedford, Duke 01, Jaspu· T11dor,2032-3‚ 2049, 2050
Β8(1101(1, Joh., Dux, custos Angl. .. .. 1477
ΒΕΒΙΝΟΊὋΝ, REDINTON, BEDINT', BEmNTUNE, ETC.
Bedintun, Walt de .. ...2301

Bedint', Will. (18,111011 Marg, 94,178, 198, 199, 201,
205, 207, 217, 218, 224, 233, 238, 267,
329, 385, 389, 421, 2274

Bediseg .. .. .. .. .. .. 75
Bedmynstre. . . . . . . . .. . . 1722
Bedyvill .. . . . . . . . . . . 2062
Beek', Joh.. . . .. .. .. 1168
Began, Cradocus 111 Griff. . . . . . . 755
Began, G a.1sr fil. Griff. . . . . . . . . 475
Regem, Griff„ the sevon sons 01 . . 490, 497
1118 eight 50115 of . . . . . . 496
Regum, Jankinus . . . ⁴ . . . . . . 2062
Began, Resus fil. Griss'. . . . . . . . . 475
Began, family notes . . . . . . . . 495
Beganeston . . . . . . . . . . . . 942
Begastone . . . . . . . . . . , . 956
Beigland . . . . . . . . . . . . 2176
13810051,1110.(18,111011.Με11ἕ. . . . . . . 2351
Bella Aqua . . . . . . . 949
Bella Aqua, Hugo (18, (18 Landaff, mag. .. 948
Beli.. .. .. ., .. .. .. 18
BELLOCAMPO, BEAUCHAMP, mc.
Bello Campo, Cecilia, ux. Joh. de .. .. 861
Bello Campo, Joh. (18, mil„ 1205 ; Beauchamp,
mil.. . , . . . 1601, 1678, 1685
Bello Campo, Pet. de . . . . . . . . 143
Beaucha1np,Rad (18 . . . . . . . . 464

Bello Campo, Ric. (18, 00111. Warw. . 1513, 1687
Bello Campo, Ric. de, 00111. Wigornie, 1486, 1489,

149ος Wygornie . . . . . . 1499
Bello Campo, Rob. pels. eccl. (18 Stoke . . 861
Bello, Τ11ο5.(18 (Bello Campo) . . . . . . 551
Bello Campo, Thos. (18 .. 552, 553
Beauchamp‚ Thos. de, dom. mil. .. .. 771
Bello Campo, Thos. de, com. Warr„ 1325, 1340,

1346, 1385 3 dom. Gower' . . . . . . 1439
Β8110 Campo, Will. de, com. Warr. 805, 1285, 1286
Beaucham[p], Lady .. .. .. .. 2220

2

9

PAGE.
Bello Marisco .. .. .. ,. .. 2218
Beaumont, Joh., vieec. .. .. .. .. 1601
Bellomonte, Will. de . . .' . . . . . 894
Bend, Sir Rich„ vicar 01 Llandcwy . . . . 1999
Benedictus . . . . . . . . . . . . 24
Benedictus lector . . . . . . . . . . 32
Benedictus, mon. Glouc. . . . . . . . . 132
Benedictus, presb. eard. . . . . . . . . 287
Benefeld Eston .. .. . . . . .. 1935

ΒΕΝΕΤ, ΒΕΝΝΕΤΤ, ΒΕΝΕΥΤ, mc.

Bennett, Da„ 22233 Beneyt, Da. . 2309, 2361

Benett, Eliz. . . . . . . . . . . 1998
Benett, Gr. .. .. .. .. .. .. 2001
1381181, Gr. .. .. .. .. .. .. 2136
Bennet, Joh., 22233 Beneyt .. 2362, 2366
Eenett, Joh., Gwenllyan, and Genett .. .. 1824
Benett, Res Griffith . . . . . . . . 2000

Benett, Thos. . . 1911, 1912
Benet, Will., 01 Kylvorogh, Jenet, his wisc, and

 

Elyn, daughter . . . . . . . . 1877
Benet, Will, 19023 Benett . . . . . . 1999
Benetyslye . . . . . . . . . . . ,1484

1388011115, Bmesss, ancams, 1111110135, 1110.
Bearches, the, 2208; Bcrches, 463, 2314; dc
Auene, 229ος Berchis, 324, 12223 Bcreges,
3ffl; Bereghes, 3273 Berg’, 955; Bergas,
298 3 BergheS, 350; Berghis de Avcne, 2289 ;
1381111185, 2342; Bcrrys,2258; Bcrwes,1261;

 

Borewes, 1184 ; Borwys . . . . .. 1186
Berd, Daniel . . . . . . . . . . 732
Berdicguent.. . . . . . . . . . . 32
Berdihirok . . . . . . . . . 903
Berewik, Joh. (18, propos Brist01 . . . . 649
Berg wenny, 1712 Bergaveny, 612 ; Ber-

gevenny, 1618, 17223 Bergeveny, 505, 939, 944,

1513, 2362
[Be1·]geve11[y], abb. de (P) . . . . . . 954
Bergeveni, prior de, 953 ; Bergavcnny. . . 954
Bergeveni, Rob. (18 .. .. .. 216

Bergeveni, mag. Walt. de.. 357, 398, 2288, 2289
Berges, S'un. de .. .. .. .. . . 271
Berkehu Taf 148, 149
BERKELAY, Bmamm, BERCHELE, ETO.
Berkelay, Maur. de . . . . . . 170, 171
Berkelay, Phil. (18 . . . . . . . . . . 303

 

