PAGE.
1105115 [fil⁴ Gistelard] . . . . . . . , 2303
Reos ap Grenou . . . . . . . . , , 23112
1105115, fil. Grisfini 490, 491, 4913, 497, 495, 525, 22Ῑ1,
2279
1105115, fil. Griffiu al> Ivor . . . . . . 594

1105 ap Griffith, clxiv„ 1427, 1105115, 111) minim
2:364, 23:33)

1105115, 111. 11001, and 1115 0101111011 .. 400, 401

Res ap Howoll . 2212

11115115 ap Howell, 0111011. do Kylvoi . 12:38, 1239

Hesus ap Howel ap (ffadugan . . . . . . 857
11005 ap Jankyn, 1957 3 ι10111111 . . .. 2164, 2213
1105 ap Jeuan . . . . . . . . . . 200]
1105115, fil. J owan . . . . . . . . . . 405
Resus ab Yewan . . . . . . . . . . 378
1105115, fil. Ithenard . . . . . . . . 373
1105115, 111. ,1115111111 . . . . . , . . . . 3111
1105115 ab Kadougan . . . . . . . . 550

1105115, 111. Κο11011100, 23:393 1105115 11111 1101101111Λο 2302
11005 111) lewelyn, 200ος 1105 ap Llowcllyn . . 2001

 

1105115, fil. Mercduci . . . . . . . . 800
1105115, fil. Mouriv, 41& 11015 ab Mmlroc, :3613
1105115, fr. Mauricii . . . . . . . ⁴ ⁵2:130:
1105115, fil. Oeli . . . . . ⁴ . . . . 22913
1105115 fil. 11051 ab mother . . . . . . 22ὃαὶ
Reos ap 1110.. .. .. .. .. ., 21111
1105115, fil. Ruthlan , . . , . ⁴ . . 2292
1105 ap Thos. ap 1105 , , . , . . . . 1705
1105115 00011, 546, 3083 1105115 0011· (1010111311) .. 550
1105115 Vaghan, 2300; 50115 of . . . . . . 525
Resbreydiff . . . . . . . . . . . . 1908
Ret, villa . . . . .. ,, . . . . 111
1101001001] . . . , . . . . . . 291, 411
[1011101101ἀο . . . . . . . . . . . . 1062
1101110117 . . . . . . . . . , 847, 1037
1111100,Το ,. ,. .. .. ., .. 9
11011.. .. .. .. ,. .. .. 14
11011, fil. Riggeuarhc . . . . . . . . 513
1101701, Wi11.‚ constal). (10 311011111051111 . . . . 466
Reul . . . . . . 2277

Reuroz, 1022, 1025, 1029 1030, 1044, 1045, 1100,
1109, 1110, 115ος Rewregh, 1882, 1&83;

Rewroz.. .. .. .. .. .. 11013
Rewlisborow . . . . . . . . , . 1753
Rewlislonds . . . . . . . . . . 1753
Rewport (P Newport) . . . . . . . . 2218
Reynoldffi, umes, or Lod. . 2131, 2132
Reynolds, Walt„ episc. Wygorn. .. .. 1177

 

1 025

PAGB.

HEYNOLDSTON, RfflNAnmsTONE, ETC.
11111110111051011, Iti—173 Remmldston, 20353
11011011111110511111110, 995 ; 1111)11111111510111ῃ
1300, 13083 1101110(1011105100, 1301; Rvy-

110111051011, 111511ς 1101111111151011 .. 2224, 2225

lxm-1), Itym), ETC.

1}de- y Bam-alh· . . . . . . . . . . 1863
Ryd Blzwn y Ix'wm . . . . . . . . 2211
nul y (111110. ,. . ,. .. ., 2391)
111111 Dono . . . . . . . . . . . . 2200
1111, i 00111λί1Ἰ .. .. .. .. .. ὅ
Heme Epollon 00011, 1771; Hyde y ppollon .. 1863
Rhyd Garregos . . . . . . . . . . 2157
11111 (1011111 .. .. .. .. .. .. 1515
Hyd y Groso . . . . . . . , . . 2200
111111 y ‹ayvylchi . . . . . . . . . . 2200
111711 Hyll . , .. . . .. .. .. 2200
lm} Lau y Num . . . . . , . . . . 2200
1111 11111111, 111· mm} Lyd-,111 . .. .. 23
md 1110011005· , , ⁴ ⁴ . . . , . . 1981
1111Ἰ 1 main 11101111 .. ,. .. .. . 2325
nm y maim· ⁴ . .. .. .. .. 2200
nit 101111Ἰ ⁴. .. .. .. .. .. 71
Hydypontlwlilc . . . , .. ., .. 1515
1111111 y 11101110 . . , . . . . . . . 2178
1111111111οι1 zu· Aman .. . . .. .. 2150

1111110 Yorath 0011011, 1755 3 md Yeorawth (10011 2200

 

1111111· Vorgan . . . . . . . . . . 2183
Rhye Lands Issa . . . , . . . . . . 2170
1111111111 Ley . . . . . . . . . . 2210
h'hywrdy (iamiam . . . . . . . . . . 2157
1111111121· Velim . . . . . , . , , . 2183
111ηο111) .. .. ,. .. .. .. 6

1111310005, 1110111111), mc.

Ricardus, fil. Alborti . . . , . . . . 2330
1110011105, iil. Bernard . . . . . . . . 570
Ricardus ap Dav, . . . . . . . . . . 1042

Hie-hard David 111) Hopkyn' . . . . .. 2000
Rich-ard 31)0·(11·111 ap Hopkyn, and 0111111111 his

wife, 1931 3 Katorina, ux. . . . . . . 1960
Ricus ap Davffl ap Jankyn . . . . . . 1991
Ricardms, fil. Edwak . , . . . . . . 108
111011111115, fil. (1111111111 . . . . , . . . 510
11101111111115, 111. &neberti . . . . . . . . 91
Ricardus, 111. &odmundi . . . . . . . . 108

 

