PAGE.
Resus [fil Gistelard] . . .. ...2303
Rees ap Grenou . . . ..2362
1165115111. Griffini 490, 491, 496, 497, 498, 525, 22. 1,
2279
1165115, fil. Griffin ab Ivor . . . . . . 594

Res ap Griffith, chiv., 1427 ; 1165115, ap Griffith
2364, 2369

1165115, fil. Hoel, and his brethren 400, 401
Res ap Howell . . . . . . . . 2212
1165115 ap Howell, bidell. (16 Kylvei .. 1238, 1239
1165115 ap Howel ap Cadugan .. . . .. 857
11665 ap Jankyn, 1957 3 Jenkin .. .. 2164, 2213
ResapJeuan .. .. .. .. ..2001
1165115, fil. Jowan .. . . .. . . .. 405
Resus ab Yewan .. .. .. .. .. 378
Resus, fil. Ithenard . . . . . . . . 373
1165115, fil. ,1115ῐί111 , , .. ., .. . . 316
1165115 ab Kadougan . . . . . . . 550

1165115,61.Κ61161ν166,2339; 1165115 ab Kenewmg 2302
11665 ap Llewelyn, 2000; Res ap Llewellyn ..2001

 

1165115, fil Mereduci .. .. .. 860
1165115,111.Μ611116,449;11615 111) 111611Ἡο6 561;
1165115, fr. Maurieii . . . . . ..2302
1165115, fil. 0611 . . , , , . . . . . 2296
1165115 fil. 11651 ab Blether . . . . . . 2286
11665 ap 1116. . , . . . . . . ,. 2161
1165115, fil. Ruthlan . . . . . . . . 2292
1165 ap Thos. ap 1165 .. . 1765
1165115 Coeh,546‚308; 1165115 00136 (sor 00611). 550
1165115 Vaghan, 2300; sons of .. .. .. 525
Resbreydiff .. .. .. .. .. .. 1908
Ret‚villa .. .. .. .. .. .. 16
Retherech . . . . . . . . . . 291, 411
Retherfelde . , . . . . . , . , . . 1662
Rethery .. .. . 847, 1037
116006, Tir .. .. .. .. .. .. 9
11611.. .. .. .. ,, ,. 14
11611, fil. Riggeuarhc . . . . . , . . 513
Revel, Will., constab. de Sueinnesha . . . . 466
116111.. . . ..2277

Reumz, 1022, 1025,1Ο29 1030,1044, 1045,1106,
1109,1110, 1150, Rew1egh,1882‚1883;

Rewroz.. .. .. .. .. .. 1106
Rewlisborow . . . . . . . . . . 1753
Rewlislonds . . . . . . . . . 1753
Rewport (Ρ Newport) .. . ..2218

Reynoldes, Lewes, or Lod. .. 2131, 2132
Reynolds‚ Walt„ episc. Wygorn. .. ,1177

103

PAGE.
REYNOLDSTON, REYNARDISTONE, ETC.
Rayueldeston, 1647 3 Reynoldston, 2035;
11611611111111651011116, 995; Raynardistone,
1306, 1308, Reynewardesbon, 1391; Rey-
noldeston, 16583 Reynoldston .. 2224, 2225

 

1111111), 1111111), me.

Ryde y Banalle . . . . . . . . . . 1863
Ryd Blaen y me .. .. .. .. 2211
Ryd y Come . . . . . . . . . . 2399
RydDene .. .. .. .. .. ..2206
Ryt i Deueit . . . . . ὃ
Reyde Epollon Deon, 1771 Ryde y pp6llon. ,1863
Rhyd Garregos .. .. ,. .. ., 2157
111(1 Golyn .. .. .. ., .. ,. 1515
Ryd y Grose . . . . . . . . . . 2206
Ryd y Gyvylchi . . . . . . . . . . 2206
Rdeyll ,, ,. ,, .. .. ..2200
Ryd Lan y me . . . . . . . . . . 2206
1111 Litan, 01· Rhyd Lydan . . . . . . 23
Ryd Lleehoes . . . , . , , , . . 1981
Rit i main melin . . . . . . . . . . 33
Ryd y maine . . . . . . . . . . 2206
Ritnant .. .. .. .. .. .. 71
Rydyponthelilz . . . . . . . . . . 1515
Rhyd y weare . . . . . . . . . . 2178
Rhydwen ar Aman ...2158

Ryde Yorath Couch,1785; Ryd 1601116111 00611 2206

 

Rhiw Vorgan . . . . . . . . . . 2183
Rhye Lands Issa . . .. .. . . .. 2170
Rhwgh Ley . . .. ., ,, ,, 2210
Rhywrdy Gwnion . . . . . . . . . . 2157
Rhyw'r Veliu . . . . . . . . . . 2183
Riacat .. .. .. .. .. .. 6

111611Βο05, Rxcnmn, mc.

Rieardus, fil. Alberti .. .. .. .. 2330
Ricardus, fil. Bernard .. .. .. .. 570
Rieardus ap Dav. .. ., .. .. .. 1042
Richard David ap Hopkyn' ., .. ,, 2006
Richard ap David ap Hopkyn, and Catrina his
wife, 19313 Katerina, ux. .. .. .. 1960
1116115 ap David ap Jankyn .. . . . . 1991
RicarduS, fil. Edwak .. . . .. . . 108
Rieardus, fil. Galtridi . . . . . . . . 540
Richardus, fil. Gilleberti .. .. .. .. 91
Ricardus, fil. Godmundi .. .. .. .. 108

