PAGE.
Brown, Anthony, K..,G 151 viset. Montague .. 2048
Β111010110 ,. . .. .. .. 1002
Bruera, abbot of, 6063 Brueria. 609, 614
Brugeir Seis . . . . . . . . . . 159
Brugge, Rie. de, vieec. . . . . . . . . 1396
Brugges, Syr Edmond, knt. .. . . .. 1988
13111ςο5, Ε(1111,, Lord Chandos .. .. 2038-48
Bruges, Joh. de, dom. cler. . 911, 1216

Brydges or Bryggys, Joh.‚ 11111., 1997; Bridges,
Sir 1011., kat„ 2003, 2004; Bryggys . . 2005

Blmydges Will. ‚justice .. .. .. .. 2262
Brugges ..... .. .. .. 1152
Β11111, Joh.‚ constab. de Kenefeg 587, 588
Brunton . . . . . . . 861, 862
Β1111105111011011 .. . .. .. 1381
Bryand, Will., 00115101). de Kenfeg .. .. 1349

BRYN, BR1N, mc.

.. 1419,1424

Brynn Adam ,
2161, 2162, 2211, 2214

Briue De, 2261, Bryn Dy

Bryn y Garn Lioyd . . . . . . .. 2160
Bryn y Garwe .. .. .. .. .. 2210
Bryn y Gymos .. .. .. .. .. 2211
Brynguas .. .. .. .. .. .. 1141
Brinheleng . . . . . . . . . . . . 234
Brinekenonn . . . . . . . ..1238
Bryn y Kynlly Vaney .. 2160, 2162
Bryn y 110 111111 ,. .. , .. 2161, 2162
Bryn y Maen, 2157; Bryn Main . . . . 2180
Bryn y Menin .. . . . 2181, 2184
Brymmiesk .. . . . . . . . . . . 616
Brynnemiskil . . ’ , . . . . . . . 1069
Brynmyll’ . . . . . . . . . . . . 1553
Bryne, Old and Newe .. .. .. . . 2177
Brynpellthanger . . . . . . . . . . 1002
Brynn Redyn . . . . . . . . . . 2216
Β1111111111 .. .. .. .. ., .. 1515
Brynsaghwe . . . . . . . . . . 1753
Bryn y Twyn . . . . . . . . . . 2157
Bryn Troidgan, y . . . . . . . . . . 2201

Bryn y Wrach . . . . .. . . . . 2184

Bueher, Evan Joh. .. . . 2176, 2177
Bucher, Thos. Joh. . . .. .. .. 2176

Bueigham, Hen. de . . . . . . . . 616
Budelendelake . . . . . . . . . . 461

Bugeleys .. .. .. .. .. .. 734

15

PAGE.
BUILDWAS, 111-ο
Bildewas, co. Salop .. .. .. 1591
Bildewas, abbot of, 459, 510, 606, Bildevaus,

 

567, 568, 569; Buildwas‚ Byldewas 609, 614
Bukeham‚ Joh. de, senesc. Guher . . . . 501
Bulcardus, Ric„ 186; Bulchard, 125; Bulehart 223
BulduS‚ Walt. . . . . . . . . · · 389
Bulluchesbruhe, 1063 cf. Burlakesbroke .. 137
Bunt, Joh., prepos. Sweyneseye .. .. .. 1482

Burbeche . . . . . .. . . 317, 1203
Burdegala, Oliver cle . . . . . . . . 2369
Bmzmm, Buanm, E'rc.

Burdun, Galterus .. .. .. .. .. 316
Burdin, Gilleb. 01 Agnes .. .. 157, 190
Burdin, Renerius .. .. .. .. .. 250
Burdin, family . . . . . . . . . . 158
Burdon, Will. . . . . . . . . 1279, 2379
Burdon, Will.‚ fil. Will. .. .. .. .. 2379

Burgo, Eliz. de, ux. Joh.‚ 1100; Bmgo, Eliza-

beth de, dom. hon. de Clare ,. .. 1110
Burgo, Galf. de, canon. LandaV.. . . 666, 682
Burgo, Will. de, episc. Landav., 532, 533, 535, 545, 859
Burgo, Will. de, mag, thesaur. warderobae regis 874

Burgus-Regis (or Bourg-le-Roi in Maine) .. 249
Β111111111, David de, vieec. (10 Kaerdif . . 358, 442
Burlakesbroke .. .. .. .. .. 137
Burlange, 1110 . , , . . , , , . . 2210
Burmengham, Hen. de, dom. mil. .. ,1158
Β11111010, terra de .. . .. 39
Burry 1117111115,1106,1109,1139,1305,1306,1556,1641
Burry Mylle . . . . . . . . ,1775
Bursy, Joh.‚ marinarius . . .. .. . . 2367
Bush-park .. .. .. .. .. .. 2195

Bnmmn, Bmmmz, E'rc.
Buttiller, Arnold, 1825, 1826, 1827 ; Β11110101,
Α11101(1115, 1843; Butler, Arnoldus. . . . 2190

Butler, Geo. . . . . . . . . . . 2190
Β111101, Griffinus . . . . . . . . . . 2192
Β111111101, 101111, 1110 01ἀο1 . . ,, ., 1817
Β11101101,Ρο11.,296; Β11101101,Ρο11.(10, 344;

Β111011101,Ρο11... .. .. 2338
Buttiller, Will., 00115101).ᾶο Κο0161Η ,. .. 1548
Butler, family 110105 of, 2193; 500 also Pineerna,

010. . , . . . . .. ., 573, 575
Β1111015 Downe .. . . . . ,. . , 2183

