 

PAGE.
RADENORE, RADNORE, mc.

Radenora, 505, Radenorure . . .. .. 254
Radenor, Simon de, archid. Landav. .. .. 479

Radenoure, Will. de, episc. Landav.‚ 625,
Radnore . . .. 617, 618, 860
Radenore, Will. de, thesaur. Landav . . .. 1208
Radingia .. .. .. .. .. .. 507

 

RADULFUS, RADULPHUS, Ram, me.

Radulph .. .. .. .. .. .. 2208
Radulfus, fil. Lomery .. .. .. . . 130
Radulphus, fil. Nich. . . . . . . . . 506
Radulphus, fil. Rad. . 91, 92, 97
Radulphus, fil. Will. . 77, 316
RadulphuS, abb. Neth . 148, 1214, 2272
Radulfus, archid. Llandaff . 143, 144, 145
Radulphus, archiep. Canmar. .. .. 46, 49
Radulphus canon., 90, Radulfus, canon. Llandaff
125, 253
Radulqu, capell. . . .. .. .. . . 130
Radulfus, cler. .. . . .. 337, 2268
Radulphus, cler. de Landv’ (Landough) .. 246
Radulfus, cler de Novo Castello .. .. 2294
Radulqu, decan. . . . . . . . . . . 854
Radulphus, mag„ dean of Hevesham . . . . 207
Radulfus, episc. Cicestn, 43, 3ηά cancellarius.. 430
Radulfus, episc. Dunolm. . .. . . 43
Radulfus, heremita, 315; Radulphus .. .. 1201
Radulfus,0ffic.ia1is Landav. . . . . . . 2302
Rwadulfus pers... . .. .. .. 204
Radulphus, pers. de Neth . . . . . . 926
Radulphus, portat„ 467, Radulfus, portarius
de Marg„ 302, Radulphus.. .. .. 471
Radulphus, prepOS. de Bonevill' .. .. 537
Radulphus, rect. de N. Castello .. .. 545, 546
Radulphus‚ scriptor . . . . .. . . 192
Radulphus, venabor . . . . . . . . 2268
Radulphus‚ vicec. de Kardi .. .. .. 56

ἰ

1111111111, RADYR, mc.

Radur 844, 942, 947, 1002, 1037, 1051, 1450, 1563

 

 

Rader, man. de .. .. .. . . . . 2069
Radyer, curateship .. .. .. . . 2148
Radyr, dom. et, man. de . . .. .. . . 2069
Ragevarh‚ fil. Grifini . . . . .. .. 203

101

PAGE.
RAGELAND, RAGLAND, RAGLAN, mc.
Rageland, 903; Ragland . . 2194, 2195
Raglan, Hug0, cler. .. .. .. .. 1740
11381311, Joh. . . . . . 1664, 1666
11381311, Joh., mil„ 1834;11381311(1 . . . . 1843
11381311, Joh., vicar. de Lantwyt .. .. 1717

Ragland, Lud. 1668, 1671, 1675, 1676, 1746, 1751
Ragland, Rob. .. .. 1831, 1832
11381311, Rob., of Lisworney .. .. .. 1834

Ragland, Rob., of Llantwitt . . .. .. 1843
Ragland, Rob., of Llesgronethe .. .. .. 1843
Ragland, Rob. ab Lewis 1847, 1848, 1849, 1850, 1851
11381311, Thos. .. .. .. .. .. 1664
Ragland, Thos. ab Rob. .. . 1848, 1849, 1850
11381311, Will., 1657, 1666; Ragland, Will. . . 1670
113813ηά pedigree .. .. .. .. .. 1850

 

Raguntius, presb. card. S. Angeh„ Papa}
Penitentiary, ete. . . 2028, 2029

Raimundus, or Reimundus (bastard of Scurlag)
(See Reimund.) 2327, 2328

Rumon, RAELEGA, RALEYE, mc.

11381883, Η1180 (18 .. .. ., ., .. 142
Ralegh, Joh. de„ mil. . . . . . . .. 1322

Raleye, Symon de, vicec. Glam., 911 ς 113188, 977,
978, 979, 1131578118, Simon (18, 965, 11318811,1216

11318811, Thos. de .. .. .. .. 1322
Raleghe, dom. Warinus de, mih, 570, Raleve.. 696
Ralegh, Will. (18 .. ,. .. .. 507

Raley, man„ 1834, Raylee, Lantwitt, man. (18 2069

 

1131111)Ι’, Walt. de [?Lambl.] .. .. . . 39
11311ᾱο11, Thos. . . . . . . . . . . 982
Randulqu, conv. of Karleon .. .. .. 590
1131181, 122, 123, Raneth, aqua, 2389; Raneth,
terra .. .. .. .. .. .. 128
Rannulfus, episc. Dunelm. .. .. .. 55
Raul, Thos., fil. Rob. . . .. .. .. 692
Rauva Morva Halt. Vach. . .. . . . . 2172
Raulesdune . . 584, 585
Rawlesborowe . . . . . . . . . . 1752
Rawlinges wood . . . . . . . . . . 2183
Reborgelli, Joh., cler. . . . . .. . . 1506
Red Deer Park . . . . ..2216
Redecamb’, 2348, Redecamheru, 562, 111ιί-
cambren .. . . .. . . .. 71

Redeford . . . . . . . . . . . . 461

