PAGE.
Tres Miluo, 62 ; Τ1011111110 . . . . . . 72
Treffnycholl Ishan, 1908; Trenieeoll . . . . 1909
TrefRet .. .. .. .. .. .. 16
Tref Rita . . . . . . . . 50, 62, 71
Tref Saturn . . . . . . . . . . 16
Tres Teean .. .. .. .. .. .. 22
Treftray . . . . . . . . . . . . 903
Trefwalter . . . . . . . , . . . . 98
Tregeryanke . . . . . . . . . . 904

TREGOF, TRAYGOF, TnmooF, E'rc.
Traygof, 1193 Tregoff, 1826, 18283 Treguff,
18293 Treigof, 92, 99, 118, 229; Treygof,
81, 152, 228, 229
Treigof, domin. de .. . .. 134
Tregof, man. de, 1003 Treygof‚105; Traygof 423

 

Tregonwell, R— . . . . . . . . . 1946
Tregoee, Rob„ 2335; Tregoz . . . . . . 520
Treigos . . . . . . . . 945

Tregruke,1004; Τ1ος11111ζ
Treharne, David Jenkin ..

Tammc, TRAIKIC, mc.
Traikic, 202, 300, Treikie, 106, 168, 299, 1792;
Treykie‚ 429, 9273 Treykik, 7973 Treykyk 461

.. 1100, 2362
. . 2211, 2214

Treikik, mora de, 582, 1041; Treykik .. .. 475
Trerauell’ . . . . . . . . . . . . 1813
Tre-Rathelan . . . . . . . . . . 904
Tresveyer .. .. .. .. .. .. 1908
Treuethin . . . . . . . . . . . . 955
Trewem . . . . . . . . . 659, 1004
Trewthewa . . . . . . . . . . . . 1072
Trewydna . . . . . . . . . . . . 1692
Treydenanth . . . . . . . . . . 1100
Treygir . . . . . . . . . . . . 901
Treygoz, Joh., dom. .. .. .. .. 768
Triaeessine civitatis episc„ Lupus .. .. 1087
TriehanuS, episc. . . . . . . . . . 14
Trilleck, 902, Trillek . 1003,1104,1100
Trimsaran . . . . . ..2250
Trissent, 1965-1971 Trissente .. 1963, 2213

Troed Rhiwr . . . . . . . . . . 2213

Troed Rhiw Tor y Kymry .. .. .. 2206
Troideam, Joaf, 23273 Troyngan, Jhonaf, 4623
Troitkam, Youaf .. .. .. 2342
Troingam, Joh., 2325, Troingham .. .. 2324
Troseoit . . . . . . . . . . . . 2303
Troseoll . . . . . . . . . . . . 1895
Trostray . . . . . . . . . . . . 1003

123

PAGE.
Trotinton, Guido de .. .. .. .. 175
Trotter, Alex. .. .. .. .. 2251
Troia, 9393 Troy, 9033 Troye .. 1004, 1100
Trussell, Edm. .. .. .. .. .. 1168
Trussel, Will.,esc.ult1·a Trentam .. .. 1208
Trybedde . . . . . . . . . . . 2201
Tryehan, 0101, 4; Trycan .. . . .. 8
Tuckandie,Tuekandye‚my11. .. .. .. 2046
Tudekistowe, 8803 Tuidekisboue .. .. 857
(See Tedegestowe)
Ttmmz, Tunoxz, mc.
Tuder, fil. Riered, 23163 Tudyr, [fil. Ririd] .. 2303
Tuder, fil. Rob. fil. Eniaun .. . . .. 960
Tudir, fil. Ruhatlan ab Wrgi .. .. .. 596
Tudur, fil Yoruard ab Gistelard .. .. 482
Tudyr Cham .. .. .. 302

Tudor, Jaqper, Dux Bedesord’ 2032—3, 2049,
2050, 2069; D. Bedford, com. Pembroc„
etc„ dom. Glam. et, Morg.‚ 23833 00111ος

 

Penbroc. . . . . . . . . . . 1733
Tuder, Joh. . . . . . . . . . . 1160
Tuder, Joh., 0101. . . . . . . . . . 1014
Tuder, Joh., vicar. de Kenfek . . . . . . 1431
Tukkard . . . . . . . . . . . . 1888
Tulegaren . . . . . . . . . . . . 1185
Tullies . . . . . . . . . . . . 902
Tum, Besse . . . . .. .. .. 2259
Tum, Joh. .. .. .. .. .. .. 2259
Tupper, R— . . . . . . . . . . 1923
Turbernesdune . . . . . . . . . . 389

ΤυΒΒΕΒνῐιιΕ, TURBEVILE, TURBERWLE, mc.
Turbervill, Cicilia, uX. Jenk. . . . . . . 2122

Turbervile, Christofer, 1901; Turbervyle, 1899,
1995; Turbyll, 1983; Turbylle .. 1892, 1893
Turbervill, Christoph., son of Jenk. 2121, 2122, 2123
Thorberwile, Gillibert, 01· Gilb. de, 437; Το1-
bervile, 1145; Turbevile, 6223 Turbervil,
Gilb. de, 1165, 11683 Turbervile, 4963
522, 651, 11953 Turbervina, 251, 252,
305, 316, 328, 331, 336, 343, 423, 426,
440, 574, 623, 853, 2267, 2269, 2272,
2306, 2350; Turberuille, 325, 451, 487,
15273 Turbevilla, 103, 314; Turbirvilla,
dom. de Landymore, 1192; Turburvil’‚ 270, 271
Turbervilla, dom. Gilleb. de, mil., 565; Tur-
birvill', dom. miles. . . .. .. . . 1257
Turbirvyle, Hamund .. .. .. .. 1133

