’ ΡΔΘΕ.
Blaen y Nant. Hire . . .. . . 2161
Blainant, Lineuth leuerich‚ 376; Blein-nant

Liueth Leuerth, 37 6 Bleinantlineuth-

leuerich, 377 ; Bleinant Liuen Letherie .. 378
Blaen Nant Meilir .. 2159, 2161

Blaen Nanb Meilir yeha . . . . .. . . 2161
Blaynporth . . . . . . .. . . . . 910
Blaen ngr . . . . . . . . . . 2180
Blaen ngr Vawr .. .. .. .. .. 2184
Blaen ngr Vychan . . . . . . .. 2179
Blain Peurdin . . . . . . . . . . 71
Blaen y Pill Mawr .. .. .. . . 2207
Blain Taratyr .. . . .. .. .. 71
Blain'l'ure .. . .. .. 71
Bleinwrac, 913, 928; Bleinwraeb, 3313 Blain-

wraeh .. .. .. .. .. 1162
Elaith . . . . 902

Blakeberege, 938; Β18Κ808138, “11983 Blake-
bmg', 2344· Blakebmghe .. .. .. 937
Blakecour .. .. .. .. .. 815
Blakemore, Rob. (18 .. .. .. .. 570
Blakeseerra‚ 2413 Blakescerre‚ 1363 Blakes-
chere, 316; Blakescherre, 1201; Blakes-
karra, 315; Blakeskerra,1201; Blakeskerre 1681

Blakepolle, 1329; Blakepuue .. .. .. 137
Blakeston, 22853 Blackstone. .. .. .. 1420
Blaklaak .. .. .. .. .. .. 1413
Blaksmorshale .. .. .. .. .. 1466

BLANCAGNEL, mc.

 

Bloncaynel, Joh. .. . 1080, 1485
Blantagmel, Thain (for Blaneagnel) 316, 317
Blancagnel, Thos. . . . . . . . . . . 263
Blancaignel, Sweyn .. .. .. .. 663
Blanchi-Gernonis‚ Cristiana ux. Walteri .. 141
Blastone, Thos., cler. .. .. . . .. 1162
Blechinglee, Adam de, dom. cler. 1205, 1679, 1685
Bledgur, cler. . . . . . . . . . . 30
Bledin .. .. .. .. .. .. 128
Bledri‚ episc. . . . . . . . . . . 21
Bledrus . . . . . . . . .. . . 910
Bledud .. .. .. .. .. .. 14
Bledsidewille . . . . . . . . . . 2299
Bleidcu . . . . .. . . . . . . 11

Bleinbiv .. .. .. .. .. .. 18
Bleinguid, cler. . . . . . . . . . . 27

11

mon.

Bleth’ fil. wilfred. .. .. ,2278
Blethein ffl. Η811).,168; methin, [fil. Herb.],

227; fi1.Hereb. .. .. .. 243

Blethem fil Owein, 2319; Blethssri fil. Oweini 2339
BHMSTON, mo.
Blymston, 21793 Blimston, 219ος Blimston
farm .. .. .. .. .. ..2231

 

Bloduel, Joh., mag. cler. . . . . . . . . 1471
Blomeston .. . . .. .. .. . . 1856
Blonston . . . . .. 1701, 1702
Blount, family notes . . .. .. .. 335
Bloyon, Rad„ justin. . . . ..1169

Bluet, Rad„ dom. mil. 771,12Ο5, 1679, 1685

Blundesdon, co. Wilts. . . . . . ..1997
Blundus, Petr. . . . . . . . . . . 683
Blundus, Ric. . . . . . . . . . . 2350
Blundus, Will. .. .. .. .. . . 335
Bluntesduna . . . . . . . . . . 2349
Bluntesmor . . . . . . . . . . . . 683
Bluntesbone . . . . . . . . . . 425

Βο1)0, diac. card. . . . . . . . . . . 190
Bodekisham, Hugo de . . . . .. .. 2336
Bodewen, Gugan . . . . . . . . . . 112 , .. ’
Βο(118’, Η811. (18 .. .. .. .. .. 441 ”
Bodie’, Thos. de . . .. .. .. .. 441
Boghan, Mad. .. .. .. .. . . 2299
Bodme, 2343 ; Botme . . . . . . . . 2336

Boduc .. .. .. .. .. .. 18

Bohruearn .. 148, 149

ΒΟΗΠΝ, mc.

Bohun, Edw. (18, bam, 11833 Boun, Edw. de
(Bohun) . . . . . . . . . . 2369

Bochun, Joh. de, com. Hereford. . . 1182, 1183

Bohun, Humfr. de, com. Hereford 507, 765

Boun, Humfr. de, com. Hereford et Essex, 869 ;
Bohun, com. Herefford et Essex, 895;
Boun, Humfr„ com Hereford. ,8;76 Boun,
Umfridus de, com. .. ...1089

Bohun, Will. de, com. Northampvbn„ 1305 1444‚1662

 

Boigod . . . . . . 2062
Bokyngham, Joh. (18, episc Lincoln .. .. 1327
Bokynham Tour . . .. . . 1306, 1308
Bolchoyth, 607; Βοῑὲογῢ11 .. . . . . 614

Boleston .. .- .. 1935 y

Bollyscoppe,1940;Bolyscbppe, 1ytle . . .. 1940

