PAGE.

Clis, Hen. de, custos rotulorum de Hereford .. 1138
Clifford, Rog. de . . .. .. . . 651, 661
Clifford, Walt. de .. .. . . .. .. 549

Cliford, Will. de, vicec. .. .. .. .. 169
Climotheny . . .. .. .. .. 1004
Clipston . . . . . . 874

Clivedon, Rad. de, 249, 1311νο111111 .. 325, 328
Clivedone, Will. de, 516, Clived', 438; 011νο-

(111110 .. .. .. .. .. .. 163
Cloada, molend. . . . . . . . . . . 75
01001110 Madocke y Slyme . . . . . . 2175
Cloddia Lleyson, Cloddie Lyson . . . . . . 2176
Cloeda, aqua .. .. . . .. .. 75
Cloinkeuered . . . . . . . . . . 846
Clokencred . . . . . . . . . . . . 1002
Cfflucestrie, Hen. (10 . . . . . . .. 731

CLOUNE, CLONNE, Cnmm, mc.

 

01011110 .. .. 1004,105l, 1450
> 01011110,843,1Ο37,1515,1563,1794, 0111110 . . 1328
011111’,(10111.οῒ, 111011.ἀο .. .. .. .. 2068
Clune, mag. H. de .. . . . . 296, 2338
Cloynririd . . .. .. .. .. .. 846
Clyne Mawr, y . . . . . . . . . . 2066
Clynton, Will. de . . .. .. .. .. 1184
Clyn y Baydy . . . . . . . . 2159, 2162
CNAtmo, KNAYmo.
Cnaytho ab Kenewrec .. .. .. .. 544
Cnaytho ab Yago .. . .. .. .. 544
Knaytho or Knaistm, fil. Zowan .. 2357, 2358
011οἰ111111, fil. 001οᾶοοί .. .. .. .. 960
Cnaithurus, conv„ 405, Cnaiturus, conv„ 243;
Cnaithur, conv. Marg. .. .. 503, 2282
Cnaithurus‚ prior of Caerleon .. .. .. 2335
01110111, Ric., conv. . . . . . . . . 2280
Cnithlin, fil. Canan . . . . . . . . 2303
Cnoyl, Adam, prepos. de Sweynes’ . . . . 616
Cobreigen‚ cler. . . . . . . . . . . 14

Con, Goon, Coz, Kocn, ΕΤο.
0011 .. .. .. .. .. .. .. 298

0011, Barth. . . . . . . . . . . 561
0011, Da. .. .. .. .. .. ..1021
000, 1)0. . . . , . . 1057
0010, Griff„ Μο1110011, Reis Voil, filii Res . . 2358
Coh, Howelus fil. Wronu. . . . . . . 371
00811, Η1180 . . . . . . . . . . 619

23

non.
Coz, Joh. .. .. .. .. .. .. 2299
Cogh‚ Kanaithen . . . . . . . . . . 2318

00811, Kanaithme .. . . . . ...2347
Coyk, Meurio . . . . 485
00011, Resus, 2315, 2338, 0011, 400, 406, 449, 2285,

2311, 2316, Koch .. ...2340
0011, Resus, 111-0111015 of 364, 365, 366, 367, 368
0011, Resus, jun. .. . . .. .. 488, 500
Coh, Rob. fil. Walt. .. . . . . . . 380
Coh, Walt. .. .. . . . . .. .. 2343
Coh.‚ Walt„ and Margeria, ux. .. .. .. 380
00118, Will., de Kenefeg .. . 468, 469, 471
Koch, Will. Thos. Jevan .. . .. .. 2159
00011, Yoruard, 380, 0011, Yorvard .. .. 933
0011, family notes. . . . . . . . . . 1074
Cochyn whey . . . . . . . . . . 1893
000115, Dionisius . . . . . . . ..2350
Caelestinus V, Papa . . . . . . 897

008011 .. 650, 704, 705, 706, 707, 721, 904, 942, 945
948, 957, 986, 1000, 1052, 1562, 1564
(logan, chapel of .. 133, 183, 361

Coganesmor, 714, Cogani, mora . . . . 1003
Cogan, pers. (10 .. .. .. .. . . 473
008011, Emma (10 . . . . . . . . . . 670
008011, Joh. de .. .. . . .. .. 650
008011, Joh. .. . . . .” .. .. 1434
008011, Will. . . . . . . 170
008011, Will. de, 123, 129,170, Cogahan . . 2278
Cogham, Joh. de . . . . . . . . . . 1074
00111 lake .. .. .. .. .. .. 276
Co‘dbrit, cler. . . . . . . . . . . 13

00111οΑ0111, 0011110111, mc.

Coiccharb, 283; Coitcart, 394, 0011801111, 904,
0011110011, 386, 394, Coithcarth‚ 326;
Coitkard', 384; Coittkard. 385; Coitkart‚
2286, Koickark, 2342, Koithearth, 324,
1222, Koithkarth‚ 342, 350, Koytkarth 463

 

Coitfranc, 1204, 1677, Coitfrank, 1685; Coyd-

ffranke, chapel 01 S. Margaret .. .. 2385
C01T1F,COYT1E,ETO.
C' oift (Coyty) . . 235

0011101785,001111,1312,1446Ηο0111Ε1,236,
Coiby, 2231, Coityf, 1467, Coityff, 1528,
1992, Coytie, 2123, Coytff, 249, 943, 950,
957, 1033, 1055, 1194, 1278, 1301, 1372,

