INDEX

OF PLACES

Α men.
A—‚ abb. of Citeaux . . . . . . . . 304
A—‚ abb. of S. Mary’s, Dublin . . . . .. 459
A—, abb. of Evesham . . . . . . . . 146
Δ-, abb. of Neath .. .. . . .. 263
A—,cler. .. .. .. .. .. .. 90
Α-, reg. Angliae .. .. .. .. .. 158
Aaron . . . . . . 34
Aaron ap Howel, ball. de Kerdyf .. 912
Abbatcs- Lantwit, man. . . . . . . 2095, 2096
Abbattes Lantwytt, man. .. .. 2102- 3
Abottes Lanwyt, man. . . . . . . . . 2101
Abbona . . . . . . . . 946, 958
Albona (for Abbona) . . . . . . . . 943
Abbotsfield. . . . . . . . . . . 1752
Abel.. .. .. .. .. .. .. 4
Α1)61· ., .. .. .. .. .. 902
Aberarranneth . . . . . 910
Aberavan, 2006, 2166, 22313 Ab5ravon . . 2257
Aber Baydan .. . ..2212

Aberberthyn, Aberberthynne, ..16,03 16Ο5;
Aberberthine .. . . . . 1787

Ἴ Aberclaeudac, 5963 Aber (3161111361), 534;
Abercleudauch . . . . . . . . 1147

Abercleudach cum Kac, 2317 ; ᾗ Abercleudac
cum Kac .. .. .. ...2346

Aberconewey . . . 905, 906
Abefflaier, capella de, 2145; Aberdar, 289, 607,

614, Aberdare .. .. 1833,1852

. 2180, 2181, 2193

Abergarw . .. .. .
Aber Gleys . . . . . . . . . . . . 288
Aber Gwine . . . . . . . ..2211
Abernantddy . . . ..2180
Aberthau, 831, 1001; Aberthaw, 21123 Aber-
thawe, 2231: Abrerthawe .. .. .. 650
Aberwassa .. . . .. .. .. 1066
Aber Wrach . 534, 1147, 2317, 2346
Abraham . . . . . . . . . . 14
Abraham, archid. Guenti. . . . . .. 32
Abraham fil. Enniaun . . . . . . , . 27

AND PRINCIPAL PERSONS, Ere.

mon.
Abraham, vicar. . . . . . . . . . . 213
Abrenan .. .. .. .. .. .. 24
Abrustuth, cast. . . . . . . . . . . 1591
Abyndon .. .. .. .. .. .. 1456
Acastle, Rob. . . . . . . . . . . 2259
Acelin, Walt. . . . . . . . . . . 602
Acgarat .. .. ,. .. .. .. 30
Acornburi . . . . . . . . . 952
Aera, Will. dc, vicec. dc ( vlamorg„ 4363 (16
Kardiff .. .. .. .. .. 1223
Actona, Will. de .. .. . . .. . . 2272
Adam, abb. St. Taurini .. .. . . . . 1321
Adam, accipitrarius .. .. .. . . 1220
Adam, capell. . . . . . . . . . . 421
Adam, diac. . . . . . . . . . . 70
Adam, episc. Menevensis .. .. 1319, 1347
Adam, mag„ Dean of Penhechen .. . . 473
Adam, monk of (1106663161- . 132, 133
Adam, pistor. . . . . . . . . . . 2351
Adam, portarius, porter of Cardiff Caztle 419, 420
Adam, prior . . . . . . . . . . 440
Adam (prior of Gloucester Ρ) . . ,. . . 523
Adam, rect. de Bonevilcston . . . . . . 946
Adam, rect. S. Brigide parve . . . . . . 950
Adam, sac. .. . .. .. .. 255
Adam, fil. Ade Ysaac de Dinaspowis . . . . 728
Adam, fil. Adam Ysaac Vot .. 709
Adam, fil. Phil. Alexandri de Landoch‚ 715, 716, 717
742, 743
Adam, fil. Rob. pistoris . . . . . . . . 191
Adam ab Roget Kam .. .. . . 246
Adam, ffl. Rog.‚ portat of Cardiff 419, 936
Adam, fil. Thome, capell. de S. Nicholao . . 745
Adam, fil. Ysaac . . . . . . . . . . 731
Adam, Cristina ux. Mauricii . . . . . . 1031
Adam, Edw. . . . . . . . . . . 2238
Adam, Howell . . . . . . . . . . 1854

Adam, Hugo, vicar. S. Donati . . . . 1700, 1701
Adam, Hugo, of castell Towne . . . . . . 1856
Adam, Maur. . . 1031, 1109

