52

 

PAGE.
Hopkin, Lyson .. .. .. .. .. 2257
Hopkin, Morgan .. .. .. .. .. 2171
Hopkyn, Ric. . . .. .. .. .. 1821
Hopkin, Thos. . . .. .. 2175, 2176
Hopkyn, Will .. .. .. . . .. 1749
Hopkin Plientearowe, meadow . . . . 2213
Hopkyns, David . . . . 1994—1997, 2136
Hopkyns‚ Eliz. . . . . . . . . . . 2045
Ηο11111115, Geo. . . . . . . . . . . 2223
Hopkyns, Kateryn.. . . . . . . . . 1999
Hopkyns, Ric. . . . . .. .. 2112
Hopkyns, will„ 1891, Wyll. . . . . .. 1995

Horegrava, 857, Hmegrave, 463, 586, 587, 588,
674; Horegrote, 23363 Horegrove, 477,
2336, 23433 Horgroue .. 1197,1198
Horgro, graunge and man... ..2003
Horgroo grange .. . .. 1963,1965- 71
Horgro‚al.H01-grove,man.‚ 1937, 1938,1939,

1940‚1941;H0rgro man... ...2030
Hornblauton‚ Hornblauevom feud. de .. .. 571
Horsbrugge . . .. .. .. .. 1729
Horsemore . . .. .. .. .. .. 1835
Horsestone .. .. .. .. .. .. 1424
Horshooe, the . . . . . , . . . . 2210
Horshooe vach .. .. .. .. .. 2209
Horste, the .. . . .. . . . . . . 2200

Homox. ΗοΒΕτοΝ, ETc.
Horeton, 1375, 1376, 1378; Horton . . 1641, 1736
Horton lordship, 2077; man„ 1880, 1882, 1883,
1884, 1885, 1946, 1947, 2003, 2004
Horten, Johanna de, ux. Joh. .. .. .. 1141
Horton, Joh. de .. 1141, 1352, 1353, 1354

Hosebrugge . . . . 1.198
Hoskyn, Jankyn, his wife «1011311113, and son Joh. 1871
Hoskyn, Joh. .. .. .. . . .. 1880
Hoskyn, Joh., the younger .. .. . . 2001
Hosmer, Adam .. .. .. .. .. 604
Hostiensis, episc. .. . .. .. .. 286
Hotta, Heu. de, dom. mil. .. .. .. 855
Hoton, Adam, cler. .. . .. .. 1321
Houndemanneby, 1009, Hundemanby. .. 803
Houton, dom. Joh. de, senesc. Goherie .. 485
Howard, Eliz. . . . . . . . . . . 2214
Hom, Hom„ Hqun, mc.
Howel Amereduk (ap Mereduk Ρ) . . , . 525

Huwel Da, 19, 20; Howel Da .. .. .. 402

PAGE.
HoelDu .. . . .. .. .. 561
Hoel Du de Landiuodoch . . . . . . 561
Howell, fr. .. .. .. .. .. ..2061
Howel Vachan . . . . . . . 550, 551
Hoel‚ 61. Cadugan .. . . . . . . .. 586
Howel ap David . . . . . . . . 2361, 2362
Howelus ap David ap Adam . . . . . . 2366
Howelus, 61, Griphini or Griffini . . 2276, 2277
Hohel ab Grono ab Cnaytho . . . . . . 2307
Howell ap Gwilym ap Howell . . . . . . 1718
Howelus ap Howel, dom. mil. .. .. . . 1158
Howelus ap Howel, dom„ vicec. Glam. .. 1172, 1173
Howel Vaghan ap Howel ap Eynon .. .. 2362
Howell’ ap Jevan . . . . . . . . . 1629
Hoel ap John, 1898; Howelus . . . . . . 1901
How-elus fil. Leulini .. .. ...2301

Howel ap Madanewe .. . . . 2365, 2366
Hoelus fil. Moredu, 487; Howe1 ap Moruduth,

 

859; Howelus, 61. Mereduth . . .. 2321
Howelus ap Morgan . . .. .. .. 2064
Howell ap Res .. .. .. .. .. 2201
Howell ap Rich .. .. .. .. .. 1787
Howel, fil. Ris, rex Gleuissicg . . 15
Hoel ab Traharn‚ 344, Hoelus, fil. Traharn, 2337;

Hohel ab Traharne . . . . . . . . 2339
Howelus, fil. Wifl.. . . . . . . . 1029
Howel, 61. W ill. ap Howe1 . . . . . 1042
Howelus ap Yereward ap Griffith, 2366; Yore-

ward . . . . . . . . . 2361, 2362
Howelus ap Y eruarth ap Thlowarth, 2366;

Howel ap Yoreward ap Thlewath' ,2362
Howel ab Yoreward Vaghan . . . . . . 2362
Hoel ab Yuor . . . . . . 513, 514
Howell, Anna . . . . . . . . . . 2191
Howell, Dav. . . . . . . . . . . 2214
HoweH, Evan . . . . . . 2209, 2215
Howell, Howell Joh. . . . . . . . 2114
Howeu’, Joh., 1814, 1815, 2167, Howelle . . 2236
Howell, Ric. . . . . . . 2133, 2134
Hoell, Τ1105.,1930; Howell . . .. . . 2210
Hoeu‚W·1u.. . .. . . . . 2001, 2088
Howell, William ap Rees . . . . . . 2176
HowelinuS, fil. Meredueki . . . . . . 550
Howells, G— . . . . . . . . . . 2248
Howlotesford . . . . . . . . . . 1413
Hubertus, dapifer. . 116, 1214
Hubertus, vicar. .. .. .. . . .. 213

