36

v mon.
Faber, Thos. .. .. .. .. 2360
Fairfeild‚1498; Ἑαὶτ8118111 farm .. .. 2231

(See Feyrfelde)
Falco, hall. de Glavmorgan, 3103 Falkesius,
ball. (18 Glavmorgan, 3123 Falkesius,
Faukesius, serviens regis . . 305, 306

Faukes, vicec. de Kardif, 22903 Falc', vicec. (18

Kairdffif] . . . . . . . . . . 2306
Fald vach .. .. .. .. .. .. 2210
Fald vawr .. .. .. .. .. .. 2210
Falesia . . . . . . . . . . 130
Fallesleye‚ Thos. (18, (18111. . . . . . . 1266
Fanucurt, Galf. de, 4643 Fanecurt, 5223 Fane-

curt, Galfr. de, vicec. de Glommorgan . . 565

Ffarle .. .. .. .. .. .. 952
Ffarley Castle, co. Somers. . . 2153, 2154
Ffarley Hungertord Castle . . . . . . 2230
’ Farnose, Raguntius, abp. of Naples, etc. .. 2029
Farrewater . . . . . . . . . . . . 1539
Faucun, Hugo . . . . . . . . . . 657
Felice v. Thomas .. . . .. .. . . 1956
Fellewrthi . . . . . . . . 584, 585
(See Weworbhi and Velleworthi)
Felton, Joh. de .. .. 2370, 2372
Fennaun, Arthus . . . . . . . . . . 289
Fennebrigge . . . . . . . . . . 389
Fennilake .. .. .. .. .. .. 461
Fenys, Jac„ mil. .. . . .. .. .. 1601
Ferariis, Wi11.de . . . . . . . . . 506
Ferrour, Joh„ prepos. Kenfeg . . . . . . 1330
Feseampo, Albredus de, mag„ subthesaur. war-
derobae regis . . . . . . . . . 874
Feyrfelde, Grete and Lytle .. .. .. 1983
Fichet, Rob., de Spaxton . . . . . . 570
Field, Franc. . . . . . . . 2210, 2213
Filip, sac. de Havodhaloc . . . . . . 255
Finnaun canthed . . . . . . . . . . 8
Finnaunliss .. .. .. .. .. 29
Finnaun Uanon . . . . . . . . .. 16
Fischer strete . . . . . . . . . . 1656
Fibinton, Hen. de .. . . . . . . .. 570
Fitzhaymo, Rob. . . . . . . . . . . 1316

FLAMMANG, FLANDRENSIS‚ qumo, mc.
Flemynge -, sister of Sir Rioe Maunxell . . 2042
Fflemynge, Anne Carne, wid. of J ameS. . 1926, 1927
Flemmyng, Christoffer, 1853; Flemyng‚ 011113-

tophorus of Flemyngstowne. . 1855, 1856, 1859

PAGE.
Fleming, JaC. . . . . . . . . . . 1832
Fflemyng, Jank. . . . . . . . . . . 1657
Fleming, Johana . . . . . . . . . . 2192
Flemyg’, Phil, dom. mil. . . . . . . 1155
Ffieming, Riee . ..2136

Flammang, Ric„ 260; Flandrensis, 270, 271,
Flammang, 325, 1042; Flamangus, 328,
541; Flamang, 343, 2335; F landrensis‚
Ric. constab. de Kenefeg, 780, 783;

Flemmyng, 1700 ; Fleming . . . . 2070
Flemihg, Rob. .. .. . . . . .. 1834
Fleming, Thos. . . . . . . . . . . 1767
F1andoensis, Walt. . . 573

Flandrens is, Win„ 271, 274, 496, 522, 543, 561,
565, 558, 597 23473F1ammengus‚388;
Flemmang, 47 2; Flemyng, 1581 ; Flemynge,
2042; Ffiemmyng, 2094; Fleming, 2238;
Flamengus, 2275; Flammang . . .. 2335

Flermninge Downe, 21833 Flemmyng .. . . 2183
Fflandrensi, 8881. (18 villa .. .. . . 951

Flemingiston, villa de, 2382 ; Fflemyngston, 942 ;

Flemmyngstone, 957 ; Flemyngstowne,

1855 ; Flimston . . . . . . . . 2238
Flexland . . . . . . . . . . . . 2112
Flexleye, abb. of .. .. .. ,ἶ . . 615
Flodiat .. .. .. .. 1664, 1667
Flokeslade . . . . . . . . . . 1160
Florie‚ dom Phil. (18 . . . . . . . . 479
Fflynt .. .. .. .. .. ..2218
Foch, Thos. . . . . . . . . . . 2061
Folkestanum . . . . . . . . . . 348
Ffonmon . . . . . . . . . . 2241, 2242
Fonnon Doym . . . . . . . . . . 1190
Fonnon Goeg . . . . . . . . . . 1895
Ffonongailthaz . . . . . . . ..1185
Ffonylonde . . . . . . . . . . 709
Fons Petre . . . . . . 150, 2330, 2334
Foosber, Humi. . . . . . . . ..1837
Ford, abb. of . . . . . . . . . . 290
Ford maur .. .. .. .. .. 26, 27

Fronnsr, Fonnsw.
Forest Brombille . . . . . . . . . . 2113
Forest Castle y Llan . . . . . . . . 2114
Forest Goz .. .. . . .. . . . . 2114
Forest Gwaen Yner . . . . . . . . 2113

Forest Jevan Dee .. .. . . . . . . 2113

