PAGE.

Langewith grange, 1926, 1939; Langewithe,
1919 ; Llangewyth, Llangewith, 1921, 1922 ;
Llangewith grange or 1333, 2003; 11133-
gewythe‚ Langewyth, man, 2200—2204;
Llangewytffle, 2030; Langewythes myll

2201, 2203

Langhewo .. . ...1565

1133813331,950;1133ς15ν33,953;1133831533 939

Langiwge, 2066; Languick, 2224, 22253 11133-
giwg‚ 2165; Langyok .. .. .. 910

 

LANGONET, LANGONom, LANGrim, mc.

Langonet, 369, 698; Langoneth, 1429; Lango-
noid, 2063, 2064, 2207 ; Langonoyd, 1653,
2124; Langonwyd‚ 1974, 19823 Langon) 113,
1711; Languneffl, 1147, 1172, 1317;
Languniht, 660; Langmuith, 639, 641, 943,
946 ; 1133833511), 625, 836, 958, 1001, 1056,
1100; Languniht, 797 ; Llangoned, 1960;
Langwneth, 1471 ; Langwynyth, 1566;

Llangonoyd, 1773, 1907, 1992, 2006;

Llangonyd, 1762, 1766, 1818, 2393; 111311-

gonyth, 2249; Llanguneth, 1595; 11133

Gynwyd .. .. .. .. .. 1991
1131183311), cler. (10 .. . , . .. 269
Langonoides, chureh‚ 2206; 3133803053, 0001.

(10 .. .. .. .. .. 2391
Langunith, constab. de .. .. .. .. 2358
Langonydd, extent οἱ .. .. .. .. 660
Llangonyd‚ parochia de .. .. .. .. 2392
Langonwydd, vicaria .. .. .. .. 2146
Langunith‚ Maur. (10 . . . . . . . . 2295
Langroue .. .. .. .. .. .. 1332
Languririt .. .. .. .. .. .. 79
Lannguern Cinuo or Cynuc, villa, 61 ς 71;

Lannguern Cynuc, villa cum ecelesia . . 50
LannGum,vi11a .. .. .. .. .. 71
Lanngunhoill, 62; Languonhoffl, 50- 113311

Guonhoill . . .. .. .. .. 72
Langynio .. .. .. .. .. .. 1003
1133331311, 134; 1113333133, 11133. . . . . 1924

Lnnmmr, Lmnnmmf, mc.

Landhary, 9383 Landacy, 903; 1131111311, 134,
947, 956; 1133113115, 941, 1037 ; 1131111315,
825, 903, 1037, 1050, 1053, 1056, 1467,

71

PAGE.
1498, 1565, 1566, 2251; 1113311310, 1566;
1113113315, 214Ο; Llanharry, Lanharry, man. 2199

 

Lanhelen, 1060, 1062; 1133301053 .. . . 1136
1133 Helicon, 00010513, 50; 1133330110011 62, 72
113113οω11, Will. . . . . . . . . . . '959
Lanhithaeron . . . . . . . . . 910
Ι13311110111,957;Ι1333111301·3 . . ., .. 941

11333 15533, 79; 11333 Ῡ55311,79; 11335533,
1558; 1113315503, 2019; 11133355503, 2019;

1131115503, curateship . . . . . . . . 2148
Lankaderwader . . . . . . . . . . 875
Lankby . . .. . . . . . . . . 910
Lanke .. . .. .. .. 1479
1133110103,718113311οῡο30 .. . . . . 724
3333051333... . . . . . . . 910
113111οο(101,476; 1133 Leuder . . . . . . 755

Lamnadoc, 963‚1068;Lam1nadoek, 13913
Lamnadocke, . . . . . . . . 2195
1151311115, 1110.
1131131305, 950, 215ος 113331315, 650, 945; 11311-
13355, 957, 1001; 11333 Μ355, 942; Lam-
13055, 1054; 111331335550, 1897, 1899;

Lamneys, dean of, 489 ; 11331335550,
rector 0001. (10 .. . . . . . . 2395
Lanmaes-Bedford, man . . . . 2228, 2230

1133111015, Will. (10, 516; 113313055, Will. de,
decanus, 23063 Lamnays, Will. de, dean of

 

Goronid, 473 ; 1133111015 . . . . . . 470
113113 Μο11· Ρο113 Ros .. 62, 72
1131111 Μο30031 . . . . . . . . . . 5
113113 Merguall, 7; Lannergualt, 0001. de .. 50

LANMJHANGEL, mc.
Lamihangle‚ 1565; Lamyhangelle, 1054;
Lamyhengell, 1752; Landmihangel, 754,
9513 Lamnyhangel, 957; Lanmyhangell,
200ος 11333 Mihacgel, 273 Lannyhangel,
943, 945; 111333153338011, 1841, 1842;
1113350333810, 1859; Llanvihangel, 2101;
Llanmyhangeh 0001. (10, 954, 1113350333-

gell', man. .. .. .. . ..2030
Lannmihagel, Liclit. . . . . 62 72
Lanmihaggel 1113111,62,72;11333 Michaegel

1331130001. .. .. .. .. .. 50
Lanmighangell ynys Avan . . . . . . 1905

 

Lannatth .. . . . .. 910, 949
1131111οᾱ01· .. .. .. .. .. .. 947

