PAGE.
Thoms‚ Ric. . .. .. .. 1981
Thordon‚ Gilb. de, dom. mh. .. .. .. 1685
THOPBETHEL, TORBETHEL, mc.
ThorbetheL 400, 4013 Thorebethel, 11623
Thorrebethel, 3313 Torbethel, 400, 1215;

Torrebethel . . 913, 928, 929
Torbethel‚ montana de . . . . . . . . 179
Thoreudref'. . . 1305

Thorington', Hamelinus de, 2335; Torentein,
265; Torinton, Agnes, wid. of Hameline de 319
Tnomzmfflmm, TOYKEMEREV, Ezrc.
Thorkemeru‚ 2302, 23123 Tofflemereu, 3783

Torkemerev, 378; Torrekemerev, 376;

 

Toykemerev . . . . . . . . . . 377
Thornton, Gilb. de, mil. .. .. .. .. 1205
Thouorchot, Will.‚ fil. Phil. .. .. .. 751
Thowenwewel . . . . . . . . . . 956
Threv Volleys, the .. .. .. .. 2210
Thryssioc, y .. .. .. .. .. 1974
Thucleue .. .. .. .. .. .. 1479

THURGOD, TnoRGo'r, mc.
Thurgod, Phil. .. .. .. .. .. 725
Thurgob, Rob . . . . . . . 704
Thorgob‚ Walt„ 750, Thurgoth .. .. 718
Thurgod, u 111., fil. Phil. . . . . . . . . 7 25
Thuy,Je11an . . .. .. 1816
Thyrteon Slade‚ 17513 Τὴγ118οη6 .. .. 1669
Tiches', Will. de . . . . . . 351, 353
Tichesia, Odo de . . . . . . . . . . 113
Tigui, 25 3 Tiugui . . . . . . . . . . 32
Τ11181οτ, Symon, burgen& de Tetteburi .. 692

Tinterna, Stephanus, abb„ 607, 6093 Tynterna,
abb. of, 6153 Tynterne, 330, 9533 Tinterna

Parva, 1003 ; Tynterne . . . . . . 1100
Tm, ΤιΒΕ, Tm, ΤΕΕΒΕ, mc.

Tir Cinbis .. .. .. .. .. 16
Tire Clawdd Koch . . . . . . . . 2162
Tir Collou .. .. .. .. . . 15, 16
Tire Corsyto . . . . . . . . . . 2162
Tyreeoterel . . . . . . . . 1338
Tire David ap Jevan Dy Priee . . . . . . 2161
TeirEruirynis .. .. .. .. .. 25
Tyre Eskireh . . . . . . . . . . 2197
TirGarw‚y.. .. .. .. .. .. 2201
Tir Gronowe y Garre . . . . . . .. 2210
TirHiernin.. .. .. .. .. 9

16

121

PAGE.
Til-Hir .. .. .. .. .. ..2210
Tyrhundr' .. .. .. .. .. .. 839
Tiricair .. .. .. .. .. .. 17
Tire Idiet . . . . . . . . .. . . 2161
Tyre Jeuan ap Morgan .. . . . . .. 2124
'rix John Morgan .. .. .. .. .. 2215
Tire Koed y Ffilde .. . . .. .. 2162
Tire Llwyn Tanglust .. . . .. . . 2161
Tirmadrin . . .. .. . . .. .. 1276
Tyr Map Sayr . . . . . . . . . . 1239
Tire Miriek thta . . . . .. . . . . 2115
Tyremoylmaharon . . . . . . . . . . 1338
Tire Nant y Geyrnos . . . . . . . . 2162
Tire Nant y Krynwyth .. .. .. .. 1974
Τ11“8, or Ty Owen Gwyn . . . . . . . . 2162
Tir Res William . . . . . . . . . . 2201
TirRetoc .. .. .. .. .. 9
Tir Rhwng dwy Vallwg .. .. .. .. 2214
Tyr 1105581·- Thomas· Johne . . . . . . 2166
Tirs-hill . . . . . . . . . . . . 2208
Teere Siggen, 2137 ; Tyr Siggen, 217ος Tir
Sygyn Yeha .. .. .. .. .. 2072
Tyr Suard .. .. .. .. .. .. 1888
Tyr Tangustel .. . . .. .. .. 1014
Tir Tregvenew . . . . . . . . . . 2221
Tir Vodog Ddy . . . . . . . ..2216
Tyruskez . . . . . . . . . . 923,1276
Τ11·8 Wallter Ychan . . . . .2161
Tire Wrelym Dewe, 2161; Weelym Dewe .. 2162

Tm Y Ymm, ETC.

Tere Zarle‚ 18183 Terzarlle‚ 1773, 1931;
Teyrzarll, 17623 Teyrzarlle, 17663 Teyr
zarrle, 1773; Theriall, 1894; Tier yarll,
19073 Tirarthle, 9023 Tireyarlle, 2113—
2115; Tirezallth, 1370; Tirialth, 1216,
1563; Tir Jarll', 19913 Tiryarll, 20723
Tir Yarll, 2180; Tiryarth, 145ος Tir y
Yarll, 2181; Trezarll', 1653; Tyre y
Yarlle, 2072; Tyriarlth, 1050; Tyriarth,
911; Tyryarilth, 1441; Tyr yarilth, 1449;
Tyryarlith . . . . . . . . ‚1448

Tireyarlle, coal pits at . . . .. ,2115

Tere Zarle, domin. de, 23923 TeryarIL (10111111.

(18, 2391; Terzarlle, domin. de, 2398, 2399;
Tir Yarll, 2207; Tyr Yarll, 2206; Tire-
yarlth, dom. et man. 2069; Tyre Yarlle,
man. .. .. .. .. .. ..2124

