PAGE.
Londino, Hawisia (16 . . . . . . . . 650
Londonia, Hawisia filia Thome (16 . , ., 454
Londonia, Hildebrand de .. .. .. 1207

Londonia, Joh. de, 12ος Londoni'ffi .. .. 161
Londonia, Mauric. de, 98, 99, 100, 103, 120,

152, 316, 423 ; 1,00(1011116, 2265, 2268, 2349,

2387; Lundoniis, 56, 124, 125, 253, 254, 2269
Lundriis, Mour„ fil. Will. de .. .. .. 64
Londonia, Rie. de. .. .. 120
11000011,Τ1106.(16 1574ς1,ο11(101116,454;

Londoniis 161, 451, 452, 453, 574, 2349
London', Thos. (16, cler. Regis .. ...2371
Londonia, 177- (16.. .. ., .. 499
Lond., Will. de, 134, 322, 323, 342, 350; sen„

3863 jun„ 386: London . 1.38, 324, 327, 426
Londonss Will., dom. Ogemore .. . .. 1573
Londonia, Will. (16, 100, 120, 423, 454, Lon-

(1011116, 160, 161, 162, 251, 260, 263, 308,

418, 451, 452, 453, 463, 573, 2306, 2342,

2387 ; Lundoniis .. . .. 254, 2269
Londoniiff, Will. de (avus) .. .. . . 2349
Londoniis, Will. de, fil. Joh. Le Sor. ,. ,. 2349
1101161166, family notes . 574, 2193
Long, Joh. .. .. .. .. .1015
Long, Will.. .. .. .. 982
10118Αο161753,1,0118Α1161,1842;1101186- Aere 2015
Longelond .. .. .. .. .. .. 601
Longemede . . .. . . . . . . . . 1835
Longeton, Joh. de, mil. .. .. .. . . 1183
Longus, Will. . . .. .. .. .. 1109
Lotre Elidon .. .. .. .. .. 5
Louark ab Wasdewi . . . . . . .. 544
Loudoce .. .. .. .. .. .. 9
Love, Eliz. .. .. .. .. .. .. 2042

Loueday‚ Joh. .. 1872, 1874
Lovm, anm, LUPELLUS, ETc.
Lovel, Joh.. .. . . 1263,1294,2379
Lovel, Joh,ba11. .. .. ...1226
Ιιον61,,1011.,6611660.,1277,1278;6611660. (16
Avena, 1149, 6611660.3.1)1)6.116 (16Ι Μαι-8611.. 1186
Lovel, Thos., 1279; 0161. .. ., . . 1312
Lovel, 'I'hos.‚ fil. Joh. .. . .. 2378, 2379
Louel, Walt„ 515, 517, 524, 592, 1005, 2348,
2352; Lupellus, Wa1t.‚ 198, 483, 529;
Luvel, 123, 170, 265, 266, 269, 270, 271, 276,
307, 345, 362, 396, 418, 436, 440, 481, 524,

77

PAGR.
528, 535, 561, 2278, 2281, 2293, 2295, 2297,
2301, 2308, 2313, 2315, 2332, 2339, 2340,
2345, 2347, 2358; Luvell, 296: Luvessus,
111, 2329, 2332, 2333, 2337
Luvel, Walt„ and Athelewa 1116 wife, and Will.
and David, sons . . . . . 529, 530
Luvel, Walt„ and A—-, um, 602, 603, 604, 605, 610,

611, 612
Louel, Walt„ constab. de Lang ' .. .. 669
110061, Walt„ constal). de Kenefeg .. .. 336
Luvel‚ Walt„ jun. .. .. .. .. .. 531
Lovel, Walt„ jun„ dom. superioris Cornely . . 2309
Luuel, Walt„ fil. Walt„ 418; Lupellus .. 530
Luuel, Will.. . . . . . . . . . . . 345
Louelis grove . . . . . . . . . . 362

 

1101161103, mc.
Lloghome, 2000; Lloughour, 16923 Lochor,
316; Lougher .. .. .. .. 1642
Loughor, Loughour .. .. 7, 2224, 2225
Luehuc, 73 Luchur, 7, Lyehur .. .. 7
11001161, Ρ11611ρ6 .. . .. ., 1852
1110081161, Rie., 2126ς1,0081161·,1110.6,11(1 6161616,

1985; 1008000310.. .. 2072, 2383
Lougher, Rie., of Skerr .. .. .. .. 2379
Lougher,'1'h03. .. .. .. 2233

Loghour‚ Walt, 2396, 2397; 1101181101.. ., 2383
Loughor, Watk, 2127, 21283 Loghor, 2136;
Loughous, 2126, 2127, 2128; 1101181101 .. 2149

 

Louheithi .. .. .. .. .. .. 6
Loumarch. cler. .. . .. .. . . 18
Lowarh‚ fil. Yorvard Coh .. .. .. 933
Lower 00Ιά 100016. . , . , . . , . 2210
Lowerkesmore . ..1416
Lowes, Phil. ,.mag cancell„ Η1525ς Lowys, Ρ1111.,
cancell. . .. .. .. 1512
Loydyu, 117111,1661.Ηά6 Lamays .. .. .. 1717
Ι 001011, fil. Kenewreieh . . . . . , , , 2295
Luaroh, ffl. Merewith .. .. .. . . 168
Luarch, sons 01 . . , . . . . . . . 587
Luarh .. .. .. .. .. .. 118
Lucas, 0161.. , .. 297, 915
I ueas, brother of 1116 bp. of 1116101611 .. ,. 238
Lucas, mon. Marg.. .. .. .. .. 590
Lucas, Adam .. . . . . . . . , 1165

Luci, Ric, (16 155, 158

