46

PAGE.

Gurberdh .. .. .. .. .. .. 44
Gurberth, villa . . . . . . . . . . 43

Gurcant, fil. Dunna, cler.. . . . . . 28
Gurcant, fil. 1thafl, 243 Guncanus, fil. Ithail, 29;
Gurcant, fil. Ithail . . . . . . 29
Gurcant, fil. Merchiaun . . . . .. 28, 30
Gurcantus magnus . . . . . . . . 3
Gurceneu, faber . . . . . . . . . . 10
Gurceniu, presb. . . . . . . . . . . 9
Gurcenou, cler. . . . . . . . . . . 13
Gurci, cler. . . . . . . . . . . . . 30
Gurci, presb. S. Catoci . . .. .. .. 33
Gurci, fil. Gurcimanu . . . . . . . . 30
Gurcinnif, fil. Gurci .. .. . . .. 28
Gurcinnif, presb. S. Ilduli . . . . .. 33
Gurcinnif, cler. .. . . .. .. .. 14
Gurcon . . . . . . . . . 6
Gurda, mag. ,(Ξτίἢὶᾱ . . . . . . . . 754
Gmda, mag. Joh. .. . . .. .. .. 2302
Gusdi, Joh. .. .. .. .. .. .. 2312
Gurdilic .. .. .. .. .. .. 4
Gurdoeui .. . . .. .. .. . . 14
Gurgu'ffitil . . . . . . . . . . . 4
Gurhaual, abb. Lannildut . . . . . . 8
Gurhytyr .. .. .. .. .. .. 8
Guriat . . . . . . . . . . . . 29
Gurimmi, 25 ; Gurrimi . . . . . . . . 5
Gurmon’ . . .. . . .. .. .. 1529
Gurmundyshille . . . . . . . . . . 1484
Gurre, Grono .. .. .. .. .. 1821
Gustin . . . . . . . . . 30
Guthelendelak,17·92; Guthelendelake, 429 ;
Guthelindelake‚ riv. . . . . . . . . 927
Guthlev .. .. .. .. .. .. 171
Gutto John Dee .. .. . . .. .. 1893
Guyth lunguyd . . . . . . . . . . 7

GUY, Gon, mc.
Guai (river), 62 ; Gui‚ 31, 34, 68, 70, 72; Guy, 43, 71

 

vanm, GWAINE, me.
Gwayne Adre . . . . . . . . . . 2177

Gwayn yr Arglwydd . . . . .. . . 2114
Gwaine y Berrie .. . . .. .. .. 2200
Gwayn Davidd . . . . . . . . . . 2223
Gwayne David Tewe . . . . . . . . 2226
Gweyn Deveyd .. . . .. .. .. 1816

Gwaine y Dderwen . . . . . . . . 2202

Gwaine y Dilaid . . . . . . 2202, 2212, 2215
Gwayn Evan . . 2226
Gwaine y nynnon. . . . 2216
Gweyne Grove . . 1787
Gwayne Havod Leche . . 2114
Gwain Hir Glaudd . . . 2175*
Gwaine John Stradlinge .. . . 2202
Gwaine, John Thomas Yeoraeth. . . . 2202
Gwayne Kae yr Carne .. . . 2175
Gwaine Kae yr Gaul ...2175
Gwayn Kegerwen 2158, 2159, 2160, 2161, 2162, 2164
Gwain Lle' n ab Rees . . 2175
Gwaine y Llwy ddes .. 2215
Gwaine Llwarch . . . . . 2212
Gwain, Llwyn Powner . . . . 2175
Gwayne Llydan . .. 2212
Gwaine y per Bron . . 2202
Gwayn Rees Grythor . . 2223
Gwaine y Twrmwr. . . . 2212
Gwaine y ty Bridd . . 2213
Gwaine y Tywyn . . . . 2216
Gwayne vab Moyle . . 1827
Gwayne Vawr .. 2176
Gwal y Saison . . 2206
Gwastod y voel vawr . . 2211
Gwencluncurnaz . . . . 1185
Gwenlyan verz David . . 2066
Gwenllian verz Howell' . . . . 2062
Gwenllian verz Thomas .. . . 2137
Gwen Llwyd . . 1981
Gwennye, manor or cell (See Ewenny) . . . . 1936
Θννεηῒι-ἱεοοθά . 20
Gwerne . . . . 2198
Gwerne Manache,1895; Manachz’ . . 1761
Gwerne vach . . . . . . 2177
Gwladis verz David ap Yorath .. .. .2389
Gwladussa verz J euan ap David ap J ankyn 2389, 2390
Gworduc . . . 2
Gwossa, aqua . . 2389
Gwrnant, the . . 2165
Gwronu, capell. .. .. .. .. 2358
Gwronu, fil. Zowan . . .. . . 2357, 2358
(ΞΨῩΝ, Gwnmn, mc.
Gwyn Gutsso David ap Richart, . . . . 2393
Gwyne, David . . . .. 2000
Gwyn, Jeuan ap John ap Gr’. .. 0. 2396

PAGE.

