58

 

PAGE.
Jorverbh, ffl. Tudyr Cham . . . . . . 302
Joruard, fil. Wasmihangel . . . . . . 513
Jorvard ab Yvor . . . . . . . . . . 544
J oruerd Vachan . . . . . . . . 407
Yoruard Vah (ab Yoruard) . . . . . . 2302
JOSEP, Josm‘n.
Joseph, episc. Land., 21, 22, 23, 24, 25, 26, 27,
28, 29, 36: Joseb, Landav episc.. . 28
J oseph lector Catoci . . . . 35
Josep‚ Joh., master οἱ 1118 ship Le (31063181, of
Kaerdif . . . ..2367
Josep, Joh., prep. burgi (18 Kaerdiff .. .. 1267
Joseph, sac.. . . . . . . . . . . 25
Joseph, sac. 1161111 . . . . . . . . 22
Jonas, fil. Riuallaun .. . . .. .. 27
Jouaf Troinkam .. .. .. .. .. 1221
Iouanaul, cler. . . . . . . . . . . 32
Joudreu, Rog. . . .. . . . . . . 1482
JOWAN, YOWAN, mc.
Jowan ap Dav. Vachan .. .. . . .. 1125
Yowan, fil. Eynon ab Robert .. .. . . 2321
Jowa'm, fil. Justini. . . . . . . . . . 377

 

Irlandia, 200, 2013 leound, 1493; Ibernia,
2Ο2; cf. Hibernia.
Ireland, Cistercian Abbeys of, 456, 4573 Irish
Abbeys of 1118 Cistercian order .. .. 446
ISAAC, Ysaac.
Ysaac, Maur. . . . . . . . . . . 714
Ysaac, capell., 1633 Isaac, capellan. episcopi .. 56

Isaac, cler. . . . . 84, 90, 163

 

Isaac, decan„ 1293 de Pennechen .. .. 141
Ysaac, mon. of Kairleon . . . . .. .. 590
Isaac, presb. . . . 125, 254
Ysaac, presb. deS. Cadoco .. .. .. 391
Ysaackeswell . . . . . . . . . . 729
Ysaias, dom„ abb. Joripont .. .. .. 502

Isabessa, Ysabella, comitissa Glouc. 81 Ε338Χ., 322,

323, 325, 334, 338, 339, 340, 341, 349, 352,

413, 2138, 2322-2324; widow . . . . 2325
Isabella, comitissa Warrewik', 1562; Warrewici 1621
habena, regina Angliae .. .. 1138, 2369
Iselond . . . . . . . . . 1553
Iskenny,1103,l60131skennyn . . .. 288
Island‚ 1118 . . . . . . . . . . . . 2224

mun.
Ysouda, ux. Tho. Gramus (? for Isouda) .. 646
Istleidiauc . . . . . . . . . . . . 23
Istormy .. .. .. .. .. .. 180⁷

Ismannvonocx, YsmADYvonucx.
Istradevoduck, 2261; Ystradovoduck, 2l4l;
Istraduvoduck, 2256; Ystradyvoduck,
2255; Ystradyvoducke .. .. .. 2134

 

Istrat, Elei .. .. 62
Istrateu, 853 Istratiu, 59, 63ς 1311310111, 62,

Ystradiu, 19, 20; Ystradyw, 203 Ystrateu,

67 ; Ystradyw, cantref .. .. .. 19
Istrodowen .. .. .. .. 1946, 1947
Ithail,rcx .. .. .. .. .. .. 4

Imm, Ymn, mc.

Ythel .. .. .. .. .. .. 755
111181, fil. Breauel . . . . . . . . . . 2319
1111811, fil. Caradoci .. .. .. .. 2339
111181, fit. Eynon ab Robert .. .. . . 2321
111181, fil. Geugi . . .. . . .. .. 2303
111181, fil. Jowan .. .. .. .. .. 2319
Ythel ab L ewclin . . . 544
1111811113, fil. Riwcl, 406; 111181 ab 111111, 2295;

111181, fil. Riwel .. . . ...2311
1111811, fil. Sansonis.. .. .. 448, 450
Ῡ11181, fil. Winanwel, four sons of .. .. 583
11811113, fr. Wasmihaggel .. .. .. .. 203

 

ΙἸἩΕΝΑΒΙ), ΥΤΗΕΝΕΒΒ, mc.

Ythenerd‚ fil. Eynon ab Robert, 2321;

Ythenerd, fil. chic .. . . . . 590
Idenard, fil. Kedic. . . . . . . . . . 2294
Ithelnard, fil. Madoc .. . . .. .. 2292

Ithenard, fil. Ricardi . . . . . . . . 373

1111808181, fil. Zowan . . 2357, 2358

Iudcant . . . . . . . . . . . . 15
Iudguallon . . . . . . . . . . . . 13
ludguoret‚ cler. . . . . . . . . . . 14
Judhail, fil. Teudus . . . . . . . . 32
Judhail, cler . . . . . . . . . . 32
Judhail, rex . . . . . . 4
J udhail rex Morcannuc, fil. Athruis . . 25
Judhubr, abb. Docunni . . . . 4, 6, 10
Iudic.. .. .. .. .. . . 13
Iudic, fil. Cetuur . . . . . . . . . 8
Judie, rex, fil. Nud . . . . . » . 9

