PAGE.
Tew, Joh. .. .. .. .. .. .. 1893
Tew, Llewelyn .. 1895

TEWKESBURY, THEOKESBUMA, Fxrc.
Teokesburia, 1179 ; Teokesburie, 1413 , Το011105-
buria, S. Maria (10, 37, Teukesbure, 1064,
Teukesburia, 1293, Teukesbury, 945, 1431,
1561, 1572, 1587, 1599, 1607, 1620, 1725,
1728 ; Tewkesburie, 704, Τ1100511110, 1335 ;
Theokosbiria, 715, 716, 718, 750, Theokes-
buri, 696, Theokesburia, 102, 742, 744,
Τ11οο1105511110,673, Theukesburia, 678, ·

Theukes[buria] . . . 952
Tewkesbury‚ abbey, 133, 276, 277, 278, Theokes-

beria. . . . . . 225, 226, 227
Τ1100110550113,355.(10 . . . . . . . . 250

Τ11001ἰο550113,31)5.311(1 001111. 111, 414
Tewkesbury, abbey, 1311115 aud possessions in
Glamorgan . . . . . . . . . . 135
Tewkesbury, 110105 on the. abbey . . . . 37
Theokesberia, abb. of, 250, 236, Towkesbury,

277 ; Teukesbirie, 511; Theokosburie,

1335 , Texvxbury, abbot¹ of . . . . 1889
Tewkesbury, abb, (see Alam.)
Theokesburia, abb., Gerolsl. . . . . . . 39
Tewkesburv, abb„ Henry. . . . . . . . 1825
Theokosberie, abb„ Roger . . . . . . 101

Theokesburia, consuetudines (10 . . 94-97

Teukesbiria, domus (10, 470, Τ110011055011 . . 304

Τ500110550113, ecel. B. Mario, 102, Theokes-
burya, 120, Theokosbury, 129, Theokes-
51111·1,177, Τ110 vkesburia, 2264, Τ110 01105-

50113 , . . . . . 248
Tewkesbury, monast„ 1935, 1950, 2018, Tewx-

bury . ..2040

Theokesburia, monks of,140· ’111100110550113 170,173‚

200

Theokesberia, park of . . . . . . . . 174

Tewy .. .. .. .. .. .. 1237

Teygof, Theygof, man. (10. . .. 2359, 2360
Thadereeh, filia Ketheriei Du, 232, Τ1131010011,

filia Κο1110110, 404, Τ1131010011, fil. Kath-

010011 .. .. .. .. .. .. 244
Thalathan . . . . . . . . . . . . 952
Thatherech, ux. Yoruard ab Gisbelard (see Du) 2310
Thaw, 0001. (10, 1055; Thawe . . 903, 942, 1566
Thelyaus, sac„ pas-tor, 0109150. Laud. . . . . 1088

 

119

PAGE.
Theobaldus, archiep. Cantuar. .. 98, 100, 138

Theoderici, heremitagium, 2341; Theodmiei,
131, 154, 323, 326, 341, 349, 462, grang& of 186

Τ11019.31;5 well .. .. .. .. .. 1752
Theuli, Dominieus, canon. Beneventan.‚ notar.

publ. .. .. .. .. .. .. 1474
Thichesia, Alex. (10 . . . . . . . . 104
Τ11151,015011 . . . . . . . . . . . . 1390
Thlav 0110111 . . . . . , . . . . 847
Thlewelyn ap [ienwroyk ,2362
Thlewelyn apr Maddok ap Howel, 2362· , Madok 2366
Thlew enny . . . . . . 837
Thloid, Morgan, bah. (10 1iylvei, 12 38, 5011050.

(10 Kylvei .. .. .. .. .. 1248
Thloynmawr . . . . . . . . 1204, 1677
Thoky, Joh., supprior S. Petri, Glouc. .. .. 2360
Thom, villa . . . . . . . . . . 134
Thom They, ι10111111 . . . . . . . . 2396

TnonAs, Tonas.
Thonms, 111. Adam portar. .. .. .. 419
Thomas ap Aron, dom. mil. . . . . . . 1261
Thomas ap Dav. ap Howell . . . . . . 1776
Thomas ap David ap Ho.‚ 5011050. of Havod

Porthe . . . . . . . . . . 1815, 1821
Thomas ap David ap Howelle, John his 5011,

and grandson 1011 . . . . . . . . 1840
Thomas, fil. (v . . . . . . .. . . 796
Thomas ap G ruff ap Dav. Echan .. 1815, 1816
Thomas ap Hoell . . . . . . . . 2043
Thomas ap Hoell Dav ap Ηο011 .. .. 2392
Thomas ap Hopkyn ap rhos. . . . . . . 1458
Thomas ‘lp Jovan .. .. .. 2215

Thomas η) Jevan ap Dav, 1493, ap Davy .. 1510
Thomas ap ι1011311 ap Hoell .. 1931,1960,23.92

Thomas ap Jevan John ap Howell .. . . 2211
Thomas ap Jevan ap Prichard . . ,2215
Thomas ap John . . 1899,1901,1954,1957 1958
Thomas ap Joh. ap Jenk. de Brygan . . .. 2393
Thomas ap John ap Watkyn . . . . . . 1893
Thomas ap Kenewrek . . . . . . 2366
Thomas ap Llewellin, 1690, Llewelyn. . 1924192)
Thomas ap Llewellyn ap Jewan ap Dav .. 1745
Thomas ap Owen . . . . . . . . 1990, 2021
Thomas, fil. Rie. . . . . . . . . . . 597
Tomas, fil. Ric. sacerdotis . . .. . . 206
Thomas, 111. Riuani presbiteri .. .. 207, 208

Thomas ap Roger, coronator Kaerdif .. .. 1690

 

