2231

He 811 EDWARD STRADLING 8131118 1ο W1LL1AM PmoR who is now in
possession 01 111083 lands 310. by an indenture 01 bargain and sale by
811 EDWARD STRADLING 28 April 1668 for a year and by force 01 1113 statute
101 11311813111118 uses into possession.

All the 038113 and manor 01 81. DONATTs: 038113 and manor 01 SULLY:
reotory and advowson 01 SULLY: manor or grange 01 NAsH alias AYsA:
the chapel 01 NAsH: reotory of 81. DONATTs: 1113 advowson 01 1113
11031383 01 81. DoNATTs . the 111311018 01 Coum LANFEY EAST ORCHARD
MERTHIR MAWRE WEST ORCHARD CASTLETON and GILESTON: with all lands
310. profits 0011118 310. 113118 01 frankpledge 113118 and strays 1310118 011311318
parsons marriage 1338 380113318 1311318 113110118 fines 310.

Α180 FAIREFIELD 131111 111 Gom( parish: BLIMs'roN farm in OGMORE
lordship: reotory and advowson 01 0118111111οΝ and. 81. ATHAN: and 311
011131 310. 111 1113 Sum( NAsn alias AYSA 81. DoNATTs EWENNY 81. BRmEs
with LANDow MERTHIR MAURE TYTHEGsToN 81. ΑΤΗΛΝ MARcRoss LLANTWHT
HENLEs GOWER ABERAVAN GLYNOGOR LANWYNNO alias LANWONNO Com

LANFEY 81. FAGANs WENvoE GILESTON ABERTHAWE OoYoHURoH CARDIFF

LLANTRISSANT OOWBRIDGE and elsewer in GLAMORGAN.

All 10 PRIOR and his heir until a common reoovery be had.

Sir EDWARD STRADLING 10 levy a fine 31 next sessions 310. 13811118 311 111
MANSELL and WYNDHAM.

[Further 038113 01 81. DONATTS red deer park stooked with 1311011 deer]
erased. To 811 EDWARD STRADLlNG for life: remainder 10 ELIZABETH
STRADLING for life, with house 01 WEsT PLACE in 0011111 remainder 10 111311 80118
111 sueoession.

35000 if only 0113 daughter, if more ,310000 10 113 divided, 10 131311 11 110
issue 10 1113 113118 111313 01 811 EDWARD STRADLING‚ failing 111383 to THOMAS
STRADLING unole 01 811 EDWARD STRADLING 111 1311 111313, remainder 10 MANsELL

STRADLING 01 81. DONATTS 83111. another uncle 111 1311 111313, remainder 10 118111

113118 01 811 Ε1111Λ1111 STRADLING.

