80

PAGE.
Maunceill, Jank„ 1750; Mauncell, 16413

Mawnsell, Jankyn .. .. .. .. 1760

Mauncell, Jank„ lord of Oxinwich . . .. 1732

Mansel, Joh.‚ 263; Mauncell, 1556; Manerl,
1995; Mauncell, 1641, 1699·, Maunsell,

1599, 1748
ΒΙ311119911, Joh.‚ lord of Oxenwieh .. . . 1736
Maunxell, Joh., son of Phil. . . .. . . 1998
Mauncell, Leonardus .. .. .. . . 1641
MaunxelL I eonard.. .. .. .. 2042
Maaunxell⁷ Leonard, son of Phil. .. .. 1998
Μ3113911, Llewis .. ...2174
Μ311113911, Sir Lewis, knt„ 2154, 2155· Mansell,

Sir Louis, knt.. . .. 2219, 2222
Β1311113911, Sir I ewis, 11111, 1)31·1., 2200-2204, 2207, 2209
Mawnceu, Margery .. .. .. .. 1760
Μ3113911, Mart-ha . . . . . . . . 2250

Maunxell Mary, dau. of Phil. .. . 1998, 2042
Maunxell, Mary, dau. of Sir Rice 2041, 2042, 2045
Manxell, Mary, widow of Phil„ 2004, 20053
Maunxeu . . . . . . . . . 2040
Mauncell,Morgan‚1732; Β13111199111 .. .. 1750
Manxell,Phil.‚1880,1881,1947,1962,1963;
Mauncell, 1556, 1641, 1647, 1654, 1886;
Maunsell, 1599: Mawncell', 1882, 1883, 1884,
1885, 1886
Manxell, Philip, son and heir of Syr Rice .. 1988
Manxell, Phellyp, 01 Landewy, 1994-7; Maun-
xell, Philipe .. .. . 1998-2002
Manxell, Phellyp, the younger .. .. .. 1995
MANSELL, RES, Rxc’, Rlcss, mc.
Manxell, Res, 1914: Maunceill, 1772, 1788, 1789;
. 1784,1803
. .. 1555
1774,1775,1776,1777
Maunsell‚ Ric . 1438, 2376, 2377
Maunx'll, Β993 .. .. 1814,1815
Μ311119911, Ric, lord ofOxwieh,1504;31amxe11‚

Mauneell
Mauncell', Ric.
Mauncell, Rice

Rice‚ lord of Oxmoche .. .. .. 1824
Maunxell’, Rice, 3011 of Jankyn .. .. .. 1817
Manxell, Rice, son of Philip and grando οη of

Sir Rice 2003- 4

Manxell, Sir 11199,11111.,1904;1111939113,1906;
Riee, 1912, 1913ς 11199113, 1918-1923; Rice,
1926 ; Res, 1927 3 Rieius, 1937, 1940, 1941,
1942, 1943, 1944, 1945, 1946 ; Reseus, 1956;
Rice, 1961, 1962; Res, 1963, 1980-1;
Riee, 1987, 1993 ; Recens, 1997 ς Syr Riee or

 

PAGE.
Res, 2002-20053 Sir Res, 2006; Recens,
2009, 2010; Reseus, 2010; Rice, 2011,
20313 Μ311119911, 1948, 1973; Μ311113911,
Riee, 01· Ryse, 2026 ς Maunxell, Rees, 1836 ;

Riee, 1844; Riseus, 1896; Sir Rice, 1911,

1912; Rees, 1914, 1929; Ryse, 1949;

Riee, 19633 Riceus, 1964-1971, 2030, 2031:

Rice, 2038-2Ο48; Mawncell, Risius, 1884;

Resus, 1885-6; Mawnsell, Rice .. 18641870
Manxell, Sir Ryce, of Bowper, 1836, 1837, 1838,

1839; Resius, 1880, 1881 3 Sir Rice, of 1119

Bewper.. .. .. .. .. .. 1877
Maunxell, Resus, mil., vicee. Glam. .. . . 1931
Manxel, Rob., 1121, 1140: Monsel, 1080, 1485;

(see Moxel).
Mansell, Sir Robt„ knt. .. .. . . .. 2076
1113113911,Τ1103.,2172,2225, 2 22 25ος Maunxell,

ThOS. . . . . . . . . 2042
Mansell ThOS., of 13111011 Ferry .. .. .. 2250
Mans 911, Τ1103., of Mai-gan .. .. .. 2250
Μ3113911, Τ1103., son of Τ1103., son of Bussy .. 2257
Mansell, Thos„ son of Sir Edw. . . .. .. 2250
Maunxell, Thes„ son ol Phil. . . .. .. 1998

Maunsell, Sir Thos., 2144, 2146, 2147, 2154,
2155 ; Mansell, Sir Thos. 2172, 2173, 2177, 2225

Monsell, Walt„ constab. (19 Gouher . . 1081, 1486
Maunxell, Will„ nephew of Sir Riee ,, 2042
Maunxell, Will„ son of Phil. .. . . . . 1998

Μ3113911, family 110193 292, 2204, 2251

 

Manwrekestun, domin. de .. .. . . 134
Mapmoss, ch. of . . . . . . . . . . 38
Mora, Barthol. de, vicee. Glam. .. .. .. 685
Marays, Herb. du . . . . . . . . . . 1074
Μ31·93[ι1] . . . . . . . . . . . . 16
March . . . . . . . 17
Μ3191131, Wi11‚senese.de 001111... .. 1301
Marchi . . . . . . . . . . 17, 18
ΒΙ319111, 9191. . . . . . . . . . . 18
Max-chia Walliae . . . . . . . . . . 1562
Marchill .. .. .. .. .. ..2024

Marehut (cf. Max-cuth) . . . . . . .. 2282

 

Mfflcnos’, 11133930331113339303, Ere.
Maracros . . . 2343
Marcros, 221, 350, 403, 426, 463, 650, 943,1888;

Mareross, 575,1747, 22:313 Marcrosse, 1054,

