253

Cruc Guernen, 62, 72 ; Cruch Guernen . .

01110 Ri . .

Cruee, Odo de

011100, Will. de

Cruch, 0001. de

Crucis constanciae, riv. ..
01110011 Moreant ..
Crudan Brooke

Crug .
Crug-yr-Atow .
Cruket, Will. de ..
Crulles, Pierre, eseuier ..
011150ᾱο,1110

Crux . ..

Cryn yffulberdeid
0060111οὺ0,316;01,

Cubrigg ..
Cuchein fil. Gloiu . .
01101111, portar.

0110110115,0101. ..
01110100, 62; 0111010110, eeclesia (10
0111110, mag. Rog. de
0011, Cwu, mc.
Cwm Bach ..
Cumbe
Cwm Burla.
Cumcarvan .. .
0111110 0111111,2392; 011100 Gwilliin

Cumkedi, 9483 Kumkydy

PAGE.
50
22

.. 2332‚2333
.. 2352,2358

. . 50
. . 1200
. . 28
. . 1424
. . 25
. . 2193
. . 861
. . 1436
. 197

.. 2336‚2343

.. 2157
.. 1201
.. 902
13,14

. 230

·’)

u

50, 72
216, 357

.. 2159
.. 1002
.. 2224
.. 1004
.. 1818
. 941

00010 Kentyg, 2398, 2399; Cumkeneteg, 911;

Combkenefeg.

Cumkarrum, 407· 'Gwmkerom 19Ο7;

kerrwn, 1907; Cumkerum ..
Cum-Kevemahhaj ..
Cwm Nant Hopkin

 

. . 1216

0111111-

. . 408
. . 486
. . 2161

Cumbermar‚ abb. of, 330; Combremere‚ abbot

οἱ (see Walter)
Cumbran, cler. .
Cumhyr, abb. of .
Cumin, Hen.
Cumptsone, Maur. (10 ..
0010110011,317,1202;0111110011..
Cumyn, Τ1105.,11103.
Cunblus
Cunuaret, presb. ..
0111111000, 0101.
Curbury

.. 1669,1751

. . 9
. 330
.. 257
600. 601
. . 1202
. 883
44

9

9

ΡΑΟΕ.

0111500, Joh„ esq. . . . . . . . . 1457
Custbedhouse . . . . . . ,1887
01111015, Rob„ 7763 Curteys . . . . 355
Curteis, Τ1105.; Isabell and Thos„ his children
2090-2092
0111ῐο5, Will. . . . . . . . . . . 2136
0111135011, grange . . . . . . . 1887
0115111, Rog„ fil. Rob ,portam de Kardit 419, 420
Cutulf . . . . . . 17
Cuuian, Osmer, 301, 587, 5883 0511101115 798, 2280
Cydrich‚ fil. Edrit. . . . . . . . . 33
Cyngur Trosgardi . . . . . . . . . . 7
Cynisi, archiep. cantuar. . . . . . . . . 36
Cynur, cler. . . . . . . . . . . 44
Cynuetu . . . . . . . . . . . . 9
Cyrencestre . . . . . . . . . . 1074

Ε)

Dumna, Dumium.
Daldey11‚ DaV. . . . . . . . . 1557, 1558
Daldenn, Edw. .. 1547, 1625
Daldeyn‚ Joh. .. 1557, 1625

Daldeyn, Joh„ cler. . . .. .. . . 1558
Daldene, Will. de .. . . .. .. . . 867
Daleg’, Walt. de .. .. . . .. . . 506
Dalgron, Dav. ap JeV. . . . . . . . . 1511
Dallyngrug, Edw„ mil. . . . . . . . . 1334
Dalyngr', Gali„ bedellus Gower .. .. . . 1481
Dammory, Rog. .. .. .. .. .. 1089
Dalmeri, Rob. . . . . . . . . . . 191
Danai marini . . . . . 31
Daniel, capell. of 00111111,471;0101.ᾱο Coiltif,

3863 Coytif .. ., .. ...2295
Daniel, cler. .. .. .. . . .. 854
Daniel, sac. ot Keneteg . . . . . . . . 194
0000111111, vallis .. .. .. .. . . 106
Danyell, Catherine . . .. .. .. 2077
Daumori, Βία, 500050. hospicii regis, 13o4;

Daumory, 14443 Dammori .. .. 1661

0111711).

1761,1768‚1770‚1781,1796,
1801,1805‚2389

David, abb. Marg.

David, abb. de Whitlond . . . . . . 1590
David, capell. . . . . . . . . . . 241
David, eom. . . . . . . . . . . 294

