 

*3154

Datum vicessima* soptiuw div ‚Iunii :mmo regni Domini nostri ιῙΑυιηη Dei

cratin Axm Η· FU< xxclr οἱ [lx-smmu-s-»ptizmw ot S nl'llf 111122111·;1gos>i131utvrtin. otc.

κ

Ηθὲζῆἓ fid& «ffofvusoriffl υἶΰ. χ Ῑ(ἷοἱ).]

Tho wudio'on ot this abligno'mu is suche {11:11 ulmeus Sir summ> MnNsi-fm

οἳ M xm: xx· {11{Tzosnnngvmt'ffix mwmux' knight :md Sir lstfxx 1> mes1-,1,1 ,11'

Mmfflx iu tho said ιοῑηῑῖἱν {might hau« ἰ’-γ thy ἦν( wsitomgo &ligator-xv of tho

ν Ἰ

nature of ει stamma* §rapi-st ’ωλι 11 :nk1wxx·¹.m1gw¹1 πεῖν. ¹

30:310& lwtow δι’.» ΕῑηκΑὶςῑ)

(ὀῑυῇ 1 ’.πὶ x *im-{1²2³ just-100 ni 7¹11-st ,otum ψ. phas in W} xx λιικκιπ- κ luzxr-LugwIaTo13³>
5¹5³& hio οῖ’ ,ἶῑᾎῖἰρ {12 1¹m= tntu-th« >ww οἱ tha* migm- ‹ 1 wxzx· Ξσῑι-»Ῑηίὲζ ’.υ 1 ”d

ἱθῖῑῑςἸ '¹1:1⁴ ’.ῐ πυ 2< ς1ι“»“’·” ἶζκῖ akatxwxx'lcdgo {¹11 scm-„301 awo ,xm-¹1 ἲ ‚ J..
ςῑ’.«ἶῦἶ“ἱ··ἰ nuta ⁵¹³2. {ivn xlm ἷίῑ Nm'ffh‘F mnu «η 'bks-:1 fx (ὐιψῑ {12 {hv muntia «ἢ
blm? s ιι x g ’ 12ux-1·‹¹2x.-9..>w ἰῒῖῑι- ῑηῖἶ >f=1ntu<·01'1‘111w· thu->mdlma-1012> 01

{- ἶ ’.εκῐῐ ·; 2105* ῚῚἴ lim« xxa 1 ι 1¹:10 l'-¹.V'=¹?“”··s πῖ mm zmwsnm fixe
1:111* {1'·{ ,11ῑῖ ῖῑῐζῗυΑ Ῐ κ ‘J hminl'. *f ἰἶλω ml* A> ‘f 'x‘ μμ ’,ῑικὶυῐῑὶῑσμψ 1⁴.
d 4* Η <3¹:1²1 ».¹ ἰ :1:13¹ ’.ὢ-’.ιω 22 X} ’gs 1111· »υἷϊ δ’ἷι· l-szx χιι» lv. ,xm mmmm* iz.
¹1‘.³.<‘³·.11z⁴ ,κ *ἶχ fusi ts..⁴ »ii 521 'rmum M» Ns: ιΔ :mal §ir Lux>

 

