98

PAGE.
Pomz, Pomms, PmNz, ξ51110.
Poinz, N—- . .. .. 2325, 2329
Poinz, Nich, 327, 342, 343, 463, 464, Pontius,
2301, 2344; Poynz, 225, 270, 291, 324,
325, 326, 349, 600, 601, 2342
Poynz, Rob. . . .. .. .. .. 2310

 

Poynz, Rob„ mon. Marg. 472, 494
Pola, Will (16., burgens. (16 Τ6116111111 .. ., 692
Poleter' ,.Rog de, pr.ep burg. Ka zerdiff . . . . 867
Poleyn, Ric. . . . . . . . . 571
Pollard, Hugo, frater (1311111111 ,. .. . , 191
Ρο1131·,(1 Master Riolmrd, king' s surveyor .. 1909
, Pollardeslade .. .. .. .. .. 604
Pollarduz, Gaufr. .. .. .. .. .. 2330
Polthy . . . . . . . . . . . . 902
Poncanum, aqua, 75, Ρο11611311311, fishery 155, 156
(See Pulcanan)
Pon· .. .. .. 1201, 1681
Pons 11006111 (1100616 blic1ge)‚ abb. 01, , , 510
Pont y Browne bridge . . . . . . . . 2182
Ροῐιῒ, Ynys Avan ¹ .. . . .. .. .. 2217
Ponte . . . . . . 950
Ponte, capell de, 3033 Ρο1116, terra de . . 315
Ponte, Μο116.(16 .. ., .. .. . . 561
Pontper . . . . . . . . . . . . 1702

Poole, Sir H-, knth, aud Daune Anne, wife .. 2250
Poole 035116, eo. Montgom. 2128-31

 

 

 

Ρορ65 :—
Alexander IV. . . . 629, 631, 632
— Boniface IX. . . . . . . . . 1373
-—- Calixtus 11. .. . 48-50
—-— 0616511116 V. .. .. .. .. .. 897
—— 0161116111 1V. .. .. .. .. .. 696
—— Honorius ΙΙ. . . . 12, 58, 73, 74, 79, 80
--- Innocent 11„ 79, 80, 81, 82, 83, 84, 85-89, 90
1110066111 111. . . . . 278, 280, 282
-- Innocent, IV. . . . . . . . . 522
,Iohannes XXIII. . . . . . . . . 1470
—- Martiu V. .. .. .. .. .. 1500
Urban III. . . . . .. . . . . 185

 

-—- Urban VI. .. , . 1350, 1360
Pope, Thes„ treasurer of 1116 Augmentations of

1116 Rex-ennea.. 1903, 1904, 1905, 1906

Popkins, Τ1105., 2223, Popkyns .. . . 1985
Populbrugge .. .. .. .. .. 1531
Portalen’s landes .. .. .. .. .. 2047
Porcus, Joh. .. . . .. .. .. 793

mun.
Porecestria .. .. .. .. .. 338, 340
Porsmanshylle . . . . . . . . . . 1349
Porta Halan . . . . . . . . . . 6

 

PORTEYNON, PORTYNON, mc.

Porteignon, 1428; Porteygnon, 1654, 1655;

Porteynon, 995, 1058, 1306, 1308, 1391,
1556,1641, Portheinon, 571, Porbynon.. 1776
Porbeynon, 11311.(16 ., .. .. .. 959
Porteynon, church of ...2044

Porteynon man. 1817‚1880,1882,1883‚ 1884,
1885, 1946, 1947, 2003, 2011

Portaynan-mede .. . . .. .. . . 1553
Porbeynon moor .. .. .. .. .. 2077
Porteniaun, Rog. de .. .. .. .. 2331
Porthkewydd . . . . . . 2178, 2179
Ρο11115611ν161, . . , , , . . . ., 940
Pornchiwet, Thos. de, dom. .. . . .. 860
Porteeheweth, 11, Thos. (16, abb. Marg... 576, 577
Porteehiwet, W ill. (16 ,. .. . . . . 385
Porte111ay,11 12023P01·be11111ayn . . .. 317
Ρο1161·651011(1 .. .. .. 1564

Portew,ey 1446, Porteway, 1855,1983;Ρο1·111-
wey, 1201, Portwey.. .. 1152,1833

Porthauoth. . . . . . . . . . . 1236
Porth Iseeuin . . . 62, 72
Ρο1111 Τι11011, 2, 62, 72; 1301111100, eccl. de .. 50
Porthkery, 942, Ρο11111111,6 956· Portkyry .. 1717
Portinstrete.. .. .. .. .. 1752
Portiri, ecel. de .. . .. .. .. 947
Portland, 1919, Portlond 684, 690
Portmanfflnede, 793, 794, 795; Port Manne
Mede.. .. .. .. .. .. ..2305
Portmanuis More, 1796; Portemansmore .. 2021
Portreveshanok .. .. .. .. .. 835
Pmtrey, Joh. .. .. .. .. .. 2199
Porb Strete . . . . . . . . . . . . 541
Portus B. Maria, abb. of, or Dunbrody, co.
Wexford . . . . . . . . . . 459
Portwer . . . . . . . . . . . . 316
Potterislond . . . . . . . . . . 1532
Poughnell‚ Mr. .. 2220, 2221
Ρο1115113 Deuui, 53 Dewi .. .. .. 25
Poulzmor .. .. .. .. .. ..1106
PowELL, mc.
Powell, Anssh. . . . . . . . . . . 2146

Powell, Arthur . . . . . . . . . . 2114

