PAGE.
Dissaith . . . . . . . . . . . . 29
Dissaith scriptor . . . . . 17, 18
Diuent .. .. .. .. .. .. 71
Diu Guent .. .. .. .. . . . . 62
Diueric . . . . . . . . . . . . 410
Diueric, or Deuree, fil. Joh. fil. Joaf. .. 409, 410

Diuelin, Will. de, mon. Marg, 494; Duuelin, 514, 580,

2351

Diugurach . . . . . . . . . . . . 7
Diuin, sac„ 17; cf. Dibin .. . . . . 18
.. 1109

Dobbe, Han. . .
Doble, Heu. et, Alie„ uX. ..

Dommxm, Docmzm, me.
Docguinni, abb„ 10; Docunni .. 3, 4, 6,10, 15

. . 2383

Docguinni, abb.‚ Eutigim . . . . . . 7
Docunni, abb., ,10611001- . . . . . . . . 10
Docunni congregatio . . . . . . . . 13
Dochou, abb„ Sa-turn . . . . . . . . 8
Doddington, Heu. .. .. 2146, 2148
Dodlond . . . . . . . . 1764
Dofngarth .. . . . . . . . . . . 14
Dofran, cler. . . . . . . . . . . 14
Dogefel, send. . . . . . . . . . . 590
Doggeuel, Will., 125, 181 ; Doggauel, 199 ; Doe-
geuel .. .. .. ., .. .. 223
Dogowyldescroft . . , . . . 1564
1301111, Rob. . , . . . . . . . . 55
Doleman, Will. . . . . . . . . . . 982
Don, Gali. .. .. 1183
Doncrosseway .. 1664
Donelestour .. 1071
Donestowe . . . . . . . . . . . . 876
Donhill . 1669, 1751
Donne, Hugo . 2223
Donton . . . . . . . . . . 1549
Dora, J—, abb„ 607, 609, abb. de 952, 954
Dorell, Dame Mary . . . . . 2038
Dormer, Sir Rob., mil. .. . 2153, 2154, 2155
Doroberensis, archiep. Albricus, 21 ; Doro-
bernensis ecclesia . . . . . . . . 52
(See Cantuaria, etc.)
Dorrington‚ Sir Will. . 2221
Dore-ets, comit. .. .. 1233
1300, Joh„ capell. . . .. 1305
Doune de Kenfeg . . .. 1416

Dour . . . . . . . . . . . . 71
Dour (Dover)

N>
N
ει
p-a

Downeclose . .
Downehill ..
Draimun, lector . .
Draper, Hen.
Draycote, Rob. de
Dreme . . . .
Dress of a Wethman
Drewe, Ric.
Drogheda . .
Drosgol‚ the

Droyn, Wgan'
Drugo [fil. Gregorii P]
Drugo, fr. Will. fil. Gregorii
Dryssiog, Ddryssiog

Du, Dtm, DHUE.

Du, Ketherec, or Kethereeh, 2310;
rech, fil. Joh.

Duo, Dzw. ..

Du, Howelus . .

Du, Madoch, fil. Wurgan ..

Dhue, Map .. . .

130, Meuroch, ffl. Wurgan

130, Rois, fil. Wurgan . .

Du, Tathereeh, fil. Kethereeh ..

Du, Traliarn, bedenas de Tirialth

Du, XVronu ..

Du, Wurgan, fil. Wurgan

Du, Yeruard

 

Dableis, 7, 83 Dufleis, 589, Dyfleis
Dubleissou ..

Dublinia . . . .
Dublin, abb. of S.Ma1·y·'s
Dubris-ius, archiep. Landav.

(See St. Dubricius)

Duc, terra . . . . . .
Due, Nicholaus, fil. Will. . .
Ducke, Marg.

Ducke, Ric.

 

31

PAGE.

. 1669,1751
.. 1751

.. 17

.. 2133

.. 861

.. 1238

.. 581

.. 1230

. 348

.. 2216

. 317

. 117

. 194

.. 2210,2215

Du, Kethe-

. . 482

., 1773

.. 2300
. . . . 2357
. . 1585, 1586
. . 2357, 2358
. . 2357, 2358
. . 2309, 2310
. . . . 1216
. . 2300, 2310
. . 2357, 2358

.. 378

27

.. 7

.. 348

.. .. .. 459
2, 6, τ, 11, 17, 21, 22,
49,1087

. 590

.. 754

.. 2250

.. 2250

Dudley‚ Rob„ com. Leicestr„ vicec. Lisie, dom.

Sydney, etc. . .
Dusseis, riv.
Duffryn . .
Dysryn Frodull’ .
Dulon, virgo
Dulon, portum

. . 2199
.. 589
. . 2176
.. 2393
2
17

 

