PAGE.
Conueon, cler. . . . . . . . . . . 7
001111οὺ11 .. .. .. .. .. .. 4
0011110οὴ . . . . . . . . . . . . 9
Conuoge, cler. . . . . . . . . . . 13
Conuoi .. .. .. .. .. .. 6
Conuoy , .. .. .. ., .. .. 6
Conuonuo . . . . . . . . . . . 3
Conynger . . . . . . . . . . . . 835
Cooke, Pet. . . . . .,[18831 1884
Cooke ThOS. . . . . . .1479

Cooke‚ Will., LL. D. ,Commissary of the Prerog.

Ct. of Canterbury .. .. .. 2001, 2002
00010, .1011., hall. .. .. .. .. .. 1736
Coppedegroue . . . . . . . . . . 1189
Coppede thorn .. .. .. .. .. 647
Corbet, Pet„ vicec. Glam. .. .. .. 1229
corbet, Will. . . . . . . . . . . 650
Corbeth, Will., mil. .. .. .. .. 1083
001ἀο11, Will’. . . . . . . . . . . 2037
Co. ,(1011 .. .. .. .. ..2372
001011110110, Gosfr de .. .. .. 2350
0010060110,Ψ111.(10,423;001111160ηο .. .. 425
Cormerchs, 9793 Cornemershe .. ...1269
00111(1011 . . . . . . . . . . mm, 1702
Corne, Joh. .. .. .. . . .. .. 1998
Corne, Isbell .. . . .. .. .. 1998
Corne] Bach Pella . . . . . . . . . . 2185

CORNELI, CORNELY, Kommm, mc.
Corneli, 106, 197, 198, 366, 368, 410, 469, 481,
788, 1005, 1160, 2298, Cornely, 406, 592, 856,

895, 1232 ; cornhely. . . . . . . . 1201
Corneli australe . . . . . . . . . . 775
Cornely boreale . . . . . . . . . . 774
Corneli, capella de 134, 198, 619
cornhely see . . . . . . . . . . 316
Cornely inferioris, dom. .. .. .. .. 2309
Cornely superioris, dom. . . .. . . . . 2309
00111011 supra . . . . . . . . . . 370
00111011, terra de .. .. .. .. .. 404
Corneli, villa de . . . . . . . 517

CorueIdune, 5803 Cornel’ 1)(1110, 932; 00111011-
dune, 510; CorneIiesdowne, 1786; Cornelis-
don, 2336, 2343; Cornely, Duna (10, 2357 ;

Cornelyisdune . . . . . . . . 463
Southecornelye .. .. .. . . 2123
Cornely, Amable, ux. Phil. (10 . . . . . . 620
00111011, AEilwardus de . . . . . . . . 112

4

25

PAGE.

Comely, Maur. (10 .. . ., .. 439
00111011, Phil. (10, 561, 789, 2357; 00111011,

Cornely, Phil. de, 602, 611, 612, 619, 620, 622

Cornely, Phil, fil. Will de .. .. 592
00111011, Thos. (10, 123, 418, 2278, 2352, 0ornely,
603· Comhely .. 316

Corneli, Will. de, 112, 164, 266, 276, 517, 2281,
2295, 2308, 2345, 2347; Cornely, 524, 527,
528, 531, 895
Κο111011, Wronu de . . .. . . . . 371

Cornely, family notes 620, 621
0011101 House, the .. . . . . . . . . 2212
0011101 y Gorse, the . . . . . . . . 220
Cornewnlleys, Thos. .. .. .. . . 2036
Cornhill, Regin. (10 .. .. . . . . 292
Cometowne, 21903 Corntown .. .. .. 2193
Cornetowne lordships . . . . . . . . 2181
Commun’, Will., abb. Marg. .. .. .. 1695
Cornubia .. . . .. . . .. .. 250
Cornubiensiss, Waltz. . . . . . . . . 657
Cornubierssis, com„ 505 (see Reinald de Dun-
stanville) . . . . . . . .

Coroner, Thos. .. .. . . .. .. 2395
00110, Will. .. .. .. . . .. 2020
00111001] . . . . . . . . . . . . 22
0011110110, 0133111 .. .. .. .. .. 2260
0011110110, Joh. .. .. .. .. . . 2260
Corrucwey . . . . . . . . . . . . 647
cors.. .. .. .. .. .. 14
0013, fil. Gabran .. .. .. . . . . 14
0013, Joh., dom. .. .. .. .. .. 1426
Cors y Veisaeh . . . . . . . . . . 2157
001301, .1οηοὺ .. ,. .. .. ,. 2013
001303, Jeuaun .. .. .. . . .. 2014
Corsloyn .. .. .. .. . . .. 1185
Corthmaylok . . .. .. .. .. 830
0011101301, Rob. .. .. .. .. .. 192
0011103011113, Rodbertus . . . . 529, 530
00311101οη .. .. .. .. . . 2.150
Cosssantinestun .. . . .. 650
Costantin, Gilb. de, 6503 Costenbiri, Gilebertus (10 241
Costentin, Walt. .. .. .. .. .. 513
Costenton . . . . . . . . . . . . 686
costinton .. .. .. .. .. .. 1000
Coston . . 1764, 2135

Costyneston. . . . 1051, 1563

