PAGE.
Bareth, Joh., 8181., fil. Henrici .. .. .. 777
Bargau Remni 148, 149
Barnotesdone . . . . . . . 316, 1201
Baron, Dyo .. .. .. .. .. 2366
Baron, Johanna Dio . . . . . . . . 2062
Barone, Dom David, de Ν35 .. .. .. 524
Barrell, Sir Walt. Wyndham . . . . . . 2363

mmm, BARRY, n'rc.
Barri, 956, 1001 ; Barry, 831, 942, 946 ; Barrye,

2088, 2089
Barrey, Ilande of, 2032; Barry, Insula (18 . . 2069
Β3111, berra de . . . . . . . . . . 389
Barry, Joh. fil. Will. . . . . . . . . 800
Β3111, Lucas de . . . . . . . . . . 2335
Barri, Ric. de . . . . . . . . . . 572
Barri, Τ1105. (18 .. .. .. 572
Β3111, Will. de, 263, 316, 466, 479; Barry, W ill.
de . . . . . . 156, 757

Β3111, Dom. 1111111818, mil.. 543, 565, 570, 571

 

33111815 81058 . . . , ..2212

Barth, Adam de, (10111., pers. 8881. (18 Pe11tl11x11 1324
Barth0101new,cpisc. Exon. . . , . . . 146
Bascarvile, Johanna de . . . . . . . . 1047
Baselap, monks of . . . .. . . 171
Baskervyle, Rie„ mil.‚ 1397· 8118ν. . . . . 1406
Baslak, Win, capell. . . . . . . . . 1540
Β355318811 .. 334, 339
Β3558188, ch. of .. .. .. .. 38, 944
Β355818811, bridge of . . . . . . . . 130
Β355818811, 811. of S. Β8581 .. .. .. 130
1335581811, 94Ο; 3355818118. . .. .. . . 904
BASSETT, BAssm.
13355811, Alan . . . . . . . . . . 209
1335581, Alynor, dau. 01 Jas. and cecil} .. 2364
ssassett, Anne . . . . . . . . . . 2202
Bassett, Arnold . . , . . . . 2042, 2146
Basset, Cecill, widow 01 135.. . . . 2384
Β355811,1)3. . . . . .2136
Basseth, Elias, 561, Β35581, Ε1135. 651, 663;
(10111.11111... .. .. .. ..1415
Bassam, Gilb .. . .. .. .. 506
1335581117, Η81135 (see Elias). .. .. ,2347

13355811, Η8111, .. .. .. 1763,1784
1335581, Bassett‚Joh, 1408; 31111., 1411,1426‚1516‚

1657,1747‚1763,1774, 1775,1776‚ 1946,
1947, 2364

mon.
Bassett, Katheryn . . . . . . 2042, 2044
Basset, Phil. .. .. .. .. .. 520
Basseth, Phil„ dom. .. . .. 883

Basset‚ssa„ssett,‘rhos., 155,156,1016,1763,1764,1634,
2139, 2146, 2167, 2165, 2169

flasset, Bassett, Will„ 1763, 1776, 1764, 1769, 1966,
1990, 2041, 2045, 2046, 2057, 2056, 2176,
2169, 2196, 2216, 2219, 2260

Bassam, wm„ or Tregoff .. . 1626, 1626, 1629

Bassett, Mrs. .. .. .. .. .. 2148
Basto , . . . . . . . 474, 2317, 2347
Bateock, Hen. .. .. .. .. . . 2223
Bateocke, Joh. . . . . . . . . . . 2001
Bath convent .. 141, 142
Bathoniensis episc„ Joh. . . . . . . 43
Bathe and Wells, dioc. . . . . . . . . 1888
Batrun fil. Will. .. .. .. .. .. 64
Batten, Lud. .. . . . . .. .. 2021

BAUCAN, BAocmc, BAuzAm, E‘rc.
Baucan, Baukan, Steph, 52ος Baucen, vicec.
Glam., 521, 522; Β3118811, mil„ 551, etc ι
Bauceyn, 464; Baucon, 552; Bausane‚vic.
de Glam., 5433 Bamain, vicen. Glam., 533,
5353 Bauzayn, vicec. (18 Glam., 1148;
Bawcen . . . . . . . . . . 553

Baugam . . . . . . . . . . . . 1538
Bausson, Agn. .. .. .. .. .. 664
Bavis, Hadwisia (18 . . . . . . . . 231
Bavis, Thos. (18 ., . . .. .. ,. 231
Bawdewyn, Marg. . . . . . . . . . . 1369
Baudewine, Thos., {amusus comitatus .. 275

BAWDRYP, mc.

Bawdrypp, Alex. . . . . . . . 1855, 1856
Baudrip’, Joh., 2378; Bawdripp, Joh. ,2019
Baw·,d1ypp Marg. .. .. 1855,1856

Baudrupp,Thos.,1228; Bandripe,T.hos de ..1231

Bawtre .. .. .. .. .. .. 1450
Baylands 181181118Πῦ . . . . . . . . 2258
Bayliff Castells Streete, Swansey .. . . 2171
Bayley Bach, ye .. . .. 2177

Beatitudine, abb. de (Β8811ν8, 80. ΗΜ83111) .. 459
Beauchamp (588 Bello Campo)
Beauford, Hen., eard„ 1536:

episc. Wyntonie

eard. Anglie,
.. 1580, 1582

