PAGE.
Sussex, Evan, and Joanna, wife .. .. 2195
Suthbury, Ric„ magr. canon. Landav. .. .. 1365
Suthwallia .. .. .. . . . . .. 1601
Sutthune, Η611 (16 .. .. .. .. 869
81111011 Benger . . ...1628

81111011, Joh. de, son of 1116, Lo& of Malpas . 1.163
Sutton,chev. Robert‚p1enip.of Gr. Brit. 1ο
France.. .. .. .. .. .. 2263
SWAYNESEY, svnt-mm, Swnnmsmr, mc.
Sewensey, 1871, 1882—1887 ; Suenesseye,
10983 Sveyneseya, 991, 9993 Swanesey,
1128 ; Swansea, 2224, 2227, 2228 3
Swansey, 1864-1870, 2171, 2235, 2236,
2247, 2248, 2250, 2251 ; Swanzey,
2249; Swaynesey, 1641, 1656, 1659, 1691,
1754, 1755, 1756, 1757, 2000, 2001;
Swayneseye, 1100, 1168; Swaynsey, 1646,
1654; Sweineseie, 1072, 1073; Sweinsey,
1174; Sweynes', 12813 Sweynese, 860,
965, 108Ο; Sweyneseie, 1069, 1070, 1071;
Sweynesey, 1385, 1552, 1738 ; Sweyneseya,
1096, 1283, 1285 ; Sweyneseye‚ 966,
1124, 1180, 1182, 1325, 1482, 1685;
Sweyneshie, 1177; Sweynesse, 805, 1320 ;
Sweynisse, 1306, 13083 Sweynsee, 15553
Sweynsey, 1453 ; Sweynssey, 1435 3
Sweynyshey, 1248 ; Swoyneseye, 14283
Swyneseye . . . . . . . . . . 1286
Swenishie, burgesses of .. .. .. .. 430
Swenes’ (Swansea) casus 321, 322; Sweines',
411; Sweinesei, 3333 Swenese, 506;

Sweyns', castellum de .. .. .. 477
Sweynes’, prepos. de . . .. .. . . 616
Sweynesse, privileges granted 10 1116 burgesses

136—138
Sweynise, villa de .. .. .. .. .. 616
Sweyneseye, Dav. de .. .. .. .. 1183
Sweines', Joh. de, mag. .. .. .. .. 1082
Sweynesee, Joh. de, magr. custos hospit. .. 1319
Sueynese, Joh. de, mon. Marg. .. .. .. 546

Sweyneseye, Phil. (16, rect. 6661. (16 Penmayn .. 1184

 

Sweet, Arthur . . . . . . . . . . 2259

Sweini‚ gardinum .. .. .. .. .. 448
Sydbrooke, 60. Monm. .. .. .. .. 2232
Suueyshulle . . . . . . . . . . 643

Swinesheued, Baldewinus (16, vicen. . . . . 325

117

PAGE.

swinesheved, J oh de 351, 353
Suumesheuetl, Rad (16, vicen„ 327; Suuynes-

heved .. .. .. .. .. .. 343
Swinner, Rad. de, vinee. .. .. .. .. 335
Sydman, cler. .. .. .. .. . . 1890
Τ-, abb. of S. Salvator . . .. .. . . 459
Τ-, archiep. Cantuar. .. .. .. .. 92
T-——, archiep. Eborac. . . . . . . 89

Taaf (see Taf) 814, 847, 1087
Tamne, Rad., senesc, Normannie, 288, Taxone 1288

Taddulerosse . . . . . . . . . . 1413

 

'PAR Tm, THAPH, mc.
Taf, aqua, fluvius, or river, 10, 23, 62, 72, 102,

127, 135, 148, 241, 274, 291, 324, 351, 462,

589, 686, 1004, 2324, 2325; Taf maur,

713 Tafe, 283; Taffe, 1952, 2368; Taph,

2893 Thaf, 212, 213, 327, 342, 350, 435,

792, 1222, 2326, 2327, 2342; Thaph .. 289
Taf, brachium (16 . . . . . . . . 37, 39
Taf, fisheries in . . . . . . . . 149, 158
Taf, “ vadum Tauis,” 1503 Taus, vadum .. 140
Ta( 61 Eley, marescus inter . . . . . . 54

 

TALABONT, TALBONT, mc.
Talabont, 74; Talband, 1391; Talbont‚ 1100,
1188, 12063 Talebond .. .. .. 805
Talebund feudum .. .. .. .. .. 156

 

ΤΛΒΑΘᾼΒΝ, TALGARN, TALYGARN‚ mc.
Talagarn, 1833, 1953, 1957; Talagarne, 1827;
Talgarn, 1245; Tauagarne .. .. . . 1894
Tal y Garn moor . . . . . . . . . . 2252
Tal y Garn, cappel. . . . . . . . . 2252
Talygarn, notes on 1116 site .. .. .. 1833

 

TALAVAN, TALEVAN, TALVAN, mc.
Talavan, 1888, 2184; Talevan, 824, 1050, 1566,
2362; Taleuant‚ 1001; Tallavan, 1894;
Tallevan, 903 ; Tallvan, 1910; Talvan, 824,
1037, 1718, 1910, 2039, 2366

Tallvan, Talvan, east. and lordship .. .. 1909
Thalevon, Thalevan, cast. (16 .. 547, 552
Talavan, foresta .. .. ., .. .. 2069

