114

 

PAGE.
Southermore .. 1152
Southmedowe .. .. .. 1152
Southrewe‚1636; 80511111οψ0 .. 1744, 1745

Saxona, SPENSER, mc.
Spencer,16303 Spenser, Dame . . .. 1456
Spencer, Hughe . . .. .. 2087
8900001, Hugo de, dom 00 Glam. .. 1574
890115 01, Hugo de .. .. 1088
8900501, 53110 . . . . . . . 2260
spenser, 5011., 1549; Spencer . . .. 1751
Spenser, 5011., commissary of Gronyth .. .. 2386
8900001, Thos. .. .. .. 2136

(See also Le Despenser)

891001, Nieh. .. 1722
Spinis, terra de . . 931, 932
89101, ye .. . 732, 1563
Splottorlong .. 1151
Spodelleslond .. .. 1564
Springal, 5011. . . . 2354, 2355
Springel, Joh.‚ de Bonex 11051 . . . 578, 597
89101, 5011., 1110 elder, and 5011., 1115 son .. 1930
Sproteley, Thos., constab. Kenfeg .. 1437
8910110, 5011., and son Joh, .. 2093
SPUDUR, Sponmz.
Spodur, Dav. .. .. .. 851
Spudur, Dav., fil. Ade .. 848, 852, 2354, 2355
890001, 5011311113, ux. Dav. . 851
Stabul‚ Joh. .. .. .. 1541
Stafford, Ηο11., Duke of Buckingham .. .. 1720
Stafford, Humfridus, dux Buckingham . 1615

Stafford, Rad 00, com„ dom. de Newportl302, 1325

Stakepol, Isabell’ de, ux. Rob. de Penres
8131109010, Isabella, fil. Ric.

8131011, 50113003, fil. Joh...

813101 (see Escaleurs‚ les.)

Stamyndes (Ρ) 9311511 .. ..
8131101011, Thos., dom. rect. Langeryge ..
Stane, Joh. de

81311105 juxta Calne

Stanley, 5011 . .

81311105, 81091100, abb. of

Stapse’ 1· Dyan . . . .

813950 Τ110, 2189; Tylo ..

Starling, Harry ..

Staver, 11 ill. de, and Gervas„ 1115111011101·

.. 1209
.. 1467
. 951

.. 2044
.. 1531
.. 571
.. 1638
.. 1590
.. 457
.. 2182
.. 2178
.. 1890

. 316

PAGE.
8130111000, Rog. de, cler. .. .. .. .. 667
Stedworlango .. .. .. .. 1080, 1485
Steentebrugge . . . . . . . . . . 995
810091100, Α100. . . . . . . . . . . 2215
Steingraue, Thos. de . . . . . . . . 1077
8100111110ἕο . . . . . . . . . . 2.179
8101110105 . . . . . . . . . . . 108
Stephanus, abb. οἱ Clairvnux .. 566, 567, 569
8109113005, abb. of Dora .. .. .. .. 609
Stephanus, abb. of 81301057 . . . . . 457

Stephanus, cler. 202, 233, 239, 276, 301, 302, 362,
366, 368 396, 440, 481, 587, 5,88 2280, 2281,
2293, 2308

8109113005, cler. (fil Wiu.‚ fil. 810911.) .. 2332, 2333

Stephanus, cler. 00 Kenefeg 258, 303, 409, 4537, 917,

2315
Stephanus, conv. Marg. .. .. .. .. 2296
Stephanus, 09150. Londin. . . . . . . 1206
Stephanus, episc. Prenestin. .. .. . . 636
8109113005, presb. .. .. .. .. . . 720
8109113005, rex. .. .. .. . .. 92
Stephanus, scriptor .. .. 194, 529, 530
81091100, Iltyd . . . . . . . ..2259
8109110115, 5011., major Bristou. .. .. .. 1746
8109115111, 5011. . . . . . . . . . . 1972
Stockeseroft, 272; Stogescroft .. .. .. 1564
Stok’‚ 29Ο; 810110 .. .. .. .. 1563
8101ςο subtus Hameden . . . . . . . . 861
Stokes .. .. .. .. .. ..1004
Stokes, Hen. de .. .. 600, 601
StoIz’, Petr 00, 292, 293, 294; 8101105. .. 288
8101105, Rad. de .. .. .. .. .. 468
8101105, Ric. de, mag, canon. Landav. .. 1217, 1224
810110 11511110, 1110 .. .. .. .. .. 2129
81000110157 .. .. .. .. .. .. 1764
81000105 .. .. .. .. ., .. 1764
8100010, 5011. de, justic. .. .. .. .. 1390
8100901110 . . . . . . . . . . . . 1517
Stonyaker.. .. .. .. .. ..1842
Stony 010550 . . . . ,1842
810510 . . .. .. 813, 904, 1036, 1037

STRADLING, STRADELYNG, Ere.

Stradlinge, Col[one]l . . . . . . . . 2260
Stradh'ng, Dame 0311101100 .. ., .. 2232

Stradelinge, Edrn.‚ 1714, 1715; Stradelyng .. 1627
Stradeling, Edw., 163Ο; 8111100151οξ, Edw. 00,
1372; Stradling, Edw., 2070; Stradlinge,

