18

PAGE.

Cantulupo, Thos. de, mon. Marg„ 371, 372;
Cantilupo . . 494

0311111111),177111.60,307,310;03111,11111)0,433;
Cantilupo, 328, 343, 2328; Cantulupo ,2350

 

Cantilup’, Will. de, mil. .. .. . . .. 552
Canterel . . . . . . 110, 157
Canterel terra . . . . . . . . . . 126
Canterel, Gnaithur . . . . . . 159

Cantrebachan, 68, 70, 71, 85, 0311110 Β3011311,
80;03111,1063ς6311,1075;031111·0 Β1011311,
parochia, 63; Cantre biehan, 673 Cantref
Biehan, 59; Cantref Bychan . . .. 20

Cantreffely . . . . . . . . . . . . 693

Cantre Maure . . . . . . . . 1167, 1178

CANTUARIA, KANTUARIENsrs, Ere.

Cantuaria, 506; Cantuar. archiep. 45, 1879; 3116
province, 278, 280; Cynisi, 36; Edmund,
493; G—, 73; H-, 2923 Whitgift, J0h.‚
2115, 2144-53 Radulphus, 46, 49; see. Richard;

T-‚ 923 Theobaldus‚ 98, 10ος W- 80,
83, 893 Kantuar., Will, 60 ; Will., 65, 67, 69 ;
Will., 90; Cautum„ metropolitan„ Anselmus 41

 

Canvilla, Gerard de, 155· Canvilli . . . . 158
Capella . . . . . . . . . . 651
Capella, mag. Will. (10 . , . 296, 2338
Cappel Tal y Garu. . . . . . . . . 2252

Caprae, portus . . . . . . . . . . 18
CARADOCUS, CARATAUC.

03136001 capella .. . . .. .. .. 2287
Caradocus, cler. . . . 243, 2320
Caradocus Du 366, 404
Caradocus Uerbeis . .. 239, 240
Carataue, fil. Gulbrit, 25 32, 33, 33· Gulfrit. 27

 

Caradocus, fil. Hugonis . . .. .. . . 112
0313600113, fil. Itheil . . .. .. .. 2339
Caratauc, fil. Riguallaun, 323 Riuallaun . . 27
Caratouus, presb. . . 90, 91
03163111 vallis, abbas, 4, 6; Concen .. 8, 9, 10

Carbery, lord . . .. .. .. .. 2236
CARDIFF, CAERDOEF‚ KARmF, mc.

Caerdif, 889, 1089; Caird', 220, 221; 0311611,
1083; 03116111, 248; 0316’, 22ος 03161011,
1456, 1634; 031611, 116, 283,803‚1791. 1794,

1935, 2057, 212l; Cardiff, 1713, 1951,

PAGE.
1959, 2068, 2104, 2112, 2196, 2218, 2231,
2234, 2237, 2260, 2261, 2262; 03161110,
2088, 2089, 2236, 2257; Cardyffe . . ’1507
06311615(031611ἲ) .. .. .. 186
Kaerdif, 315, 324, 348, 351, 352, 353, 476, 770,
’7,92 794, 795, 800, 813, 823, 867, 936, 989,
1017, 1036, 1131, 1204, 1216, 1217, 1220,
1222, 1240, 1262, 1263, 1280, 1298, 1678,
1682, 1687, 1747, 2324, 2325, 2328, 2329,
2362; Kaerdife, 901, 9023 Kaerdiff, 1223,
1226, 1334, 1649, 1765, 1788, 2379; Kaer-
divia, 802; Kaerdivium, 1053 Kaerdyf,
803, 911, 1064, 1173, 1244, 1267, 1292, 1296,
1317, 1323, 1409, 1416, 1562, 1606, 2379;
Kaerdyff, 1619, 1632; Kaerdyffe, 2050;
Kairdif, 186, 956, 9573 Kairdiif, 6573
Kardif, 108, 181, 184, 209, 341, 349, 483,
699, 702, 704, 721, 794, 796, 851, 887, 1621,
2327, 2342, 2343; Kardiff, 1888; Kardiffe,
1418; Kardyffe, 1421; Kayrdif, 423, 1005;
Kerdif, 503, 663, 686, 945, 946, 986, 1052,
1172, 1198, 1304; Kerdiff, 1050, 1891;
Kerdivia, 858; Kerdyf, 856, 857, 1443, 1633,
1661; Kerdyff, 1627, 1696, Keyrdif, 623,
1000· Keyrdyf . . . .. 115,153
Kaerdlf, ballivi de . .. .. 351
Kaerdif, burgagium 111, 291, 324, '3263 Kardif.. 154
Cardiff, burgas. ses ,21393 Kaerdif, 291, 350, 351,
462, 464ς Kardif, 327, 342· Κ311611, burgus

de, 39; 0311611 ., . .. 40
Kaerdif,caneellar.de‚18353 Κ3016111. ,2398
0311611, capella de castello de . . 40

Κ3161, cast. de, 55; 03016111, 354; 031611, 170,
172, 2123, 2134, 2135, Cardyf‚1909;
Kaerdif, 91, 274, 320; Kardiff, 2138, 2139 ς
Cardiff, cast„ man. et burg. de, 2069;
Cardiff, castel-bailly 01, 1836; Cardyef,
castell bayly, 2045, 2047; Cardiff castle,
knights' lodgings in, 321; castle, portarii
01, 419; Cardyf, wardesilver to the castle,
1910; Cardiff, notes on the castle, 37;

0316111, comitatus, 123; Cayrdif, 57; Kaerdif,
226, 388, 433; Κ311611, 101, 2274, 2275;

Kardif, 543, 565 ; Kerdif . . . 427, 2348
Kerdif, consuetudines 60 . . . . .. . . 94-97
Kaerdif, curia de . . .. .. . . .. 433
Kairdff, curia regis .. .. . . . . 2306

Κ301611, dean 01, Heu. .. .. .. .. 496

