PAGE.
Morva Awry . . . . . . . . . . 2224
Mox-va Coch. . . . . . . . . . . . 2224
Morva Newith . . . . . . . . . . 2175
Moruarch, can. . . . . . . . . . . 35
Moryn, Thos. . . . . . . . . . . 1059
Morys‚ Joh. .. . . .. . . .. 2000
Morys, Ric. . . . . . . . . . . 1597
Morys, Thos. . . . . 1615
Morys, Will„ abb. (18 Strata Florida . . . . 1590
Moseland . . . . . . . . . . . . 2170
Motmnss, ΜοσΜΕΒΑΥ, mc.

Moubray . . . . . . . . . . 1615
Moubray, Alina, 0181011. . . . . . . 1128
Moumbray, domina Aliua de . ..1141
Moubray, Joh. de, 1096, 1385, 14603 Mouboey,

861, Mounbray .. ...1281
Mowbray, Joh., com. Μ818881181108 et Notyng-

hamie . . . 1482
Moubray, Joh. (18, (10111. 11011. (18 1318111018 et. (18

Gower, 12493 Moumbray . . . . . 1274

Mombray, Joh. (18, (10111. (18 (3100118118, 1175·
Monbray,1182, 1183, Moumbray‚ Joh.,
dom. honoris (18 Gouher .. . . 1187, 1195
Mowbray, Joh. de, dux Norfolchie 1552, 1615, 1646

 

Moubray, Τ1108., com. Norffolchie .. .. 1460
Mombray, Thos. de, dux Norff' . . . . . . 1438
Moulton, Rob.‚ deputy auditor of Wales . . 2019
(See Multon). ·
Mounteney, Joh. de, vicec. de Glam. .. . . 1186

Mounton, co. Glam. . 1983, 2179, 2190
Momm, Mmuc‚ mc.

Mouric, fil. Guronui . . .. . . .. 33
Mourieus .. .. .. .. .. 16
Μο011808, rex 23, 26, 43, 44
Muricus . . . . . . . . . . . . 6
Mourie, rex Morcanhuc‚ 63 Mousieus, rex
Morcanhuc . . . . . . 27, 29
Μο011808, rex, fil. Η1οξ81,23; Μο0118 (ffl.

Hiwel), rex Gulah Morcant, 21, 22, 24, 25,

26; Mouricus, fil. Houel .. . . . . 36
Mouricus, rex, fil. Judhail regis Gleuissicg . . 14
Mouricus, fil. Teuderic . . . . . . . . 8
Mowlton . . .. .. . . .. .. 2112
Μο1181, Rob. . . 1059, 1120, 1123
Moygne, Will. . . . . . . . . . . 1128

87

PAGE.
Moyl .. .. .. .. .. .. 1198
Moysete . . . . . . . . . . . . 2286
Muchel Heth’ . . . . . . . . . . 1242
Mudlescome . . . . . . . . . . 2092
Mujdorguil, Walt. . . . . . . . . 129
Mun, Thos de . . . . . . .’ . . 550
Mulleward, Cristina vid. Hen. . . . . . . 1280
Multon, Rob„ deputy auditor of Wales, 2016,
2036; audit0r; (see Moulton) . . . . 2066
Mulbon, Thos. (18 . . . . . . 1259

Mmyk, Joh., dom, rect.. (18 Cheryngton .. 1697
Muryk, Wffl„ abb. Margan, 14753 Meuruck .. 1502

Muscegros, Rob. (18 . . , . . . . . 507
Mutton Croft, . . . . . . . ..2201
Myddecrofte coppas . . . ..1940
Myenours,R0g. 1836,1837,1838,1839
Myenouss, Thos. . . . . . . . . . 1837
Mygnoth, J oh 988; Myn5t . . . . . . 987
Mylbroke . . . . . . . . . . . . 1636
Mylde1naye‚Wa—- . . . . . . 2.033
Myldmaye, Wa— . . . . 2036, 2037

Mynyeh Veghan‚ 1821; Mynydd Bychan 2211, 2216
Mynid Du, 71, Mynydd Dy .. .. . . 2156

Mynydd Llangeinour . . . . . . . . 2184
Mynydd Pennyd . . . . . . . . . . 2216
Mynydd y Goytre . . . . . . . . . . 2216
Mynydd y Grygwallt . . . . . . . . 2216
Mynydd y Llyn der . . . . . . . . 2216
Mynydd Ymroch . . . . . . . . 2210, 2216
Mynydd yr Ergydion . . . . . . . . 2216
Mynyspyd . . . . . . . . , . . . 2215
Myric, Ric„ senese. of Newton Notasshe .. 2383
Nadauan, 26, 443 Naudauan . . . . . . 9
Nanfan, Joh. . . . . . . . . . . 1605
Nant, Auan, 433 Nantauan . . . . .. 44
Nant Baraen . . . . . . . . . .62, 72
Nant Brachan . . . . . . . . . . 29
Nant Bychan . . . . . . . . . 8
Nant, Carban, abb. ‚Sulgen . . . . . . 8
Nantelokenig . . . . . . . 240, 346
Nant D'sculua . . . . . . . . . . 377
NantDu .. .. .. .. .. .. 23
Nant Goydwen . . . . . . . . . . 1126

Nant Hela, 01· Ela .. .. .. . . 28

