mole.
Cradok, Joh. .. . 1880, 1881, 2385, 2386
Cradock, Matheus . . . . .. . . . . 1840
Cradok, Mathias .. . 2384, 2385, 2386
Cradoke, Mathias .. .. . . 1763, 1778
Cradock, Sir Mathie, knt.. . . .. 1816, 1817
Cradock, Phil., 1804 3 Cradocke, 1882, 1883, 1884, 1885,

 

1886, 2136
Cradocke, Phil., son of John .. .. .. 2011
Cradoc, Thos., 6233 Cradock .. .. .. 2094
Crafnant, .. .. .. .. .. ,. 71
Cragge y Ddyram . . . . . . . . 2197
Crah, Walaueth .. . . .. .. .. 2311
Craig Nant Clwydwyn .. .. .. .. 2184
Craneborn, Hen. de, dom. cleric. .. .. 1685
Cras, Herveius . . .. .. .. .. 453
Crassus, Henr. .. .. .. 104
Craucumba, Godefr. de, 506, 507, Crawcumbe 430
Credit: Correwen .. .. .. .. .. 2277
01818, Owen and Morgan .. .. . . . . 565
Creieic, chapel of St. Thomas .. .. .. 134
Crekbowne . . . ..2001
Cremelyn,1066,10741189,1190; Crimelyn. 288
Crenemore . . . . . . . . . 1480

Crepping, Joh. de, vicee Η(18 (1181001880, mil„
1205,1678; Creppyng, Joh., mil, 1685;

Creppynge, Joh. de, vicec. .. .. 896
Cress', fil. Mill’ (Judeus) .. . . .. . . 613
Cressy, Will., vicar. .. .. .. .. 1599
Crib ir Allt . . .. .. . . 27, 35
Crike, the . . . . .. . . 2212, 2214, 2216
Cryke . . . . . . . . . . 1940, 1942
Cryke in Margam .. .. .. .. 1938, 1939
0157118 Mylle . . . . . . . . . . 1938
Crykewodde, Lytle . . . . . . 1940
Cryke Woode,1940; Crikewodde . . 1965, 1971

Criklade, Alicia, ux. Thomas .. .. .. 1637

Cricklade, Thos. . . . . . . . . . . 1531
Crinchentona . . . . . . . . . . 75
Cris, Joh., dom. . . .. . . .. .. 1518
Crisma, use of .. . . . . . . . . 151
Crispus, Rie. .. .. . . .. 272, 657
Crispus, Thos., . . . . .. . . 274
Crisvesknave‚ Hugo, fil. Rob. . . .. 274, 275
Cristina, rel. Maur. de Landoch .. .. .. 727
Cristina, vid. Hen. Mulleward .. .. .. 1280
0115111111, ux. Gali. de Werham .. . . . . 1227

27

uon.
0108, Dav. . Δ .. . . . . 561
0108, G—, . . , . . . . . 108
0108, Gileb„ mh Gilleb. .. 2272, 2273
0108, Maur. . . . . . , . . .. 647

0108, dom. Pet. . . .. 242, 468
0108, Ρ8ῢ1., de olvesvon . . . . .. 600, 601
Crockarton, 1266; Crockherbtown, 104· Crok—

81·ωο .. . . . 2020
01081181851111118, 914; 01011818111118, 299; 01011-
118185111118 . . . . . . 460

emeli, Joh. de, 4183 0101111, Joh. .. .. 493
01085 Gruffith .. .. .. . . . . 2399

Croft, 18, 111 Istrodowen . . .. . . .. 1946
01011, Kethyn . . .. .. .. .. 1126
Crofta. Ricardi . . . . . . . . . . 380
Croft, Joh. .. .. .. .. .. .. 573
Crofte, Rie. .. .. .. .. .. 1704
Crofbe, Thos. . . . . . . . . . . 1704
01011, Hugo, presb. . 1825, 1826, 1827
010118, Engo, rect. de Lanmaysse .. . . 2395
Crok, Rog., mag. canon. Landav. . . .. 1365
Croke, Rog., mag. .. .. .. .. .. 1518
0101181511888 .. .. .. .. .. 1434
Crompp, Hen. .. .. .. . . .. 1600

CROMWELL, Ortmann, me.
Cromwell, Sir Hen. Williams, al. 2.064—2066
Cromwess, Rad. de, dom.. . .. 1601
Crumwell, Ric.,mi1.,1891‚1892; Cromwell,
1932,1933; Cromewe11‚syr Ryehard‚ knt.. 1995
Crumewell, Lord Thos., vicar in spirituals .. 1915
CrumweII, Thomas, vicar-general . . 1902, 1903

 

0100118, J oh. . . . . . . . . . . 2254
Crooke, Rog., mag. .. .. .. .. 1426
Crookeswater river. . . . . . . . . . 2178
01058 Jenkin .. .. .. . . .. 2206

01058 Vadog Vychan . . . . . . . . 2206
Crosley . . . . . . . . . . . . 2039

Orestem, the . . . . . . . . . . 2209
Croste, the . . . . . . . . . ..2210
01051011 . . . . . 2057, 2112
Crowode . . . . . . . . . ..1069
Croynant . . . . . . . . . . . . 902
Croyndon . . . . . . . . . . . . 899
01118.. .. . . . . . . 15, 16
01118 Cyntall Seoti . . . . - · · · 11

01118 glas, 233 Cruglas .. .. .. .. 2193

