PAGE.
Richer, mon. Marg. .. . . . . . . 590
Ricroste . . . . . . . . . . 1080, 1485
Ridell', Gaufr. . . . . . . . . . . 143
31001011 . , . . . . . . , . . . 30
31ᾶο1011, fil. Beli. . . . . . . . . . . 29
Riderec [fil. Herb.] . . . . . . . . 227
Ridevais .. .. . . . . .. .. 2338
Ridland close .. .. .. . . 2170

31ον31115,300.,330; Ryevallis .. 509, 510, 511
Rigered, fil. Herbert .. .. .. . . 168

Rigoredus . . . . . . . . . . . . 128
Rigewarg . . . . . . . . . . . . 234
Rigewei . . . . . . . . . . . . 984
3181131111, Joh. .. .. . . .. .. 1889
Riguallaun . . . . . . 17
3111οᾱ1, 11; 3100111111, 8; ..3101031 . . . , 16
3111111), 510,
3101οᾶ115, conv. Marg„ 580. 2347 ; Rierid, 2295 ς
311οἀ .. .. .. ,. .. .. 518
Riered, fr. Marg. . . . . . . . . . . 471
Ririd ap Adam .. .. .. .. .. 983
Ririth, fil. Breauel .. .. .. .. 369
Ririd, fil. Cnithlin .. . . ..2303
3101060561.Κο1131,234,237,238;3101οᾶ,111.
Kanaf, sons of . . . . . . . . 513
Riredus [ab. Gronu] .. .. .. .. 2301
Ririd ab Ruathlan . . . . . . . . 544
31106115, fr. Meuric ab Gronu .. .. . . 2302
Riredismor . . . . . . . . . . . . 1152
315 . , . . . . . , . . . 35
315, fil. Β10011111311 . . . . , . . . 33
315, fil. Judhail regis.. . .. .. .. 14
315, fil. Mourici renis. . . . . 26
31503, Kadmor de, and wilfridus, 1115 brother.. 130
315 b', Rob. .. .. .. ...2382
31ῦ1101011,1)3ν. .. . . . . .. .. 2161
3111 . . . . . . . . . . . . 33
Rivali, P— de . . . . . . . . . 484
Riuanus, presb. . . . . . . 206, 207, 208
3111 Brein, 23, 62, 72; Riubreinn .. .. 50
Riuelgur, cler. . . . . . . . . . . 17
Rquinion.. .. .. .. .. .. 6
3111 (1130113110 . . . . . . . . 43, 44
Riuguallaun, fil. Gulfrit . . . . . . . . 27
Riuguallaun, fil. Run . . . . . . . . 23
RiuTinuiu.. ., .. .. .. .. 6

14

105

ΡΑΘΕ.

Riu'riuuil .. .. .. .. .. .. 22
30151101, 3011511105, Ero.

Robertus .. .. .. .. .. .. 2311
300011115 cum tortis manibus . . . . . . 48
Robertus, abb. Marg. . . . . . . . . 393
Robertus, abb. Pershore .. .. . . .. 146
300011115, armiger Jordani cler. .. .. 2331, 2332

300011-115, ball. de Goher .. .. . . .. 1266
Robertus, capell. .. 148, 1214, 2273
3000111150101. .. .. 162, 451, 574
Roberbus, eom. Glouc, 75, 81, 94, 142, 154, 282,

291, 315, 323, 326, 341, 349, 358, 510, 575,

859, 1201, 1680; Robertus, eom. Glov. .. 2340
3000113115, 0011105, filius Regis, 913 Robertm,

consul Gloeestr., 54; consul Gloue., 99,

103; fil. Regis. Henr. primi . . .. 248
30001105, fil. will„ com. Glouc, .. 105,115,146,147

Robertus, com. Normannorum .. . .. 91

Robertus, da-p. . . . . 75,194, 1680
3011011115, episc. Bath. . . . . . . . . 142
Robertus, episc. Castren. .. .. . . .. 43
Robertus, episc. Herforten. .. . . .. 83
30001105, episc. Lincoln. .. .. .. . . 43
Robertus, episc. London. .. .. . . .. 1601
imbertus, presb. .. .. . . .. .. 70
3000113115, prior Llantoene . . . . . . 83
Robertus, prior Marg. . . . . . . . . 471
Robertus, prior Monmouth . . . . . . 422
30001015, rect. de Marecros .. .. .. 950
Robertus, fil. Aceline . . . . . . . . 75
Robertus, fil. Ber .. . . .. .. .. 75
Robertus, fil. Gregorii .. .. . . . . 113
30001105, fil. Gregorii, dapifer .. .. . 117
Robertus, fil Gregorii, vicecomitis . . ,2278
Robert ap Gwillim.. . . . ..2084
30001105,111.Η3111101115,37,248;3311101115
92,152
3000113115, fil. Hugonis . 91, 92, 97
300011115 ap ε1011311 .. . . .. .. 2121
Robertus, fil. J oh le Latimer, mercator. . . 1233
Robertus, fil. Martini . . . . . . 64

3-, fil. Nig— [Robertus, fil. Ν10110111], 37 ;
Ν10110111, 39; Robertus Nichelli, 4o; Nigeui 135
Robertus, fil. Palmarii .. . . . . .. 2282
Robertus, fil. Rieardi 108, 2272, 2273
Robertus, fil. Rogeri‚ 483 Rogieri . . . . 64
Robert ab 30501 Κ3111 . . ,. . . . . 246

