108

PAGF.. PAGE.

Russham, dom. 81111811. de .. .. .. 2069 S. Augustine's, [Bristol], S. Augustini, Bristol„
Russhelyn . . . . . . . . . . . 839 abb.. . . . 317, 953
Rustrodvodug, cape1la de.. .. .. .. 2145 Sancta Barba, Rob. de, bail. of Brent. .. 271
Rutheri, 948; Ruthery .. . .. .. 942 St. Bartholomew, chapel of .. .. .. 133
(See Rotheri) S. Beisilii, 8881. .. . . . . , . . . 334

Rum,1·:1·c.S'r. Barna, Bararus, Ere.

Ruthien . ..1894 St. Bride’s, 1845, 1957, 2183, 2231 ; St. Brigida,

1111111111,1001,12Ο2,.1924, 1925;Η11111111118,901;9Ο4, 1323, 1953, 1954, 1957, 1958, 2190,
Ruthyn,830,1037,1050‚1566‚1888; 2192, 2265; 889111 Brydys .. .. .. 1932
Rythyn .. . . . . . . .. 2362 , S. Brigidae, eccl. 29, 98, 99, 100, 120, 125, 254, 423,
1111111911, dom. et man. de .. .. .. 2069 454, 2266, 2268, 2349
Β11111111 measure of land .. .. .. . . 2252 St. Bride' 5 Μ8]“ο1, 2137, 21703 eh. of . ..2188
’ Ruthin, Rog. . . .. .. .. .. 2297 St. Brides Mawr vicaria .. . . ..2147

—-—- St. Brigida minor, 15963 St. Brides Minor,
Ruthelan .. .. .. .. .. 2286 Minour .. .. .. .. .2180
Ruthlan, statute of .. .. .. .. 1985 S. Brgida, paroch. .. .. .. .. 380
Ryan .. .. .. 1141 St. Brides Steps 8 .. . .. .. 2183
1198118,Β18,11111.,8811881181·.0111.Αυξω811188.8113118818 superior, inhabitants of .. .. 544

1905,1906 81.Β11(185 upon Ogmore, 2149, 2151; super-
Ryche, Sir Rich„ knt. .. .. .. . . 1918 ogmore, 2184; super ngr .. .. 2181
Rygg .. .. .. .. .. .. 1785 S. Brigida„ villa .. .. .. .. .. 2266
Ryrydysdon .. . . .. .. . . 1139 S. Brigidae Virginis, 8881. .. .. .. .. 92
Rys, Jank. .. . . . . .. . . .. 2027 Seynt Burnaghysmore . . .. .. 1669, 1751
Ryther, Joh. de .. .. .. .. .. 1168 S. Caddoco, Maur„ capell. de . . .. .. 303
Rythyn, terra .. .. .. .. .. 2362 St. Cadoc, ch. of, Gloucester .. .. 121, 122
Ryvan, Ric. . . . . . . . . . . 982 81. Cadoc juxta Nethe . . . . . . . . 2010
Ryvan, Wasmeir .. .. .. .. .. 982 S. Cadoci, abb. altaris .. .. .. .. 3
S. Catoci abb., Jacob .. .. .. .. 7
S S. Catoci, eccl. .. .. .. 30, 50, 62, 72
S. 081081, mag. 81 presb. .. .. . . 33
S—-, abb. of Bildewas .. .. .. .. 459 8. Cinguali, monast. .. .. .. . . 17
8-, prior de Strugull .. .. .. .. 512 8. 0111111, 8881., 61; 8. 0911111 .. .. 50, 71
8-, prior of Tantone .. .. .. .. 146 8. Claro, cast. de .. .. .. 447
Sabrina .. .. .. .. 1383, 1563 S. Cletauci, 8881.,50,51,718..011181181, 8881. 71
88811, W in„ 616, 88118 .. ., .. .. 606 S. 011188,01·Ηο19-01055,81)1)89(18,1111181811ᾶ,456,457,
Sadler, Joh., ball. .. .. .. .. 1434 459, 1602
Sadoc, presb. . . . . . . . . . . 10 8. Daniel, eccl. . . . . . . . . . . 2349

Satreus, cocus .. .. .. . . .. 194 8. DAvms, S. DEtmr, mc.

88181 . . . . . . . . . . , . 450 S. Davids, archid„ Will. . . . . . . . . 74
SANcrA, SANCTUS, Smr, mc. S. Deui, episc. .. .. .. .. 49, 52
8. Amando, Amauricus de .. .. 506, 507 S. Deuui, 8881. .. .. .. .. 59, 60
St. Andreas, abb. .. . .. .. 568 S. Deuui, episcopatus .. .. .. .. 32
St. Andrews, 2070, 2112, St. Andrew' s church 1935 S. Deui, or S. Davids, episc. Bernardus 59, 60
81.Α1118,1001;81.Α1118η,2231; 81.Α1118115, 73, 79, 84
2259; St. Τ818118118, 1055; 81. Τ8111811, S. David, episc. .. . . .. 78, 155, 1889
1856; 81. Τ81118118, 17953 881111811111811, 889111 David in Goi'ver diocese . . .. . . 1888

1531 ; Seinthathan, 1003 ; Senathan, 2382 3 S. David's fossa . . . . . . . . . . 137
Seyn-Tathane . . .. . . .. . . 1855 8. David's hospital . . .. . . . . 2224

