PAGE.

939, 2290, 2347 3 Mailok, 227 ; Mayloe,
436, 478, 2293; Mayloch, 3583 Maylok .. 472

Mailoc, Rad„ canon. Laud„ 513 ς Mailloke, Rad.‚
magr. canonic. Landav., 12233 Mayloch .. 442
Mailoc, Will„ 275; Mayloe 651, 683
Mailloke, Will„ mil. .. .. .. .. 685
Maelog, or Mailoc, family nobes .. 434, 435

 

Mailtor, Caradocus . . .. .. .. 2269
Mainaur Crucrnarc . . . . . . . . 29
Main Dyastur . . . . . . . . . . 8
Mainheilad . . . . . . . . . . . . 955
Mainibard .. .. .. .. .. .. 71
Maioc, elei·⁴ . . . . .. . . . . . . 11
Maioch, fil. Meurich .. .. .. . . 2294
Maiseo, Gaub. de . . . . . . . . . . 37
Maisi, Gaufr. de . . . . . . . . . . 56
Maislette .. .. . . . . . . 148
Maison, Sir John, knt. . . . . . . . . 2048
Ma'ffitralith. . . . . . . . . . 1002
(See Mayst-).
Maiue, doct. . . . . . . . . . . 7
Maius, laic. .. .. .. .. .. .. 70
Mala Mora . . . . . . . . . . 1189, 1190
Maleam, . . . . . . . . . . . . 30
Malcroft Forghlas .. .. .. .. .. 2210
Maldeton . . . . . . . . . . . . 249
Malefanb . . . . . . . . . . 2228—2230
Maleb, dom. Will. . . . . . . . . . . 500
Mallwg river fishing . . . . . . . . 2217
Mallwge Isha .. .. .. .. .. 2214
Malmesburi, abb. de .. .. .. .. 953
Malmesbury . . . . . . . . .. 1631
Malo Lacu, Edm. de, senesc. .. 117 7
Malo Passu, prioratus de, 951; prior de, 953;
Maupass, monks of, 171, Malpas . . . . 1163
Maltelonde . . . . . . .. . . . . 709
Malthelemaur . . . . . . . . . . 102
Malvernie majoriS, prior .. .. .. .. 953
Maluke, riv. . . . . . . . . . . 1830
Malyfant, Thos. . . . . . . . . . . 1583
Maundevile, Beaufr'. de, eom Glouc. . . . 1574

Mandevill, Galf. de, com„ 352; Mandevilla,

com. Essex, 339, 340; Mandevssla, Gaufr.

de, corn. Glouc. et, Essex .. 325, 334, 338, 341
Mandevilla„ eomes Willel. de 155, 158

Manem, Manners, Sir Franciscus, mil.‚ and
Cisely‚ wife .. . 2153, 2154, 2155

PAGE..
Manners, G— . . . . . . . . . . 2155

 

MAN-sm, MANSELL, MANXELL‚ MAUNSELL, mc.

Mansel . . 529, 530
Mansall, Anne . . . . . . 1962, 1963
Mansess, Anne, wife of Edw. . . .. .. 2250
Maunxell, Anne, wife οἰ Phil.. . . . . . 1999

Manxell, Anne, wife of Sir Rice. . ..2003
Manxwell, Anthonye‚ 2036, 2037; Maunxwell,
Anthony, 2036; Maunsell .. 2145 2146, 2147
Mansel, Anth„ of Mudleseom’e .. ...2092
Maunxell, Anthony‚ son of Sir Rice 2038- 48
Mansell, Sir Anth„ knt. . . . . 2200- 4, 2223
Mansell, Sir Anbhony, knt., of Britton Ferry 2197, 2198
Maunxell, Besae, d. of Phil. . . .. .. 1998
Mansel, Bushe, son of Arthur, 2223; Mansell,
Busshy, 21983 Buzsy .. 2230-2, 2240, 2250
Mansell, Bussy, 01 Brytton Ferry .. .. 2257
Manxell, Cyeill, wife of Syr Rice . 2003-4-5
Mawncell, Dav, coroner of Gower .. 1884, 1885
Mansell, Ε-, J'un.. .. .. .. 2248
Maunxell, Edithe, widow of Jankyn .. .. 1817
Mansell, Edw., 2248, Manxell .. 1995, 2077, 2136
Manxell, Edw., of Morgam .. 2053—2056, 2073

Mansell, Edw., of Trimsaran .. .. .. 2250
Maunxell, Edw., nephew of Phil. .. . . 1999
Maunxell, Edw., nephew of Sir Rice . . .. 2042

Mansell, Edw., son of Anthony and Datne Jane 2198
Mansell, Edw. (son of Edw.), and Margaret, wife 2248

Maunxell, Edw., son of Phil. . . . . .. 1998
ΜαυιιΧειΠ, Edw., son of Sir Rice . 2038- 2048
Mansell, Sir Edw. .. . . 2071

Mansell, Sir Edw., bart, 2232- -4, 2236, 225ος
Maunsell, Sir Edw., bart„ Sheriff of Glam 2245
Mansell, Edw., knt. 2087-2089, 2207

Maunsell, or Mansell, Edw., knt., of Oxenwych, 2090-

2092, 2093-4
Maunxell, Elenor, wife 01 Rice .. .. .. 1817
Mansel, Eliz .. .. .. .. 2263
Manxell, Eliz„ dau. of Phellyp .. .. .. 1994

Manxell, Ε117., dau. of Sir Riee .. .. .. 1988
Maunxell‚ Ge0. . . . . . . . . . . 2042
Maunxell, Geo.‚ son of Phil. . . . . . . 1998
Maunxell, Harry, son 01 Phil. .. . . .. 2042
Mansel, Heu„ 2222; Mansell, Henrie .. . . 2207
Maunxell, Heu„ son of Phil. . . . . . . 1998
Manxell, Hugo . . 1946, 1947
Maunxell, Darne Jane, wife of Edw. .. 2040, 2044

