PAGE.
192, 2332, 2342 ; Gramus, Gilleb.‚ 194, 291 ;
GilIeb, 324, 326, 349; Gilleb„ 4633 Gileb.,
2280; Grandmus, Gilleb. .. .. .. 2333
Grammus, Hugo, 514, 780, 783, 2345 ς Gramus 603, 772
Grammus, Hysouda ux. Thome, 2352 ; Gramus,
Isud, 1643 Grammus, Ysota .. .. 2345
Grammus, Maur., 622, 644, 774ς Gramus, 561, 603,
604, 773, 778, 2309
Grammous, Phil. .. .. . . .. 2298, 2299
(hammus, Rog., 275, 2281, 2293, Gramus, 266, 524,
526, 527, 528, 531, 603, 2347
Gramus, Rog.‚ fil. Gileb. .. .. .. .. 2280
Grammus, Rog„ f. Rog. . . 780, 781
Grammous, Thos., 22983 Grammus, 514, 620,
621, 644, 646, 781, 782, 2297, 2345, 2352;
Gramus, 561, 602, 603, 604, 610, 611, 619,
626, 627, 645, 646, 689, 782, 783, 784, 785,
786, 2295, 2353

 

Gramus, Thos., and Ysossa, his wife 527, 528
Gramus, Thomas, fil. Rog. .. .. .. 164
Gramus, family notes .. .. . . .. 164
Grameshill, 2396; Gramoshill .. .. . . 1733
Gramus lande, 17 85; Granius terra . . .. 933
GRANAVILLA, GRENVILL’, mc.
Grenevill, Joh. . . . . . . . . . . 1454
Grainvilla, Κίρ. (18, 811(1 Constantia uxor. 74-76

Granavilla, Rie. de, 309, 311, 1679, 16803
Greinvill, 3113 Grenvil, 120ος Grenvill',

250; Grenvilla . . . . . . . . 315
Gryniylde, Sir Richard .. .. .. .. 1890
Grynfylde, Lady Constanee .. .. .. 1890
Grainvilla, Rob. de .. .. .. . . 75
Grancenden .. . . . . . . . . 231
Grandisono, Otto de, mil. .. . . .. 766
Grangia (of Margam) . . . . 1819, 1820
Grant. Meades . . . . . . . . . . 2210
Grant, Rired .. .. . . .. .. 496
Grant, Will. . . . . . . . . . . 1015
Grante, Griff. . . 2028, 2029
Gratianus, diac. cardinal .. .. 190, 287
Gratie Dei, abb. . . . . . . . . . . 953
Grava .. .. .. .. .. .. 988
Gravenel, Thos. de . . . . . . . . 2336
Graunt, Rog„ ball. . . . . . . . . 1162

.. 1841, 1842
.. 2058, 2059

Graunte, Gruff
Graunte, Jae.

43

PAGE.
Graunte, Joh. .. . . . . . . . . 2058
Graunbe, Phil. . . . . . . . . . . 2058
Graunte, Rob. . . . . . . . . . . 1843
Gray, w— de, chancellor. . . . . . . . 309
GrefTeliau.. .. .. .. .. .. 19
Gregan .. .. .. .. .. ..1148

GREGORIUS, Gnssoomr, mc.

Gregorius, dom., abb. of Mellifont .. . . 502

Gregorius, capell. .. 932, 2307, 2347
Gregorius, capell. de Avene, 922, 9263 Auene 2300

Gregorius, cler. .. .. .. . . .. 2290
Gregorius, conv. . . . 224, 2286
Gregorius, conv. Marg. . . . . .. . . 197
Gregorius, card. diac. 78, 287
Gregorius, presb. card. ,. .. .. .. 286
Gregorius, presb. de Auene . . . . . . 2351
Gregorius, fil. Hugonis .. .. . . .. 2330
Gregorius, fil. Roberti .. 109, 116, 191, 192
Gregory Drope Sani: is lande .. .. .. 1842
Gregory is landes . . . .. . . 1841
Gregorv— ls-- Pitte, 18593 Gregory.. 18 pytt . . 1842
Greguri villa . . . . . . . . . . 10

 

Greindor, Joh., chivaler, vio. de Glam., 1436;
Greyndur, Johanna ux. Hen. .. .. 1380

Gremore .. .. .. 1835
Grenardo, abb. de, Granarci or Lerlia, co. Longford 459

Grendone, Rob. de, dom mil.. 911,1017, 1048
Grenedona, grange . . . . . . . . 142
Grenehill, Joh. de, and Alienora . . .. 317
Grenemarestune, domin. de .. .. .. 134
GrenemyU’ . . . . . . . . . . 1553
Grenewarde . . . ..1564
Grene waye, 23017 Grenewei, magna via, 299,

Gryne waye, the . . . . . . 2078
Grentoyd . . . . . . . . . . . . 1002
Gretehulle, 645, 646, 7863 Gretffiss, 2336;

Grethille, 93; Grethulle . . .. .. 602
Gret Park, 16303 Gret Parke .. .. . . 1627
Gretter oxe close (in Margam) . . .. . . 2054

Grey, Joh. de, senese. . . . 1445, 1662
Greyk, le .. .. .. .. .. .. 1338
Grice sclade . . . . . . . 729
Grieia, ux. Rob. f. Walt. Seliman 272, 273
Gnm1N,GnmN,GRwF1N,mc.
Griff', Thos. .. . .. . . 2113
Gruff' ap Res ap Η811.,811(1 Elem, wife . . 1931
Gruf’, John, abb. of Marg. (1518) .. .. 1813

