72

PAGE.
Lannedu, 1052, 1566; Lannedun .. .. 1002
Lannerch Onnuiu . . . . . . . . . . 7
Lannouor . . . . . . . . . . . . 955
Lann Pencreio . . . . . . . . . . 3
Lann Petyr, 8001. (18 .. ,. .. .. 50
Lann Petyr in Henn Riu . . .. .. 27
Lanradicke . . . . . . . . . . . . 2195

LANRIDIAN‚ LLANmmAN, mc.

Landriddian, 2224; Lanndrydian, 1391; Lan-
radyan, 1305; Lanridian, 2167, 2171;
Lanridyan, 1067, 1114; Lanrydean, 16973
Lanrydyan, 134Ο; Lanrythian, 1438;
Llanridean, 2104, 2129, 2132; Llanridian,
2249, 2250, 2251 ; Llanrydian . . . . 1658

Llanridian manor . . . 2034, 2036, 2037

 

Lanririd, 650, 944, 955, 1002, 1053, 1564;
Lanritith, 947; Lanryryd, 9413 Lanvirid,

 

10013L1anririd . . . . . . 1596
Lanririd, Joh. de, prepos. burgi de Kerdif . . 1015
I anririt, mag. Joh. de, officialis Landav. . . 496
Lanristud . . . . . . . . . . . . 910
Lansamle .. .. . . .. .. .. 1189
Lann Sanbregit, 723 Lannsanfreit, 623 Lanu

Sant Breit, 293 Lansanfred .. .. 910
Lantanedewen .. . 1204, 1677
Lantarnan . . . . .. . . . . . . 903
Lanteliapofflmloe . . . . . . . . . . 949
Lam] Teiliau, 8001. . . . . . . . . 50
Lann Teliau 011 retin in emblin, 79; Lanteliau

Kilredin .. .. .. .. .. 79
Lann Teliau Mainaur[brunuis] . . . . . . 79
Lanu Teliaumaur, 32· Mawr, 7 9 Lanteliau

Maur . . . . . 79
Lann Teliau pen lit gart, 79; Penllitgart . . 79
Lanu Teliau Penntujn . . . . . . . . 79
Ι ann Teliau pimpseint Cair Caiau, 79; Lanteliau

pimpseint Kair Caiau Pentiwin .. . 79
Lan Teliau Talypont, 6, 7; Lan Teiliau Taly-

pont, 8001. de. .. .. .. .. 50
Lanbissill .. .. .. .. .. .. 910
Lanth' Porthaloe‚ 8001. (18, 954; vicaria de .. 955

LANTHON1A‚ mc.
Lanthone juxta Gloucaetriam, prior .. .. 953
Lanthone in Wallia . . . . . . . . 952
Lantonia Prima in Wallia . . . . . . 1093

PAGE.
Lantonia, 1565; Lanthonia Prima, canon of,

508; Llantoene, prior (18, Robertus, 83;

 

Lantony‚ prior (see Roger) .. .. . . 151
Lanntiuauc in Penn 1011811 .. .. 21, 22
Lantivei . . . . . . . . 15
Lann Tonlidauc ig Cair ’1111ᾰί11 . . . . . . 79
Lantreyd’ ys Mylle .. .. .. . . 1896

LANTRISSAN, LLANTRISSANT‚ ETG.
Lantrissan, 842, 941, 945, 948, 1004, 1037,
1050, 1055, Lantrsssant, 1566; Lantrissen,
956, 1345, 15133 Lantrissent, 2237, 2257,
2258, 2262; Lantrussantt, 15633 Llan·
trissant, 2231; Llantrissant, Llantrisant,
2252; Llantr'sssent, 2241; Llantrussan,
1450, 1794; Llanytrisein .. .. .. 1088
Llantrissen‚ burg. (18, 2068, Landtrissen, east.
de, 533; Llantrissen‚ extent, of, 659;
Lanttryssent, parsonage, 204ος Lantrissan
parva, 1100; Lantrissen super Usk‚ 9043

Lantrsssen, vicaria, 2145 ; Llantrissen,

vicar. (18, Thomas . . . . . . . . 545
Lantvenauk. . . . . . . . . . . . 910
Lanturghy . . . . . . . . . . . . 904

LANTW1T, [ΒΑΝ-ΝΠ, ETc.
Landelwit, 713; Landilt', 671; Landiltit, 441;
Landiltwit,248; Landiltuth, 9513 Landuit-
with, 1723 Landiltuit, 8001., 39, 133;
Laneltwit, 1566 3 Laugtwytte, 1546 ; Lanil-
tavit, 1204, 1678; Lanfltuit, 1001; Lanil-
tut, 903; Laniltwit, 662, 783, 812, 958,
1035; Laniltwt, 957 ; Laniltwyt, 830, 834,
945, 946, 1037; Lanltwyt, 1050; Lantwyt,
13123 Lantwide, 1894; Lantwit, 1664,
1666, 1703, 1751, 2027, 2028, 2095, 2096;
Lantwite, 1740; Lantwyd, 1634; Lantuyt,
1717, 2028; Βῆιῑὶννγῑθ, 1974; Lantwythe,
2040; Lantwytt, 1546, 2012; Lanwytt,
2101; Lanyltwyt. 940, 1055, 1257, 1566;
Llaniltwyt, 9423 Llantwiit, 22313 Llan-
twst, 1834, 2057, 2257 ; Llantwitt, 1842,
1888, 2057, 2069; Llantwyte, 1891;
Llanyltwit,1898; Llanyltwyt, 1900; Llan-
yltwydd . . . 1897, 1899, 1900
Lannildut, abb„ 61ν1ὺ8υ81 .. .. .. 8

Lantwit‚eape11a de . . .. .. .. 2145

