men.
Dissaith .. .. .. .. .. .. 29
Dissaith scriptor . . . . . . . . 17, 18
Diuent .. .. .. .. .. .. 71
DiuGuent .. .. .. .. .. .. 62
Diueric . . . . . . 410
Diucric, οι· Deuree, 61, Job. fil. Joaf. . . 409, 410

Diuelin, Will. de, mon. Marg., 494· Duuelin, 514, 580,

2351
Diugurach .. .. .. .. .. .. 7
Diuin, sac., 173 cf. Dibin . . .. . . 18
1)01)1)8, Hen. .. .. .. . . .. 1109
Doble, Hen. et, Alie„ ux. . . . . . . . . 2383

Boeotum, Docnmn, mc.
Docguinni, abb.‚ 10; Docunni .. 3, 4, 6, 10, 15

Docguinni, abb.‚ Eutigim .. . . .. 7
Docunni, abb.‚ Judhubr .. .. .. .. 10
Docunni congregatio .. .. .. .. 13
Dochou, abb.‚ Saturn .. .. . . .. 8
Doddington‚ Hen. .. .. . . 2146, 2148
Dodlond . . . . . . . . . . . . 1764
Dofngarth .. .. .. .. .. .. 14
Dofran, cler. .. .. .. .. .. 14
Dogefel‚ feud. .. .. .. 590
Doggeuel,Will.,125‚181;.D0ggauel,199;Doc-

geuel .. .. .. .. .. .. 223
Dogowyldescrott .. .. .. .. .. 1564
Doilli, Rob. .. .. .. .. .. 55
Doleman, Will. .. .. .. .. .. 982
Don, Galf. .. .. .. .. .. .. 1183
Doncrosseway . . . . . . . . . . 1664
Donelestour .. .. .. .. .. 1071
Donestowe .. .. .. .. .. .. 876
Donhill .. .. .. .. 1669, 1751
Donne, Hugo .. .. .. .. .. 2223
Donton .. . .. .. 1549
Dora, J—, abb.‚ 607, 609; abb. ‘de 952, 954
Dorell, Dame Mary . . . . . . . . 2038

Dormer, Sir Rob.‚ mil. . . . 2153, 2154, 2155
Doroberensis‚ archiep. Albricus, 21 ε Doro-
bernensis ecclesia . . . . . . . . 52
(See Cantuaria‚ etc.)

Dorrington, Sir Will. .. .. .. .. 2221
Dorset, comit. . . . . . . . . . . 1233
Dou, Joh.‚ capell. .. .. . . . . . . 1305
Doune de Kenfeg . . .. .. .. .. 1416
Dour .. .. .. .. .. .. 71

Dour (Dover) . . . . . . . . . . 2271

31

nun.
Downeclose . . . . . . . . 1669, 1751
Downehill .. .. .. .. .. .. 1751
Draincun‚ lector . . . . . . . . . . 17
Draper, Hen. . . . . . . . . . . 2133
Draycote, Rob. de . . . . . . .. 861
Dreme . . . . . . . . . . . 1238
Dress of a Welshman . . . . . . . . 581
Drewc, Ric. . . . . . . . . . . 1230
Drogheda .. .. .. .. .. .. 348
Drosgol, the . . . . . . . . . . 2216
Droyn, Wgan' . . . . . . . . . . 317
Drugo [fil. Gregorii P] . . . . . . . . 117
Drugo, fr. Will. 61. Gregorii . . .. .. 194
Dryssiog, Ddryssiog . . 2210, 2215

Du, Dux, Dm.

Du, Ketherec, or Ketherech, 2310; Du, Kethe-

 

rech, fil. Joh. .. . . .. .. 482

Due, Dav. .. .. .. .. .. .. 1773
Du, Howelus . . . . . . . . . . 2300
Du, Madoch, fil. Wurgan .. .. . . .. 2357
Dhue, Map . . .. . . .. 1585, 1586
Du, Meuroch, ffl. Wurgan .. 2357, 2358
Du, Reis, fil. Wurgan . . .. 2357, 2358
Du, Tathcrech, 61. Kctherech . . .. 2309, 2310
Du, Traharn, bedellus (18 Tirialth . . .. 1216
Du, Wronu. . . . . . 2300, 2310
Du⁷ Wurgan, 61. Wurgan . . . 2357, 2358
Du, Yeruard .. .. .. .. .. 378
Dubleis, 7, 8 ; Dufleis, 589, Dyfleis . . . . 27
Dubleissou .. .. . . . . . . . . 7
Dublinia . . . . . . . . . . 348
Dublin, abb. of S. Mary' s . . . 459
Dubricius, archiep. Landav. 2, 6, 7, 11, 17, 21, 22,
49,1087

(See Ξι.])υ1πῐοὶιιε)

Duc, terra .. .. .. .. .. 590
Duc, Nicholaus, fil. Will.. . . . . . . 754
Ducke Marg. . . . . . . . . . . 2250
Ducke, Ric. . . . . . . . . . . 2250

Dudley, Rob.‚ com. Leicestr„ vicec. Lisle, dom.
Sydmey, ebe. . . . . . . . . . . 2199

Dufle-is, riv, . . . . . . . . . . 589
Duffryn . . . . . . . . . . . . 2176
Dyfryn Frodull‘ . . . . . . . . . . 2393
Dulon, virgo . . . . . . . . . . 2
Dulon, portus . . . . . . . . . . 17

