PAGB.
Novus Burgus, 153, 154, 186, 241, 283, 291, 324, 326,
341, 349, 380, 462, 904, 940, 951, 1220,
1791, 2344
Novus Burgus (of Cardiff)
Novus Burgus, castle of . .
Novo Burgo, 0001. de

. . 104, 105, 115, 116
171, 172, 173
423, 2359, 2360

Novo Burgo, 0001. S. Gunlei de (Newport) .. 92
Novo Castello, Rad. de, canon Landav. 491, 498, 533
Novo Castello‚ Τ1105.(10 .. .. ...2286
Novo 005ῐο110,- de . . . . . . 118

Novum Castellum 186, 195, 196, 291, 299, 302, 308
350, 366, 367, 384, 385, 386, 393, 394, 395,
400, 432, 447, 448, 450, 460, 461, 674, 915,
916, 925, 931, 1221, 1729, 1791, 2285, 2286,
2323, 2325, 2326, 2341, 2351
Novo Castello, 00010510 (10, 39, 151, ch. of
St. Leonard . . . . . 134, 139
Novo Castello de Ruthelan, 0001, S. Leonardi . . 2287
Novo Castello, decan. de, 357 ; Helyas, 2288,

2289; Helias . . . . . . 365, 2316
(See Helias)
Novocastello, domin. (10 ., .. . .. 134
Novo Castello, feod. de 335, 336, 337, 426, 623, 2351
Novo Castello, mora de .. .. ...2306
Novo Castello, p1·.esb de .. . .. .. 251
(See Gilebertus)

Novi Castelli, prepos, Walterus. . . .. 2280
Novo Castello, Radulph., rect. (10 .. .. 546
Novo Castello in Pultimol, territorium (10 .. 2292
Novo Castro, Helias de .. ...2305
Novo Castro, Rad. de, mag„ 948, cler. ,11108

(10 S. Trinitate .. .. .. 478

Novmn-castrum 170, 172,173, 392, 633, 651, 678,
696, 836, 936, 943, 946, 949, 950, 958, 988,
1054, 1179, 1198, 1293, 1315, 1380, 1561,
1565, 1587, 1617, 2395

Νονο Castro, decan. de, Helias . . 587, 588, 2279

 

Novo Castro, feod. de .. .. .. .. 2380
Novo Castro, ball. hund. de .. .. .. 1931
Novo Mercato, Bernardus de . . . . - . . 48
Nouis, 0101... .. .. .. .. .. 32
NueBacan.. .. .. .. .. .. 5
Nud .. .. .. .. .. .. .. 9
Nulemannislond . . .. .. .. .. 2360
Nunney . . . . . . 1940, 1942
Nydeueuh' in domm. Gouherie .. .. .. 1184

91

PAGE.
Obizis, Joh. de, doct.; 1554 cf. 1501, 1503
000110111 ,. ,. .. ., .. ,. 310
00111111, (see Ogmore).

Octavianus, St. Marie in Via Lata, dioc. card... 637
Octavianus, Hostiensis et, Velletren„ episc. .. 286
Odin, Hen. .. .. . . .. 224, 651
Odo, episc. Tusculan. . . .. .. .. 636
Odo, fil. Rob. dapiferi .. .. .. .. 75
Odyn .. .. .. 910
Odyn, Joh., prep. 111118. ngerdiff. .. .. 867
001115, fil. Resi .. .. .. .. .. 2296
Oen, fil. Wrgenu .. .. 2288
0011115, decan. Landav„ 221, 358, Owei11 .. 2351

Oenus, fil. Morgan, 255, 936, Οννο111, 299, 450,
920, 921, 925, 931, 932, 2291, 2296, 2350;
Oeneus, 392; 0110111 .. , . ..2291
0011115, miles 125, 254, 2266
OGEMORE, OGMORE, rTc.

Ocmur, 16, 17; Ogemor', 683, 831, ogemore,
1047, 1054, 1573, 1559, 1701, 0880111010,
1543, 1565, 1584, 1601, 1610, 1613, Og-
more, 1580, 1791, 1845, 1894, 1953, 1957,
1958, 2070, 2149, 081110111- ., 1536, 1583, 1584

Ogmour cast. „2178 2182; Ogmore, 2188, 2189,

Hugemore, cast. de .. .. ..2268
Ogmour downe, 2183, 0811100105 downe 2183, 2185
Oggourmore, feod. de .. .. .. .. 1856
Ogmour hundred . . . . . . . . . . 2189
Oggmoresland . . . . . . . . . . 1467
Oggemore, lord of .. .. .. .. 425

08111010 lordship .. . 2133, 2188, 2231

08111001, 111011., 2177, 2179, 2180, 2181, 2182,
2184, 2192, 08111010, 2184, 2188, 2189;

 

notes 011 .. .. .. ,. 2193
Ogmour mill, 2183, Ogrnore .. .. .. 2187
08111010, riv. „465 2189, Oomour‚ Ogmoore, 2178, 2183
Ogmore-vifla, 2190, 2191 ; 08111001 . . .. 2192
Oguhyr .. 4
ngr Fach river, 2193, 08010, riv., 1992, 1993,

ngr .. .. .. 2179, 2180, 2184, 2193
0111115, Ebroic. episc. .. . . .. .. 55
Oistreham .. .. .. .. .. .. 2271
Ok, terra del . . . . . . . . . . 571

Olde Bayly, London .. .. .. .. 2047

