84

PAGE.
Melior (Gallus), presb. card. . . . . . . 190
Mnus, Mnms, 1110.
Μο0105, 2209 ; Μο105, 633, 921, 1197, 2208, 2209,
2349, 2350; 1110115 . . . 165, 166, 371
Μο115, grangia de, 512; Mieles .. .. . . 186
Meles, terra de . . . . . . . . . . 591

Μο11010, Rob. de . . . . . . . . . . 1066

Meller Dr. Rob. .. . .. 2250
Mellifons, abbey, 446; abb. of, Gregorius .. 502
Melyn Tale y Vedwe . . . . . . . . 2114
Melyn, Dav., prepos. Swaynesey . . . . 1738
Melyn, Rees .. .. .. .. .. 2018
Melyn, Rie. .. . . .. .. .. 1889
Menedwisoleluyn, 0001. . . . . . . . . 38
Meneich villa . . . , . . . . 5
y Menevensis, archid, 296, 3443 Martinus 2338, 2339
Menevensis, capitulum 0001... .. .. 871
Menevensis, diocesis . .. ,2002
11101107οη515, episc„ 296, 466; (see St. David’ 5),
Gervasius .. 344, 2337, 2339
Menroth (stream) . . . . . . . . . . 477
111010110111, cler„ canon. Laud. .. .. .. 32
Merehguinus, fil. Glivis . . . . . . . . 2
Merehiaun . . . . . . . . . . . . 30
Merchiaun, fil. Riderch .. .. .. 28, 30
Merchguinus, cler. . . . . . . . . . . 2
Merchitir .. .. .. .. . . .. 15
Merchuiu, canon. .. .. .. .. .. 35
Merchuiu, presb. . . . . . . . . . . 33
Mereduk, fil. Oweyn .. .. .. .. 525
Mereshende .. .. . . . . . . . . 1752
Merestoeh . . . . . . . . . . . . 130
Merewell .. . . .. .. .. .. 455
Mergualdus . . . . . . . . . . . . 7
1110110110, ,1011011 Thomas David .. .. .. 2000
1110110110, Thos. .. .. .. 2001
1110110600,61.Οο1(1001,239;00106001 . . .. 347
Merikeseroft . . . . . . . . . . 1564
Merlau[n], Wido de . . . . . . . . 2336
Μο1110110, Ε7011 Joh. Thos. . . .. . . 2202
Mersfeld, 904ς Mersfeld in Anglia (see Marshe-
feld) .. .. . . .. 384, 385, 387

1110011110, MERTHYR, E'rc.

Merthir, 846, 942, 945, 947, 956, 1051, 1055,
15663 Merthiur, 9Ο2; Merthyr,6‚ 1002,
1037; Morthir .. .. . .. 1566

Merthir Buceil 15, 16, 62, 72

PAGE.
Merthyr Cibliuer, 72; Cimliuer .. . . . . 62
Merthirdincat, villa cum 00010510, 50, 71;

Merthyr . . . . . . . . . . 61
Merthir Gliuis . . . . . . . . . . 17
Merthir Ilan . . . . 62, 72
Mer-thir Mimor(Miu0r),15,1;6 Merthyr myuor,

eccles ia de .. .. .. .. .. 50
Merthir Onbrit . . . . 62, 72

Mertyr Teudiric, villa, 61 Merthir Το11ᾱ1110,
villa cum 00010515, 50; Theoderici, villa
cum 0001. .. .. . . .. .. 71

Merthiret .. .. .. .. .. .. 1566

Masinis, MISKYN, mc.

Meisken, 10883 Meiskyn, 1517 ; Μο511011, 1563;
Meskin‚ 1450; Meskine‚ 901; Meskyn, 843,
1051, 1055, 1566; Meskynne, 1496, 1497;
Meyskyn, 6943 Miskyn‚ 1004; Miskins,

1894; Miskyn .. . . .. .. 1037
Meiskin‚ dominium, 2366; Misgin . . . . 2179
Miskyn‚ dom. et, man. de, and foresta de, 2068;

Meyskin, 1010515 of . . . . . . ἰ 521
Meskyn, terra .. . . .. .. .. 2362
Merwith, Rie. . . . . . . 504, 505
Methridates . . . . . . . . . . 2220
11Ῑο11105, Ν1011. (10 .. .. . . . . . . 549

11101111101115011111, 010.
11Ιο11110 . . . . . . . . . . . 591
1110111111, 61. Blethin . . . . . . . . 238
Meuricus, fil. Cadugan . . 587, 588

11Ιο11110 ap Elydyr . . . . . . . . . . 1109

Meuric ab Gronu . . . . .. .. .. 2301
Meurich, fil. Keneris . . . . . . . . 2294
Meuric, fil. Ketherie . . . . . . . . 2292
111ου110115 ap Llewelin . . . . . . . . 983
Μο11110, fil. Meiler . . . . . . . . . . 2296
Meurec, ap Philip.. . . . . . . . 1340
Meuric, fil. Ruathlan . . . . . . 513
Μο111111, 01) Traharn, 372, 3733 Meuric . . 379
Meuric ab Wilim, constab. . . . . . . 933

Meurie, fil. Yorvard Coh . . . . . . . . 933
Meuric Map . . . . . . . 2276, 2277
Meuric War ap Meuric Vachan . . . . . . 1014
Mewrieke‚ Rich. . . . . . . . . . . 1927
May, Rie. .. .. .. 1009
Mey, Ric.‚ fil. Jacobi, de Κο111101(1111 .. 576, 577
111ογ110110, Rog„ and Mai-y, wife, and John, son 2171

