 

16

PAGE.
Buttosacro, 1080; Buttisacra . . . . 1485
Buttiland, Le .. 2190
Button .. 2024
Button, Howell .. 1544
Button, Joh.‚ gent«. . . 1540
Button, Milo .. 2057
Button, Nich. .. 1882
Button, Roh„ eschcator of (ilum. .. 2121, 2121
Button, Rog. . . . . . . 1⁵:34, 1843, 1859
Bwa Kam, the . .. .. 2216
Bwlch y Ddoy Vynydd, Bwlcho y 1105 Vynydd 2197
Bwlch Garw . . . . . . 2180, 2164, 2193

Bwlch y Gwyr Ddlodde . .
Bwlch Pennydd
Byarth, y ..

 

Bydonth . 910
Byllva VVen, y . . . . . , . . 2159, 2161
Byrgvond . . 1893
Byrguith . . ‘2
Byrzuyslnun, Tho. dv, 11111. . . 1347
Bysley, ‹10111 ThOs„ prior of liu-unm .. 1897
Bythiewcrc . . . . 1004
Caayach, aqua ‹so-1
Gabene Strote, lx'erdif «94
Cau-bevrcnch, Gilb.. . 61ῐί
Fadele 107 2
Cadly's Mill 2221
Cadiston 1890
Gadivor, sac. . . . . . . . . 964, 1155
Cadivor, fil. Rad. ,, 3133
Cadoci, fons >131
Cadoek‚ Francis . . ‚2238
Cadomum . . 251
CADOXTON, mc.
Caddmwston, 956; mddocostone, 956, (711111111-
stou, 1891 ; Caddokoston, 9423 t'addokston,
943, 943, 9463 Cadoxton, 2226, 2257 ;
Γιιιίοῑςίοηο, 2089 3 ‹laddokcston . 947
ffiddoxton juxta Neath, 21463 Fadoxtoxw—by-
Nethe .. .. 1994
CADUGAN, ETC.
Cadugan . . . . . . . . . . 587, 588

.. 2206
.. 2215

.. 2212

Cadugan, sous of .. . . 2380, 586, 567, 588

 

PAGB.
Cadugan (fil. Mvruit) .. . . . . . . 122
Cadwgan, Thos. Jenkin . . . . . . . . 2215

Cadogan land, 1769 ; Fadogan landes, or
Cadogan’s landos, 1939, 1942 ; 6116113αηί3-
land .. .. .. .. .. .. 856

Caduwalan, fil. ‹xzradoci . . . . . . . . 347
(Ἀκὴν-(111111, lil. Morgani . . . . . . . . 913
Cadwathlan . . . . . . . . . . 486
Cady, Joh. et Isal» ux. .. .. .. .. 2377
Cady, Walt. . . . . . . . . .. ‘3368
CAR, Ετυ. (sm) ALSO KAY).
Cae rluttin .. .. .. .. .. .. 2252
Cae David Hir .. .. .. .. .. 2170
Fadweli, cantrcf . . . . . . .. .. 19
(jao Garw .. .. .. . . .. .. 2226

Cacssurwvn, 1111111, 211ἱ«”); (’1·1·ψ)Γ11-ρ11, 2037ς

(Ἠϊωι1πνοιι, Frvffllrwvlw . . . . 2035, 2036
1'2103 ‹il-,15 .. . , .. .. .. .. 2170
(Ἦν (ilus 1111111111», .. .. ,. .. 2170
(210 lx'vlmll .. .. ⁴ . .. .. .. 2070
Ray Lloyd, 2114 ; (¹21) 11¹0) 1] or Lloid. . 2359, 2390
(²350 Mau 1· .. .. .. .. .. .. 1893
Cae Newylh , . . . . . . . . . 2070

 

(ᾺΕΗΓΠᾸΛᾈ (lxmu‘mLLY, ETc,
(faelilly, 10⁵9: <uu—ml), 76:33 1<21‹=rt·11i‚ 761, 762,
ῖόὶἂ, ῠδ9ς Ix'2wr1illi, 902, 2366, 2367:
Kaerlilly, ⁵47», Μή, 1002, 1037, 1337;
Knrfilli, 86ος lx'ayrffillie, 8003 Kcrfflli,

1566: lx'ertilly .. . . . . .. 1051
KerIilly, matrum dv, 2363, 22364; Kflerfflly,

ast. do Α. . . . . 2370, 2371, 2372
Cucrlilly, dom. et, man. th* . . . . . . 2069
Caes Grevc Mynith nou-yth . . , . . . 2224

UAIRLION, Ix‘AEanN, mc.
Q'airliom 524 ; Harl-von, 1967 ; Κηῡπῆοιὶ, 902 ;
1100, 1204, 1304, 1443, 1661, 1678, 1676, 2365 ;
Kaerliun, 2893 Kureh'on, 130& Karlyon,

1003 3 Korn-011 . . . . .. .. 1891
Kaerleon, abb. os . . . . . . . . . . 330
Kadion, abb. of . . . . . . . . . . 953
Caerleon, abb„ Walter . . . . . . . . 2335
Karlyun, Kerlyun, abb. and convt. . . 614, 615
Kerlyon abbey . . . . . . 606, 607, 609
Carleon, burgesses . . . . . . . . . . 2139

 

 

