118

PAGE.

TALBOT, TALEBOT, mo.
Talbot, Baldwinus, fil. Galfr. . . . . . . 77
Talbot‚ Elias, fil. Galfr. . . . . . . . . 77
Talbot, Galfr., and Margareta, spousa . . . . 77
Thalebot, Galfr. 3 . . . . . . . . . . 316
Talbot, Galfr„ fil. Elie . . . . . . . . 77
Talbot, Gilb., justic. . . .. .. . . 1169
Talebot, Gilb. . . . . . . . . . . 1102

Talbot, family notes 77, 292
Talelech . . . . 666
Taleschanlhere, 379, 6983 UTalesohanlhore, 372;
Taleskanlere .. . . . . .. 380, 2304
Talken' Henglawth . . . . . . . . 1816
Tallelethum‚ cf. Talelech. .. .. .. 682
Talpon Brynau . . . . . . 11
Talponescop, 62, 72; Talpontescop . . .. 50
Tanasan, villa . . .. ,71

Tangelust, or Tanglust land in Kenefegge, 1919,61
1921; Tangestellond, 62ος Tanghistland,
4173 Tangistelonde, 2357; Tanglus lond,
18013 Tanguestellond, 416; Tangustelond 789

Tanguistel, ux. Walt. f. Cunnor .. . . 418
Tanguistell, wife of Ketherech, fil. Joh. Du .. 185
Tanner, Dorothy; Elinor, and Elizssh„ daughters 2250
Tanner, Morgan . . . . . . . . . . 2001
Tamatir, 31, 343 Taratyr.. .. .. .. 43
Taratir, hostium .. .. .. .. 20

Taratir 1n Guy, 15, 21; '1¹aratir in Gui, 20, 21;
Taratyr yg Guy,12; Taratir super ripam

G ui . . . . . . . . . . . 25
Tam, Griffith ap Yeuan .. .. .. .. 2367
Tathana . . . . . . .. . . . . 941
Tathiu, presb. . . . . . . . . . . 32
Taunton . . . . . . . . . . . 2089
'1'an 1176, Tawe, terra . . . . . . 2366

TAWY, mc.

Taui, river, or water, 713 Tauwy, 1188, 119ος
Tawey, 956, 1181, 1888, 2223, 2224, Tawi,
3113 Tawy, 288, 477, 1083, 1203, 1327,
1451, 1677, 1679, 1887 3 Tawye, 1553;
Thavy, 753 Thawi, 315, 316, 1200, 1680;
Thawy . . 309, 311, 2368
Tawy, fisheries in . . . . . . .. .. 477

 

TAYLER, TAYLOUR, E'rc.
Taylour, Jank. ap ThoS. ap Wyllim .. .. 2024

 

PAGE.

Taylour, Llewelyn ap· Dav., 1856; Taylor,
Llewelyn DaV. . . . . . . . . 1858
Taylour, Lodov. .. .. . . .. . . 2014
Tayllour, Thos., cler. .. .. . . .. 1533
Tayler, Thes, dom. .. . . .. .. 1600
Tecguaret, sac. S. Doeunni .. .. .. 23
Tecko, Will„ attorn. .. .. .. 1585
Tedbald, fil. willelmssf. Osmundi .. .. 803

TEDEGES Town, TETHEGESTOWE‚ TITHEXTON‚ mc.
Tedegestowe, 633, 674; Tegestowe‚ 1179;
Tethe-gestowe, 623; Tethegisto, 1965-
197]; Tethgistow, 19393 Teythgestowe‚
1785; Titheg’ffitoo, 1965-1971; ΤίίὼεΧυο,
2126; Tithextom 2127; Tythegeston,
1778, Tythegston, 2231; Tythegstowe .. 2226
Tithestow, capella de .. .. .. 2146
TethegistoQ man„ 1964-1971; Thegeston,
111an,1831‚1832; Thegiste,1963; Ty-
megisto .. .. .. .. .. 2003

 

Teiliauus (see S. Teiliauus) 6, 21, 22, 49
Telich .. . .. 18
Temedebu1i,fr Rog. de, mon. S. Petr„ Gloue. 2360
Templarii, or Templars, the 247, 261, 262, 283, 291,

324, 327, 342, 350, 463, 518, 2343

Templar lands, 539; Temple land .. .. 1888
Temyse, Joh. de . . . . . . . . . . 1207
Tennant, J— . . . . . . . . . . 2226
Terlyng . . . . . . . . . . . . 1944
Terra Sancta . . . . . . . . . . 766
Terri, Alicia, ux, Ric. de Ewyas . . . . 1160
Terri, Johanna, uX. Will. . . . . .. 1134
Terri, Βία. de, conv. Marg. .. .. . . 182
Terri, will„ 1134, 2299; Terry, will. . . 2309, 2361
Tetricus, fil. Thome .. .. .. .. 793
Terriesgrange, 11563 Terrys, 1197, 1267;
Tyrris .. .. .. .. .. .. 633
Testardus, Rob., and Cecilia, ux. .. .. 141
TesteshalP, Rob. de .. .. .. .. 249
Tettebu’ . . . . . . . . . . . . 1685
Teudiric .. .. .. .. .. .. 6,8
Teudur . . . . . . . . . . . . 29
Teudur, fil. Idguin .. .. .. .. 25
Teudur, fil. Laur. . . .. .. .. . . 35

Teutonicus, Walerand.‚ mik, 874; Theotonicus,

Walerann. 549, 556

