 

2104

J AMES ap WILLIAM doth eonvey 10 1110111 0110 messuago or mansion house
whereiu NICHOLAS Axmzoss now dwelleth and 0110 other messuage or
dwelling house wherein OwEN HUGHE dwelleth at CowssRmGE and the reversions
of 1110111. To have 010 . . . the same ’(0 1110111 111011 110115 and assigns ’(0 their own

use and behoof and 111011 110115 eto . . . for ever, according to 1110 old meres and

markos.
Seal gone.
11]11(10150(1-ί 1110101010 rotulo primo sessionis generalis 101110 apud Cardiff
ιχ. 001. :24 Eiizaboth.' Imus anmss.
MCCCCLXV.

A BOND BY THOMAS ΑΡ ROSSEP„ AND OTHERS TO RICE
LLOID IN FORTY POUNDS, TO SECURE PEACEABLE
POSSESSION OF LAND IN lssYsSHOPSTON.

[MARGAM CHARTER]

10 FEBRVARY. :26 Emz. 1:384.

Noverint 0111νο151 1101 1110500105 1105 Τ11011ΑΜ ap 110551ῑο parochie (10
13155110151-οΝ1ῑ 111 <munitatu GLAMoRGAN generosum, Owssxt‘n Al’l’ENRIF, paroc-hie
de LLANRIDFAN’ 111 comitatu predicto generosum, 01 MATfflzt'M Rossm de
1101001110 (10 Β15501’5’1’οΝ1ῑ predicta in comitatu predicto generosum 1011011 01
firmiter obligari Rmo Lwn) de Ob'rERMOUrHE 111 comitatu predicto generoso in
quadraginta libris bone 01 legalis 11101101(Ι Axomiz solvendis 01110111 Rutu> LLom
aut 5110 00110 (1110111010 heredibus executoribus vol assignatis 51115 . Ad quam
quidem solucionem 110110 01 fideliter faciendum obligamus 1105 01 quemlibet
nostrum 110150 pro 1010 01 in 5011(1111111101οι105 execmores 01 0(11]11111511“(1κ1105 nostros
1111111101 per presentes sigillis 11051115 sigillatas.

Dat' «100111101110 Februarii anno regni (101111110 1105110 ELIZABETHE Dei gracia

Axomss Fmrxsffi 01 Hmmzm: regine fidei (1101150115 vicesimo sexto.

 

