106

mon.
Robertus ap Thomas, locum tenens de Gower,
1332 ; vicecomes Gouherie, 1353, 1354, 1355,
1;356 5011050. de Gouher .. .. 1375,1379

3000110561. Turchffli .. . . .. 186
Robertus, fil. Wian, 2973 Wiani, 447, 448, 449;
Wihan .. .. .. .. ...2288
Robert, Ales . . . . . . . . . . 2200
Robert, Edmund . . .. .. .. .. 2170
3000113, Jevan . . . . . . . . . . 2170
Robert, Joh. . . . .. . . 2378
300010,.Ῑο11.])οτνζ,1 Hopkin .. .. .. 2011
Robert, Nich. .. .. .. .. .. 2195
Robert, Ric. .. . . 2173, 2174, 2176
300011, Thos. .. . . .. .. .. 1873
Robert, Will. Hew . . .. .. . . 2001
30001005, Joh. . . .. .. .. .. 2016
3000115, Will. . . . . . . . . . . 2260

 

3013111, 30011105, Romm.

30011105, famulus hospitii (10 Marg. . . . . 185
30011105, fr. Pagani .. . . .. .. 386
Robyn, Joh. . . .. .. . . . . 1184
Robyn, Joh., famulus . . . . . . . . 1330
Robyn, Joh., prepos. de Kenefeg . . . . 1232
Robin, Morgan . . . . . . . . . . 2238
300111, Phil. . . . . . . . . . . 2238
Robyn, Will. . . . . . . . . .. 1109
Rocca, Gwydo de .. . . .. .. .. 2273
Rodbertus, capell. .. . . . . . . .. 132
Rodbertus, capell. episcopi .. .. .. 129

Rodbertus, cler. .. 150, 2330
Rodbert, com. Glouc. .. . 131, 132
3011001105, sacrista . . .. . . .. 196
Rodbertus, sutor .. .. . . 150, 2330
Rodbertus, fil. Gregorii, vicec.Glam„123,125;

Cardiff. . . . . 122,123, 125
Rodbertus, fil. Ricardi . . .. . . .. 129
Rodbertus, fil. Rogeri . . . . . . . . 56
Rodberms‚ fil. Will., com. Glouc. .. .. 131
Roddoc, Waltz, 2361; 3οἀ00, Walt. .. .. 2309
Rode, Thos., procurator . . . . . . .. 1506
3010115, episc. Windulius . . .. .. 43
Roffistowe .. .1796

Rofeleslond, 2341;3011051011ἀ, 461, 1221, 2323,
2336, Rofleslond, 396, 23263 Roueleslond,
23433 Roueleslonde .. .. .. 927

PAGE.
300110, 3001113115, mc.
Rogerus, abb. Hevesham . . .. . .. 206
3080105, abb. Marg. . . 218, 224, 988
3080105, abb. Ryevallis . . . . .. . . 509
3080105, abb. Theokesb. . . .. 101, 129
Rogerus, armiger .. .. 2266, 2269

Rogerus, capell.⁷ 9643 capell. comitis Glouc. .. 1220
Rogerus, cellerar. Marg„ 94, 112, 182, 185, 193,

197, 198, 199, 201, 250, 345, 388, 2278
Rogatus, comes warewic. .. 55, 155, 156
3080105, conv. Marg. 94, 199, 410, 578, 2286
3080105, conv. hospib. Marg. 185, 224, 388

3080105, dap. . . . . . . . . . . 191
Rogerus, episc. Saresber. .. .. .. .. 55
3080105, episc. Wigorn. .. . 146, 1683
3080105, fr. conv. .. .. .. .. .. 194
Rogerus, mag. . . . . . . . . . . 213
3080105, prior Eweni . 129, 132
30801· of Norwich‚ prior Lantony . . . . 151
Rogerus, prior Nebh .. .. .. .. 493
Rogerus ab Einiaun .. .. .. 2290
3080105 ap Jevan, de Lustelbont . . .. 1059
Rogerus, fil. Joze .. .. .. .. .. 38
Rogerus, fil. Simonis .. .. .. 108
3080105, fil. Wian, 317, 335, 2283· Wiani, 447,

448; W laun, 367, 449; Wihan . ..2288
3080105 ab Yuor . . . . . . . . . . 2290
Rogerus Kam 246, 247
30801, Joh. .. .. .. .. .. 1961
30801, Τ1105. .. .. .. .. .. 2187
308015, Harry . . . . . . . . . . 2043
308015, Jenk. .. .. .. .. . . 2118
308015, Joh. . . . . . . . . . . 2168
308015, Will., cler... .. .. .. . . 2117
Rogezate, 940; Roggeyate .. .. .. 1498
30880, Laur. . . . . . . . . . . 1266
Roggeslond . . . . . . . . . . . . 1564
Roilly, Howel de .. . . .. .. .. 1018
Roisa, ux. 310. fil. Seieve.. .. .. .. 881
Rokeville, eccl. de, 954; vicaria de .. . . 955
3011011, Alieia, fil. Will. .. . . . 1090, 1096
Rolbyn, Ric., praepos. .. .. .. . . 1497
Rollan .. .. .. .. .. .. 910
Rollandus .. .. .. .. .. .. 2301
Rollandus, diac. card. . . . . . . . . 190

RollanuS, conv. Kairleon .. .. .. .. 590

