non.
Adam, Ric. .. . . .. .. . . . . 1795
Adam Croftis .. .. .. .. .. 1564
Adamsdowne .. .. .. . . .. 1564
Adams, Ric. .. .. .. .. .. 1835
Adams tenement . . . . . . . . . . 2258
Adelardus Veronensis, presb. card. . . . . 190
Adelays, mat. Will. de Londonia .. .. 120
Adelredus rex Anglorum . . . . . . . . 21
Adgar . . . . . . . . . . . . 4
Aerthirn .. .. .. .. .. .. 9
Α811311, Hen. .. .. .. .. .. 1998
Aghanemarys . . . . . . . . . . 1664
Aidan presb. S. Catoci .. .. .. 33, 35
Aidan, sac. .. . .. .. .. .. 17
Ailard, David, mon. Marg. . . . . . . 2306
Α1111131113, 1101110 . . , . . . . . 2268
Ailward, textor . . . . . . . . . . 257
Ailward, Will. .. .. .. . . .. 2309
Aimericus, card. diac. S.R.E. et Cancell. .. 73
Aireol, cler. . . . . . . . . 17
Aissa.. .. .. .. .. 315, 316, 1200
Aissa, villaL' .. .. .. .. .. 75
Aithanus, cler. . . . . 185

Alaithur, 258, 234Ο; Alatl1111,2339;A1aytho,
5943 Al a) thor, 4743 Aleyther‚ Aleither,
2208, 2209; Alaytho, sons of, 591;
Alaythur, sons of .. 533, 534, 564
ι4111111111 61. Ithenard, 3752 Alaithur fil.
Ithelnard‚ 2291; Alaitho fil. Ythenard,

23373 Alaithur fil. Ythenard
376, 2315, 2316, 2351

Alathu 61. Yoruard ab Gistelard .. .. 482
Α1311, abbot of Tewkesbury .. 183, 200, 256, 361
,4,1311113 dom . . .. .. .. .. 793
Alan, 11138. . .. .. . . 224
A[lard], chancellor of 173113 412, 413

Alba Domus, abbey .. . 609, 614
,, abb. . . . . . . .. 615
Alba-terra, abb. Conan . 148, 1214, 2272
Albanensis Episc. .. .. . . .. .. 286
Albemar1ie‚ com Baldewinus, 288; Aubemarlie
com. Will. .. .. .. .. 430
Albert, presb. eard. and cancell. S R. E. . . 190

Albertona, Rog. de, 1573 Abb' etun, Roget de,
186: Albertune, Rog. fil. Will. de 109, 110

Albertune, Will. de .. .. .. .. 110
Albineio, Willgde . . . . . . . . . . 155

PAGE.
AlbinLPhilAe .. .. .. .. .. 506
Albona, see Abbona
Albrieus, Dorobern. archiep... . . 21
Albrie', com. . . . . 294 ⁷
Album monasterium 822, 824, 1002,1036‚ 1051
Albus, Joh... .. .. .. ...2353
Albus,Rog. .. .. .. .. .. 380
Albus, Thos. . . . . . . 2293, 2308
Albus, Thos., de Keneteg .. . 917, 2313
Albus, Will. . . . . . . . . 561, 2352
Α1(11(1, Rob. .. . . . . . . . . 389
Alein 111-00113 . . . . . . . , . . 2179
Alem .. .. .. .. .. ..2107
Alexander.. .. .. .. .. ..2220
Alexander, mil. .. .. . .. .. 2268
Alexander de Landoch, Landoghe 715-724

Alexander, fil Maur. de Landoch, Landoghe 721-724

Alexander IV.‚ episc. papa 629-636
Alexander, papa .. .. .. .. .. 1574
Alexander, Ellinor .. .. . ..2116
Alexander, Marg. ., ...2116
Α1311311631,Α111311(131·,Ρ1111.603604, 715, 716, 717,
742, 743
Alexander, W ill. . . . . 2357, 2358
Alexandri terra . . . . . . . . 529, 530
Alewi, 2473 Alewy .. .. .. .. 2208
Alewy, dom. Jordanus .. .. .. .. 477
Alewy, Jordanus .. .. .. .. 2305
As,lfredu prepos. de Neatb .. .. .. 2277
Alget, Joh. .. .. .. .. .. ..1032
Alianora, consors Will. la Zousche . . . . 1225
Alicia, famula quondam inclusa S. Jacobi de
Kenefeg . . . . . . . . . . 775
Alicia fll. Ceeilie .. .. .. .. 778
Alieia, fil. Cristinae, rel. Maur. (13 Landoeh .. 727
Alicia, relicta Gali. filii Sevare .. .. .. 779
Α11311 Priories, notes on .. 501, 502
411311013, reg. .. .. .. .. .. 117
Alienor‚ reg. Anglie 1922 194

1111113, (3113ιί113, fil. David dela More .. .. 1089
Alisaunders ....... . . . . . . . . 1764

Allews water . . . . . . . . . . 2170
Alliesv.Griffit.h .. .. .. .. ..2066
Ant Coit Guent .. .. .. .. .. ⁸ 27
Ant Wen, yr .. .. .. .. .. 2166
Allweia, sanson de . . . . . . . . 315
Α1111311, Gilb. .. . . .. . . . . 113

