92

ΡΑο11.
Oldcastell, 2151 ; Ould Gastle, 2183, 2184, 2190,

2192 ; Olde Castle . . . . . . . . 2190
Ould 033110 Downe . . .. . . .. 2182
Old Castle Gardens, Swansea . . . . .. 2228
Olde Castle upon Alem . . . . . . . . 2107
Oldcastle (see Vetus· villa).

Ould Parke. . . . . . . . . 2217
Olds trete, Oltis treate, in Νο1110 .. .. . . 2014
0111111311, Johanna, ux Rob. Bristoll .. .. 1434
Olemeda .. .. .. .. .. .. 161
0170131000 . . . . , . . , 1726, 1729
Onbraust, filia Gurcanti . . . . . . . . 6
Onley, Joh., aeternat. regie in Cur. Augment.

1905, 1906
Omxyn .. .. .. 910
Oppiezis, Joh. de, (1001.,1501, 1503 ej. 1554
Oran, cler. .. .. .. .. .. .. 4
Orcadum insularum habitatores .. . . 31
Orchard .. . .. . . .. 1331
Orehardeseroft, 62ος Ore11ardescrofte .. .. 789
Orchard grange .. . .. .. 330
01017011,Τ1103.(10,31·0111(1.Ι,311(137. .. 1426, 1518
Orgares- *walle 2473 Orgares- wall .. .. 2208
Orggar Avan . . . . . . . . . . 2179
Orsini, Jordan„ episc. Albanen. .. .. .. 1511

03110111, 00110131 of Neth .. 205, 389, 390, 391

03110111, 0101. 451, 574
03110111, mon. Oweni .. .. 421
Osbern„ mon. Marg. .. 489, 518. 581, 698, 2311
0311011, archid. .. . . .. . . . . 264
0311010, cler. .. .. .. . 149, 1220
0311011.,111011.11131,(.1,. .. .. .. .. 166
0311011, scriba . . . . . 160
03001110, J oh ,royal 30111101· of Wa1es ,1934, 2019,
2036; Osbmne .. .. ...2016
03100103 .. .. .. .. .. .. 266
03 merus, Adam . . . . . . . . . . 2352
Osmond is Asshe .. .. .. .. 1841
Otto papal legate to Eng121nd . . . . . . 512
Ottobonus, St. Adriani diac card. .. .. 631

0110000113, episeopus Landav. 4, 5, 6, 7, 8, 9, 10, 12,
13, 21, 22, 43, 44, 50
(See St. Oudoceus)
Ourdeuein .. .. .. .. .. .. 50

 

00013, 077Εο, OWEYN, mc.
Ouein, rex... ., .. .. .. ,, 20

PAGE.
Ouein, rex Moreannuc . . . . . . . . 20
077311 .. ., .. .. ..1894
Owein, 22693 Oweinus .. . . .. .. 344
Owen, sac. de S. Michaele . . . .. 710
Owen ab Alaythur‚ 533, 534, 2300, 2317;
07701103 fil Alaythur, 5643 Owein, 3763
Owen ap Alaythous, 1146; Oweinus .. 2346
Owen ap Griffith .. . . . . . . . . 2161
07701103 ap Maddok . . . . . . . . 2365
Owen, Jevan Llen . . .. .. . . . . 2113
Owen, Joh. Davy .. .. .. .. .. 2000
0077011, Phil. .. .. .. .. .. 1109
Oweyn, Hugh .. .. .. . . .. 1699
Owyn, Ryehard .. .. .. .. .. 2043
001100, 71113 .. ., .. .. .. 17
00101131, filia Cingual . . . . . . . . 33
Overham .. .. .. .. .. .. 1059
0Χο 01030 .. .. .. .. .. .. 2054

Oxwmn, Oxmnccmz, 0111770110, οΚΕΝ1771011, mc.
Oxemyche, man, 1946, 1947; Oxenewych, 1111,
1118, 1120, 1121; Oxenwich, 1391;
offenwiche, 1658, 1721, 17723 Oxenwyeh,
2090, 2091, 2093; Oxenwyche, 1352, 2077 ;
Oxewyche, 995; Oxinwieh, 1281, 1282,
1283, 1641, 1774, 2376; 011111οΨ7011, 1485;
Oxmewyeh, 1080: Oxmoehe, 1775, 1777,
1805 ς Oxwich, 1648, 1804; Oxwiehe, 1961 ;
Oxwyche, 1993; Oxynewyohe, 1078, 1104,

1105, 1107; Oxynwych .. 1375, 1599
Oxwy,che eccl. de .. .. .. ...2044
Oxmoehe, lord of .. . ..1824

Oxewiche,man.,1946,1947; Oxinwyche‚1817;
0111710110,1880,1882-1885,2003,2004;
Oxinwiehe, man. et advoc. .. .. .. 2374

 

Oxonia .. .. .. .. .. .. 548
OYSTERMOUTH, ETc.

oistermouthe‚ 2104; Oistremutha, 1068, 1069;
Ostermouth‚ 9913 Ostremeu, 1275;
Ostremew, 86ος 0311011100, 1058, 1191;
Ο31101110111’, 139Ο; Ostremuthe, 1100;
Ostrenuwe (sic), 100; oystermouth, 1348,
1553, 1646, 1648, 1692, 2224, 2225; Oystre-
mouth, 1319; Oystremuth, 1067; Oystres·
mouth.. .. .. .. .. ..1325

