110

PAGE.
S. Kehinwehir, capella de . . . . . . 160
S. Kenyth' .. . . .. . . .. .. 1699
S. Kynemarco, prior (18 . . . . . . . . 953
S. Laudo, Joh. (18, 2273; S. Lo.. .. .. 130
S. Laudo, Symon de, 106, 107 3 Simon de .. 146
S. Leonardm, 1023 S. Leonard, 8001. . . . . 134
S. Lethan's‚ vicaria . . .. .. . . 2146
S. Libiauus, episc. . . . . . . . . . . 17
8111800110, 8001. (18 . . .. .. .. 954
S. Ί8181881818 . . . ..1677
S. Mares on the Hill‚1972· Saynt Mary Η111,
1888; vicaria . ...2147

S. Marychurch, 1054; Semtmartiizhusche, 1533,
1637; Seynt Marichurche, 1751, 881111,
Marychurche, 1565· Synt Marychureh .. 1596

S. Mauro, Barth. (18 .. . .. .. 146

S. Mauro, Rog. de, 2272; Seyntmor .. .. 1065
S. Maxentio, W. de .. .. .. .. 312
S. Melanus .. .. .. .. .. .. 904
Seyntl Male 8115 8 . . . . .. . . .. 1861
S. Meuthin . .. .. .. .. 182
S Meuthin, capella de .. .. 218, 219
S. Michael .. 633, 1197, 1198,1296, 1596
S. Michaelis, capella 156, 316

S. Michaelis, 8001., 98, 99, 124; S. Michaelis,
8001. (Ewenny) . . . . . 253, 2269
S Michael, 8001. (18 (Michaelston) .. .. 152
S. Michaele, grangia de, 186, 208, 410; 8851111,
Michelles graunge, 1919, 1921 ; Seynt,
Mighelles graunge‚ 1921 Seynt Myghels
81801188 . . . . . . . . . . 1291
S. Michaele juxta Uske, eccl. (18 .. .. 954
SejmtrMichelle-is-mylle, 1840; St. Miehelles
Myllnes, 1963; Seynt Mighells Mylle,
1965—1971 3 Seynt Mychaelles Mille 1964—1971
St. Michael super Avan (parochia) . . 2060, 2061
8. Michael super Montem, grange of . . 529, 530
S. Michaeu, Joh. de .. 2332, 2333
S. Milburge, heremitagium . . . . . . 2344
S. Nicholas (Nieholaston) . . .. . . 177
S. Nicholaus (land)
S. Nicholaus

. . 390, 391, 553
650‚1001,1053,1564

S. Nicholas, domin. (18 . . . .. 134
8. Nicholai, [eod. .. 324, 327, 342, 350, 464, 2343
Saintte Nicholas, man. de .. ...2069
S. Ν151811,80018518 .. . .. .. 50 61
S. Nuuien, villa, 61, 713 S. Nuuien, villa 00111
80018518 .. .. .. .. .. 50

mon.
S. Oudoceus, episcopus 3, 4, 11, 12, 13, 14, 15, 16,
17, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32,

33, 34, 50, 61
S. Oudoeei, villa, 61, 71; S. Oudocei, villa cum

800185115 . . . . . . . . . . 50
S.Pau1us .. .. .. .. .. .. 30
St. Peter's, at Rome .. .. .. .2029
St. Ρ81,81· 111 mora, man. of . ...1861
S. Petrus, apostolus 4, 31, 48, 49, 52, 60
S. Petri, 8001. .. . . . . . 61, 71
S. Peter’ 5 altar, Llandaff. .. .. . . 43

S. Petro, W 111. (18, 111011. 111818. . 531, 542
S. Philiberto, Pag. de .. . . 547, 549
S. PhilibertO, Rog. de . . . . . . . . 555
8. Quintinus (St. Quintin's) .. .. .. 84
S. Quintino, Herbert, or Herebert de 38, 260, 295,

354, 384, 2335

5. Quintino, Joh. de 325, 327, 343

S. Quintino, Joh. fil. Herb. de . . . . . . 2335
S. Quintini, Ric„ 753 S. Quintino, Ric. de 56, 75
8. Quintin, family notes .. .. . . . . 295
S. Salvator, abb. of, or Graignemanagh, οο.

Kilkenny .. .. .. .. .. 459
S. Slichi . . . . . . . . .. . . 134
8. Sulbiu, eeclesia .. . . . . . . 50, 61, 71
S. Tathona .. .. .. .. .. .. 1566
S. Tauauc, villa cum 8001. .. .. 61, 71
S. Teiliaui (18 Cressinic, 8001, 50; de Crisinic,

or Crissinic .. .. 61, 71
S. Teiliaui de Langeruall, or Ε80808180811, 61,

71; Lannl Mergualt, 8001. (18 . . 50
S. Teiliaui de Merthyr My nor, 8001., 503 Merthir

Mimor, 8001. .. 61, 71

8. Τ8111801 (18 Porthhalauc, 8001., 50; Porth
Halaue, or Porthalauc . . . . 61, 71
S Teliaui (18 Talipont, villa .. .. 62, 71
S. Teliauus 1, 3, 4, 5, 7, 8, 10, 11, 13, 14, 15, 16,
17, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32,
33, 34, 50, 52, 61

S. Theliawi, altare, in 8001. Landavensi. . 43, 203
S. Theliawus, tomb of . . . . . . . . 513
S. Theodorycke . . . . . . . . . . 2388
S. Thomas, chapel of 133, 134

S. Tuddocus, 2287 ; Το(10005 .. . . . . 106
S. Tussien, 8001. . . . . . . . . . . 71
8. Tyuauc, villa 00111 8001. (18 . . . . . . 50
St. Wenduin, chapel of .. .. . . .. 134
8. Werburge, cimiterium .. . . .. .. 649

