44

PAGE.

Gruffinus ap Aron, vicar. (19 Pendulon .. .. 1717

6111110115, 111. Cadugan . . . . . . . 586

61160115, fil. Cradoci de Tyriarth . . 416, 417
6111110115,111.Ιτ”01,148,149,159; 61160115 ab

Ivor .. .. .. .. ..2335

Griffin, fil Κ1169101111 . . . . .. . . 167

6111110115,111.(]031111’,2296; Cnaithuri, 370:
00011011, 2279; Gnaithur, 1833 ab Ka-
naitfhur, 2340, 2351 ; fil. Kanaythur, 2293;
Κ91191111111, 2338, Knaituri, 300, (1909111011 578

6111110115 ab Kenowreg . . . . . . . . 2302
6111110115, f1. archid. . . . . . . . . 738
6111110115, fil 1191111111 . . .. .. 2302
61111111, ab 11190119, 344, 23033 fil. Meuric, 2336:

ab Δ11911019. . . . . . . . 2339

6111110115 ap Meurik 1731131110 . . . . . . :350
Griphinus (6111110051111191 1119111191 Map 2276, 2277
6111110, 111. 11951, 233; 6111110115 ap Roys .. ,500
6111110115 ap Thomas and Marceley, us. . . 1859, 1860
61111101 τη) Thomas 119 Llanvehanglv, §larg-areta

filia .. .. .. . . . . 1859, 1860
61111111,61.1Υ1,101 .. .. . , . . 447, 448
6111110,61.11 10011 .. . ,. .. .. 579

61111110, Sir Thos„ knt„ of 01101011, co. Northt.
and Lndy ,91 net Nowton, l1i5 viso, 1924- 19:362

(riryffyn, Sir Thos, kut. . . . . . . 1926
6111111119 More, man. . . . . . . . . 2069
G ruffuth ap Hom! . . . . .. . . «1411 )
6111111001) Jevan .. . .. .. 2172
Griffith ab ,19110911 Dant, ’,11911911 (11· >eng th .. 1335
6111111111, ap Jev 10 xp John . . . . . . 12 ³55
Griffith ap Morgan, 104ος Gryffith . . . . 1627

Griffid ap 11995, 651; Griffith ab Η995, 2175;
6 rifit ab Reis, 561; Gruff’ ap 1195, 1816;

(1111111111 ap Roes . . . . . . . 1653
Griffith tp 1195, ap Honry. and Ε1901, 111. ,. 1964)
(1111111119 ap Riehard . . . . . . . . 1852
6111111119, Alex. . . .. .. . . 2121
6111111119, 1101000105 . . . . . . 2142, 2143
Griffith, Evan . . . . . . . . . . 2213
6111110195, Evan, cler. . . . . . . . . 2188
61111111), 4111111111 ,19011111 , . . . , , . . 2214
61111111, 101111. 1190. . . . . . , . . 439
6111111111, 11001110 11995 . . . . . . . . 2164
Griffith, Howell ap Morgan . . . . .. 2113
6111111119, 11113119, 2084ς 6111111119, Hugo .. 2079
Griffith, James . . . . . . . . . . 2177

6111111111, ,1901110 .. , , .. .. .. 2214

PAGE.
Griffith, Jeuan. . .. 2140
611111111, John, jun„ and Margaret, 117119 . . 2112
Griffith, John, abb 11111ς., 1829; Gruffith 1807, 2393
Griffith, Lewis . . . . . . . . 2157, 2166
Griffith, Margaret .. .. 2214

Grifith, mag. 1111111119, . . . . . . .
61961119, Ρ1111., 1886; 61111111, phil„ 6163
Gryffithe, Phil. . . . . .
Griffiffithe (sic ,1 Recens, 20343 61111111 Reece,
2176; 6111111119, .
0111111111· Ric, 2035: G ryffythe, Richarde ,2036;

. 439

. . 1885

. . 2121

11199, . . . . 2035
Griffith, Tho-³. . . . . . . . . 2149
Griffith, Τ1105., and Elizth„ wife.. 2255, 2256

61111111), will„ 2119, 2120; 6111111119, 2121;

(iryffythe, Wyll. . . . . . . 1995
611111111, will„ of Llanveithon .. .. 2112
6111111119501019, 145ος 411111111101019 . . 1563
61111111, 111. Eli, 27 : 111. Ε115911 .. 20
Grifud, 111. Higuwid 18
61111111, rex, :322 rex, 111 Yugein 17

6111011115 rex Britannico, 312 Grifldus rex

 

 

Britomun 36
Grisogonus, 5151& card. diae. . . 51
Gron, 111. Eynon ab Robert 2321

4100501111, 6110111111, 6111οΝ1111, Ero.
6100911111 (lennem, 2189; (11Οο01111, 940;

Granum, 684, 989 ; Gronyd, 9503 Gronyth,

012, 945, 951, 057, 1312ς 6101109111, 1148, 1595
Gronyth, decan. (19, 1314; 4311101111, Nich. de

Li5wrini, 533, 5353 Grunuhd (see Williaxn) ;

‹im-onim, Will. 119 [1110011155 473
61000οπ, Edw, .. . 2147
61000, ap Jestin, 0911911. .. .. 1497
61000, Joh. . .. .. 1999
61000, Joh., 01 Kytthylle .. 1871
6100011 ap Cradoc Wyth . . . . 1238
Gronu, capell. de Langonet . 369
Gronu, fil. Yoruard ab 6151911110 . . 482
61059 69001 .. 2206
61059 thta .. 2200
Grosemond, 9393 Grossemont, 160l; 610550-

moute .. . 955
6105501110019, abb. de ἶ) .. . 954
61055115, 0510006113 . 316

 

 

