104

PAGE.
RicarduS, fil. Grammus .. . . .. 529, 530
Richard ap Gwillim . . . . . . 1999, 2001
1116316115, fil. Hereberti .. .. .. .. 386
Ricardus, fil. Hereb. Turkilli .. .. 390, 391
Ricardus, fil. Hel-vei . . . . . . . . 2272
Ricardus ap Hoel Vaughan . . . . . . 1616
1116316115 ap John . . . . . . 2015, 2156, 2161
1116316115 31) Meredu, 23393 Ricard ab Moredu,

3443 Ricardus, fil. Moreduth . ..2337
Richard ap Morgan . ..2001
1116316115,111. 06111,2269; 1116111116 ap Owen ..2000
Ricardus, fil. Puntii . . . . . . . . 64
Richard ap Rees .. .. .. 2161, 2162
1116316115,111.816])111111,2315;61613116 Kenefeg 210
111611316 11³ Thomas ap Richard . . . . 1727
Ricardus ap Thomas Dav. ap Hocll .. .. 2392
111611316 John David ap Owen .. . . .. 2162
Ricardus Thomas ap Hoell . . . . 1818, 1819
1116316115, abb. St. Augustini de Bristoll' 148, 685,

1214, 2273
1116316115, abb. Neth .. .. .. .. 108
Richard, abb. of Teukesbury . . .. . . 1725
1116316115, archiep. Cantuar. . . . . . . 152
Richard, can. . . . . . . . . . . 178
111611316, can. Lanthouy Prima .. .. . . 508
Ricardus, capell. . . . . . . . . 432, 938
1116316115, capell. de Boncvill' . . . . . . 541
1116316115, capell. de Ewenni .. .. .. 855
Ricardus, capell. episc. Landav. .. . . 204
Ricardus, capell. (16 Tokinff. .. .. .. 468
1116316115, St. Angcli 11136. card. .. .. .. 637

Richard, cler. 198, 466, 517, 527, 528, 2312, 2344
1116113111, cler. de lienefeg 269, 355, 371, 471, 508,
535, 546, 579, 698, 870, 937, 1148, 2297,

2347

Hic-ardus, 6011165. Ρ16ων. ct Cornub. . . 505, 506
1116316115, conv. Marg. . . ·. . 267, 404, 578
Ricardus, conv. hospit„ Marg. .. . . . . 388
1116316115, dean of Bonevssla, 179, 216; Bone-

vilest' . . . . . . . . . . 357, 1215
1116316115, dux Glam. . . . . . . . . 1723
Ricardus, episc. Herforten. . . 59, 60, 63, 67, 69
1116316115, episc. Winton. .. .. .. 152, 158
1116316115, fr. conv. Marg. . . . . 227, 593
1116316115, grangiarius of Lantmeuthin .. .. 238
Ricardus, latimarius .. .. .. .. 254
1116316115, mag. Lantmeuthin .. .. .. 217

1116316115, mon. .

1116316115, notary of the bp. 01 Landaff
Ricar,dus offic. Landav. ..

Ricardus, presb. ..

Ricardus, presb. de Bonevilest. ..
1116316115, presb. de Marcros

Ricardus, prepos de Novo Castro
Ricardus, portar. Marg. ..

Ricardus I., rex ..

Ricardus ΙΙ., rex ..

 

PAGE.
.. 410
. 489
.. 473
529, 530
237, 537
.. 160
.. 916
363, 364
204, 209

. . 1380, 1385

1116316115, sac. .. 938
Rieardus, sac. de BoneviII, 2053 Bonevilestun,

224; Bonavilla 260, 629
Ricardus, sac. de Kaerwigan 390, 391
Richard, sergeant of Landhilwit .. 171
Ricardus the Shlo, mariner . . 2367
Ricardus, supprior Neth. .. .. 493
1116113111, thesaurar.. .. 155
Ricardus, vieec. Glam. .. .. 2335
11166, Ser Llewis .. .. 1971
11166, Lod., vicar of S. Mary-super-Montem .. 1971
11166, 11666 ap Jeuan . . 1980, 1891
11166, 1101), .. . . . 1971
11166, Sir u alter, knt .. 2207
11166115 ap John . . . . 2191

merum), RmHARDs, (Surnames.)
Ricard, Catherine .. .. .. .. .. 2185
1116113111, Dav. .. .. 1478, 2175, 2229, 2241
111611316, Hopkinus DaV. .. . . 2010

111611316, Jas.

Ricliard, ι1011311113, ux. Joh.
Richard, Joh. .
Riehard, Joh. Will.

 

. . 2215, 2216

. . 1478
. . 1877

. . 2205, 2215

Richard, Jouhan, widow .. . . 2212
Richard‚ Lewis .. 2238
111611316, Mary, Eliz„ and Joan, sisters.. .. 2247
111611316, Thos. .. 2205, 2238
Richards, Catherin .. 2133
Richards, Evan, and Alice, wife .. 2261
Richards, Wiu„ bailiff of Cardiff .. 2246
Richemownt . .. 1823
Richered, fil. Chenai .. 203
Richeret, fil. Briavel .. 123
Richeret, fil. Seisil 127, 128

