 

 

PAGE.
2342 ; Avenc, 11131150. do, 256, 298, 317, 324,
327, 342, 350, 397, 463, 474, 594, 921, 922,
935, 936, 1222, 1252, 2291, 2292, 2296;

 

Ανο115-11101511, 2198 ; Avan new 11131511 . . 2208
Ausey, Nich„ 1113111101· . . . , . . . . 2367
Augustinus . . . . . . . . . . . . 52

Augustinus, capell. S. Joh. de Kaordif, 2053

capell. 60 S. Joh. . . 390, 391
Auneel, Will.‚ 050. (110009 etc. .. .. .. 1325
Auner, 0101. . . . . . . . . . . 14
Aungle . 1051, 1563
Awbrey, Will„ 306. musar. cur. audien. Cantuar. 2116
Awdhay, Lord (see Audele) .. . . .. 2156
Awel⁷, Galf. 60 . . . . . . , . . . 601
Awenet .. .. .. .. ., .. 148
Axiholme . . . . . . . . . . . . 1386
Aye1st,Wffl . . . . . . . . 2263
Ayla1d, Jo,h.111011. 6( Kynge 0110 . . . . 468
Amleward Henr. ,⁸s.p1epo Kenfeg . . . . 1437
Aylward, Thos. . . , . . , . . 1955, 2012
Aylward, Will. . . . . . . . . . . 2361
Aylward, will. Τιως. . . .. .. .. 2075
AyreminestVill„ ep'ffic. Norwicensis, thesaur. regis 1178
Aysa, al Nash .. ., .. . . .. 2231
Aythan vaehan . . . . , . . , . . 544
Babworth Pond , . . , . . . . . . 1341
830110, Thome, of «11)711101110110)Υ . . .. 1852
83010101, Wfl1., rect. 0001. 60 Jeoliston .. .. 1273
Bada, Rob. 60, fr. (10 Marg. .. . . . . 345
83631011, Guinbaldus 60, 48 ; 8361011, Winbaldus

de, 643 83010113, Winebaldus 60 . . . . 53
8360105111010, Barth. 60 . . . . . . . . 1024
Badger, Rich. . . .. . . . . . . ’112
Bageber . . . . . . . . . . 695
Baggebere, man. (P Bagborough, 00. 80111015) 569, 570
Bagh, Dio. .. .. .. .. ...2020
Bagedrsp, Steph. . . . . , . . . . . 657
838801111Ρο, Steph. 60 , . , . . . . . 2305
Bagenoston . , . . . . . . . . 947

BAGLAN, mc.

Bagalan, 2287; Bagelan, 651, 2275, 8381311,
2010, 2166, 2172, 2174, 2177, 2244, 2257;
Bagland

. . 2176, 2198

 

PAGE.
Baglfflld-Aberavau . . . . . . . . 2196
133ςο1311, Walt„ 111011. Marg. .. .. .. 580
Baighe, Will. . . . . . . . 1999
Bailly,Rog‚1836; Baily, Rogier, 1952 ; Bay-
lye, Rog. .. .. ., .. .. 2045
8310015, Steph. de, family notes .. 558, 559, 560
8301311 . . . . . . . . . . . . 106
Baiban (for 8316311) . . . . . . . . 283
8316311, aqua 60 . . . . . . . . . 168

Baitham 106, ssaithan watel, 296, ²322, 323,
324, 326, 341, 344, 426, 429, 1221, 1792, 2326,
2337 ; Baytham, 291 3 Baythan, 460, 927,
2338, 2341
Bakemedes . . . . . . . . . . . . 1564
BAKAR, BAKER, E’rc.
Bakar, Thos„ cler. .. . 1860, 1861, 1862
Bakar, Τ1105., Anne, his wife, aud Joan, (lau. .. 1993

Baker, Galf. . . . . . . . . . . 1548
Baker, Morgan . , . . . . . . 1803, 1844
831101, Sir Rich„ Kt. . . . . . . . . 2250
Baker, Thos. . . . . . . . . . , 1841
8311010, Joh. . . 2017, 2020, 2022, 2026
8311010. Jo. .. .. .. .. ., .. 2033
Baker's land . . . . . . . . . . 2047
8316011, Nich. . . . . . . . . . . 2000
Baldewine, Joh. . . . . . . . . . . 2305
Baldwine, abb. of Ford .. .. .. .. 146
Baldewiuus, 00111. Albemarle .. .. 288, 1287
Baldewinus, citharista, 116; cithareda, 154;
8316011105, 0111131063 . . . . , . 186
Baldewyne, Wfll. fil. Joh. . . .. .. 703
Β311., capell. .. . . .. .. . . 441
Balla, Walt. . . . . . , . . . . 1130
831105, 362, 2358, Ballis . . . . 1579, 2357
Bampton, Rad.‚ 050. Glam. . . . . . . 1747
Bangor .. .. .. .. .. .. 693
Barbeflet' .. .. .. .. .. .. 2271
Barbeliscroft . . . . . . . 1564
Barber, Rie, constab. 60 Κο11οίος . . . . 1330
Barbour, Thos„ prep. burgi 60 Kaerdifi . . 1267
Bardesey . . . . . . . . . . 1088
Bardolf, Hugo 172,17.‘3

8316011,801).,60111.11111.,911; 831601[)11,11011,,
dom. mil. . . . . . ‚ . . . . 1216
Baret, Hen. . . . . .. . . . . 603

 

 

