32

Dumbeltuna
Duna, cler. .. .
Duneeeswssle, abb. of
Dunelm. episc„ Rannulfus
Dunolm. episc„ Radulfus. .
Dunheued ..
Dunmoe, Alured de
Dunna, cler.
Dunning, Phil.
DUNRAVEN, E'rc.

Down Raven, 21903 Dunraven cast. ..

Downe Raven, lordship . .

 

Dunse, Joh.
Dunstanus, mon. Marg. . .

Dunester, eccl. de ..

. 567

.. 1103
. 303

. 623

PAGE.

. 206

30

55
43

17

. . 2193
. . 2181

,1885

381, 468, 573
1)(1113ΤΕΒ, DUNESTER, E‘rc.
. 141

Dunster, prior de, Martinus, 77 ; Dunsker (for

Dunster)‚ prior of ..
Dunster, Joh.

terre, 386; Dunestore
Dunstor, Rob. de . .
Duodecim acre . .
Dutton, Adam de, dom. . .
Duy, Jenet v. Joh.
Duy, Jevan, bedellus
Duy, Thos. .. ..
Duy, Thos Joh. ..
Dyan, the .. . . ..
Dyar, J.0h, capell„ 1442· , Dyer
Dvehenestone
Dylais
Dyne, Joh. .. ..
Dyne, will„ dom. ..

E—-, episc. Elien. ..

Eadbryn . .

Eadwardus, Anglisaxomm basilius
Eadwynus, mon. Glouc. ..
Easter Lynnyboath in Lanridian
East, Brooke

East Hayes, in Penrice ..

East Orchard, man.

.. .. 1889

.. . .. 2170, 2171

Dunester, Rie de, 355, 366, 529, 53Ο; Dunes-

94, 301, 355
. 108

.. 789
.. 883
.. 2015
.. 1458
.. 1820
.. 2015
.. 2182
.. 1495
.. 861
.. 1419
.. 2386

. 883

.. 292
. 694

36

.. 251
.. 2167
. . 2238
. . 1877
. . 2231

PAGE.
Ebba . . . . . . . . . . . . 30
Ebboth .. .. .. 1601
Eberthyn, fratres de, 953;Ebert11un(Ebirthun),

263 Epyrthun . . . . . . . . 26
Ebod (river Ebbw) .. .. .. 334, 335
Eboracensis archiep, T—, 89, 18793 metrop„

Girardus .. .. .. .. .. 43
Eboracum .. .. .. .. .. 1098, 1259
Eb1·,am Jo. Thos. . . . . . . . ..2211
Ebroicensis 31113οῚ01ου3.. .. 55
EdeIegon, 1003, 2362, Εᾶθ1ς81011, 2;0 Edologon

terra, 2365; Edelywon cantref . . . . 19
Edelfred, cler. .. .. .. .. .. 14
Edgar, rex Britanniae .. .. .. 19, 20
Edgcombe, D. Katherina . . . . 2034, 2035
Edmarswille . . . . . . 1151
Edmond, Jynkin, 2205; Jenkin.. .. 2214, 2216
Edmond, Lewis Jenkin .. .. . . . . 2211
Edmond, Thos. .. .. .. . . 2202, 2214
Edmond, will. .. .. .. .. .. 2201
Edmondes, Joh. . . .. . . .. .. 2151
Edmund, archiep. Cantuar. .. .. .. 493
Edmundus, com. Arundell' . . 1304, 1444, 1661
Edmundus, dux Eboracensis, custos Angliae .. 1381
Edricus . . . . . . . . . 191
Edricus, vicec. .. .. 120, 2265, 2268, 2349
Edstrad . . . . . . . . . . . . 910
Edwardes, Dav. .. .. .. .. .. 2136
Edwardes, Ryce . . . . . . . . . . 2043
Edwardes, Thos. .. .. .. .. .. 2200
Edwardes, Will. .. .. .. .. .. 1972

Enwmnos, Enwmaen, mc.

Edward ap John .. 1954, 1957, 1958, 2070, 2136
Edward, Jankyn, and Darnson, his wife . . 2070
Edward, Thos. . . . . . . . . 2140, 2211
Edward, Wiu. . . . . . . . . . . 2178
Edwardus, armiger .. .. .. .. 2266
Edwardus, com. Devonie.. .. .. .. 1454
Edward, Marquess of Worcester .. 2227, 2228
Edwardm, fil. Regis Henrici III. .. .. 686
Edwardus 1., Rex Anglie 866, 872, 873, 898, 905,

906, 909

Edwardus 11„ Rex Anglie 2361, 2362, 2363, 2364,

2365, 2367, 2368, 2369, 2370, 2371, 2372
Edwardoe, eldest s. of King Edw. II. . . 2369, 2371
Edwardus 111„ Rex Angliae 1285, 1291, 1303, 1706
Edward VI. .. .. 1975-1979, 1984, 2032

