 

PAGE.
Hubertus, fil. Godwinet .. . . 308
Hubolt, Waltz, mon. Marg. . . 779
Hugelot, Joh. . . 2298
Hmm, Huoo, mo.
Hugh, Thos.‚ rector de Jeoleston . . 1323
Hughe, Owen . . 2104
Hughe‚ Ric. .. 2151
Hugh’, Sicile .. ...2043
Hughe, Watkinus David.. . 2126, 2127
Hugo . . . 91, 92, 97
Hugh David ap ,1011311 . . . 2045
Hugo, fil. Hugonis .. 164
Hugo ap John ap Jankyn . . 2389
Hewgo ap Rys ap Philip ...2051
Hugo ap Thomas .. . . .. 1894
Hugo, conv. Marg... 244 471, 482, 2310
Hugo,frate1· conv. . . 227
Hugo, diac. card. .. .. 287
Hugo, mon. of the bishop . 132
Hugo, mon. Glouc. . . 133
Hugo, mon. Oweni .. 421
Hugo, presb. card. .. .. 286
Hugo, vicar. de Kenfeg .. . . 791
Hugo, vicec. de Kenefeg .. . 672
Hughes, Thos. . . 2223
Hugod, Amold .. 2170
Η11150 .. .. 71
Hulford, Jas. .. .. 2259
Η1111, Edw., mil. . . .. 1601
Hullyn, Leodovicus Will. ..1938
Humet, Will. de, constab. οἱ Normandy 288,1287
Humatis, Ric. (10, constab. . 152
Humfridus, dux Gloucestrie, magn. camerarius
Anglie .. . . 1554
Hundelhay . . . . 903
Η1111(1011, Joh.‚ episc. Landav. . . . . 1645
Hundemanby, 803 ; Houndemanneby . . . . 1009
Η111105ρ11110, Ric. de . . 163
Hunfridus . . . . . . . 2350
Hungerford, Edm., mil. . . .. . . 1601
Hungerfoord‚ Sir Edw., knt„ . . 2154, 2155
Hungerford, Sir Edw., K.B. 2230—2
Hungerford, dom. Walt. de .. 1601
Huntindona (Huntinton, co. Hereford) 505, 506
Huntingeshill, 316, 1201 ; Hunting hyll. . . . 1889
Huntinggroue . 638

Hurtingham

Hui-ton

Husc . .

Huse, Adam

Husseborne, mag. Thos. (10, justice
Hutson, Seyes

Huwcyn, Huwenus, fil. Mol-gan hen
Hweyth, Grono ap Cradoc

Huuold, archid. . . . .

Hyde, Gwelyme Greffythe

Hyde, Hen. . .

Hyde, Jankyns Greffythe

Hye, Τ1105., rect. de Joeleston . .
Hyet, Rob. . .
Hynchyngebroke, 00. Hunt.
Hyrolle . .
Hywych, Joh.‚ rect. nde thtelcumb
Hyll, Joh. .. .
Hyrgois, Ric.‚ conv. Marg.

1-——d

J—, abb. of Fountains . .
J—, abb. Marg. ..
J—, abb. Thintern.
J—, abb. Tractan ..
J-, decan. Pennune
J-, episc. Saresb. . .
J—, prior Marg.
J—, prior Oweni . . . .
Jac of England’ s ys ban 11ον75 . .
Jac Davy hys lanc
Jacke, Jeuan ap Dav.

Jacon, JAconus.
Jacob, cler..
Jacob, Thos. .
Jacob, abb. altaris S. Cadoci
Jacob, abb. S. Catoci
Jacob, prior Marg.
Jacobus‚ dom. de Audeley
J acobus, episc. Roskildensis
Jacobus, supprior Marg. . .

 

James, earl of Newburg . .
James I., king
James ap John
James ap Will.

94, 185, 193, 201, 197, 233, 388

53

mon.
. . 599

.. 1654, 1655

.. 71
.. 661
. 231
.. 2243
.. 19
.. 1125
.. 175
.. 1895
.. 2065
.. 1895
.. 1330
.. 1972
.. 2064
., 902
.. 1322
.. 1703
. 372

.. 330
459, 517
. 609
.. 459
.. 121
.. 139

196, 199, 2274

. . 196
. . 1664
. . 1664
. . 2389

.. 195
.. 1644

3
6

.. 1590
. 598

369, 926, 2297

. . 2250
. . 2149

. 2172, 2173, 2175
. .2103‚ 2104, 2107

