 

PAGE.

Cistfercian 111111, Bonifatius, 606, 609; G—-. 4553
-— abbot .. .. 522, 598, 606, 127

015101011111011101, 127, 188, 239, 278, 280, 282,
284, 285, 304, 346, 412, 2284

Fitharodm (perhaps a summme), 260, otc. (soe

William)
Fitoc .. .. .. .. .. .. 11
Fiuarvt, lector . . . . . . . . . . 15
Ciuarheru, 1²11. ffiashaiou . . . . . . . . 17
(Tlacckeston, 396 ; s'lackestou . . . . . . 297
Clamomatonsis ecclesia (we (flammam) . . 41

snm, FLARF, Fxrc.
Clare, Fountvss of (soe Amicia).

Clare, 1ἰί11», (lv, ι’«1111. 1110110. .. .. .. 93
Clare, 11- (111, 1111111, 11101113. ot 1101110111 . . 2211

slan- (11111011 111», «11111. 1ἰ10111κ vt 1va·th 323⁵,

323³», 413, 122, 42ῑῖ, 425, 4211, 427. 42»
1211, :120
(laren lliv. «iv, ι’11111. Ulmum 1-1 111*ῑ“11ι11·ι1 317, fi-lb,
549, «313, 07131, 11111, 11113, Τῆῖ, 13⁸¹, 13⁴⁸,
Too, 702, 7133

703, vlo, 533, ⁵⁶1, ›ma‚
³135), θῇ), :NT-1 ³13, μὴ, ΜΓ», 11111, 11117,
009,ε12ῖ,11111 υ1υ1 101ῖ,1ιῂε, 1137.v
12o3‚1220,1410‚13o7,15T4,lu>7.2uxq
2311, 3:536

(“1;11·‹·‚ .1«»“11.11.11.1.1.Δ 0111111101ῐί .. .. , ww

flavo, Ν1111111111 1111, ux. lhdwrti .. .. ,. 11-’11ῑ

(latre, Matihlis dv, wmilissa 1ῗ11111ικ vt 1112110111 770

11010, Nivll. (10, vix-mn, 113³: Viwoc. 111· stimmo·

1,*;111.11111, .. .. ,. .. ,. 1130

1”18Υ1“, Hic. 11ι·,’·;11·11)ἱ (3101112 ’,11111 111Τἶὶ., 11ῐ1 1-411-’1,

3171, 515³, 321, 71211, 333 11ἰ101·«·111“1··,1; am„
025,070 01ητη1; >30,>70,>52.1ῖυ1,ἒῒῆϋ

st( 111)Υ1’1’1111“1

Clau», 111111, «10, 1-11111, 1ἑ11111υυεῖΓ, .. .. 11-32‘», 1220
Claro, RQ. 111· .. .. . . .. .. 2:530
(law, family uoto< .. .. ,. ,. 4:33

 

slaraviuo, uwnks of. 1:32: Flauum-als, 1111111111 of 154

Clarnvaxllo, Will. «10, abb, Mam. .. 1 . . , 12ιῖ
(hu-vvallis, 111111, 511Ἱ1111111 .. ., suin, fuffl ‚30¹0
Clarvvaux .. .. .. . . . . 11011, 1199
(11111119, Sir Roland, knt. . . . . . . . . flou
(121er les. . . . . . . 20θῖ, 21158, 2059
s‘larkenxwll parish . . . . . . . . 2044
ULAFD, CLAFDD, mexm, ETC.
Clawdd — . . . . . . . . . . . . 2208
Clawth Hychan, 2175; Clauthe Bychan .. 2198

 

Clawd Coch, *21753 Claudd Coch
Clauthe Cough

Claudd Cradock, 2176: Clawdd Cradoeke

Claudd Ewen

Claudd Gronowe Goch
Clawth Hopkin

(slawd Hopkin Yssa
Claudhoweyn
clau-xld-y-Mynach ..

Claurpersou

PAGB.

. 2175‚21v6
.. 2197

.. 2208

.. 2176

.. 2176

. 2175
.. 2175

(ΓΙ-,1111111 Person Uclm, 21703 Claudd Parson

Ycha‚ 217ος Ρυμοη Ycha ..

Churplousan

.. 288
.. 2193
. 1276
.. 2176
.. 1276

1Ῑ1τ11111κη111111, 1232, 12-’1Γ1ῑ (Iawdd Sanan, 2203:
. . 1271
. 2157

slaydsavvan ..
1Ϊ1111ἰ1ι1 'rmum Owen

1111111 'rm-2¹11

1”1’111«1ικ, Walt.
Fla-vm, 1110 ..

‹¹1.1y1›it

(hm-m, am», ‹Js Num

(vlfflw‘lls. 1·11Τ.

1’1]ι1,ῃ,ιῃς, 0111110, prwp, 11111114 1(;11’1”111Υἰῡ ..

Flam-11⁵, alim: 111 St. lxx—hm Wohir
vlam-›¹2‹ 1111. 11111111
1’11·111ν;1κ, 1111111111 Nemi] ..

mum-w, 111. mag* Maur. ..

11

616

.. 1894
. 2193

1“1ν111ν11κ1«111, 1938, 21170; 1“11·1110115101111, 1954;

1’111111»>111κ1«111, 21⁹⁴» · sluuwutstom

(lem-nt, ι1011,

(1111111111, Just, <1³11 111 11111,
(lh-ment, 'shma

t'lvnwut, Thmu, 111, Maur.
<stonum Will.
‹ss‘lenwnmlmnl

Clcnnok

sf'lerkissxlelys·

“Lffl‘nxffi (JLEsDAc'd, CLYDACffi ETC.

Cleudnc, 34:⁷5: (lunda-211, 315,

353,1223

737

802

160

696

204

2ῖ6,425, 2251
.. 1957

1427, 11112, 11113,
.. 1013

. 1009

.. 1089

. 1494

. 1527

21Q

1111011011, 1201, 1077, 0151111011

(1011(1110111111, 9111 z ‹'leodocunu-hach, 331 ·

dachfflmkjkv. 179, 929,
1102, 121Γ1; 1,“1ν1111;10111111111(·,

d ac‘kac

 

CIeuin, 2209, 22915, 13113νς11
elif .

1155,
9133

. 1562

, 1006

121)Ο;

. 1679
Cleu-
1158,
Cleu-

. 928

. 591

. 966

 

 

