 

PAGE.

Warnesty .. .. 903
Warnhir .. 1003
WVarnvaure . . . . . . 903
Warre, Meuric, bede-ll. de Kilvey .. 1126
Warthacu,952; Warthaeumbe,1oo3; Warth-
comb, 9443 Warthcombe, 9043 Warth-
cumb . . . 903
= WAthcx, mc.
Warewykie . . . . 963
Warrewyk' .. .. 1091
Warewych‚ Earls of . 402
Warewic, eomes de, Rogerus (see Rogerus) .. 55
(See 177-)
Warewyk, Gausridus, fil. Margerie de . . . . 964
Warwyc, Hen. de, 1563 Warewich, Hen. de .. 316
Warewyk‚ Nieh. de, 971, 9733 Warwyke .. 999
171785, Meuric 401, 402
Waskelinus .. . 135

Wasmeir

. 531

Wasmeir, David, 527, 528, 690‚· 77851118105, 437, 2293

Wassmeir, fil. Eynon ab Robert . 2320
Wasmerus, fil. Jago . . .. 398, 2288, 2289
Wastmer, fil. Zowan .. 2357, 2358
Wasmihangel, filii de . . 513
Wasmihaggel, fil. Cradooi ab Ithegwin . 203
Wasbmihangel . 234
Wassamfret vachan .. 544
Wassefrei, fil. Ruelen . 123
Wastelius, conv. of Karleon . 590
171781181- Strete, in Nethe . . .. 2015
Water, Thos. .. .. 2213
1781381, Guadicia, vid. .. 2191
Waterston, man. de . . .. 2069
Waterton, 2178, 2193; Watirton .. 1342
1771111115, 7711111115, mc.
Watkin, Griffith . .. 2179
Watkin, Marg. . . 2201
Watkin, Miles .. 2177
Watffins, Milo .. 2192
Watkyn, Thos. .. 1356
Watkins, Nasshe . . .. 2025
Watkyns, Thos. .. . . 2024
Watkinus ap Evan. . .. 2191
Watley, Joh. . . 2024
WatteS, Dav. .. .. 2151

17

129

PAGE.
Wautone, Win. (18, vice0. Glam. . . 550, 553
Webbe, Howell, bau. .. .. .. .. 1548
Webbe, Thos., prepos. de Sullye.. .. . . 1835
Webbern, 117111. . . . . . . . . . . 2223
Webir, Symon . . . . . . . . . . 801

WEBLEY, mc,
Webbelegha, 995; Webbely, 14273 Webley .. 1459

 

Webley, man„ 2037 ; Wybley . . . . 2034 2036
Wedestreffi, Marondh . . .. .. .. 130
Wegge, Hem„ cler. .. .. .. .. 1588
Weir .. .. .. .. .. .. 674
Welb' .. .. .. .. .. ..1057
1717811811., archid. . . . . . . 294, 308, 310, 317
17178115, members of the cath. chapter . . . . 412
Wess', H— (18, archid. Well., 308—310, 317 ;
Welles . . . . . . . . . . 294
17811’, Hugo de .. .. .. .. .. 288
Well, J... de .. .. .. 292
17781185, ,1011,, epistt. Lancia-v„ 1526, W 8115, Joh. 1550
Wellok .. .. .. .. .. .. 903
Wendy .. .. .. .. .. ..1003
Wenfrod .. .. .. .. 1031
1781111808, fflia Ρ1111. 18 Knyth .. .. 744—746
Wenllong, Thos„ canon. Landav . . .. 1735

Wenlock‚ 9043 Wentfflzlough, 1861; 178111311-
181011, 2361; Wenthlok, 2366; Wenthlook,
1056; Wentloch, 306; Wentlok, 1037 ;

Wentloog . . . . . . . . 20
17811111811, v. Jankyn ap Ossyrag .. .. 1542
Wenthian, wife of Joruerd .. . . 407, 408
Went Huceoit‚ 193 Wenthuceoyt, caneres .. 19
Wentlian, filia Morgani . . . . .. . . 931

Wmmo, WENvo, WNUo, Ere.

Wenfo, 941, 9453 Wenvo, 650, 2119, 2120,
Wenvoe, 2195, 2231, 2237; Wnuo
(Wenvoe Ρ), 54Ο; Womfo, 1053; Wonfa,
1001; Wonfo‚ 956; 1771111181, 572; Wunfo 947

ana, domin. (18 .. . . .. .. .. 134
77811νο, man. de .. . . .. .. . . 2069
177811νο85 Moore . . . . . . . . . . 2120
Wnuo, Rodbert de.. .. .. .. .. 163
Wenyscoit, cantref . . . . . . . . 19
1778181811, aqua . . . . . . . . . . 615
Werham .. .. .. .. .. .. 1091
Werham, Cristina, ux. Galf. de . . .. . . 1227

