PAGE.
Valencia, Adomarus de, com. Pembroc. 1177,
1304, 1444, 1661
Valencia‚ Johanna de, comitissa de Penbrok. .. 975
1751511015, Will. de, avunculus Regis Edw. 1. .. 873
Valencius ap Mericke . . . . . . . . 2023
Valle, Joh. de, mon. Marg. 502, 2290, 2301
Valle, Will. de, mon. Marg. 370, 918, 2301
Vallis Dei (or Vaudey), abb. of .. 509, 510, 511
Vallis Salutis, or Baltinglass, co. Wieklow, abb. of 459
Valle, terra de . . 2268, 2269
VALON118,VALON',VALUN'‚ mc.
Valon’, Gaufr. de . . . 143
175105115, Η51110, 01· Η55155ἀ,(15,104,108,11ῌ7
148,149,15Ο, 168,170,194; 1751018555,
172;1751018515,174;1751015... 209
1751’, Η51555(1 (15, baill de Glam„ 226;
Valoniis, Hamund de 270, 271
1751011115, Hamo de, const„ 113, 146; Valuniis,

vicec. de Kardif, 1783 Valun' .. .. 384
Valoin’, Werreis de . . . . . . . . 209
Valoniis family .. .. . . .. . . 178
Van, Wyll’m a .. .. . . .. .. 2028
17511115, 1115 .. .. .. .. 2220, 2221
Vap, Meurich . . . . . . . . . . 2351
17511588, Ycha and Issa .. .. .. .. 2211
17511588 15115 . . , . . . . . . . 2217
175550515 .. .. . 766, 1883, 1884
Vaubadu', Jacobus (15 . . . . . . . . 2336
175505155, Rob. de .. . . .. .. . . 141

17Α555ΑΝ, VAGHAN, VACHAN, mc.
Vaughan, Dav„ bedell. .. .. .. .. 1496
Vaghan, Dav. ap Llew., 1551. .. ., .. 1705
17551155, Henry . . .. .. .. .. 621
Vaughan, Hugh .. .. .. .. .. 2250

17581155, Jevan .. 1370, 1604

175181155, Joh., cler. . . . 1831, 1832

17558555, Joh., LL.D., visitor in Wales ot
Thos., Lord Crumewell, vicar. in spirit. 1915-1917

Vaughan, Lambrocke .. .. .. .. 2195
17558555, Maddok . . . . . . . . . . 1018
Vaughan‚ Myurick . . . . . . . . 1671
17581155, Mayoc . . . . . . , . . . 2312
1755811511, Rice . . . . . . . . . . 2195
Vaughan, Rich„ ball. .. .. .1746
Vaghan, Ric. .. . . . 1880,1882,1883
.· Vaghan‚ Rie„ of Bristow, and Cecill, wife 2384

17558555,ξ1115. ap Howel .. .. . δὲ] g .. 1657

125

PAGE.
Vaughan, Rob. .. .. .. .. .. 2025
1581155, Rog„ coronator Glam. .. .. 1637

17558555,Βο8.,1511.,1658;17581155, miles,
cancell„ 1689, 1755811551, 2225, 1751111511 2304
1755811511, Thos., senesc„ 17033 Vachan, 1721;

1751181155 . . . . . . . . . . 2195
Vachan, Thos Will. .. .. .. .. 2206
Vaghan, 17175151 .. . . ,. 2136
1751181155, Sir Walter, knt„ 2·181 151155. .. 2190
1755811511, 1717511. . . . . . . . . . . 2190
17581155, Watkyn, of Tretowr' .. .. .. 1817
Vaughan, family notes .. . . .. .. 2193
17558115, Marg. .. .. .. .. . . 2014
Vaure, Joh. ap Dav. ,praepos. .. .. .. 1497
Uheluiuus, cler. .. .. .. 2
Ucheloly parsonage, 21473Huk11eloleu .. 947
Vedwes Ddy, y .. .. .. .. 2211, 2216
Veheudr' .. .. .. .. .. .. 1072

vem, VEEL.
Vele, Alicia . . . . . . . . . . 1668, 1670
Vele,Joh. .. .. .. .. .. .. 1746
17551, Ρ511. (15, vicec. Glam'. .. . . .. 1164
Vele, Rob. .. 1668, 1670, 1675, 1676
1751111 newydd mill . . .. .. .. 2217
1751111 vach mill .. .. . . .. .. 2217
175115 .. .. .. .. .. ..1080
1751151155515, episc.. .. .. .. 286
Velleworthi (see Fellewrthi and Weworthi) .. 585
Venn, Will. . . . . . 2060
Uerbeis, Caradocu5‚ 2393 17515515, Caradoc .. 346

Veredus, ep'15.c Landav. .. 2266-2268, 2387

Vernhulle .. . .. .. .. .. 995

Vern' n, dom. Rob. (15 . . . . . . . . 242
Vernon, Ric„ mil.. . . . . . . . 1427
Verona . . . . . . . . . . . 190
Vesci, Will. (15 ., .. .. .. .. 767

Vescy, Eustach. de .. . 307, 309
Veteri castello, Pag de, 22663 1751511 55515110,

01· castro, Paganus de . . . ..2267
Vetus castellum . . 517, 2269, 2334

Vetus castrum .. 788,1008
175155 villa .. . .. 235, 236, 539
Veyn, Joh. ap Ric.,ball.1111nd.de Novo Castro 1931
011015,Βο1).(15,5511555.15815 .. .. .. 1206
thaolcz, Nich. .. .. .. .. . . 1474

