PAGE.
PoweII, Edw. .. . . .. .. 2202, 2211
Powell, Gabr. . . . . . . . . . . 2230
Powell, Howell . . . . . . . . . . 2244
Ρο011, John Thos. Dav. .. .. .. 2008, 2009
Powell, Lewis .. 2200, 2201, 2211, 2212
Powell, Morgan . . . . . . . . . . 2260
Powell, R— . . . . . . . . . . 2094
Powell, Thos. . . . . . . 1984, 2115, 2136
Powell, Watkin . . . . . . . . . . 2202

Poweu, Win. 2061, 2088, 2222, 2244

 

Powlett, Will., serjeant-at-law, justice .. 2255, 2256

Poyns, Joh„ mil .. .. . . .. .. 1397
Praigh, Ric. . . . . . . 2136
Pranehe, Thos„ 208ος Ρ13υι10110 2079, 2083, 2084
Pratell', Engelr. de . . . . . . . . 209
pratellis, Joh. (10 . . . . . . . . . . 288
Pratellis, Will. (10 . . . . . . . . . . 2336
Pratum 0101ἰοί . . . . . . . . . . 539
Predewen .. .. .. .. .. 996, 1188
Prees, Thos. Will. .. .. .. .. .. 2211
Pren, Heilin‚ 932 ; Heylin . . . . . . 536
Prensaghwey . . . . . . . . . . 1667
Prent', Rad. . . . . . . . 116
Preostesbereg', 471 Ρ10310311111ξ110 . . . . 469
Price, Dav.. . . . . 2205, 2207, 2210, 2216
Price‚ David, 3011 01 Thomas . . . . . . 2198
Priee, Hopkin . . . . . . . 2175, 2198
Price, Jenk... .. ,. .. .. .. 2174
Price, Joh. . . . . .. . . . . . . 2058
Price, Leyson, 2136; Ρ1νο0 Liezan . . . . 2060
Price, Τ1103.,3οῐι of Thos. . .. 2198
P1·iee‚Wffl .. 982, 2156, 2158, 2174, 2175, 2197
Prichard, Chas. . . . . 2172
Priehard‚ Chas„ and Absolon‚w11·e 2194, 2195, 2196
Priehard, Cicele Will. .. .. .. .. 2173
Prichard, Edw. . . . . . . . . . . 2254
Prichard‚ Griff. Jenk. .. .. .. .. 2215
Prichard, J a— . . . . . . . . . . 2254
Priehard, Jas. . . . . . . . . 2214, 2215
Prichard‚ Joh. , . . . . . . . . . 2156
Priehard, Joh. Will. . . . . . . . . 2214
Priehard, Phil. . . . . . . . . . . 2211
Prichard, Thos. .. . . 2172, 2213 2216
Prichard, Thos. ap Jevan.. .. 2205, 2207, 2211
Prichard, Will. .. .. .. .. 2210, 2214
Priddies' lands 2238

99

PAGE.

Pridell .. .. .. .. .. .. 71

Prior, Will. . . . . . . . . . . 2230—2232

Prior’s Oreherd . . . . . . . . . . 1891

Priours Tower in Cowbridge . . . . . . 2111

Promburge, Aliz (10 .. .. .. .. 743

Proteo . . . . . . . . . . 9
Puckerynge, Sir 1011. ‚knt.‚ Lord Keeper of 1110

Great Seal .. .. .. .. .. 2117

PUIGNEL,POYN1·:LL, anm, ETc.
Puignel, Artur, fil. Dav.. . . ..2319

Poynell,Dav.,2208;Pugnel,2286;P11gne1l

22ς82 Puignel, 298, 300, 398, 401, 402,

2283, 2285, Puin', 393; PuineL 247, 329,
363, 364, 2276, 2280, 2315 ; Ρ11111ῐ101 , . 400

 

PULCANAN, PULKANAN, mo.
Polthcanan, 1415 ; Pulcanan, 288, 1188 ;
Pulkanan‚ 137, 315, 1200, 1204, 1677;
Pulthcanan .. .. .. .. .. 1244
(See Poneanum)

 

Pulcrud, capella de . . . . . 38
Pulesdone, Thos. de, 1113ς.,0101·.,1216; Ρ1111360110 911
Pulkiri . . . . . . . 729, 731, 732
PullIleck .. .. .. .. .. .. 16
Pull ir Julenn .. . . . . .. .. 22
Pull Mourie . . . . . . . . . . 28
Pull Ohin Cincenn . . . . . . . . 23
Pulla.. .. .. .. .. .. .. 1201
Pullard, Edw. . . . . . . 2209, 2216
Pulthadar‚614;Puth1ad21r . . . . . . 607
Pulth Yuor, 2282; Pwn Ivor .. .. .. 2208

 

Pummon, PULMOB, mc.

Poltimore, 1026 ; Pulmor, 380; Pulthimor, 303,

342 ; Pultimor, 205, 283, 324, 327, 350, 398,

463, 916, 935, 936, 1222, 2288, 2289, 2325,

2343, 2351; Puntlimor .. .. .. 291
Pu1m0r‚Rob.. . . . . . 2296, 2320
Pulmor, Rob., conv. Marg, 480, 2282; Pulti-

mor .. .. .. .. .. .. 329

 

PUm-scflffim PWLLYSKYTHAN, mc.

Poleskethan, 12763 Pultscathan, 255, 2276;

Pultsehathan, 2275, 2276; Pultschetan,
255; Pult Schethan, 9193 Pwu quythan 2208

