26

mon.
Cosyn, Sir Ric.. parson of Nicholaston . . . . 1999
Cote, Resus . . . . . . . . . . 550
Cotisslond, terra . . . . . . . . . . 2366
Cotton, Joh. .. . . .. . . ,2260
Coventre, Joh. de, dom. . . . . . . . 1261

0011011110,1011.60,0101116.110116ον., 1298,1300,
1410,1421,1687, 1415 (eustos dominii Glam. )
Coventre Rie. de . . . . .. .. . . 1311

Coventrei, Joh. de, thesaur. et cancell. .. .. 1266
Coumbe, Joh. de, mil. .. .. . . .. 1397
Coumbehaweye . . . . . . . . . . 1233
Coupalva .. .. .. .. .. .. 10
Courog', Thos. .. .. .. .. .. 2373
Coum, E‘rc.
Courtbaghan grange, 1939, 1942 ; Courte
Rechan. . .. . . .. .. 1807, 1808
000110 Carney . . . . . . . . . . 1888
Court Coleman, 2226; Courte Colman, man. .. 2200
000110 y Devaied. . . . . . . . . 2209
00011 Gwelevyn .. . .. .. .. 1831
Courthouse,1424; Courte Hous e .. .. 1752
00011, Lanfey, man. . . . . . . . . 2231
Courte Langewyth . . . . . . . . 2201
Courte Newvdd Greene . . . . . . . . 2210
CourtSart .. .. .. .. .. ..1889

 

consumme, Rob.. fil. Hen. 1., regis Anglie. 00111.
Normannorum . . . . . . . . 859
CotmTENAt, ETC.
Courtonay‚ Edw.‚ f. Phil. Courtrenay, dom. 60
Seymour . . . . . . . . . . 1454
Courtenay, Hugo . . . . . . . . . . 1454
Curtenai, 110ρί11. 60 155, 158

 

COWBRIDGE, Comme, CotmRUGGE, 510.
Coubrig, 1037 ; Coubrigge, 828, 1323 ; Coubrigia,
1833 ; Coubrug, 1001 ς Coubruge, 647, 1842;
Coubrugg, 1043, 12043 Coubrugge‚ 1009,
1303, 1304, 1443, 1515, 1597, 1633, 1661,
1896, 1897, 1899, 1900 ; Couuebrugge, 1050;
Cowbrege, 1627; Cowbridge, 1826, 1828,
1859, 1860, 1888, 1891, 1899, 1971, 2058,
2059, 2084, 2103, 2104, 2107, 2111, 2112,
2142, 2179, 2229, 2231, 2252, 2260; Cow-
brige, 1657, 2079, 2083; Cowbrigge, 1566,
1735, 1827; Cowbrugg, 1678; Cowebridge,
2089: Kowbridge, 1917; Kowbrygge .. 1723

non.
Cowbridge burgesses, . . . . . . . . 2139
Cowbridge, capella de . . . . . . . . 2146
Cowbridge, dom. et man. . . . . . . 2069
Cowbridge, Hopkin . . . . . . . . 1834

Cowper, Win. . . . . . . . . . . 1936

common, corrozanam, 510.
Cohytchirche, Pagan, vicar. de . . 546
Coitchurch, 943, 945; Coychusch‚ 1564, 2231;

Coychuxche,1484; Coychurgh‚1053;

 

Coytcherche, 957 ; Coybchurch . . . . 1465
Coyde Kenssan . . . . . . . . . . 1739
Coyg, Leuky, filia Meurici .. .. . . 1019
Coytlen, 903; Coytlon .. .. .. .. 663
Coytsays .. .. .. .. .. .. 431

Coxe, Chas, serjeant-at-law, justice . . 2261, 2262
01111100, 0100300115, 0115110011, mc.

Cradocus, 228, 229, 2282; 010600 .. .. 407
01060005, conv. de Karleon .. ...2312
01060005, 0011ν, Marg. .. ...2296
010600, medicus, 235; 01060005, 419, 2301,

Kradocus . . . . 238
Cradocus‚fi1.Alaithm,2346; ap Aiaythossr,

1146; fi1.Alaythur . . . . . ..2317
010600 01) Α10106 .. .. .. ., .. 544
01060005, fil. Bletheri .. .. 203, 234
0106000, fil Cnithlin .. .. .. 2303
Cradoc ap Ener, latimerus de Ki1vey . . . . 1126
Cradok ab Jestin .. .. .. .. .. 2348
Cradoe ab Justin .. .. .. .. . . 562
010600 ab Jeuan Du .. .. .. .. 408
01060005, fil. Joh. . . . . . . . . . . 397
Cradok ap Ketherek . . . . . . . . 1146
Cradoc ab Madoc . . . . . . . . . . 561
01060005 01) Meuric . . . . . . . . 2303
010600 01) Μο0100. . . . . . . , . 561
01060005, fil. Morgani . . . . . . 564
010600 01) Rieard, 2310, 01060005, fil. Ricardi,

and six 50115 .. 588, 589

010600, fil Yoruard ab 0115101016 . . . . 482
01060005 01) Ζο100016 . . . . . , . . 2358

0106001, filii . . .. . . . . . . 2271
0106001, fossa, 255: fossatum . . .. .. 2282
01060011, Anne . . . . . . . . . . 2175

Cradock‚ Joh. .. .1999
Cradocke‚ 10111882, 1883,1884,1885,1886,1995, 2092

