48

PAGE.

Havisia, ux. W ill. le Frie. . . . . . . 711
Havod, the. . . . . . . 2225
Havofflduga, 1198: Havod y D.yga . . 2212, 2399

HAvonnALoc,HAUDffl1,oc,m-c.
Haudhaloc, 356: Hauedhaloc, 283, 2279, 2326,
23423 Havedhaloch, 291, 2340; Haved
halog. 3443 Havedhalok, 2963 Hauethaloc,
492, 2341; Hauodhalaue, 23373 Havod-
haloch, 4283 Havod Halog, 2213: Havot-
haloeh, 532; Havothalot, 633, 1040, 1198,
1295, Havothaloke, 1727; Hevedhaloe‚
310, 352, 429, 2338, 2340 ; Hevedhalok, 324,
460, 463, 934; Hevedhaloke, 1221, 12223

Hevidhaloc‚ 365; Houodhaloc . . . . 320
Haudhaloc, capena de, 356; Havodhaloe .. 255
Havod Halog 16116 . . ...2213
Havedhaloc, mora de, 322, 326, 341, 426, 2306·

Hevedhalok . . . . . . . . . . 323
Haved Wennok .. .. 1204, 1677

HAVODPORTH, HAvonYPom-fl, E'rc.

Havadporth‚ 1981; Havodeporth‚ 1737, 1761;

Havodporth‚ 17853 Havod Porth, 2009,

23983 Havod Porthe, 1821, 18943 Havod

y Porth, 1963, 1965; Havotporth, 1198,

16933 Hauotum Pmtarii, 633: Hauuod

Porthe‚ 198ος Hawoode y Porth .. .. 1963
Havod v Porth, grange .. ...2210
Havode y Porth,man.,1964-1971; Havod y

Porth, 2205, Havord Porthe, 2030; Hawode

y Porthe, 1964-1971 ; Havod Porth, court

roll of the man. . . 2391, 2398

Haward, Joh., cler. . . 2202, 2215

Haweye, Tho. de .. .. .. .. .. 650
HAWISA, HAWISIA, mc„ 0011111661 6100663111.
Haewis .. .. .. .. 191
Hawisa 109, 117, 148, 149, 150, 241

Hawisia, 105, 106, 107,110,112,113,114, 116,
146, 659, 887, 1214, 1220, 1683, 2273

Hawisya .. .. .. .. .. .. 104
Hawley . . . . . . . . . . . . 2103
Hawkyns, Nich. . . . . . . . . . . 2021
Hay, Joh. . . . . . . . . . . 1628, 1630
Hayerlewine, Joh. . . . . . . . . . . 334

Η6γ66, Sir Jas„ knt. . . . . .. 2239-40
Haylond .. .. .. .. .. .. 1538

mon.
Hayroun, Nich. . . . . . . . . . . 1884
Hays, the .. .. .. .. .. .. 1914
Haytes, the . . . . . . . . 1913
Haywode, 843; Haywood . . . . 1004
Haxiholme, insula, 1188,1195; Η61111011116 . . 1274
Η661011, Joh. . . . . . . . . . . 2136
Hearon, Rob. . . . . . . . . . . 2118
Η66116, Joh. de. mil. .. . . . . . . 1399
Hedlegane . . . . . . . . . 901
Hegham‚ Sim. de, dom. cler„ 1205, 1679,
Heigham . . . . . . . . ‚1685
Helei, fisheries of . . . . . . . . . . 159

Helena, v. Tege . . . . . . . . . . 2023
Η611, fil. Axthan . . . . . . . . . . 2330

Hans, Hnmms, me.

Η61163, capell„ 195, 2288; Helyas .. .. 2278

HeliaS, cler„ 107, 115, 192, 193, 393, 409, 421, 593, 2280

Helias, cler. Novi Castelli. . . 196, 2286
Helyas, cler. Alienore regine, 117; Helias (16

Turre, clerk of the Q. of England . . . . 192
Helias, dec„ 224, 248, 3283 Helyas, 2276,

2277, 2313, 2283

Helias, dec. Basseloeh .. .. . . .. 130
Helias, dec. Nov. Castu, 179, 216, 365, 374, 375,
587, 588, 915, 918, 929, 930, 960, 1215, 2278,

 

23l6; Helyas 357, 398, 2288, 2289
Helyas, episc. Laudav. . . . . . . . . 2321
Helias, mon., 195, 404; Helias, mon. Marg. . . 238
Helias, prior Marg. . . . . . . . . 2296
Helias, fil. Arth[an] . . . 2332, 2333
Helias, f. Phil. Alexandri .. . . . . 856

(See Elias.)
Helioeum . . . . . . . . . . 89
Hellegogy . . . . . . . . . . 541,1008
Hellenewille 166116 . . . . . . . . ,2286
Helh'ng, Joh., mag. procurator . . . . .. 1506
Heltheylou ux. Zereuardi . . . . . . . . 797
Helyon, Fr. Joh. de, prior de Ewenni . . . . 2359
Hembroc, 242, 579; Hembroh .. . . . . 2307
Hen, Leulinus . . . . . . . . . . 932
Hendersaisel . . . . . . . . . . 846
Hendre Angharad . . . . . . . . . . 2206
Hendre Chwilvriw . . . . . . . . . . 2212
Hendredenny . . . . . . . . 1002, 1338
Hendref .. .. .. .. .. .. 712
Hendre Menych . . . . . . . . . . 2206

