 

 

PAGE.
S. Decumani, 0001. . , . . . . . . 366
S. Decumanus . . . . . . . . . . 1202
S. Docunni, presb. . . . 33, 35
S. Donat .. .. .. 1001

S. 00110103, 2027, 2070, 2072, 2168; S Donats,
1255, 2167, 2170ι S. Donattes, 2111;
8000110113, 2152, 2219,2230-2; S. Donatus,
77, 650, 863, 1054, 1596, 1686, 1957, 1958;
Saynt, Donettes, 1888, 18893 Seyntdonet,
15843 Seynt Donatys, Donatis

St. Donnotts cast.. . . . . . . . . 2239
St. Donatts east. and 1111111. .. .. . . 2231
Saynt Donott, chapel of .. .. .. .. 2040
St. Donati, domin. (10 . . . . . . . . 134

S. 00111111, ecel. .. . . . . 134, 575
St. 00111113, St.. Donatts, estate .. 2258 2259, 2260
St. 00111113, presb, of .. .. .. . . 264
S. Donatt’s rectory and advowson, 2231 ;

S 001111(13010,1110111111 .. .. .. 2147
Sancto Donato, Τ1103. (10 .. . .. .. 1006
8.00111110,ΤΙ103.,111.0111(10,0111)011.(1οΙἰο1101011,672
S. Donato, W. (10, 214, 215; S. Donato, Will.

1006, 2353
S. Donato, Will. (10, abb. Neth. . . .. 1256

S. 011611οἰ113 3, 4, 5, 9, 10, 11, 13, 14, 15, 16, 17,
21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33,

34, 61
S. Dubricius, altar in Laud. cath. .. .. 43
St. Duotus, ehapel of . . . . . . . . 134
St. Edem, ehapel of . . . . . . . . 133
S. Elena, 0001 (10 . . . . . . . . . 954
E.le.na, W 111 de, vicee. Glam .. .. 273, 275
S. Ε311111,0001. . . . . 2349

S. Faganus, 650, 659, 1004,1053,1539, 1564;

Seynt Fagan, 1571, 169Ι; S. Fagans, 2112,
2150, 2231

St.. Fagan, domin. de . . . . . . . . 134
S. Ffagani, 0001. .. .. 1935
Seint Genyth, terra (10 . . . . . . . . 2362
S. Gladus, terra .. .. .. .. .. 148
S. Georges, dom. (10 . . , . . . . . 2069
S. Georgio, Alanus de . . . . . . . . 175
S. Georgius . . . . . . . . . . . . 1280
St. Hieron] .. . . . . . . . . . . 2220

S. HILLARY, mc.
Sant. Heleri, 1904; Saint Hilario, 20763

S. Hilarius, 231, 15963 S. Hilary, 2074;

. 1932,1933 ·

109

 

PAGE.

S. Hillarius, 1053, 1565, · S. Hillary, 18263
S. Hyllarius . . . . . . . . . 651

S Hilarii, ecel„ 61, 71; S. Hillary, 2044;
‚Ylarii .. .. .. .. .. 50
St.. Hillary, eumteship . . . . ..2148
S. Hillario, Stepl1.de, 295, 716; SHylario, 354, 769
S. Hyllario, W—— . . . . . . . . . 121
S. Hylario, Walt. (10 596, 960, 2321
8. Hilario, Will. (10 . . . . . . . . 385
S. Hilary, notice of the family and toxm .. 231
S. Ilduti, abbas, Catgen . . . . . . . . 7
S. Ilduti, 0001. . . . . . , . 13, 61, 71
S. Ilduti, presb. . . . . . . . . . . 33

St. Ilith, 1201; S. Tylith, persona. (10, Μ11111.,
2ῖ- 04, .Ilitl1‚ terra (10 . . . . . . 316
‚Iltuti‚ parochia . . . . . . . . 1979
S 1111111113 juxta Neth (0111001111 (11111 Illtuti) .. 2052
01111111 .. .. . . .. .. 1424
S. Illtwyt biooke,1424;S.Yltliuti,fo1ls 400, 401

S.Jom1, ETo.

S. ι701111111113, capella. . . . . . . 102, 133
S. 1701111111113, ecel„ in Carnewalan .. .. 2349
Saint John's parish . . . . . . . . 2224
S. ι7060111113 1101030101111111111, domus . . .. 2345
S. John's Street, co. Midd. . . . . . . 2059
S. John's, Swansea. . . . . . . . . 616
S. John, Catherine . . . . . . . . 2238

S. John, Christopher . . 2136, 2147

S. johanne, Hugo (10, dom. mil. 911, 1216

S. John, or S. Johanne, Joh. de, mi1., 1459, 1488,
1490, 1491, 1508, 1509, 1580, 1583; Senot

Jon, 1368 ; Seynt John . . . . . . 1537
Seint· John, Joh., mil„ 3011030. de Gower 1427, 1481,
1482

S. Johanne, Joh. de, 111000. Glam. 1411, 1416, 1426,
1518

S. 170111111110, J. (10, jun„ dom. mil. . 911, 1216
S. John, Joh., dom. (10 131013οο .. .. .. 2381
Seint, Jone, Joh. . . . . . . . . 1882, 1884
S. Johanne, Oliverus (10, dom. mil., 1298, 1300,
1410, 1422, 1488, 1491, 1508, 1509, 1623,
1687; 801111. John, 15833 S ..Jon. .. 1536
St. John, Oliver .. . . 1877, 2238
..Iohanne, u ill.de‚ n1il.,1203‚ 1679, 8011111.
John, w ill.. . . . . ..2051
8.Ι31111010,0001.(10,2266;8.Ι3111110113,0001.100,2349

 

 

