 

PAGE,
Paganus, ffl. Johannis .. . 48, 56, 64
Paganus, vicar. de Coyhtchirehe. . . . . . 546
Pagamffi, Walt. . . . . . . . . . . 542
Page, Cecilia, relicta Galfr. . . .. .. 724
Pago, Maur. . . ..2373
Pagett, 01· Paget, Sir Will., Κ. G„ lst Baron‚ 110111
Privy Seal . . . . . . . ..2048
Pain‚Wa1t.. . .. .. 513
Pakyngton,Joh„justic„1e51,1987;Pakyng-
tone .. .. .. .. .. ..1960
Palladium . . . . . . . . . . . . 80
PALMER, PALMERUS, annms, mc.
Palmer, Baldewin„ fil Will. .. .. .. 164
Palmerus, Eilmerus . . . . . . . . 345
Palmerio, Gilebert . . . . . . . . . . 354

Palmar'‚ Herb., 2316; Palmarius, Herebertus,

22843 Palmerus, Herb., 398, 400; Hereb.
2288, 2289
Palmer, Sir James, knt. .. . 2178, 2188, 2189
Palmerus, Maur. . . .. .. . . .. 616
Palmer, Phil., fil. Rob. .. 684, 688, 692
Palmer, Yewan .. .. .. . . .. 544
Palmifer (see Siwardus) . . .. .. . . —

Panehefob, Gaufr. . . . . . . . . . . 156
Panehout, Adam . . . . . . . . . . 708
Pandelia‚ molendinum de . . . . . . 75
Pandulfus Masca Pisanus, presb. card. xii.
apostolorum . . . . . . . . . . 189
Pandulphus, episc. elect. Norw., etc. . . . . 381
Pantasser . . . . . . . . 1204, 1677
PantCiu .. .. .. .. .. .. 5
Panter, Rag. .. .. ...1431
Pantglas . . . . . 485,1019,111(1, 1338
Pani: Gulich . . . . . . . . . . 5
Pant March . . . . . . . . . . 1424
Pant Mawr . . . . . . . . 2211, 2214
Pant Rytherch .. .. .. .. . . 2215
Pant Tydle . . . . . . . . . . . . 2212
Pant y Barra, or Bata .. . 2159, 2161, 2162
Pan yKai.. .. .. .. .. ..2215
Pant, y mogh . . . . .. .. .. 2211
Pani: yr Ychen .. .. .. .. .. 2213
Pani: yssa .. .. .. .. .. .. 1830

Pani> y Tolc . . . . . . . . . . 1979

93

PAGE.
Pani: y vlayddast‚ id est Gebhlifreth . . . . 155
Papelmore, 734, 756, 757 ; Paplimor . . . . 736
Parcay . . . . . . . . . . .. 2193
Par'ffi, Joh. .. . . . . . . . . . . 371
Park-above-the-way . . . . . . . . 2077
Parke, a .. .. .. .. .. .. 1892
Parke bach . . . . . . . . 2176, 2212
Parke Brwynes . . . . . . . . .2215
Parke Etherig . . . . ,2210
Parke Glase‚ 2201· Parke Glase uppon Ηίῐνναίῐι6 2210
Parke Newydd . . . . . . . . ,2210
Parker, Joh. . . . . . . . . . . 1990
Parkynn, Joh. . . . . . . . . . . 1884
Parlethorp . . . . . . . . . . . . 1450
Parmentarius, R— . . . . . . . . 310
Parrye, Joh. . . . . . . . . . . 2016
Parryswood in Penryse . . . . . . . . 1913
Parvum Castellum . . . . . . . . 704
Parvo Fraxino, man. (16, 1822, 1824 ; Parva
Fraxinus . . . . . . . ..1608
Parvuz, Yuor . . . . . . 859
PascaP, J oh episc. Landav„ 13003 Paschall.. 1687
Pascen .. .. .. .. .. .. 15
Paschualis‚ mora . . . . . . . . . . 854
Passagium de Briton . . . . . . . . 1685
Passeleuisfelde . . . . . . . . . . 2372
Passelewe, Rob. . . . . . . . . . . 115
Pateshill, Simon de . . . . . . . . 292
Pattice, J ames . . . . . . . . . . 2044
Paveilli, Regin. de 155, 158
Paulus, Prenestinus episc. card. . . . . 190
Paulus (St) .. .. .. .. 30

Pavylond‚1391;Pauylond grange . . . . 1888
Payn, J oh marinar. . . . . . . . . 2367

Payne Evain is close . . . . . . . . 1842
Payne, Joh.. . . . . . 2177, 2191, 2192
Payne, Isabella, ux. Nich. Sonde . . . . 1446
Paynel, Joh., dom. . . . . . . . . 768
Payneseros . . . . . . . . . . . . 1242
Pebidiauch . . . . . . . . . . . . 1908
Peche, Barthol. . . . . 430, 506
Peck, Owen . . . . ,2213

Pederton, Walt. de, 962; Pedertown, 999·
constab. of Kermerdyn 967, 973

Pedwell, J aS. . . . . . . . . . . 2198

Peers, Gierfeld . . . . . . . . . . 1934

Peilleryne, Joh., mag. . . . . . . . . 1533

