:38

Fuedlid

Fundygary . .

erlong Bicca vawr, and vach ..
erlong ddy . .
erlonge, or Vwrlong, Vawr
erlong Yeuest . .

Fumeaus, Hen. de, 351; Fumell'
Fynon Gattuke

nynon Jago

Ffvnnon Vendigaid

G——, abb. of Citeaux

G—‚ abb. Marg. . .

G—‚ archiep, Cantuar. .
G—, com. Glouc. and Heres.
G—, episc. Eliens. . .

G—, sac. . .

G—, fil. Petri, com. Essex
Gabran

Gabriel, dom. W ill. ,prior 01 [3111188110111

Gaddeleye ..

Gaillart, A— . .

Galfridus, capell. . .

Galfridus, cler.

Galfridus, episc. Elien.

Galiridus, mon. Marg.

Galfridus‚ mon. Neth.

Galfridus, vicar. de Penllyne
Galfridus ap Hoell

Galfridus, fil. Kneithi

Galfridus, fil. Osmeri . .
Galiridus fil. Wffl. fil. Algari
Gallcun .

Gallgion, the

Gallun, fil. Cidrich .. .-
Galun, Rog., burgen. de Tetteburi

GAMAGE, GAMAoEs.

Gamage, Edw. . .
Gamage, Gilb„ senesc. . .
Gamage, Guilelmus
Gamage, Joh.

Gamages, Joh., abb. S. Petri, Glouc.

Gamage, Katherine
Gamage, Morgan . .
Gamage, Rad„ senesc. ..

.. 2328,2329

14811.
.. 32
.. 2112
.. 2210

.. zmss‚2fflm
.. 2208, 2209

.. 2208
. 353
.. 1813
.. 2212
.. 2216

446,455
. 396
73

. 155
. 393

290, 292, 293, 307

. . 14

. 501
. . 1098
. . 2029
. . 218
. . 473

. 158
. . 471
. . 493
. . 1717
. . 1991
. . 57
. , 2293

. 584
. . 15
. . 2211
. . 15

. 692

. . 2192
. . 1580
1498

.. 1797, 2107
.. 2359, 2360

. . 1797

.. 1739,2121

. . 1559

Gamage, Rob. ..
Gamages, Rob. de, mil. . .
Gamage, Thos.
Gamage, Will.

Gamage, Win„ dom. de Coyty ..

 

Gaman, Jake
Gmnbon, Joh.

Gamlase‚ 16923 Gamlass, terra. .

Ga1n0n,Joh.

Gannoek .

Gardinum ..

Gardinus, capell. .. .
Gardum (Le Gard), abb. of
Garewy

Garinus, capell. ..
Garn, y

Garnant, y

Garn ar Ben y Rhiw Vawr, y . .

Garn Lioyd, y
Garne Lloid. .
Garn' Ycha
Garth .
Garth Baeat
Gartha Capple
Garu

PAGE.

.. .. 2136
.. 1205,1679
.. 1499

. 1467, 2220, 2221

.. 1464

.. 1647
.. 1748

.. .. 1820
.. 1884,2213
.. 555

. 633, 1197
. .. 75
567, 568, 569
.. 1094

.. 1680

.. 1816

.. 2157,2159
.. 2157,2161
.. 2157

.. 2201,2202
.. .. 1816
.. 1338,2114
28

.. 2170
9

GARw, GARWB, AQUA, mvxm, mc.

Garrewe, 1611; Garewe, aqua

308,451,573,837

Garw, 2180, 2181, 2184; Garwe, 162, 363, 364, 368,
370, 379, 380, 451, 452, 453, 488, 489, 499
503, 504, 698, 1560, 1573. 2304

 

Gaston
Gatdele

Gatesden, Ric. de, 561; 681988ᾱ81ῧ

Gauannauc . .

Gaufridus, archiep. Rotomagen ..

Gausrfflus, cancellarius ..
Gaufridus, mon. Marg. ..
Gautridus, 111011. Neht.
Gaufridus, sutor. ..

Gausridus, fil. Gilberti Burdini ..

Gaufridus, fil. Gnaituri ..
Gawpyn: 18- -Hille, in Peme-is
Gawssheria . . .

Gay, Joh., de Histon
Gay, Joh. ‚capell.

.. 1831
.. 1097
.. 2348
.. 71
.. 55
.. 55
.. .. 2295
358,442,542
.. 2330
.. 250
.. 2316
.. 1871
., 1553
.. 1301
.. 1323

