74

 

 

mom. PAGE.
918, 235ος 1131331111, 916, 919; 11313011, 113νγ33, 1)3γ., mag„ rect. eccl. St. Fagani 1539,1540
392; 11313330, 335, 337 ; Leysan, 256, 398, 113νγ13, Dav.. .. ,2045
543; Leysan ap Morgan, 12753 Leysanus Lewes, 113νγ13, LewyS, Edw., 2094, 2095, 2096, 2102· 3
ab Morgan, 561, 562, 564; Leysanus, fil. Lewis, Edw. .. .. .. .. 1988, 2238
Morgani, 920, 1147, 2348; 1111313011, 2282 ; Lewys, Edw. .. .. .. 1946, 1947
Lisantus .. .. .. .. .. 316 Lewes, Sir Edw., knt„ 21481 Ι13νγ13 .. .. 2179
Leisan, fr Hoeni . . . .. . . 935 Ῑ13νγ13, Eliz. . . .. . . .. .. 2202
Leysanus ap Res, bedell. (13 Kylvei .. .. 1212 Ι13νγ13, Evan .. .. . . .. .. 2213
Leyson ap Ryce .. .. .. .. .. 2022 Lewis, Hopkin Phillipps .. .. .. . . 2212
11313011, 0311131103 , . . . ., . . .. 2228 Lewys‚ Mrs. Jane .. .. . . .. .. 2043
1131300, Hopkinus .. . . .. .. .. 1982 Lewis, Jenkin John .. .. .. .. 2213
Lleison, Jevan .. .. .. . . . . 2216 Lewis, Jo— .. .. .. .. .. 2209
Leison, Joh. .. .. .. .. .. 2229 1131γί3, Joh.. .. .. .. .. .. 2216
Lyson, Joh. .. .. .. .. .. 2150 Lewys, Joh. . .. .. .. .. 2043
1131300, Τ1103. .. .. .. .. . . 1982 113νγὶ3, John ap John .. .. ., .. 2213
Lleyson, Thos. . . . . . . . . . . 2166 113νγ33, Ι13νγί3, Lewys; 111330, 1111330113, 11103113,
1111103113, and Thos. . . 2094, 2095, 2102, 2103
1131300310οζ 1699; Leissanesbon, 1071; Ley· Lewis, Mary .. .. .. .. .. 2179
330133100’, 98ος Leyshanston .. . . 1391 Lewis, Rie. .. .. .. .. .. . . 2238
Lemynstre .. .. . . . . .. .. 1646 Lewis, Thos. .. .. .. .. 2043, 2202
Le’nn, Evan . . .. .. .. .. 2201 113νγ13, Thomas, of Baglan .. .. .. 2010
Le’nn, Rob.. . .. . . .. .. .. 2200 113νγ13, Sir Thos., knt. .. .. 2194, 2195, 2196
L’enn, Thos. David . . .. .. .. 2207 Lew‘oe, Thos., sheriff of Glam. . . . . 2112, 2245
1130, presb. card. .. . . .. .. .. 287 Lewis, Thos. ap John .. .. . . .. 2151
Leodwicus ap Thomas ap Hoell . . .. .. 1934 Lewis, Will... .. .. .. 2018, 2150, 2195
11300, or 1110113-13-10131 .. .. .. .. 143 Lewys, Wiu. .. .. .. 1825, 1826, 1827
1130113113, mon. .. .. .. .. 91, 97 Lewis, Sir Will., knt. .. .. .. 2232-4
Ι13ονγ1111 pratum .. .. .. .. .. 257 Lewys, Will. Hary . . .. .. 2072, 2151
Lesor, Wffl. .. .. .. .. .. 711
11311131· Teley, or Telley .. . . .. .. 1816 Lexingbon, Stephen de, abb. Stanley .. . . 459
Lety'r Helig .. .. .. .. .. 2206 Leya, Wenllian, v. Res .. .. .. .. 1448
11311 Mirycheynon .. . ...1908 Leyburn, Rog. de .. . . .. 757, 758
Leveni, chapel of St. 0111110111, 1334 113ν3οἰ, Leycester, Rog. de, capell. dom. Pape .. .. 693
chapel in 1113 wood on 1113 east, side .. 134 Libiau, episc. Landav. .. .. .. .. 18
Leui, cler. . . . . . . . . . . . . 14 1151311313ὶά, - . . . . . . . . . . 1935
Leuky, filia Ririd . . . . . . . . . . 983 Lychefeld, Heu. . . . . . . . . . . 2021
Leuky, mater Mayoe . . . . . . . . 2311 Lyehefeld, Matheus . . . . . . 2021
11311031, fil. Meruit, . . . . . . .. 122 Lichefeld, Thos., alderm. de Kaerdif .. .. 1788
Lewarh ab David .. .. .. .. .. 2306 Lichefeld, Will. de, mon. Marg„ 159, 304, 358,
Lewelin, ete. (see Ll—). 363, 364; Liehes', 233; Lichesfeld, 221,
Lewelit, ux. Aythan . . . . . . .. 544 238, 302, 370, 405, 409, 410, 442, 502, 514,
Lewin's mead in Brisvol .. . . .. .. 257 2280, 2301, 2351 ; Lichesflet . . . . 404
1111νγ13, LEst, Lsswns, mc. Lichevelt, Walt. de .. .. .. .. 329
Lewys, father . . . . . . . . . . 1873 Lif, terra de, 1042; Lis de Kardif, terra . . 1042
Lewis ap John . . . . . . . . . . 2185 - eL, Lis, Liv, Lyu . . . . . . . . —
Lewis ap Poweu . . . . . . . . . . 2214 Liffeni, ehapel of . . . . . . . . . . 133

Lewis, deme Blanch, lady .. .. 2181, 2190 (See Llytni.)

