116

PAGE.
811111ῃί, Gaufr„ fil. Rog., 23353 [Sturmy] .. 113
811111111, Galfr.‚ fr. Rogeri 149, 150, 2331, 2332
811111111, Gunnilda, ux. Rog. 140, 2331, 2333

Sturmi, Rie„ heres Galfr. .. . .. 114
8111111ιί, Rog., 94, 178, 191, 252, 308 490, 493, 497,
2317, 2331, 2332, 2333, 2335, Sturmy .. 5OO

Sturmy, Rog.‚ fil. Gaufr, 109, 113, 2330 ; 811111111, 149,

150, 151, 157

Sturmi, Rog„ heres Galfr. .. .. .. 114
Sturmi, Rog., fil. Rog. . . . . .. .. 2334
811111111, Will. . . . . . . 503, 585
Sturmi, Will., fil. Rog. .. . 210, 2335

sturmi, family note& 150, 494, 495

 

Sturmiestune, 490, 4973 Sturmiston .. .. 525
81111ον1113, Rob. de .. .. .. 155, 158
81111ον1113, Will. de .. .. .. . . 158
Styward, Rie. . . . . . . . . . . 2373
Stywarde, Joh . . .. .. .. 1042
Stywarde, Isabella, ux. Ι1011. ., ,. ,. 1042
Subrente (8011111 Β10111,οο.8ο111013.) .. .. 271
Subtus 10 Bynch .. .. .. .. .. 1597
Subtus-Caach, 01· Caagh .. 846, 847, 1037
Supra· -Caaeh . . . . . . . . . . 1037
Sudcrofte .. . .. .. .. .. 753
Sudeley, Rad„ (10111. (10 .. .. .. .. 1615
Sudivic, Will. de .. .. .. .. .. 113
suein, Ric. .. .. .. .. .. .. 2329
Suessionum . . . . . . . . . . .. 51
Suili. . . . . . . . . . ..1245
8111011311] . . . ..2350
81110011, abb Docguimi,10,11,43; Docunni 11, 12
Sulgen, abb. Nant Carban .. .. . 8
8111ξο11, cler. . . . . . . . . 11, 13
81111011 . , . . . . . . . , . . 910

SULLEY, SULLY, 8111111, 811111, 11Το,
Sulley, 1052, 1564: Sulli, 9563 Sully‚ 941, 945,
1000, 1161, 1563, 1764, 2231, 2258 ; Sulye 650, 947

Sully‚ east„ man r,e(¹tory, and advowson ,2231
Sully‚ insula .. .. .. 1088
81111οῩ, man„ 2032, 2033·‚S1111y (1101ος 011 1110
manor) .. .. .. .. .. 1835
Sully‚ prepos. (10 .. .. .. ,. .. 1835

8111)·,0 Ηο11.(10 .. .. 651
811113,Ηο111111116 de, 467, 2338: Sulie, 296, 344,
441, 572, 8111Ρ, Raim. (10, 35838u11ia,
Raim. de, 4423 8111113, Reimund. de, 513,

PAGE.
542, 573; 8111110, 328, 2339: Sullye, Rey·
mund. de, 478, 977, 978: Suly, Reimund.
(10, 325; Suly, Reym. (10, 491, 496, 498;

Sulya, Reym. de .. 472
8111’,(10111. Reym.de,516; 8111110,(10111,Β31111111(1.

de, 242: Sulie, Reym. (10 (10111 mil... 715
Suill‘, Thos. de, 2348; 8111110, Thos. de, cler„

522; Sully‚ Thos. (10 , . 553
811111’, W 311, (10, 2347; 8111’, 270, 271 811113,

236, 249, 260, 408, 541, 2290, Sulie, 325,

335, 385, 2306, 2335 ; 8111113, 535, 545, 551 ;

Sullie, 327, 343, 522; Sully‚ 235, 306;

Sulya, 464, 5333 Sulye .. .. 438, 650
Sunia, dom. Walt de, 578, 597, 706, 710; Syuie 479
811113, dom. Walt. (10, mil„ 274; 811110, knt„

543; 8111113, 275; Sulya, 565; Sulye .. 685
81117, Walter de, vicee. Glam., 203; Sulia, 301,
587, 588; 8111113, 753; 811110 ,. .. 917

 

80110111, 8011111111, 8011111111, mc.
Sumeri, A— de .. 224
80111011, Adam de, 162, 163, 327, 426, 2335,

Sumery.. .. 324, 342, 350, 463, 2343
Sumeri, Adam, fil. Rog. de . . .. .. 177
Sumeri, Joh. de . . .. .. .. .. 163
8111ηο11, Milisant, ux. Adam de .. 17 7, 178
Sumeri, R- (10 ,. .. ., ,. . . 361
811111011, R— de, cler. . . . . . . . . 183
811111011, R———, fil. R— de, cler. .. .. . . 361

Somery, Rad. de, 275; 811111οῐ1, 200, 224, 226, 270, 271
80111011, Robertus de, 650, 708; Somery, 731,

733; 811111011 .. 572
80111011, Rob. de, dom, 752, 7563 80010151, 734,

735, 756; Sumery .. 706, 710
Sumery, dom. Rob. (10, mil. . .. 565, 685
811111011, Rodb. (10 ,. . . .. ...163
Somery, Rog. (10, 686· 811111011,38,140,163;

Sumery .. .. .. .. .. 464
Somery, Thos. .. ...2368

Some-ry, W 111 de, 542· 811111011, 2338; Sumery,
296, 344, 472, 757, 2328, 2339; Sumeri,
dom. Will. de, 2423 Sumery, Will. de, mil. 433

 

Somery or Sumeri, family notes 178, 361
Super Montem, Willi-Walterus . . . . . . 959
Supra-bosco Gouherie, dominium de . . .. 1458
Susanna . . . . . . . . . . . . 261

