34

PAGE.
Elizabeth, Queen 2080-2083, 2085, 2108, 2109, 2118
2133, 2134-2136, 2138
Elizabeth, sister 01 Dionisia v. Llewelin ap
Miricke ...2008
Enenepulle, 394, 395; Ε118118911118 13118,396;
Ellenewellelake‚ 460, 461, Essenwellake ..1786

Ε1185 .. .. .. 1080‚1485
ΕΠ8518111,0111).(18,ν1080.013111.,(10111.11111.1296, 1298,
1300,1410,1687
Enetipalus.. .. .. .. .. .. 44
Elstan .. .. .. .. .. .. 17
Eltham, Joh. de, com. cornubiensis .. . . 1178
Eltham .. .. .. .. .. .. 1359
Elvell' .. .. .. .. .. .. 1706
Em, Emr, mc.
Eli, Adam de, 1163 Eley, 166; Ely, cler. .. 1214
Ely, Joh„ capell. .. .. .. 1502
Elei, 11, 14, 24, 33, 62, 72; E1y‚102; Elay,

241; Eley, 351; Eley, 435, 462, 686, 1222,
2324, 2325, 2326, 2327, 2342

Eley, pise. in 54, 821
Ely, bp. 01. . .. .. 155, 292
Elys, Ric. wprepos (18 Kaerdif . . . . .. 1060
Elys, Rob. . . . . 1368
Embroch, 418, 2303, Embroh, 5793 Ε1111)1·00 2319
Ε11181111 .. .. .. .. .. .. 79
Emin . . . . . , . . . . . . 18
Emlett, Ric. . . . . . . . . . . 2000
Endrekavene . . . . . . . . . . 1338
Ε118, cler. .. .. . . .. . . . . 2321
Ε11835, cler. de Avene .. . . .. .. 564
Ε11835, rect. 8001. (18 Avene .. .. .. 923
Ε11835, rect. de Maghan, decanus . . .. 946

Ener Bachan, 258 ; Ever Vahan (Ener Vachan Ρ) 561
Ener fil. Gnaithur, 1833 Knait-uri, 3003 ab.
Knaytho, 4753 fil. Kanaythur, 2293; [fil.
Cnaith'L 2296; 31) Knaytu, 2310; [ab
Kanaithur] . . . . . . . . 2351
Ener, fr. Griff. ab Kanaithur .. .. ,. 2340
Enesgauelu, 561; Enesgaueleu, terra, 566, 5673
Enneusgauel, Ennffigauel .. . 2347, 2348
Ε1185118111, 1067, 1069, 1071, 1098, Enesketty 1097

Enestanesok .. .. .. .. .. 1072
Engleffld, Frauncys .. .. .. 2022
Englishmen ο1 Goiher, 322; 01011181· .. .. 333
English wall, the . . . . . . . . . . 2208
Ε111319115, cler. .. . . . . . . . . 483

mea.
Enim, cler. .. .. .. .. ..17, 18
Ε1111131111, fr. Iohel fil. Breauel . . . . . . 2319
Εη11131111, fil. Rob. fil. Enniaun .. . . . , 595
Enniaun nepos Gistin . . . . . . . . 32
Ε1113111111, 91851). de Pentiroch . . . . . . 347

Ε11Υο11, fil. Ririd, 308 ; Enniaun, fil. Ririd, 367,
400 3 Enauhin, fil. Riheredi, 368 ; Ε1111131111 Ririd 449

Enysauene. 633, Ε11Υ5 Avon, church of . . 2081
Ε111581811811, terra . . . . . . . . 127
Ε115113111, οι· Egnesham, Α1)1)8Υ . . . . . . 2388
Enys EnUy. .. .. . . 1088
Enysvay1g0n‚‘1337; Enys1aylg6n . . . . 1338
Enysumwen .. .. .. . . .. 1188
Erbic .. .. .. .. .. .. 14

Erkelowe, Will. de, dom., 581180. terrarum
Hugonis 18 Despeuser Anglie, vieec. Glam.,
1218, 12243 Ercalewe, senese.‚ 1226;
Ercalewe,dom.,1244; Erkalewe,dom.,
1684; senesc. . ...1685

Erchin, 68, Ercincg, 71; Ercycg, 67; Ergic,
parochia, 63; Ergin, 59, 70· Ergyn .. 19

EmalduS, constab. de Κ81181., 203, 233, 267, 276, 301,

366, 368, 370, 961, 2281

Ernaldus, 00115131), de Neth . . .. .. 303
Emaldus, conv. Marg. 351, 503, 590
Ernele, W a— .. .. . . .. .. 2155
Ernisius, mag. .. .. . 149, 1220
Ε1·111111,00115131).(18 Κ81181... .. .. 396
Erpyngham, Sir Tho.. . . . . . . . 1457
Errow Feirel John . . . . . . . . 2176
Errow yr Arglwydd . . . . . ..2177
Ervaldus episcop. Landav. .. . .. 70
Escaleurs, les, in Glamorgan 547, 549, 552, 553
Escourte, Thos. ‚justice .. .. .. 2134
Escurlag, Dav„ 433; Escurlac . . . 572
Eaegarestuna, 2350, Esegarest’, 8001. de, 2266;
Esegarestuna, 8001 (18 . . . . . . 2349
Eskeir y Llwyn Wyll . . . . .. . . 2162
Eskeyrhyrayth . . . . . . . . . . 1190
Ε5118 .. .. .. .. .. .. 15
Espus . . . 463

Es opus, conv. Marg„ 244, 304, 369, 381, 471, 472, 482,
489, 518 542, 573, 580, 581, 698, 2295, 2304,
2310, 2312, 2347
Espus fil. Cradoc Du, 2453 Caradoci, 366, 403,
404, 405; Cradoc, 407, 408, 409; 031311οο1,
416, Cradauc.. . . ..2303
Espus fil. Gistelard, 367, 2303; Kistelard 449, 2285

