PAGE.
Roma, 79, 83, 87, Romana audientia, 60;

1101113113, ecel„ 45, 69; Rome, bishop of .. 1902

 

Ronowes, w— Dio... 2208
Roo, Joh. .. . .. 1999
1100ᾶο 8110310, 2079, 2084·, 8110010 .. .. 2084
110011, Nich„ 3110111. .. 1386
1100110 15 11111 . . 1841
11005 (3 meadow) .. .. 2166
Roos, Τ1105., (10111. de .. .. .. .. 1615
1101111011, Rob. de .. . . . . .. .. 294
Ros, Rob. de .. . . . . .. . . 507
Rosavalle, 01· Rossglass, co. Kildare, abb. de .. 459
Roskildensis, epi50., ,Iacobus . . . . .. 598
1105510101, 1105500101, Rossoouffl, me.

Resoulyn, 1632; 11053111111, 596; 110511301111,
350; Roshaulyn, 3313 Rosowlin, 347 3
Rossaulin, 179, 324, 327, 342, 356, 463, 492,
595, 913, 928, 2345; Rossouly, 1197 ;
Rossoulin, 12653 Rossovlin, 23203 Ros-
soulin, 23423 Rossoulyn, 633, 1155, 1158,
1222, 1236; Rossovlyn, 1272; Rossowlin,

 

348, 2316, 2321, 2322; Rosulgen .. .. 17
11055301111 Chapel .. . .. . . 357
Rossaulim grange, 283; 110553111γο .. .. 383
11055301111, 110105 011 . . . . . . . . 179
110553νο111 (Ρ 110553111111) . . . . . . . . 291
1105501· ap Llewelin‚ praepos. .. 1497
1105501, Μ3111005 .. .. 2104
1105501, Owen .2171
1105111311 ,2027

Rossily, 991, Rossilly, 2249; 110551110, man„
2036; Rossyllie, 20343 Rossylly, 2037·

Rossulby . . . . . . . . 1067
11051γο11 . . . . . . . . . . . . 910
110501ςο11 . . . . . . . . . . . . 17
110111011ηο . . . . . . 902
1101110111, 451, 452, 453, 5743 1101110051, 1611;

1101111111 ,1577

1101110111 maur . .. .. .. 289
110111011, 956, 11011110131 .. 902,1051,1338,1566
(See 110111011)

11011115111010. .. .1796
Rothomagum· .. .. . 288,1288
110101113ἕο11. archiepisc. Gaufridus, 55, H-. . 89

110111, 61. Elised .. .. .. .. .. 20

110111, 61. 1300.

11011001105, com. de Pertico
Rotrodus, episc. Ebroicen.
Row Theris, or Thetys . .
Rowse . . .
1103113111 ab Ῡ11101
11031131105,0101

 

RtJA'rLAN,
1101131130.
1111νν311311,61.Β1131101 . . .
11031130, 61. Rob, 960, 1103111130
1103111130, 61. Rob., fil. Enniaun
1103111130 Εο11113111 61.

107

PAGE.

. 35
. 55
.. 964
.. 2389
.. 2112
.. 2304
90

11111111·ωο RUWATLAN, mc.

. . 234
. . 128
. . 2316
. . 595
. . 2322

1101131130 ab Wrgi, 596; 1111311311 map Wrgi

Ruwatlanus Brehenelegan
11011005 Mariseus ..

Rubeum Castrum ..

Ruehyn‚ terra

Rudelf’ . .

Rudlan Elei

Rudry . . . .
1111105, 11ῐ311., conv. ..111313
Rufus lacus . .

Rugge de Coitiff . .

Ruggele, Thos., mag. cler.
Rugho

Rugois

Ruid . . .
Ruid, presb. S. Το11301 ..
Ruid, 530. . .

Rumbold, Ric. ..

Rumbold, Rob. . .

Rumeya

Rumsey, Hen. ..
Rumsey, Walt„ justice ..
Run, fil. Ceitimor ..

Rupe, Wido de

11051105, the

Rushooke, Τ1105., episc. Landav.
Russeby .

Russel, Rob., de Ρο11νογ. ..
11115501, lhos„ 561, 610, 611, 622:
Russelve Putte

Russelly

2276, 2277
. 203

.. 1001

.. 1002

.. 2366

.. 1219

.. 11

.. 1002

. 182

. 44

.. .1416
.. 1539, 1540
.. 1204,1677
.. 1037

15

. .. 23
22, 24, 25, 29
.. .. 657
. 272, 2305
.. .. 770
.. 2232-2234
.. 2196

.. 23

104, 113

.. 2210

.. 1360

.. .. 1391
639, 640, 641
11055011 1882, 1884
.. 431

.. 1692

