 

2157

sayd river of LIXFNELL southward abente 9 quarter of 9 myle till the same
meet‘ceth with 911 911111 dieh ‘chere ealle-d GLAWDD TOMAS OwEN and by and with
‘che 591119 dich 11955911] betwyne east and 5911111 19 1119 river called TWRCH and
alonge 1119 side of 1119 sayd river of TWRCH it passe‘ch southward till 1119 591119
boundeth uppon ‘the landes of anm Gmwrffl gentleman beinge parte of 1119
landes of 1119 Lordship of GOWER verie nigh unto 1119 wayes called Y Ramm-
GWNION' where it 15 19 be noted that 1119 99111. of BREcNoKE was alwayes of the
9951 side of 1119 sayd river 91 TwRCH agaynst 1119 said Lordship of KEGERWEN
1111 this 111999. And here 1119 meere 1111119111 Westward and 119559111 from 1119 59111
river of TwuoH to 9 111999 called BRYN Y 'I'WYN 11191199 19 CRYN YFFULBERDEm
111911 19 NANT Y Pmmzm 111911 to 9 111999 or heape of 5191195 called Y &ARN AR
BEN Y me Vsm'ss 111911 it 119559111 by 9 pathwaye leadinge westward till 1119
591119 waye passeth 19 9 111999 called Y GARN LwYD which GARN 1119111 5199119111
within the sayd lordship and one 1119 north side 91 the sayd Waye. Then 11
11955911] 95 J[he sayd waye leadeth 19 9 place called Y Fros HALOG 111911 19 9111999
ealled Y RH-vn (1111199995 59111911111919 neore 19 9 place called 0„an VREDYDJ) and
one 1119 south side of 1119 sayd CARN VREDYDD 111911 to a 111999 called BRYN Y
MAEN 111911 19 a broeke called NANT Y GAssEGE. And 111911 the sayd lordship
1111119111 uppon 1119 etune brooke called Ν ANT Y (11155139 9111195195 westward 1111 the
591119 brooke 99919111 to 9 111999 there called OoRs Y VEISACH 91 whioh place 11
1111119111 northward and 1111119111 91111911 1119 11791191 called NANT Y szs 1111 the
watter of 1119 591119 brooke called Ν ANT Y Gom doe beginne his 1191111911 course
towardes 1119 south 1111 which 111999 it had alwayes one 1119 911191* side of 1119 same
meere 1119 Lordship of GOWER from 1119 sayd river of Twmffz. Then it 1111119111
911 09115 Y VEISAGH aforesayd alonge 1119 brooke there whioh taketh his course
northward called Y GARNANT whioh devideth there betwyne 1119 591119 1911151111)
and 1119 119115119 of Burrus in 1119 com. of CARMIRTHIN‚ and havinge passed

northward aboutes half. 9 myle alonge that brooke side Then 1119 591119 1911151111)

agayne 1111119111 alonge 11191 brooke side westward and followerh 11191 brooke till

 

