PAGE.
Willaums, Joh. ap Dav. . . . . . . .. 2024
Wille, Joh. .. .. . . . . . . .. 2089

W112121A21, Wummms, ETC.

William David ap Gwelym .. . . . . 1833
William John ap Gw eelin.. . . . ..2161
Willelmus Lloyd Thomas ap Hoell, senior 1818, 2392
William Veghan Thomas ap Hoell . . . . 1974
Willelmus, abb of St. Augustine, Bristol . . 1860
Willelmus, abb. of S. Peter' s, Glouc. . ..1977

Willelmus, abb. Marg. 1488, 1489, 1491, 1507,
1509‚1623,1690,1692,1727

7711101111113, abb. Neeth .. . .. 1199, 1244

Willelmus, abb. Teukesbury . 1561, 1572, 1587

WiHelmus, archid. . . . . . . . 122
Willelmus, archid. ef Lankarvan .. .. 122
Willelmus, archid. of Landav. .. .. .. 141

Willelmus, archid. S. David .. .. .. 74
Willelmus, archiep. Cantuar.‚ 53, 58, 65, 67, 69,

90, 1304; Kantuar .. .. .. .. 60
Willelmus‚ canon of Kainesham .. 351, 353
Willelmus, canon of Llandaff . . .. . . 133
willelmus, capell. .. .. .. .. 212, 2308
Willelmus, capell. de Keneseg .. .. .. 191
Willelmus, capell. Riumni . . . . . . 133

Willelmus, cellerar. Marg. 217, 267, 312, 314,
449, 480, 593, 2280, 2286
Willelmus, ehitareda, 205 ; cithareda, citharedus,
of Bonevill', 210, 211 ; citharedus, 236, 261,
283, 540, 541
Willelmus, cler. .. .. .. .. .. 550
Willelmus, cler. of Langewi .. .. 200
Willelmus, 00111. Glouc, 94, 101, 104—118,
131, 132,134,146‚147, 152-155, 157,
158, 166—169, 191—193, 197, 198, 225,
240, 248, 282, 291, 299, 315, 323, 326,
341, 348, 349, 353, 358, 384-387, 409, 423,
462, 859, 1200, 1214, 1219, 1418, 2272,
2273, 2324, 2327, 2329, 2331, 2332, [2334];
Glovernie, 3483 Glov. and Hertf„ 234ος

Glov. .. . .. .. 2342, 2344
Willelmus 11ίο1300011,001ῃ.Ροι111)1011.,201;

Marshal .. .. .. .. .. 348
w—, Earl Marshal . . . . . 294, 340
willelmus, com. Sarisber. . . . . . 1203
Willelmus, com. Warwick, 136, Warwyk .. 1188
Wfflelmus, conv„ 263, conv. Marg. .. .. 410
willelmus, decan. Wrenid, 151; Grunuhd .. 160

131

PAGE.
Willehnus, decan. de Lanmeys . . . . . . 489
Willelmus, episc Elien. .. .. . . . . 1260
Willelmus, episc. Landav. 177, 178

Willelmus “de SaltmarshJ' episc. Landav„ 181—183,
183, 200, 203, 204, 361, 382-386, 389, 390

W illelmus II. ,episc. Landav. . . 478, 576
Willelmus, episc. Landav. . .. . . 1249
W iuelmuS, episc. Landav. (1185- -1191). . . 2274
Willelmus, episc, Lincoln.. .. .. .. 1601
W illelmus, episc. Saresberien. .. . . . . 1601
VVillehnus, epiSC. WVigorn.. . 206, 207
Willelmus, episc. Winton. . . . . . . 55
Willelmus, march. Suffolch. . . . . . . 1601
Willelmus, mon. Marg. . . 244, 482, 578, 2310
Willelmus, mon. Oweni . . . . . . . . 386
VVillelmus, pelliparius . . . . . . ,2330
Willehnus, pincerna . . . . . . 75

Willelmus, portar. Marg. .. l.85‚ 410, 480, 483
7711101111113, presb. .. .. .. 124, 253
willelmus, presb. de S. Donato . . . . .. 264
Willehnus, prior de Golcliva, 388; Goldclive,
22753 prior of Goldclivia and bp. Lland„

382· , Golclivie, episc. LandaV. . . . . 859
Willelmus, rex Anglorum .. .. 52
Willelmus, sac. et capell. de Chenefec 252, 2332, 2333
W illelmus 300 de S. Julita .. .. .. 230
Willelmus, venator Will. de Brewas .. .. 1039
willelmus, vic. de Lammaes . . . . . . 950
W illelmus, vicec. Ka1dif .. 38, 946
William, a wever . . . . 1.852
W illelmus fil. A,leui 2276Η2277;.7711101111113 ab

Alewi . . . . . . . . . ..2290

W illelmus, fil. Alex„ cler.. . . . 602, 610, 612, 690
W illelmus, fil. Alex. de Kenefeg, cler. 672, 692, 776
u illelmus, fil. Algeri‚ or Algari, and Margeria,

ux . . .. .. 583,584
Willelmus, fil. Audel. ,dap. .. .. .. 155
W illelmus, fil. Badrun .. .. .. . . 48
Wilym ap Cadogan . . . . .. . . 1109
Willelmus‚ fil. Caradoci . . .. .. .. 2339
Willelmus, fil. Christofori capellani .. .. 735
William ap David.. . ..2385
Wyllym ap David ap 100110,1377;Ψ111011ῃι13

ap David ap Jac .. .. .. 1437
Willehnus, fil. Esmundi, prepos. (10 Kardiff .. 108
Willelmus‚ fil. Gileb. Burdini .. .. .. 250

Willelmus, fil. Gillemichel . . . . . . 123

