Juel, Will. . .
Junet . . . .
Iunet, fil. Letrie. . .
Iuon ys forde

 

Inon, Yvon, mc.

Ivor ab Catherot . .

Ivor [fil. Metuit] . . . .
1vor, fil. Ruhatlan ab Wrgi
Yuor ab Wian . .

Yvor, fil. Will. (31118111181181

Ivor, fil. Wrgani, sac.

Ivor, canon. . .
Iuor, privignus Walt. fil. Cunnor
Ivor Bach . .

Yuor parvus

Iuor Vachan, and four sons
Yuores pulle

Iurthir

Justiee of England, Steph. (18 Segrave .
159, 238, 304, 2290, 2296

Justin, conv. Marg.
,Iustinus
Jusffinus‚ fr. conv. de Marg.
Iuthel . .
Juyl, John . .
Ivmmz, szmm.
Ywaine Galled
Iwayn, Joh.

F(

PAGE.
.. 663
8‚10‚13

. . 1815

. . 659
. . 122
. . 596
. . 410
. . 268

. 159

. 255‚2269

. . 417
. . 117
. . 2271

. 580

.. 2275‚2276

. 13
. 430

.. 302
363‚364
.. 13
.. 2368

. . 2215

. 1090,1096

(See ‘many correspondi‘nq names under letter C.)

Kadaith, fil. Knaiburi
Kadawalan, fil. Caradoci . .
Kadingan . .

Kadehenny . .

Kaderoth , .

Kadrodus, conv. of Kal-leon
Kadwatfflan, fil. Morgani

ΚΑΒ, mc.
Kae Ellen . .
Kae Garrw Mawr . .
Kae Glase . . . .
Kae Goetre, 20093 Kae' 1· Goytrss
Kae Gwynn..

Kae Harrie John . .

. . 300
. . 239
. . 338
. . 1653
. . 167

. 590
. . 2351

.. 2178
.. 2214
.. 2210
.. 2215
.. 2202
.. 2212

Kae Harrie William . . ..
Kaehzdrez, 923; Kaekeddrez ..
Kae Llan Alein . .

Kae Lloid . . . .

Kae Mayne Loyd Moya . .

Kae Newydd

Kae’r Berth Kelin

Kae'r Bompren . .

Kaer Bryn ..

Kae' 1· Ffin . . . .

Kaer Forest, 2114; Kayejr 1101831,
Kae' r Goytre

Kae'r Gitvo

Kae'r Grant

Kaer Groes . .

Kae'r Lloi ..

Kae' r Naw Errw ..

Kae’ r Porth . .

Kae Rhwng y dey Ffordd
Kad ang y Ddoynant ..
Kae'r Skibor

Kae'r Stigle. .

Kaer Toune. .

Kae'r Tynker .

Kae'r Waine Galeh

Kae’r Ychan

Kae Tir ngr .

Kae Yeoraeth Nes

Kae yr Hen Egglois

Kae yr ΚΘΛ-118

Kae Yskallog

 

Kaenetona, Nich. de, mag. phisieuS. .
Kaest, Howelus, 504, Kaest, Hoelus ..

Kahaynes, Rob. de

Kainesham,351; Keinesham,abbot1 of

Kair, eccl. de

ΚΔῐΒ, KAnws.
Kairus, Joh. .. .
Kair, Milo, fil. Joh, 4323 Kairus

 

Kairkenny ..

Kairwent . . . .
Kam, Adam ab Rog.
Kam, Morg. , . .
Kam, Rog. (and his sons)
Kanaan, conv. Marg.

59

PAGE.
. . 2202
. . 1276
. . 2183
. . 2210
. . 2176

.. 2200‚2210

. . 2185

. . 2207
. . 2181

. . 2211
. . 2114
. . 2215
. . 2200
. . 2209

. 2114, 2209, 2212

.. 2210
.. 2200
.. 2202
.. 2213
.. 2115
.. 2210
.. 2209
.. 2178
.. 2214
.. 2213
.. 2210
.. 2179
.. 2206
.. 2202
.. 2216

2210

. . 667
. . 505
. . 767
. 273
. 957

214‚215
mss2ffi

. . 1601
. 940
. 246

487, 2340, 2347

517,518

369‚698,234o

