 

PAGE.
Gwynne, Jeuaun ap Jeuaun . . . . . . 2024
Gwyne, Job. . . . . . . . 2001
Gwyn, Rie„ 21363 Gwynne . . . . . . 2149
Gwyn,Si1· Rowland . . . . . . . . 2252
Gwynethe Hirion in Bysshopston .. . . 2105
Gwynnydd Knappon . . . . . . . . 2209
Gwyrvill, fer Thomas, and Thomas fil.. .2391
Gybbe, Gibbe, Gryffith . . . 2091, 2094
Gylvaze . . . . . . . . . ..1636
Gymyn .. .. .. .. .. ..1540
Gyslesland . . . . . . . . . . . . 417
Gytto, Yorathe . . . . . . . . . . 2043
Gyvylchi . . . . . . . . . . . . 2061
Η-, abb. de Beatitudine.. .. . . . 459
H—, archiep. Cantuar. .. 231. 254, 292. 294
Η-, archiep. Rotomagen. . .. 89
Η-, episc. Lland. .. . 233, 234, 237, 238, 492
H-—, episc. Roffen. . . .. .. . . 506
Η-, episc. Saresb. .. .. .. .. 254
Hackedeweye . . . . . . . . . . 137
Hacluyt, Edm„ mil. . . . . . . . . 1397
Hacluyt, Edw. FibzpierS, mil. . . .. . . 1397
Hakelut, Ric„ senesc. de Gouher . . .. 1040
Haddye, Ric. .. .. .. .. . . 2209
Hafren (Severn river) . . . . . . . . 8, 71
Hagley, Han„ ese. . . . . . . . . 1408
Haia, Rob. de . . . . . . . . . .37, 39
Haiston . . .. . . . . . . . . 231
Haiuoen .. .. .. .. .. .. 9
Haldu .. .. .. .. .. .. 71
Hales, master John, king’s surveyor . . . . 1909
Hales, Phil. de . . . . . . . . . . 2347
Hales, Sh— . . . . . . . . . . 1923

Halesweye . . . . . . . . . . . . 1233
Hastweia, Sanson de . . . . . . . . 1200

Halketone„ Rob. de, dom. mil. . . . 911, 1216
Halruua .. .. .. .. .. .. 71
Halswey‚ co. Som. . . . . . . 1909
Halton, Ric. de, mag„ archid. Landav„ 1217;
Haltoune . . . . . ..1224
Halsey, Thos„ episc. Legfinensis, etc. . . . . 1809
Halunguernen . . . . . . . . . . 71
Ham .. .. .. .. .. .. 988

47

PAGE.
Hameledena, J 111-(1311115 (18 . . . . . . 414
Hameledenn . . . . . , , . 231
Hamelinus, abb. Glouc. . . 1..19,146, 151, 2269
Hamo, cler. . . . . . . 196
Hamo, fil. Geuft'ridi constab„116.; fil. Galfridi
constab. . . . . 227 2
Hamondesland‚1665; Hamondeslonde‚166‹{;
Hamondes londs . . . . . . . . 1752
Hamoundisley . . . . . . . , . . 1527
Hampslape, Joh. (18, (10111. . . .. .. 126]
Hamtone .. .. .. .. .. .. 2271
Hanaduna, 8881. (18, 2349; Haneduna .. .. 2266
Hanarrod ab Cnaitho . . . . . . . . 561
Hanginge Groue . . . . . . . . . . 637
Hanlega, 6733 Hanleye . . . . .. . . 1158
Hannys' .. .. .. .. .. .. 1040
Hantun . . . . . . . . . 952
Hanwey, Thos. fil. ‘Job. (18 . . . , . . 861
Hany, Margareta fil. 'rhome . . 2058, 2059
Hany, Ric. . . . . ..2058

Hardepst', Fr. Ν1811. (18, mon. S. Petr. Gloue. ,2360
Harding, dom. Rob. . . . . . . . . 100
Hardys Orcharde . . . . . . 1636
Harlegh, Malcolomus (18, 875, 876, 877; Harleigh,
Macolomm de, 875; Harley, Malculmus

de, ese. citra Trentam . . . . . . 906
Hamaldus, presb. . . . . . . . . 125, 254
Harpebre- . . . . . . . . . . . . 320
Harrun, Anfridus or Ausridus, cotellus .. .. 2269
Harry, ι1011, . . . . . . ., . , 2000
Harry, Litill Joh. . . . . . ..2386
Harrye, Ι ewis . . . . . . ..2087
Harry (Hatrie), Phil„ Eliz. wife, and Harry, son 2195
Harry, Will. . . . . . . . . . . 1589
Harryes, J ac. . . . . . . . . . . 2057
Harrys, Rie. . . . . . . . . . . 2051

Harsik, ι1011. (18 . . . . . . .. . . 2369
Hart, Rio., prop. (18 Sweynesey . . . . . . 1451
Hartton, Joh. . . . . . . . . . . 2075
Hastinges . . . . . . . . . . . 2271
Haubertunia, Rog. (18 . . . . , . , . 132
ΗΑῩΕΒΕῸΒΙ), mc.

Haverford . . . . . . . . 975, 2365
Haverford east. . . . . . . . . . . 340
Haverfflrd, Jordanus de, mon. Marg. .. 870, 2351
Haferford, Walt. (18,, mon. Marg., 531 ; Haverford

573, 2294, 2347

