 

 

30

PAGE.
Daukyn, Joh., rect. de Penmark . . .. 2382
Dawkyn, Rouland . . . . . . . . 2117

Dawkiffi, Roul. and Hopk. . . . . .. 2117
Dawkin, Will. . . . . . . . . . . 2171

Dawuco, Sir Joh.‚ King's surveyor .. .. 1909
Dde, Wyllelmus Davye .. .. . . . . 2063
Decacii, terra . . . . . . . . . . 2269
Decem acre .. .. .. . . .. 643
Decii eburnei (ivory dice). . . . . . . . 192
Dee, J0h., capell. . . .. .. .. .. 1627
Deo, Thos. Joh. .. .. .. .. .. 2121
Deffreneboth . . . . . . . . . . 1037
Dei (statie, abbatia . . . . . . . . 954
Demelaznds . . . . . . . . .. . . 1752
Donbigh ,. .. .. .. .. .. 2218

DENNYS, DENYS, me.
Denuys, 011111(λ Enz. . . . . . . . . 2059
Denys, (11111, mil. 1463, 1465, 1466, 1478, 1468. 1490
1491, 14112

Dvxleys, Joh. .. .. .. .. .. 1010*
Denys, Joh... .. .. .. .. .. 2371*
001115, ι1011, (10111. pers. ecel. Avone .. .. 1324
Denys, Joh., .. . . . . .. .. 1:543
Dennys, ‚Sir Maur. . . . . . . , , 2050
Denys, Thos.⁷ domicellus Landav. . . ,. 13165
01111115, Thus„ mil. .. .. . . .. 1427
Dens, fons. .. .. .. .. .. .. 1320
00111011 .. .. .. .. .. ., 249
1100111ὶ (Dieppe) . . . . .. . . .. 2270
Dvpvngcputtes . . . . . . . . . . 1564
Imrby, Lord <5³ Earl of Derby)‚ chancellor of

tho 0110111Ἴ (of Lame.) .. .. .. 2133
Dese, llo<kyn . . .. .. .. .. 11172
Dore, Joh. .. .. .. .. .. .. 11172
1101911151, 6111131111 . . . . . . . . . . 22
0011111151, ιΙο11., esc. . . . . . . . . 1466
Deri Emreis .. . . .. .. . . 71
berlwyn, 2115 1 Yderlwyne . . . . . . 2181
Derneforde, dom. Wssl. de . . . , . . 479

DESPENSER, Dmmxsmms, ETC.

Dispensar, Alina, comitissa Nori„ domina .. 770
Dsspensarius 03111. . . . . . . . . 430
Desponser, Thos. le, dom. Glam. .. .. 1621

(See Le Despenser).

Dethorek . . . . . . . . . . . . 1197
Devan, Edw. . . . . .. . . . . 1831
Devensim . . . . . . . . . , , , 75

 

ΡΛΟΕ.
Deumay .. .. .. .. 610, 611, 777
Devon .. .. .. .. .. .. 250
Devvi, eccl. . . .. .. 66, 67, 69, 70
Deweswalle . . . . . . . . . . 1094, 1095
Dewiseumbe . . . . . . . . . . 106
Dew Wurlaweys Went huc coyt . . . . 19
Dibin, presb. . . . . . . . . .. 18
Diffrinn Anouid . . . . . . . . . . 22
011135 .. .. .. .. .. .. 2173
011135 Cynlyuan . . . . . . . . . . 7

Dnms Powm, DYNASPOWIS‚ ETC.
Denaspoys 705 ; Denaspowis, 721 ; Denespowis,
7363 Deanpowis, 22:353 Denispowys, 426,
4113, 1223 3 Denyspoxv55, 977 ; Dinapouuis,
7303 Dmapowys, 733; Dinapoys, 731,
734, 735 ; Dmaspowes, 1744, 1745;
Dinaspowis, 200, 650, 726, 770, 1163ς
1111111511015, 706 ; Dynaspouisse, 2237 ;
l‘ynaspowes, [0303 Dynaspowis, 1000,
1649, 2239ς 0511051100*οῃ 1198; Dynes-
powis, 2:54& Dymaspowys, 1052, 1691;

 

Dynnys Powys . . . . . . . . 1564
Dinaspowis castr. .. . . . . .. .. 224
DinaspowiS, Philip <le . . . . . . . . 476
Dium-or , . .. .. .. .. .. 860
0111011105, ι1011, 1113111101· . . . . . . . . 2367
01111110101111111 .. .. . . .. . . 71

1110, mo.
1150 up (jum .. .. .. .. .. 1761
Dyo ap (jwelim . . . . . . . . . . 1095
Dyo ap Philip .. .. .. .. .. 2024
Dyo, Dav, .. .. ., .. ., .. 2150
010, Dav, ap Evam .. ,. ,. . . 2184
Dyo, Hopkyn .. .. ,. .. .. 2025
Dio, Howellus . . . . . . . . 2062, 2063
010, How-ellus ap Howell Gwyn .. .. .. 2062
010, Joh. ap Jevan .. .. .. . . 2215
010, Johanna . . . . . . . . 2062, 2063
010, Joh. ap Jevan . . . . . . . . 2205
010, Thos. .. .. .. .. .. .. 2025
Dio, Thomyn Jeukin . . . . . . . . 1934
Dionisia, V. Llewelin ap Miricke .. .. 2008
Dirguairet . . . . . . . . . . . . 7
Dismars, Joh., cons-tab. de Dynapoys . . . , 750

DINELEYS, DYNELEYS, ETC.
Dyneleys, man„ 1002, 1204; Dineleys, mann„
9043 Dyueleys (Ρ Dyneleys) .. 1037, 1677

 

