PAGE.
Lisris, fil. episcopi . . . . . . . . . . 33
Liman .. .. .. .. .. ..1100
LiniGleiniou .. .. .. .. .. 33
Lincolnia .. . . . . .. .. .. 1258
Lineoln. episc„ Robertus .. .. .. .. 43
Lincoln„ com. . . . . . . .. .. 430
Lincoln's Inn . . . . . . . . . . 2230
Lingonensis, 8Ρ158Ἰ263ς Guido . . . . 598
Lipthete . . . . 856
Lira, 950, Lyre, 939ς 11108, procurator (18 , . 953
Lisewis, Aufridus de .. .. . . .. 2269
111518, Joh., dom. de . . . . . . . . 1615

 

LISTALLAPONT, memzon, mc.
Lestelebont, 6333 Lisbonit, 1813 Listallapont‚
17963 Listelbon, 12233 Lsstelbone, 1197;
Listelbont, 1242; Listelebon, 3503 Lystel·
bon, 464, 23433 Lystelbond. . . . .. 1053

 

Lisvaen, curateship .. .. .. .. 2148
ΙΛΞΨΟΒΝΕΥ, LESWRENNY, mc.

Leswreny, 15713 Leswornny, 1671; Les-
wronny, 1670, 1675, 1676, 17523 Les-
wrunny, 1668; Laewyrye, 9023 Liswini,
133; Liswrini, 664; Lisworney, 1834;
Lysworny, 1589; Lyswroneth, 1851;
Lyswronny, 1703; Lyswronnyth, 1704;
Lyswrony‚1055,1100‚1566,1751;Lysw-

ryny,1055, 1566, Lyswyry.. .. . 1100
Llysworney, exbenb, 662; Lysvorney, lordship
2179, Lisworney, notes on . 1843

Liswreny, Nich de, decan. de (1108118111, 11483
Liswrin1, Nich. de, decan. (18 Grunith .. 535

 

Lithun, prior of . . . . . 207
Ι,11,1118118η1, 120ος Lythek1am, ’75; Litteham,

villa. .. .. .. .. .. .. 315

me, mc.

Lytelaere .. . . .. .. . . .. 1252
Little brook .. . . . . . . . . 1424
Lytylbryge . . . . . . . . . . . . 1636
Little-dibching-ende .. .. .. .. 2077
Litilldowne .. .. .. .. .. .. 1764
Ι,11,18 Η81-,11’ .. . . .. .. .. .. 1242
Ι,11,8111011118(18 . . . . . . . . . . 1564
Litilknol .. .. .. .. .. .. 1764
Litillmore . . . . .. .. .. .. 1667

75

 

PAGE.
Lytell Nash, 1608; Lytell Nassh . . . . 1758
Little Vrogh close . . . . . . . . . . 2210
Litleton (Ρ author of law treatises) . . . . 2136
Liv (of. Lm.. .. .. .. .. .. 1188
Lia, Thos. .. .. .. .. .. ..1999
Liverpoole .. . . . .. . . .. 2218
Llanbeder, co. Radn. . ..2021

Llandilatalaponoe‚1935;Llandilotalapont, 1891;
Llandilo Talybont, 2128; Llandylo Talapont. 1888

Llangeveywagh . . .. .. .. .. 1659
Llangyndon . . . . . . . ..2150
Llannelyd . . . . . . ..2087
Ι,18111,1“81,118(1, 2079, 2083; Llantrithed, 17473
Llantrybhyd, chusch of .. . . .. 2044
Llanvaise, man. de, 20693 Llanwayse, dom. 81,
man. de .. .. .. .. .. 2068
Llanvethewy .. .. .. . . .. 2112
Llanwke, man. .. .. .. .. .. 1480
Llanworth . . . . .. . . .. . . 2024
Llan y Tayre Mayre . . . . . . . . 2353
Lleest, the .. .. .. .. .. .. 2175
1118 te y Caduo .. .. .. .. .. 1830
Lleteres . . . . . . . . . . 1630
Lletty y Kenddi 13118 . . . , . . . . 2216
Lkmenedh, Lleueneth . . . . . . . . 288

 

LLEWELLIN,LEWE1.IN,ETC
Lewelinus, fr. predicator .. . 499
Leulinus, princeps Wallie, 760, 762, 763, 765,
Lewelin, princeps Wallie, dom. Snawdon’,
693; Lewelinus, 757, 758, 759; Llewelyn 1083

Lewelinus ab Annarod .. .. . . .. 2358
Lewelin ap Bletyn .. .. .. .. 983
Lewelyn ap Dav. Gor .. . . . . .. 1284
Llewellin ab Evan . .. .. .. 2175
Llewellin ap Evan ap Wil1ia1n .. . . . . 2177
Leulinus ab Grifith . . . ..2358

Lewelinus, fil. Griffini, princeps Wallie. 686, 888
Ll’ n ap Griffithe,1852; Llewellyn ap Greffyth 1907
Llewelin ap Hopkine David Grayh . . 1863, 1864

Llewelyn ap Jankyng . . . . . . . . 1801

Llewelinus ap J ankyn Lloyd . . . . .. 1833

Lewelin ap Jevan, 21123 Ll’n ap Jevan, 2161 ;
Llewelinus ap Jeuan 81, uxor et fil. . . 2391

Llewelinus ap Jeuan ap Ivor, bodellus Glyn-
rotheny . . . . . . . . . . 1496

