 

2362

corpu-{bns ἐζ reims firmite'r injamgenis mandam-„15 quoi eisdem Howu et

H=>w12 st sorum ᾖξθιί in premissis intendentes sitis consulentes et cum toto posse

ι s c· anxissjnaes qino-Lens et quando per ἐμῇς Howffi et Howms vel eorum

³ 21:22 sure-1· ’ως ex 3⁷:21·ae nostra meritis premuniti. Damus autem prefatis

ι
Ηϋπτῑᾳ ÷t Hau-32 s: szrtzm :1ss1&st fisa-:222 :sacre preszzmum potestatem omnes

· singzissts &sss ir. '11:20 parte* *s-tntrafiss s÷12 r÷b÷21÷s invenerint ve1 invenerit in

'051‘23125 ’ΞΪ 1“÷².·1·.s 5121} 1'11223212 ΘΤ ζ’ᾶΞῖζΞᾶζλζὶὶ [mamus Vns θῖ modas qulbus

ΤΤ-ετξ R÷g÷ :2212 J. {hasa-cf . xxx-11. di÷ ‹s·;†³c·2{÷. per ipsum Regem.

E* ’ἐξ z· ι· ὲ.«;;;ᾷ2ῖ3.;’ >ηῑι5ς<ῑῑτῑῖζ ῑῑ, T÷rr2s stlssjmptxs vzieheet :—
s Α

› ζμ tetris ἀὲ Χῖῇ-ζέῑωῑκ-ῑε εἴ Knxmz.

THLEWJLTN MAwax :1 HNJWEL . › {L &rra ‹ic- §mxl &En-m.

› ir, trrra Bfflsffivssxx:

Ena-32 ,ζ Y 1 Vsa Hx . j
‘st—:tztt-JLTN ῥ’. hzx-.‹.·÷x-x:-;. ) *L tss-rxis ἆῤ §hs-xm< GLENRcffHfisx-:YE
sssf-‘15 Ν ῖ·ὶῖ,ῖῑ«; . ἱ) ΤΑᾎΞΓᾸΝ Ita-1 Hm· εἴ GLENOGOUR.

Mara-:1 erns: . ἐξ ῖὲῑῑὶς L} thxffffffi et Ai‘ENE=LC·NT›E.

x..* s

 

