66

ΡΔΘΕ.
LeMayns .. .. .. .. .. ..1861
115Μ5111,Β10. .. .. .. .. .. 425
Le Mere . . . . . 1842
Le Mere Pytt, al. Febeland in St. Donates .. 2027
LeMount .. .. .. .. .. ..1764
Le Moy, Joh. .. .. .. .. .. 982
Le Mullestrate . . . . . . . . . . 1280
Le Nassche .. .. .. .. 1603, 1604
115 Newelestar, Amicia . . . . . . . . 1009
115 Νο1515, J— .. .. .. 620
Le Norreis, Joh., 650, Le Norreys . 698, 1018

Le Norreis, Joh., dom„ 1266; mil. ,1298, 1300,
1410, 1415, 1685; Le Norreys, 427, 439,
1205, 1679; Le Norres, Joh. .. .. 578

Le Noreys, 0wenus, 5743 Le Norreis, Owen. 451, 453

Le Noreis, Ric., 2343; Le Noreys‚ 623; Le
Norreis . . .. 433

Le Norreys, Wn1„577; 115 Noreis 516, 620
Le Nothasse . . . . . . . . . . 1232
Le Parocke. . . .. .. .. .. 1480
Le Parsones Η511111155 . . . ..2381
Le Paumer, Amabilia, ux. Phil. 684, 689, 690, 691
Le Porc, Joh., 702, 794, 7953 Le Pork .. 2305

794, 795

Le Porc, Matilda, ux Joh. ..
1057 (cf. 1059)

Le Roery, Elias, cler.
LE Son, mc.
Le Sor, Joh., 2275, 2321, 2349; Le 801115 .. 388
Le Soor, Math„ vicec. de Glam.‚ mil.‚ 1261;
Le Sor, dom. Math„ sherifi ot Glamorgan 2379
Le Sor, Matildis (De Sor) . . . ..2342
115 Sor, Phil. .. .. 578, 597
Le Soer, Rob„ 12283 Le 8001,1231· Le Sor 38
Le Soor, WilL, 385, 650, Sor, 171, 325, 328, 343

Le Sor, family notes . . . . . . . . 318
115 Sors, Hugo .. .. .. .. .. 186
Le Speciem, Gileb. . . . . 600
Le Speneer, Edw.‚ dom. de (3115111. (see Le
Despenser) .. .. .. .. .. 1574
Le Spenser, Joh. .. .. .. .. .. 1278
Le Spodur, Dav. .. .. .. .. .. 850
Le Spodur, Thos. . . . . . . . . . . 880
Le Tanner, Will. . . . . . . . . . . 802
Le Towen, 'm Margam . . . . 1938, 1942
115 Tyelar, Joh. . . . . 2372, 2373
Le Tyelar, Thos. . . . . 2372, 2373

men.
Le Veel, Rob„ ball. de (3115111., 81ος Le Veel,
Rob. mil.‚ 1205,1678,1685; 115 Vel, Rob„

dom. vicee. Glam. .. 714
Le Vic, Sim, 600, 613; Le Vihc, Symon, 599,

600‚6013Levik .. .. .. .. 601
115 Vilers, Hen. .. .. .. .. .. 156
Le Waleis, Ric. . . . . . . 367
Le Waleys‚ Joh., dom mil.‚ 1216, Le Walleys,

1205,1679

Le Walsh, Adam .. .. .. .. .. 2363
Le Walshe, Rob. . . . . . . . . . . 1637
Le Walsh‚ family notae . . .. . . . . 563
115 Warrour, Phil. .. .. .. .. .. 1093
Le Welar, Nich. .. .. .. .. .. 2298
Le West Place . . . . . . . 1714, 1716
115 White (310555, grangia . . . . . . 2389
115 Wodehey . . . . . . . . . 2381
Le Wolf, Agnes, ux. 1011, . . . . . . 1184
Le Wolf', Joh., fil. Rich. .. .. .. 1184
Le Wybe, Walt. .. .. .. .. . . 749
LeYolles .. .. .. .. .. ..1691
Le Yonge, Flenor .. .. .. .. .. 2372
LeY,onge Joh. .. . .. .. .. 1005
115 Yonge, Joh., ot Kenefeg .. 2372, 2373
Lez Hayes, Cardif. . . . . .. . . 2021
Lez Homes iuxta Cardiff . . .. .. . . 2069
Lab 'nach, Phil. de .. .. . 118
Laborans, presb. card. of St. Mary Trans

Tiberim . . . . . . . . . . 189
Lachel- (see Lagel-).
Lacon, Thos. de, dom.. senesc. Gowherie . . 1191
Laey, Hen. de, com. Lincoln. .. .. . . 873
Lacy, Joh. de, com. Lincoln. et constab. Cestr. 430
Laey, Walt. de, abb. St. Petri Glouc. .. . . 82
Lascye, Walt. de . . .. .. .. . . 254
Ladies Downe, the.. . . .. .. . . 2183

Lael— (see Lagel-).
LAGELES, Lumms, mc.

Laheles, Joh. . . . . .. . . . . 501
115115155, Ric. . . . . . . 524
Lageles, Thos. ,283 502, 503; Lagthles . . 291
1150115155, w— . .. .2325

1150115155, W alt„ 463· 1155155, 2333; Lageles, 93,
169, 171, 299, 336, 342, 350, 399, 623,
2332, 2343; Lagheles, 2336; Lagels, 186;
Laheles 329, 345, 395

