56

ΡΑΟΕ.
Joh. Thomas ap Hoell . . . . ..1974
Joh. Thomas Dav ap Powell, 1938; Hoell,
1894· Howell.. . . . . . ..2012
Joh. Walter ap John . . .. .. . . 2000
3011. ap Dav. . . . . . . . . .. 1494
3011. ap Dav., coronator . . . . 1642, 1655
3011. 111. Galfr„ dom. mil. . . . . .. 570
Joh. apGr? .. .. .. ..2019
3011. ap Gryffethe, esc. Glam. .. .. .. 2050
3011.111. Hereberti. .. . . . . .. 112
Joh. fil. Hoseberti . . . . . . .. .. 775
Joh. ap Hoel, 19833 Howell . . . . .. 2206
Joh. ap Howel Hire, capell, 13683 Hyr .. 1493
Joh. ap Howell, not. publ.. . . . . . 1674
Joh. ap Hoell, senesc. . . . . .. 1761
Joh. ap Jevan 1813,1814 2125, 2206, 2215
Joh. ap Jeuan ap Jenkin, rector of Neth ,1980
Joh. ap Jevan ap Thos. . . . . . .. 1670
Joh. ap J evan ap Thos„ senesc. de Sweynsay 1655
Joh. ap 301111 .. .. .. .. ., 2114
Joh. fil. 3031 .. .. .. 409
Joh. ap Johan, 1782; 3011. ap 301111 .. .. 2185
Joh. fil. Joh., fil. Walt. de Landilt’ .. .. 272
Joh. fil. Joh., fil. Will. of Landilt' .. . . 713
Joh. fil. Ithenard .. .. . . .. . . 373
3011. fil. Iweill . . . . . . .. .. 130
Joh. fil. Kennor . . . . . . .. .. 127
Joh. ap Owen .. .. . . .. . . 2118
Joh. ap Owen, Sir .. .. .. .. 2007
3011. fil. Phil. .. .. .. .. 506
3011. 111. Rad. de Landebitlier .. .. .. 711
3011. fil. Ragenilde . . .. .. .. 161
Joh. ap Res, abb. Kymer .. .. . . 1591
Joh. ap Res ap John . . . . . . .. 2062
Joh. ap Thos. . . . . . . .. .. 1725
Joh. ap Thos. ap Howel. . . . . 2396, 2397
Joh. fil. Will. .. .. .. 623
Joh. ap Willym V aghan, capell. de Coytiff 1462,
1463, 1465
3011. 111. Wrono medici, 577, 578: Wronu .. 597
3011.,11.01·3(100 .. . . 228, 229
Joh., fr. Hen. ,episc 11311ᾶ3ν. .. , 357, 2335
3011., nepos 01 Filip .. .. . . .. 255
Joh. 10 Tyelar . . 2372, 2373
Joh. 10 Yonge . . . . . . 2372, 2373
301111, Dav. .. .. .. .. .. .. 2176
301111, Elinor . . . . . . . . .. 2260

PAGE.
John, Hugo, mil. . . . . . . . . 1644, 1656
301111, Jenkin .. .. .. .. .. 2066
John, Jevan .. .. .. .. .. 2166
301111, Laurence . . . . . . . . . 2215

301111, Matilda, ux. Hugonis .. .. .. 1656

301111, Morgan 2072, 2121, 2149, 2192
John, Nest.. .. .. .. .. .. 2212
301111, Τ1105. . . . . . . , . . . 2202
301111, Thomas Jenkin . . 2176, 2177
John, Will. . . . . . . . . . . 2150, 2259
3011., abb. Boxle .. . . .. .. .. 510
3011., abb. Bssdwas. . . . . . . . .. 1591
3011., abb. St. Petri, Gloucestr. . . . . . . 670

Joh., abb. Kingeswde . . . . 509, 510, 511

Joh., abb. Margam 243, 355, 471, 478, 491, 1250,
1317, 1470, 1749, 1815, 1819, 1821, 1825,
1840, 1976, 2080, 2398, 2399

3011., abb. Nethe, 1495 3 Neath . . . . . . 1624
Joh., abb. Teukesbur. . . 1599, 1607
3011., archiepisc. Canhuar„ cancellarius .. .. 1206
3011., archiep. Cantuar. . . .. .. .. 1601
Joh., archiep. Eboracen. . . . . . . . . 1601
3011., canon. Lland. . 125, 253, 254
Joh., capell... 262, 489, 500, 2287
Joh., capell. de Eweni .. . . . 440, 523
Joh., cler. .. 90, 922, 937, 2338
Johannes, cler. de Bonevilla .. . . .. 259
Johannes‚ cler. de Lanyltwyt .. .. .. 1257
Joh., 00111. Cornub. . . .. .. 1206
3011 00111,Μο110110, 153; Μο101,οιι,209, 248,
316, Moretain . . . . . . . 1791
Joh. faber, conv. Marg. .. .. . . 518, 581
3011., decan. de Grouneth .. .. . . 1597
3011., diac. card. . . . .. . . . . 287
Joh., St.Nieh01ai diac. card. .. .. .. 637
3011., dom. de Lisle .. . . . . . 1615
Joh., dux Bedford„ custos Anglie . . .. 1477
Joh., episc. Albanen. .. .. . . . . 286
Joh., episc. Bathon. .. .. .. .. 43
Joh., episc. Cicestren. .. .. . . . . 1304

John de Ware, bp. Land.. . . . . . 612, 617
Joh., episc. Landav„ 1178, 1234, 1236, 1249,
1250, 1429, 1431, 1470, 1479, 1723 3 Byshop

of Llandaf . . . . . . . . . . 1672
Joh., episc. Luxouiensis .. .. . . . . 55
Joh., episc. Norwic. .. .. . . . . 1304

3011., episc. Wigorn. . . . . . . . . 1601

