 

 

108

PAGE.
Russham, dom. et man. de .. 2069
Russhelyn . . . . . . . . 839
Rustrodvodug, capella de. . . . 2145
Rutheri, 9483 Ruthery .. . 942

(See Rotheri)
Romus, mc.
Ruthien . . .. . . . . . . . .
Ruthin, 1001, 1202, 1924, 1925, Ruthine, 901 ;
Ruthyn, 830, 1037, 1050, 1566, 1888 ;
Rythyn
Ruti—1511, dom. eb man. de
Ruthin measure 01 land . .
Ruthin, Rog.
Ruthelan
Ruthlan, statute of
Hyan
Ryehe, Ric„ 11111., cancellar. Cur. Augnientac.

1894

1905,1900

1110110, Sir Rich„ knt. 1918
Rygg 1785
Ryrydysdon 1139
Rys, Jank. .. 2027
1151111101, 11011. do 1168
Rythyn, term 23112
Ryvan, 1110. 982
Ryvnn, Wasnwir . . 182
S—‚ abb. of Bildewas . 45»ss
S—, prior (10 8111101111 . 512
S—‚ prior of Tantone . . . . 146
Sabrina . . . . . 1383, 1563
811011, will„ 616 ; 811111· . . . . 600
81111101, .]011., hall. .. .. 1434
Sadoe, presb. . . 10
80110118, cocus . 194
Saiet . 450

SANCTA, SANCTUS, SMNT, ETC.
S. Amando, Aniauricus de
St.. Andreas, abb. .. . ..
St. Andrews, 2070, 2112, St.. Andrew’s 011111011
St. Atha, 1001; St. Athan, 2231, St. Atham,
2259, St. Tatehana, 1055, St. Tathnn,
1856, St. Tathana, 17955 Seintanthan,
1531 , Seiuthathan, 1003 ; Senathan, 2382 ;

Semi-Tamiani] . .

506, 507

. 568

1935

. . 1855

PAGE.

S. Augustine’s, [EristolL S. Augimtini, Bristol.y
abb. . . .. .. .. 317, 953
Sancta Barba, Rol). de, bail. of Brent. .. . 271

St. Bartholomew, (th-apel of . . . . . . 133
S. Beisilii, eccl. . 334
ST. BRmE, BmeA, ETC.
St. Bride’s, 1845. 1957, 2183, 2231 ; St. Brigida,
904, 1323, 1953, 1954, 1957, 1958, 2190,
2192, 2265, Seynt Brydys .. .. 1932
29, 98, 99, 100, 120, 125, 254, 423,
454, 2266, 2268, 2349
St. Bride’s Major, 2137, 2170, 011. ot .. .. 2188

S. ssrigidae, 0001.

St. 11111105 Mawr vicaria . . . . . . . . 2147
St.. brigida minor, 1596, St. Brides Minor,
Minonr .. 2180
S. Brigida, paroch. . 380
St. ssrides 8101130 .. .. 2183
Sl. ssrighla superior, inhabitants 01 . 544
St. Drides upon Ognioro, 2149, 2151, 5111101·-
Offlnoro, 2184, super ngr . . 2181

S. Brifflda, villa .. 226ιῖ

S. ssrigida· Virginis, 0001. . . .. . . 92

81))’1111 Burnaghysniore . 1009, 1751
S. Cnddoco, Maur„ 01111011. de . 303
81, 0111100, 011. of, ffloucoster 121, 122
St. Cniloc juxta Nothc .. ‘2010
S. sad-sci, abb. altaris¹ . . . . . . . . 3
S. 011001 abb„ Jacob . . . . 7
S. Fatoci, 0001, 30, 50, 62, 72
S'. Catoci, mag. 01 presb. .. .. .. 33
S. Cinguali, monast. . . . . . . . . 17
S. (inin, eccl„ 61, S. Cyuin 50, 71
ζ’. Claro, casm. 110 .. . 447

S .

S. Flet-auci, eccl„ 50, 51, 71, S. Clitauci, eccl. 71

fruc-e, or Holy-Cross, abbey de, in Ireland, 456, 457,
459, 1602

sn

S. Daniel, 0001. .. 2349
S. DAvms, S. wam, mc.

S. Davids, archid„ will. . . . . . . . . 74

S. Deui, episc. 49, 52

S. Deuui, eccl. 59, 60

S. Denni, episcopatus· . . . . . . . . 32

S. Deni, 01 S. Davids, 011150. Bernardus 59, 60

73, 79, 84
S. David, epis-e. 78, 155, 1889
Saynt David in Gower diocese .. .. 1888
S. David's fossa .. .. . . .. .. 137

S. David‘s hospital . . . . . . . . 2224

 

 

