24

PAGE.
15663 coytifi, 1714, 1716; coytiif‚ 6513
Coyty, 1464, 1831, 2178, 2240; coytyf, 1455,
1628, 19833 Coytyfl‚ 1797, 18933 cytis,

945; Koytiff.. .. .. .. ..1630
coitis, cast. de . . . . . . . . . . 2306
coitis, domin. de . . . . .. .. .. 134
Coityfhaelonde . . . . . . . . . . 1478
Coytye, man. .. . . .. .. .. 2124
coitis, recwry . . . . . . . . . . 1935
001110770 .. . .. .. .. .. 1001
cointarnen, chapel οἱ .. .. .. .. 38
Coytkenor .. .. .. .. .. .. 1003
Coytre .. .. .. .. 955
00110,811·Ε(177.,11.0..1.010.Ρ. .. .. ..2154
00110, .1011., justice .. .. .. .. 2141
00110, Pet. . . . . . . . . . . . . 1886
Cokestowe .. .. .. .. .. .. 2021
0010111, abb. Ilduti .. . . 4, 6, 8, 9, 10
00111111, cler. .. .. .. .. .. 11
Colbrooke .. . .. .. .. .. 2215
0010011,1961; 00100010 .. . . . .. 768
[0010], Morganu, 2277; 0010, Mbrgenu 2276, 2277
Cole, Phil. .. .. 2297, 2308
0010, Rog .. 392, 393, 394,. 395, 449, 2279, 2286
0010, Rog., conv Marg .. .. .. 178
0010, W ill. 362, 516, 524, 527, 528, 531, 2281, 2293,

2308, 2345
0010, Will., fil. Joh. . . . . . . .. 616
00108100, vicaria .. . . .. .. .. 2147
0010877010, Rob. .. . . .. .. .. 657
00101, Rie.‚ receptor (10 007701· .. .. .. 1332
00101, 1110, mag. hospit. de Sweyneseye . . 1346
0011111100 .. .. .. .. .. .. 904
Coleway . . . . . . . . . . . . 1538

Comwmswox, COmesroN, mc.
Colewinston, 943, 219ος Colewinstun, 951;
Colowinesmna, 23493 Colwenestone, 957;
Colwenstone, 958; Colwinston, 2193; Col-
winstone, 454; Colwynston.. .. .. 1715
0017081000, ecel. S. Michaelis de, 10οζ 00177100·
stone, 12Ο; colewinstuna de, 1243 0017711108-
tuna, 2533 0010171008ωο0, 423; 0010-
winest’, 2265; Colwineston, 2267; Cole-

7710081000, 2268, 0010771008ωο8 .. ,. 2349
0011771051011, lordship, 2179; 001771118ωο .. 2182
colwinestone 100 . . . . . . . . . . 120

 

ΡΑΘΕ.

0011008100, man„ dom„ 010, de . . 2069
Collwinston, man. . . . . . . 2179
Golewinestun', Rob. de .. . 737
00111001, . . . . 16
Colyn, Hen.. . . . 2373
0017ος81011 . . . . 1627
0017010770 . . . . 1534
Combe, Joh. . . 2089
Combedeueleys . 996
Combreheynok . . 1450
Come, Meuric ap Jevan, praepos. . . 1496
Comeriswil. . . 392
Commune 011011 . . . . . . . . . 1424
Commorthu clamey (a duty so called). . . 1867
Compiehensis monachus (Compiegne) . . . . 175
0010110810Πο, S. Jacobus de . . 1809
Comsburi, co. Somers. . . 1971
Com Spydn . . . . 2223
Comyn, Joh., mon. Marg. , 666

0017411, ΚοΝΑΝ.

Conan . . . . . . . . 18
Conanus, abb. Albe Terre .. 148,1214, 2273
Conan, abb. Marg. 146, 147, 185, 193, 196, 391, 420
Conan, cler. . . 14
Konan, Henr., dom. capell. . 752
Conbran, cler. 7, 13, 44
Conbrinun .. .. .. .. .. 6
000000, abb. Carbani Valli-s .. 6, 8, 9, 10, 11,
12 13, 43, 44

Concen, abb. Catoci . . 12
Condat . . 6
Confur . . . 8
Congen, abb. Πά1111 11, 12
Conguare, cler. 7
Conguean, cler. 4
Congur . 3
Conhail, presb. . 2, 4
0001110111, presb. . . 4
corneo, cler. 4
Conoe, cler. . . 13
constablesdon, 1058. 0008180111.. ys Doune .. 1648
0008100110, crux. .. .. 315
Constantino, Gileb. de . . 129
000100, Rob. 2353
Conuan, cler. 4

