PAGE.
Philip, cler. de Kenefeg .. 645, 646, 669
Philip, cler. Llandaff .. .. .. .. 222
Philip, dean of Gure .. .. . . .. 278
Philippus, episc. Baiocen. .. .. .. 964
Philip, forestarius .. .. 118, 365, 2279
Philip, fr. Hespus .. . . . . .. .. 2272
Philip, fr. Morgani Cam . . . . . . . . 2307
Philip, nepos Walteri capell.. . . . . . 212
Philip, propos. .. . .. .. .. 934
Philip, presb. de Lambernagd' .. .. .. 2301
Philip, prior of Briwetone .. .. .. 146

Philip, sac. of Marcros .. .. 222, 385
Philip, suppr. of Marg. .. 471, 2295, 2351
Philip and Mary, king and queen 2030, 2031, 2038
Ρ11111ΡΡο, Alex„ cler„ rect. of Llanmaysse 1897, 1898,

1899, 1900, 1901

Phillipp, Dav. .. .. .. .. . . 2170
Philipe‚ Griffith ap Jeuan . . . . . . ‘2114
Philip, Joh., 1329, 2385, Ρ11111ΡΡο, Joh. .. 1349
Phelip, Joh. David .. .. .. .. 2092

Philipe‚ Morgan John .. .. .. 2113, 2115
Ρ11011Ρ, Ν1011., 1883; Ρ11011ΡΡο, 1882, Philip,

 

Nych. 1877 ς Ρ11111ΡΡο, Nich. . . . . 1880
Phillipp, Thos. . . . . . . . . . . 2238
Ρ11111ΡΡο, Thos.,bu1·.gen (10 Kenfeg' .. .. 1349
Philip, Will. . . . . . . . 2386
Philip, Will. ,commissary ..of Grohybh .. .. 2386
Philips, Joh. .. .. .. .. .. 2112
Phillipps, Lewis .. .. .. .. .. 2202
Ρ111ΡΡο, Davy .. .. .. .. .. 1484
Phippe, Thos. . . . . . . . . 1484
Phipp, Τ1105.οΡ ιΙο11011,0101·... .. .. 2082
Picardus, Rad., conv. Marg. .. .. .. 2273
Piekard, fr. Rad. .. .. . . . . .. 422
Pieket . . . . . . 2193
Pickette Hill, 2179 Picketts- hill· . . . . 2190
Picotus . . . . . . . . . . . . 75
Picotus, medicus .. . .. .. 1214
Picotus, prior S. Jacobi de Bristoll .. .. 1683
Pictaviensis (11οο. .. .. .. .. .. 1812
Picton .. . .. 1391

Ρ1380,Ρ11111Ρο,Α11110,1νίἱο,011ἀ ΒΗ1011016, 5011 .. 2077

Piket, Walt .. .. 719, 721, 722, 726
Ρ110006 .. .. .. .. .. .. 2190
Pill,t,he .. .. .. .. .. .. 2210
Ρ111 Bagland .. .. .. . . .. 2197

13

97

PAGE.

Pilia-magna . . . . . . . . 212, 213

Pilly Ffose Wen .. . . .. .. .. 2197

Pilly Volin Vaeh . . . . . . . . 2223, 2224

Pilton . . . . . . . , . . ., 1184

(See 0150 Pylton)

Pincerna, Maur„ rio 1.11 . . . . 670
Ρ111001110, Patr„ 451, 452, 453 (⁴⁶ Pineerna,

Petro' ') . 574, 2350

Pincerna, Petr„ mil„ . . . . . . 433, 855
Pincerna, Petr„ dom vieee. Glamorg. 573, 705, 938

Pincerna, Petu, vicec. (10 Kerdif . .. 438
Pincerna, Rie. . . 246, 542, 561, 575, 2347
Pincerna, Ric„ dom. mil. .. .. . . 855

Pincerna, w—, and R— and J—-‚ his sons 412, 413
Pincerna, Will. 75, 251, 263

Pincerna, Will., and Ric., his son . . .. 425
Pinnmarch . . . . . . . . . . . . 71
Pipardus, cler. . . . . . . . . . . 191
Piree, Marye . . . . . . . . . . 2084
Pirerium . . . . . . . . . . . . 85
Ρ11000110, Adam (10 . . . . . . . . 650
Piretum . . . . . . . . . . . . 85
Pirun, Thos .. .. 2336
Ρ1511111,22Ο9;Ρ151111110,2300;Ργ511γ110 . . 1749
Pisium . . . . . . . . . . . . 91
Pistellonde . . . . . . . . . . . . 228
Pistilcoleu . . . . . . . . . . . . 127
Pistor, Joh. .. .. .. .. . . 1124

 

Prrcom, PYTTCOED, mc.

Pitoota, 23503 Pitcotte, 2151 ; Piticotte, 2151 ;

 

Ρ11100011, 2191; Pytoeoed . . .. . . 2192
Pitte . . . . . . 2077
Pitton,1776; Pylbo,n 13913 Pyltoune . . 995
Plantagenet, Geo„ dux Clareneie .. .. 1695
Pleistrab, 2336 ; Pleistret. . . . . . . . 2343
Ρ101115 Pyt.. .. .. .. .. ..2075
Plesseto, Joh. de . . . . . . . . . . 430
Plimston (? Flimston) .. 1857, 1858
Podum Carbani vallis . . . . . . . . 12
Podum S. Ilduti . . . . . . . . . . 12
Podwyndon .. .. .. .. . . 1647
PoeminWelsh .. .. .. .. .. 428
Poguisma .. .. .. .. .. .. 25
Poictou, count of . . . . . . . . . . 505

