64

PAGE.

Kraig y Pade . . . . . . . . . . 2216
Kreyg cum Gwelyme . . . . . . . . 1895
Krig Dwilith . . . . . . . . . . 2206
Kurgcroft . . . . . . .. . . . . 2215
Kutehulle .. .. .. .. .. .. 1071

meKerwn .. .. .. .. ..2206
me Kynffigge .. .. .. .. .. 2216
me y Lleste . . . . . . . . 2214, 2216

me y Varteg . . . . . . . . . . 2211
Kyft‚Joh. .. .. .. .. .. .. 1005
Kylbrogh . . . . .. .. . . . . 1391
Kyllehey . . . . . . . . . . . . 1665
Kyllymaen Gwyn . . . . . . . . . . 2066
Kyllyngarn . . . . . . . . . . . . 1887

Kylpeyc, Rog. de . . .. . . .. .. 959
Kylthan . . . . . . . . . . . . 1141
Kylbhyhyr . . . . . . . . . . . . 1141
Kylthy Wasta . . 997
Kylvorogh,1877; Kyluorth,1182; Κγ1ν10611’ 1320
Kylwazcraualbhan.. . . . . . . . . 1141
Kylwonnen .. . . . . . . . . .. 1141
Kymer .. .. .. .. .. .. 1591
Kymmardwy ngr . . .. .. 2179, 2180
Kymney . . . . .. . . 2183
Kymney Bagh, Bae11;(see Kimney) .. .. 2184
Kynan, brook . . .. .. .. .. 2113
Kynnayron, riv. . . . . . . . . . . 1981
Kynthylibian . . . . . . . . . . 1230
Kyrieleyson . . . . . . . . . . 1602

Ι-

L-, abb. of Wardon . . .. .. .. 330
LA.

La Barre, Thos. de . . . . .. . . 1093

143 Beare, Dav. de . . .. .. .. 980

La Beare, Johanna de, ux. Dav. de 13 Beare .. 980

La Beere, Dav. de, mil.‚ 104ος 143, Beer, 1133;
Labere, 10793 Ι 3 Bere .. 1018,1022
143, Beer, Joh., ehev. . . . . . . 1467
La Beer', Joh. de, dom. mil.‚ 1307, 1311; 143
Beer⁷e, 2376, 2377, 1281, 13523 La Bere,
1022, 1325, 1347, 1355, 1427, 1459
143 Bere, Petr. de . . .. 1022, 1182
143 Beere, Ric. de . . .. 2376, 2377
La Bere, Thos. de . . . . . . .. . . 1183
143. Blakepulle . . . . . . . . . , 1067

PAGE.
La Blount, Exiz„ ux. dom. Joh., mil. .. .. 2381
143 Botillere‚ Johanna, 569, 57ος Le Buteler .. 570
La Brltton, 1677, 1764; La Brittone . . .. 1203
La Chilue . . . . . . . . . . 773, 2344
LaClun .. .. .. .. .. ..1067
Laclyst .. .. .. .. .. .. 1842
La Despenser, Alianora consors Will. la Zouche
1154, 1157
La Despenser, Anne (see Le Despeneer) . . 1292
143 Felde, fr. Joh. de, mon. Glouc. . . .. 2360
LaHalle .. .. .. .. .. ..1669
La Ham1ne,672; Lahamme . . .. .. 2351
143, Hortone . .. . . . . .. 959
143 Κ361·, Rannulf. (16 . . . . . . . . 386
143 Knappe.. . . . . . . . . . . 1127
LaLake .. . .. .. 709

143 Lake, Wiu„ capell. .. 1110, 1118,1120, 1121
La. Lake, Will. de, rect. 1104, 1105,1107,1108,1109

La Longelande . . . . . . . . . . 599
LA MARE, mc.

La Mare, Dav. de, ball. de Porteynon .. .. 959

143 Mara, Joh. de, 263, 2301; Mare, 265, 270, 271,

316

La Mare, Petr. de .. .. .. .. .. 572

143. Α11316,111(3.(16,6161·. .. . .. 1281, 1283
La Mare, Rob de, 501, 572, 1113, miles ,1281‚ 1307,
1311

143, Mar, Will. de, 1442; La Mara, 1140;
Lamare .. .. .. .. .. 1022
Lameare, Alicia Charles, ux. Will. de .. .. 1451

La Mare, family notes 317, 318
143 Μ3116 . . . . . . . . . 672, 2352
LaMeer .. .. .. .. .. .. 288
143 More, Barth. de„ dom. mil. .. . . . . 771

La More, Rie. de, mil. . . . 1205, 1679, 1685
La More, Rob. de, archid. LandaV. . . . . 1366

La More, Thos. de.. .. .. . . .. 1280
La Moygne, Will. . . . . . . . . . . 1129
La Moyse in Lanbewyte . . . . .. .. 1950
LaNiwere .. .. .. .. .. .. 714
La Pole . . . . . . . 540
La Rigge, 637, 638, 933; ‘La Rugge . . . . 2380
La Sanborghwys . . . . . . . . . 1039

143 Seer, Joh. de, dom. mil .. .. .. 1415
143 86111136, 621; 143 Silue, 560; cf. La. Chilue..
LaSlyme .. .. .. .. .. .. 714

