22

ΡΔΘΕ.

Cistercian abb. Bonifatius, 606, 6093 G—. 4553
— abbot . .. 522, 598, 606, 127
Cistercian Order, 127, 188, 239, 278, 280, 282,
284, 285, 304, 346, 412, 2284
Citharedus (perhaps a surname), 260, etc. (see
william)

Ciboe . . . . . . . . . . . . 11
011151·οε, lector . . . . . . . . . . 15
Ciuarhem, fil. Crashaiou .. . . .. .. 17
Claeckesbon, 3963 Clackeston .. .. .. 297
Clamorgatensis eeclesia (see Glamorgan) .. 41

mem, CLARE, mc.
Clare, Countess of (see Amicia).
Clare, Gilb. de, corn. Glouc. .. .. .. 93
Clare, G— de, com. Glouc. et Hertford .. 220
Clare, Gilbert de, com. Gloue. et Hertf„ 358,
359, 413, 422, 423, 425. 426, 427, 428,
429, 526
Clare, Ric. de, com. Gloue. et Hertford 547, 548,
549, 673, 676, 686, 693, 757, 758, 759,
760, 762, 763, 765, 810, 853, 861, 866,
869, 872, 874, 875, 888, 895, 901, 907,
908, 927, 1000, 1010, 1017, 1088, 1155,
1203, 1220, 1419, 1567, 1574, 1687, 2335,
2341, 2356
Clare, Johanna de, ux. Gilberti .. .. .. 1010
Clare, Mabilla de, ux. Roberti .. .. .. 1156
Clare, Matildis de, eomitissa Gloue. et Hertford 770
Clare, Nieh de, τ’1000.,1153; vieec. de Glamor-
gan, mil. . .. .. .. 1158
Clare, Ric. de, earlof Gloue. and 110111, 460-465,
515, 519, 521, 526, 533 (Glovernie); 543,
628, 679 (Clara); 859, 879, 882, 1791, 2339
(Glovernie) . . . . . . . .
Clare, Rob. de, com. Gloucestr. .. .. 1156, 1220
Clare, Rog. de .. .. .. .. .. 2336
Clare, family notes . . . . . . . . 433

 

Claraville, monks of, 132; Clarevall’, monks of 154
claravalle, Will. de, abb. Marg. .. .. .. 126
Clarevallis, abb. Stephen . . 566. 567, 569

Clarevaux .. .. .. .. 1196,1199
Clarke, Sir Roland, knt. .. ...2081
Clarke, Thos. .. .. . 2087, 2088, 2089
Clarkenwell parisb . . . . . ..2044
CLAUD, CLAUDD, CLAWDD, mc.
0151766- .. .. .. 2208

Clawth Bychan, 21753 Clauthe Bychan . . 2198

ΡΔΘΒ.
Clawd Coch, 2175, Claudd Coch . . 2175, 2176
Clauthe Cough . . . . . . 2197
Claudd Cradock, 2176; Clawdd Cradocke . . 2208
Claudd Ewen . . . . . . . . . . 2176
Claudd Gronowe Goeh . . . . .. . . 2176
Clawth Hopkin .. .. .. .. .. 2175
Clawd Hopkin Yssa . . . . . . . . 2175
Claudhoweyn . . . . . . . . . . 288
Clawdd- --y -Mynaeh. . . . . . ..2193
Clam-person . . ..1276
Claudd Person Uel-la, 2176; 0151166 Parson
Ῡο115,2176; Person Yeha .. .. ,2176
Claurpleusan . . . 1.276
Claudsauan, 1252, 1255; ..0151766 Sanan, 22083
Claydsavvan .. .. .. .. .. 1271
Clawdd Tomas Owen . . . . . . . . 2157
Claud Trycan . . . . . . . . .. 11
Claudus, Walt. . . .. .. .. .. 616
015ςο3, the.. .. .. .. .. ..1894
Claypit . . . . . . . . . . 2193
Clemens, abb of Neth .. . .. 353, 1223
Clemens cler. .. . . .. .. .. 737
Clemens, cleric. prep. burg. Kaerdivie .. .. 802
Clemens, diac. of St. Kehin Wehir .. .. 160
Clemens IIII. papa .. .. . . . . 696
Clemens, prior of Neath .. .. .. 264

Clemens, fil. mag. Maur. .. 276, 425, 2281
Clemenston, 1958, 207ος 0101110113ὓο1111, 1954;

Clementston, 2190: Clementstoun .. 1957
Clement, Joh. .. . . 1427, 1912, 1913
clement, Joh., son of Joh. .. . . .. 1913
Clement, Thos. . . . . . . . . . . 1009
Clement, Τ1103., fil. Maur. . . .. . . 1089
Clement, Will. .. .. .. .. . . 1494
Clementislond .. .. .. .. .. 1527
Clennok .. .. .. .. . . .. 1562
Clerkiswallys .. .. .. .. . . 1666

mmmm, CLEUDAOH, emman, mc.
Cleudae, 3463 Cleudach, 315, 240, 1200;
Cludaeh, 1204, 1677; Clydach .. .. 1679
Claudac'kan, 913; Cleodocumchach, 331: 01011-
dachcumkake, 179, 929, 1155, 1158,
1162, 1215; Cleudacumkac, 913; 01011-
dac'kae .. .. .. .. .. 928

 

Cleuin, 2209, 2296; Clevyn .. .. ..591
ont.. .. .. .. .. .. ..966

