PAGE.
Hendreseyfeld . . . . . . . . . . 1002
Hendriago . . . . . . . . . . 1198
Hene, Will. ap Llewelin . . . . . . . . 1437
Heneas, sac. . . . . . . . . . . 230
Heneir, fr. Alaithur . . . . . . .. 2292
Heneir, fr. Anharond . . . . . . . 2292
Henesnawyt, 289, Heneysnaweht . . . . 289
Henleis, Maur. de.. . .. . . . . 263
Hengham, Rad de . . . . . . . . 952
Henglan .. .. .. .. .. .. 148
Henles .. .. .. .. .. .. 2231
Henman, Joh. .. .. . . . . 1897. 1900
Heuman, Ric. . . 1899, 1901
Hennener . . . . . . . . . . . . 910

HEchus, Hamus, mc.
Henricus, abb, St. Peter's, (noue, 228, 264, 440, 523
Henricus, abb. Marg. 1227, 1244, 1277, 1298, 1410,

1415, 1421
Henricus, abb. Tewkesbury . . .. .. 1825
Henricus, camerarius . . .. .. .. 3502
Henricus, capell. .. . . 441, 2302
Henricus, capell. de Ponte .. .. .. 303
Henricus, cler., senesc. de Avene .. .. 923
Henricus, com. Herforde .. . . .. . . 335
Henricus, com. Northumbriae .. .. .. 1601
Henricus, com. Pembr. .. .. .. .. 2096
Henricus, com. de Warwyk .. .. .. 1187
Henry, earl oi Worcester . . . . 1859, 197 5—1979
Henricus dean of Kaerdif . . . . .. 496
Henricus, episc. card. Albanensis . . .. 190

Henricus, episc. Land. 159, 179, 211, 212, 213, 214,
215, 216, 217, 218, 219, 220, 221, 224, 225, 226,

270, 271, 277, 293, 325, 327, 342, 356, 398, 433,

469, 859, 1223, 2288, 2289, 2335

Henricus, episc. Lincoln„ thesaur. .. 1206, 1215
Henricus, episc. Meneven. . . 1184, 1346
Henricus, episc. Ostiensis, et Velletrensis .. 677
Henricus, episc. Winton. .. .. 98, 1584
Henricus, forestarius 362, 493, 2295

Henry, fr. archidiaconi Landav. .. .. 470
Henricus, hospitalis of Margam .. .. .. 196
Henricus, mon. . . .. .. 195
Henricus, mon. Marg. 220, 224, 238, 243, 328, 578,

2296, 2320

Henricus, parsona de Bonevilestone . . 2354, 2355
Henricus, presb. . . 720, 929, 930, 1215
Henricus, presb. of Brigtune, 1793 Briggetune 1215

7

49

ΡΔΘΕ.
Henricus, presb. de Ponte . . 915, 918
Henry, prince de Gales, 1436; princeps Wallie 1455
Henricus Ι., rex . . 39, 40, 42, 55, 60, 66, 75, 81
Henricus 11.‚ rex 139, 140, 142, 146, 152, 154, 157
170, 197, 2270, 2271
Henricus ΙΙΙ., rex 381, 411, 430, 455, 505, 506, 507,
519, 525, 526, 547, 613, 617, 628, 888, 1883,

1884
Henricus IV., rex . . . . . . . . . . 1438
Henricus V., rex . . .. . . 1475, 1495
Henricus VI., rex, 1573, (lom. de Oggemore .. 1610
Henricus VII., rex . .. .. 1764
1835, 1878, 1879, 1915- 1918,
1918-1923, 1932,1933,1937,1949,1950,1952,

1964, 2032, 2387, 2396
Henry Ll’n . .

Henricus VIII., rex

.. 1845, 1847

Henricus Thomas ap Howell . . .. .. 2010
Henricus Vathan (for Vachan) . . . . . . 560
Henricus, fil. Joh. . . . . . . . . 937
Henricus ap Walter . . . . . .. 983
Henricus, fil. Margerie de Warewyk . . .. 964
Henry, Thos. . . . . . . . . . . 2247
Henrieston . . . . . . . . . . . . 1032
Henriu . . . . . . . . . . . . 6
Henriu, villa cum ecclesia . 50, 61, 71
Henn Riu Gunnua, 34; Henriu Gunma, 623
Henriu Gunua .. . . . . . . 72
Herm Riu in Lebinid .. .. .. .. ‘27
Hensthorpe . . . . . . . . . . . . 1752
Henn tres Gucaun . . . . . . . . . . 35

Hentles, 9953 Hentels .. .. . . . . 1391
Herberdes Cloos . . . . . . . . . . 1534
Herberdhesthorne . . . . . . . . . . 1478
HERBER'I', HERBERTUS, HEREBEBTUS, mc.
Herbertus .. . . . 75, 463, 2342
Herebertus‚ cler. . . . . . . .. .. 178
Herbertus, episc. Norwic. 43
Herberti, filii . . 186, 324, 326, 342, 350, 2325
Herbert, 111. Godwineth, 251, Godwinet .. 168
Herebertus, 61. Hugonis .. . .. .. 423
Herbertus, fil. Matheli, 5513 Mathei .. .. 859
Herebertus Pahnarius, 22853 Herebertus
Palmerus, 2288, 22893 Herbertus, filius
Palmarii, 22823 Palmeri .. . . 2276, 2277
Herebert. fil. Turkiudi, 3863 Turkilli, 390, 391 ;
Turkil, burgen. de Kardif .. . . . . 791

