mon.
Kilkenni .. .. .. .. .. .. 860
Kille‚Will... .. .. .. .. .. 449
Killvache . . . . . . . . . . . . 2210
KinRyd .. .. .. ..1981
Kilmaynan, Rob.‚ maior Bristollie . . . . 649

KILBEBIL‚K1LTBEBEL,ETG.

Kelbebin, 21663 Kelthebebul, 943; Kelybebss,
21663 Kilbebill, 1680; Killebebill, 2257;
Killebebit, 9503 Kilthebebel, 1050; Kil-
thebebill, 15633 Kilthebebilth‚ 958, 1037 ;
Kiltzhibebilth‚ 840; Kilthebelich, 1002;
Kithlibauil, 1204; Kithlibavil, 16783
Kylthibebul .. .. .. .. .. 945

Killecheireh . . . . . . . . . . 127

Kmmcmma, Kmmcomm, mc.

Kidlicolum, 581; Kilcudin, 9543 Kilculum„
2342; Killeeulim, 2333 Killeculin, 283;
Killecullum, 238, 243, 462, 463, 2324;
Killeculun, 202, 300; Killeeulum, 183,
326, 2325, 2327; Killeeulun, 342 ;
Killialum, 186; Kiltfficullum, 1222;
Kilthecullum, 3243 Kithleeulum, 350:
Ky1eu1m‚2342; Kylleeulum,2292;Ky1thi-

cullum .. .. .. .. .. 1221
Killemichael, Will.. . .. .. .. 185, 483
Killemichel‚ Walaueth, fil. Wifl. .. .. 370
Killen .. .. .. .. .. .. 910
Κί11 y Kame .. .. .. .. .. 2210

 

KILLEKAR, KILTICAR, mc.

Killekar grange, 3313 Kiltheearn, 958; Kilthe-
gair, 956; Kilthegayr, 846; Kilthekarn,
951; Kilthycarn(Kelligarn) 943; Kilbecar,
316; Kiltiear‚ 315; Ksstikar, 1200;
Kiltikar, 12013 Kylthgaire‚ 1567; Kylth-
gayr, 1055; Kylthykarn, 9453 Kythegayr 1002

 

. . 1097, 1098
1097, 1098

Kiltionnen ..
Kiltynleaveh
Kmvm, ΚΠΝΕῩ, mo.
Kflvei, 1185; Kilvey, 1084, 1126, 1284, 1659,
2225; Kilveye, 2362; Kylvei, 1237, 1238,
1245, 1248 ; Kylvey, 1014, 1435, 1552, 1615,
1646, 1654, 1691, 1864-1870; Kylveye,
1328, 1453 ; Kylvye . . . . . . 1327
Kilvron .. .. .. .. .. .. 1068

63

mon.
Kilwent, vadum .. . . .. .. . . 441
Kilwert, Dav. ap Jevan . . .. . . . . 1579
KilyGovyd .. .. .. .. .. 2211
Kimney (see Kymney) . . . . . . . . 2188

Kines close .. .. 2229, 2230

Kineverdesham, Kinewerdesham 141, 142
Kingeroft .. . . . . .. .. .. 2212
Kingesclipeston . . 873, 879

Kingesmyll, Geo., seri.- at law .. .. .. 2134
Kingeswode, abb. of, 567, 568, 569, 606;

Kingeswde . 509, 510, 511, 609, 614
Kingeswood. . . . . . . . . . . . 2182
Knihwini, riv„ 308; Kinithwini .. . . 251

Kittfll' . . . . . . . . . . .. 1815
Kittle-hill, 2250 ; KyehulI', 1391 ; Kythull,

1692 ; Kytin, 1999 ; Kytyu . . . . 1914
Klavybh Gwylkyn . . . . . . . . . . 1515
Klayth Penfold . . . . . . . . . . 1483

Kluyngnayho . . . . . . . . . . 114]
ΚΝΑΙΤΗΠΒ, KNEYTRUR, mc,
Knaibherus, mon. Kairleon .. . . . . 590
Knaithur, fil. Yoruard ab Gistelard .. . . 482
KnaitIms, fr. conv. Marg„ 363, 364; Knayturus 2319
Kneythur, fil. Hereberti . . .. .. . . 243
Knaitho ab Wronu . . . . . . . . 372
Knappe, Recens, Riee . 2121-2124
Knapp-is·ley .. . . . . . . . . 1842
Knayth, Joh. . . . . . . . . . . 1930
Knaythe,R1c .. .. . . . . 1885

Kneigh, 1204, 167 7 Kneygh . . . . . . 1685
Kneithe, Johan . . . . . . . . . . 2093
Knowess, Adam . . . . . . . . . . 2353
Knowelsbon . . ..2353
Knovlest0n‚ 1391, 2249; Knoylestoune, 995,
Knoyliston . . . . . . . . . . 1321
Knoyll, Jankyn . . . . . . . . . . 1913
Knoylles Place . . . . . . . . . . 1664

Knyth. . . . . . . 1329
Koed Phi11ipp Dio ‘Yeoraessh . . . . . . 2216
Koneynon . . . . . . . . . . . . 1002
Koibkover . . . . . . . . . . . . 903
Koyg .. .. Α .. .. .. .. 485
Kraig Jevan ap Res Α .. .. .. .. 2213

Kraig Nant Clwydwyn . . . . . . . . 2185
Kraig y Cirdos . . . . . . . . . . 2216
Kraig y Glee .. .. .. . . .. 2216
Kraig Ymrogh .. .. .. .. .. 2216

