mou.
Caerleon castle . . . . . . . . 2.243
Karleon, converS. (13 . . ..2312
Kaerlyun, domus de, 2893 Kairleon, domus de 589, 590
Kairleon, monks and conv. of . . .. . . 590
caerleon, prior of, Cnaithurus . . .. .. 2335
Karlyon, mag. Rie. de, 500; Kerliun, 491, 498 ;
Kerlyun . . . . . . . . . . 489

CAERMARTHEN, KAERMERDYN, mc.
Caermarthen, 1084; Carmarden, 2218; 03111131·-
then, 2218; Carmirthin, 2157 ; Kaermer-

 

dyn, 1677 ; Kaermerdyon, 1167, 1171;
Kermarthen‚ 12113 Kermerdyn, 967, 1084,
1348, 1495
Karmarthyn‚ archdn. of . . . . . . . . 1889
Kaermerdin, baillivi (13 . . .. . . .. 411
Kaermerdin castle . . . . . . . . 340
Kaermerdin, honours 111 . . . . . . 520
Kaermerdin, Adam (13, abb. de Neeth . . 1683
Kaermardin, Phil. de, mon. Marg„ 677, Kayr-
merthin . . . . . . . . “ · 546
Karmerdin, Spilemanmus de . . . . . . 191
CaerRein .. .. .. .. .. 71
Caesar .. .. .. .. .. ..2220
Cainesham, abb. of . . . . . . . . 175
0300351311, 50; 0311· Castell 62, 72
Cairduicil, villa cum ecclesia . 50, 62, 72
031105, see Kair.
Cairwigau, 211; Kaerwigau, Rie. de . . . . 385
Calcoyd .. .. .. .. 1777
Caldeeote‚1498; 0310311οὶ13 . . . . . . 940
Calfield, Geo„ justice . . . . . . . . 2141
Calixtus 11. papa . . . . . . . . 47-51
031113 .. .. .. .. .. 1638
031003,707;Κ3131113 . . . . .. . . 706
CAM, Cam.
Cham, Eneawn fil. Wrunuch, 370: Eneawn,
fil. Wrunu .. .. .. .. .. 583
Cham, Leysan, fil. Morgani .. 533, 535, 562
03111, Morganus 488, 489, 499, 2300, 2307, 2339
0113111, Wrunu, 583; Wrunuch .. .. . . 370

 

CAMBERLANA, KAMERARIUS, mc.
Camberlana, Agnes, ux. Will. Camerarii, 890, 892,
893; 0310313113, Agnes, vid. Will. Camerarii 893
Kamerarius, Rich„ pars. of Cogan .. . . 473
Camerarius, Will. . . 890, 891, 892, 2344

3

17

non.
Camberone‚ Andr. de, Knt. . . . . . . 2382
eamden, Will. (antiquary) . . . . · . . 2143
Camfrut .. .. .. .. .. .. 7
Camguili . . . . . . . . . . . . 7
Campeden .. .. .. .. .. .. 174
Ca[m]pila‚ Hen. de. . . . . . . . . . 506
Canaan (fil. Metuit) .. .. . . . . 122
0303111130, fil. Cradoei .. .. .. .. 2322
0311311 587, 588
0311311 rivulus . . . . . . . . 607, 614
0311311, Α(13111 .. .. .. . . .. 1057
0311311, Joh.. .. .. .. .. .. 1057
0311311, Rob. .. .. .. .. 1057
Canaythen, fil. Rob. ab Eynon .. . . 347, 348
Candalo ab Walter ab Wassamfret . . . . 544
Candos, Rob. de .. .. .. 48
Candos, Rotbertus de (with notes) . . . . 64
Canethurus‚ conv. Marg.. . . . .. 578
Caneton', W. (13, (13311 of Llandaff .. .. 545
0311310113, Walt. de .. .. .. .. 476
Canons Crosse . . . . . . . . . . 2206

Cum-Em, CAUNTEm, me.
Cantelow, Dav. . . . . . . . . . . 2379
03111110, Gilb. e,apell. .. . .. 1543
03111310,.1011.(13,ᾱο1η,1135;(1311111313 .. 1227
03111310, Maur. de . . . . .. 386, 2301
Canbelow, Nieh. .. . . ,2379

03111310, Rad. de .. 160, 161, 451, 452, 453, 574
Cantelo, Rob. de, 5243 Cantelou, 1005; Cante-

low .. .. .. .. .. 1033
Cantelo, Thos. (13., mon. Marg. .. 489, 546, 2312
Cant’, w— (13 .. ...2269
Cantel', Will. de, 344, 2306, Cantelew, 23353

Cantellowe, 1539; Cantelo, 162, 260, 263,

296, 386, 451, 574, 2288, 2338; 03013100,

72; Cantelw, 325; Cantol', 466; 03111010 62
03111310 family .. .. .. .. .. 161

 

CANTILUPO, CANTULUPQ mc.

CantulupO, Elias de . . . . . . . . 2266
Cantilup’, Fulco de . . . . . . . . 293
CantiIupo, Fulconel de . . . . . . . . 294
Cantilupo‚l Maur. de . . . 433, 441
Cantulupo, Rie. de . . ..2350

Cantelupo, Rob. de, 543, 561, 2267, 2387;
Cantilup, 5503 Cantilupo, 120, 493, 2347,
2348; Cantulupo . 623, 2266

