86

ΡΑ GE.

Morgan Gam, a son of . . . . . . . . 525
Morgani Cham, Matiuis, filia . . . . . . 1163
Morgani Cham, Matssda‚ ux. . . . . . . 927
Morgan, monument of . . . . . . . . 2144
Murgan Heu . . . . . . 20
Morganus Vachan, 922, 979· V6chan . . . . 651

Morganus ap Cadewalthan‚ 6513 Cadwathlan,
487 ; Kadwathl', 301, 3023 fil. Kadwath-
lan, 486; Cadewalthan‚ filii, 660, Morgan
ab Cadewathlan, sons of . . . .. 565
Β1018311,Β1018311113,61,03133031, ab Cradoe,
fi1.Cradoei,Ka1-adoci‚ ete„179‚ 180;
Cradoci, 255, 256, 291, 329, 366, 367 ;
Caradoci, 297, 298, 299, 302, 324, 327, 342,
347, 348, 350, 391, 392, 393, 394, 395, 397,
398, 399, 401, 402, 448, 449, 450, 1215,
1272, 2276, 2282, 2283, 2284, 2286, 2287,
2306, 2342, 235ος Karadoci, etc. 167,
317, 363, 364, 396, 400, 401, 463, 2287
Β1018311, fil. Β10183111, 564, 921, 925, 928, 2300,
(al. Β1018311 Cam) .. . ..2350
111018311113, fil. 03111, 291, 324, 326, 350, Oweny,
295, Oweni, 342, 344, 429, 2341; Owen,
467 3 mab Oein, 532, 5333 ab Oweyn, 934 ;
fil. oen, 2336; Owein .. .. 2337, 2339
Morgan ap Reos, 2201, 22043 ap Res, 2202,
2212; Res, senesc. de Kilvey, 11853 Kylvei 1212

Morganus ap Thomas Robert, . . .. .. 1830
Μο1831111113 ap william, 1826 ; Mox-gan ap Wilym,
1109; Morgan ap W'm . . .. .. 2136
Β1018311, Ch. . . . . .. .. .. 2149
Μο18311, Dav. . . . . . . . . . . 2176
Μο18311, David ap Hopkyn’ . . .. 2006-7
Morgan, Elsabeth, 2044; Morgans, Elyzabethe 2042
Morgan, Evanus, and Fryswyth, ux. .. .. 2237
Morgan, Gitto and Katerina .. .. 1984-ss

Morgan, Griff. .. 2205, 2209
Morgan, Gyles . . 1988, 1990
Β1018311, Henry . . . . . . . . . . 2195

Morgan, Howell . . .. 2205, 2211

Morgan, J ane . . . . . . . ..2259
111018311, Jankin . . . . 2.012
Morgan, Joh. 2191, 2205, 2213, 2235, 2236
Μο18311, Joh. Dav. . . . . . . . . 2213
Morgan, Leys on . . . . . . . , . . 2233
Morgan, Lle' nn .. ,2201

Morgan, Margett, wife of Richard John Β3ν1(1 2042

PAGE.
Morgan, Morganus Gwylym . . . . . . 2015
Morgan, Mol-gan ap Howell . . . . . . 2114
Murgan, Nich. . . . . . . . . . . 2145
Morgan, Ric. . . . . . . 2136

Morgan,Row1and‚and Jonett, wife . . . . 2241
ΒΙο18311, Thos 2190, 2205, 2212, 2237
Morgan, Thos.‚ of France . . . . . . 2110
Mox-gan, Thos.‚ of Llandaff . . 2110, 2111

Β1018311, Syr Thos.‚ knt. . . . . 1988, 2222
Β1018311, Τ1103. Joh. . . . . . . . . 2212
Morgan, Thos. Popkin . . . . . ..2223
Β1018311, Thomazin. . . ..2250
Morgan, Will. 1935, 2103, 2107, 2237, 2259

Morgan, Win„ of Carlyon . 1987· 1990
Morgan, Win„ of Newport . . . . . . 1988

 

MORGAN, ΒΙοΒῦΑΝ-Νοιζ, mc.
Mol-gan (for Glamorgan). 30ss
Morgancie‚comitat. 1825,1826,1828,1833,1835‚
1851, 1855,1859

Morgancia, 1898 3 Morganie . . . . . . 1904
Morcanhuc, 6, 123 Morcannuc .. . . 12, 20
Moreannm, clerus et populus . . . . . . 20
Morgannuc . . . . . . . . . . 19, 20
Morcanhuc, rex . . . 1

Β1018311110311,1712,1722;ΒΙο183111101(,1292,
1452, 1794, Morganok, 1854· Morgynocke,
1894 ; Morgannok, lordship, 1972-3 3

Morgannok, terra . . . . . . . . 2365
Morgannon . . . . . . . . . . 812, 1035
Morin, Rodb. . . . . . . . . . . 2275
Mol-inus, Rodb. . . . . . . . . . . 388
Moris ap Owen . . . . . . . . . . 2185
Moris, Joh. . . .. .. . . 2373, 2382
Morithic, fil. Joh. . . . . . . . . . . 128
Moriz, Joh., marinar . . . . . . . . 2367
Mormareh, cler„ canon. Land„ 32 ; Mormarch,

presb... .. .. .. .. .. 33
Morris, Daniel] . . . . . . . . . 2257
Mors, 11 111. ,,Ρ13Ρο3 Κ311138 . . , . . . 1349
Morse, Thos. . . ., . . . . . . 2238

Moturum, Mon-mo MAm, mc.
Mortuo Mari, Rog. de, 757, 7583 Mortimer . . 1089
Mortuo Mari, Rog. de, eom. Marehie, 1305, 1445, 1662

 

Morton . . . . . , . . . . . . 1391
Morva .. .. .. .- .. .. 2170

