124

PAGE.

Turbervill, Hugo de .. . . . . 686

Turbervil, Engo, avunc. Pagani de .. .. 418

Turbervyle,Jacobus,1897—19013Turbervill
(with family notes), 2057; Turbill, 1834;

Turbyle .. .. 1899, 1900
Turb 111 Jacobus, de Llantwitt .. .. .. 2057
Turbervill, Jenk. .. .. 2121—2124

Turbyne‚Javn1‚yn ap Rychard. .. 1892, 1893

Turbervile, Joh„ 980, 1705, 1778, 1831, 1886,
1887; Tmberville, 1579, 1580, 1882—-
18853 Turberville, or Turbervill, 2385;
Turbervyle, 1947 ; Turbervyll, 1988 ;
Turbifl, 1768, 21463 Turburvile, 15593
Turburvyle, 19953 Twrbervile . . 1885, 1886

Turberville, or Turbervile, Joh.,roya1stew,ard

of Laliston man... 2008, 2009

Turbervfle,Joh„otL1angblethan .. 1831, 1832

Turbirv31e‚I 50110113,111(.Η31111111(11 .. .. 1133
Turberville, 1,31110110.(10, pers. 0001 (10 Coy-
ehoureh .. .. .. 1462
Turberv11e,Matssda,filia 1131111111ᾶί .. .. 1032
Turbervssla, P— (10 .. .. 586

Torbivilla, Pag. de, 75, Tlublevilla, 236, 249;
Turberewile, 2993 Turbertivilla, 56, Tur-
beruil', 418, 23423 Turbervile, 1016,
1032, 1035 ; Turbervill', 342, 345, 346, 350 ς
Turbervilla, 235, 283, 305, 324, 326, 384,

385, 388, 423, 463, 574, 2269, 2275;
Turberville, 451, 593; Turburvile .. 270, 271

Turberville, Paganus, dom. . . 812, 1016
Turburvssle, Pag. de, dom. de Coytif .. .. 1301
Turberville, Pag. (10, 5011050. .. .. .. 1279
Turbervile, Bia„ 1832; Turburvill . . . . 1467

Turbervile, Rie„ dom. mil.‚ 1791, Turberville,
1281 ; Thurberville‚ 1415; Turbervill,
14213 Turberville . . .. 1298, 1300, 1410
Turbervilla, Ric. (10, 1111105, dom. de Coytif 2380, 2381
Turbervill’‚ Symon de, 418, Turbervilla, Simon

de, 22673 simundus, 853; Symon .. 423
Turbervile, Thos, 1788, 2382 ; Turbervyle, 1947 ;

Turberville, 2379 ς Turbvile . . . . 2378
Turbervile, Wenlyan . . . . . . . . 2176
Turbervile, or Turberville, family notes 1832, 305
Tul-byns, 110115 of the . . . . . . . . 1889
Turgehill, 316 ; Turgihill . . . . . . 1201

Turguert . . . . . . . . . . . . 32

uon.
Tunnn, Tuum.
Turri, Gregorius de . . . 115, 117, 193
Turre, Elias de, cler„ 187 3 Helias, cler. regine,
158; Turri‚ Helyas de, cler. Regine Anglie 194
Turre, Will.‚ fil. Gregorii de, 1943 Turri . . 117

 

TUSARD, TOSARD‚E·1·c.

Tusard, H-- . . 116
Tusard, Hen„ 2272; Tusardus, 191, Thusard,
cler„ 1113 Tusard, mag. Hen. .. .. 139
Tosard, Michael, 618 ; Tusard . . . . . . 687
Tosard, Will. . . . . . . . . . . 662

 

Tutnerth, cler„ 17, 33, 35; canon. Land. .. 32
Tuttele, prior de . . . . . . . . . . 953
Twenty— —acres . . . . . 1855

Twrch, rixer, 2157, 2165; ’Tourtlie .. .. 288
TW} ford, Nich. de, goldsmith .. .. .. 1344
TyDy,y .. .. .. .. .. ..2178
Tynycourte .. .. .. .. ..2202
Ty yn y wayn, y .. .. .. .. . . 2162
Τ5ᾱο1557ᾱο, will. de . . . . . . . . 1207
Tyle Gwyn .. .. .. .. .. .. 2184
Tylare, ’(110 .. .. ..2210
Τ1101, 01 Tylen, Joh. will. 2079, 2080, 2083, 2084,

2171
Tyler‚ Thos. . .. 1845,1847
Tyler, Will. . 1953—1954,1957,1959
Tyrris, grangia (10 . . . . . . .. . . 633
Tythopp‚ co. Oxon. .. .. .. .. 2232
Tynysan, villa cum ecclesia .. .. .. 50

U-—V

Vado, molend. de .. .. 2265, 2267, 2268

Vadum lutosum .. .. 930, 931
Vadum Montis Gomeri . . . . . . . . 889
Vadum rutum . . . . . . . . . . 11
Vadum Tavis . . . . . . . . . . 2330
Vadum Taus . . . . . . 2333, 2334
Vach, Gwilehnus ap Jevan .. .. . . 2061
V agh, Idenard . . . . . . . ..2311
Uainaur, 28, Mainaur . . . . . 29
Vairdre,1097,1098; V,ayrdreve 1458, Vandrea,
capena de . . . . . . . ..2145
Val’, Gilb. del .. . . .. . . . . 549
Val, Win. del, mon. Marg. .. . . .. 915

