134

pAGE.

WBONU, Wntmu, mc.
Wronhu, capell. de Languneth . . . . .. 582
W runu, medicus, 540; Wronu .. .. 597
Wrunu, fil. Blethin 202, 238

Wronuch ab Kadugan, 4633 Wrunu, fil. Cadu-

 

gan, 587, 588, Wronu ab Kadugan ,2304
Wronu ab Caterod . . . . . . . . 54
Wronu ab Cradoc.. . . . . . . . . 623
Wronu ab Eynon . . .. 544
Wronu, fil. Ithenard, 37 3 Wrunu, ffl. Ythen—

ard, 96ος W rono,ffl.1denurdi . ..2322
Wronoc ap Lewelin . . . . . . . , 983
Wrnu, fil. Phil. .. .. .. . . .. 585
Wrunu, fil. Rob„ fil. Eniaun . . . . .. 960
Wronu ab Roger Kam .. .. .. . . 246
Wronu ab Seysil .. .. . . .. . . 697
Wronu ab Wasmeyr .. .. .. .. 544
Wronu ab Wassamfret . . . . . . . . 544
Wrunu ab Wian .. .. .. .. .. 411
Wronu ab Yvor . . . . . . . . . . 544
Wronu (ab Seisil) .. .. .. .. 372
Wronu Du, and sons .. . . .. .. 544
Wronu Vahhan (ab Wronu) . . . . . . 372
Wronu Wachan . . .. .. .. .. 597
Wrono Vachan de Pendeuuelin, 5783 Wronu

Wachan de Penduuelin .. .. .. 597
Wuruno, Blederius . . .. . . . . 130
Wronu, will„ de Bonevileston . . .. .. 1008
Wrothe, Ric„ custos de (10111101- . . . 1096
W rotton lane, Cardif, 2021, Wrotton strete,

Cardiff . . . .. ,2021
W u, Traharn, bedell. Tyriarth. .. .. 911
u ud' (W oodstock) . . . . . . . . 1049
W uggemore . . . . . . . . . . 134
W urhiniffl, cantref . . . . . . . 19
W ylecester, dom. Richard de, 11111. .. .. 570
11 ylers‚ Joh. de, mil. .. .. 1081, 1486
Wylly, Joh. .. .. .. .. 1636
W ylne‚ Joh„ prior Rependon .. .. .. 1615
w yn strete, in Nethe .. . ..2015

W yndham, Humphredus, senesc. de L1anharry 2199

PAGB..
Wyndham, J oh. . . . . . . . . 2230-2232
Wyndlehill, co. Derb. . . . ..1836
Wynfroyd . . 1026,1027,1106,1109
Wynne, Owen, justice . . . . . 2241, 2244
Wynsee, rectory . . . . . . . . . . 1935
Wynterton.. . . . . . . . 1188

Wyt, Angharat, v. Phylyp .. .. .. 1511

Υ

Yageway .. .. . . .. .. . . 1842
Yarroth corner . . . . . . . . . . 2023
Ydylyt 11101011 . . , . . . . , . . 3
Yeman‚ will. . . . . . . . . . . 1809
Yeoraeth, Jevan . . . . . . . . . . 2215
Yeoraeth, Jonett .. .. . . .. . . 2215
Yeruert, fil. Ythenard . . . . . . . . 2313
Yeuanus ap Philip . . . . . . . . 2362
Yeuanus ap Meuryth . . . . . . . . 2362
Yeuanus ap Morgan . . . . . . . . 2362
Yeuan ap Ruyn . . . . . . . . . . 2366
Yevor, will. . . . . . . . . . . 2136
Ystuity, crofta . . . . . . . . . . 2357
Ymanus ap Meuric Vaghan . . . . . . 2366
Yrrow Ddy Dder . . . . . . . . 2197
Yrrow Wenn . . . . . . . . . . 2197
Yold-way . . . . . . . . . . . . 1859
Yoman, Will. . . . . . . . . . . 2021
Yor’, Jankyn’‚ jun. . . . . . . .. 1956
Yor', Jankyn', sen. .. .. . . .. 1956

Yorath, Hug0, presb. . . . . . 1825—1827
Ysaac, Adam, fil. Adae (see Adam) . . . . 728
Ystum Guy . . . . . . . . . . 32

Ζ

Zereuardus ab Phelip .. . . . . .. 797
Zereuard, fr. Dav. ab Grifith . . . . .. 2358
Zerwardi ab Espus, Win„ et Madocus, filii . . 2358
Zewan ab Hagharath . . . . 2357, 2358
Zorath Dyo ap Hoell . . . . . . .. 2393
Zozwemwol . . . . . . . . . . 942

