PAGE.
Beckington, eo. Som. .. .. .. . . 2239
Bedef, 8881. (18 . . . . . . . . .. 250
Bedesgob .. .. .. .. .. .. 1979
Bedewas, eccl. de .. . . .. 38
Bedford, Duke of, Jasper Tudor, 20323, 2049, 2050
Bedford‚ Joh., Dux, custos Angl. .. ,1477
BEDINCTUN,BED1NT0N,BEDINT2BED1NT0N133,ETO.
Bedintun, Walt de .. ...2301

Bedint', Will. (18, 111011. Marg, 94,178, 198, 199, 201,
205, 207, 217, 218, 224, 233, 238, 267,
329, 385, 389, 421, 2274

Bediseg .. .. .. .. .. .. 75
Bedmynstre. . . . . . . . . . . . 1722
Bedyvill . . . . . . . . . . . . 2062
Beek', Joh.. . . .. .. . . 1168
Began, Cradocus 6161111. .. .. .. 755
Began, Galfr. fil. Griff. .. .. .. .. 475
Began, Griff„ the seven sons of . . . . 490, 497
,, the eight sons of . . . . . . 496
Began, Jankinus .. .. .. .. .. 2062
Began, Resus fil. Griff. .. .. .. .. 475
Began, family notes .. .. . . .. 495
Beganeston .. .. .. .. . . .. 942
Begastone .. .. . . .. .. . . 956
Beigland .. .. .. .. .. .. 2176
Beleby, Ric. de, mon. Marg. .. .. .. 2351
Bella Aqua . . . . . . . . 949
Bella Aqua, Hugo de, de Landaff, mag. .. 948
Beli.. .. .. .. .. .. .. 18
BELLOCAMPO, BEAUGHAMP, ΕΤο.
Bello Campo, cecilia, ux. Joh. de .. .. 861
Bello Campo, Joh. de, mil„ 1205; Beauchamp,
mil... .. .. 1601, 1678, 1685
Bello Campo, Pet. (18 .. ,. .. .. 143
Beauchamp, Rad. de .. . . .. .. 464
Bello Campo, Ric. de, corn. Warw. .. 1513, 1687
Bello Campo, Ric. (18, com. Wigornie, 1486, 1489,
1490; Wygornie .. .. .. 1499
Bello Campo, Rob. pers. 8881. (18 Stoke .. 861
Β8110, Thos. de (Bello Campo) .. . . .. 551
Β8110 Campo, Thos. (18 .. .. .. 552, 553
Beauchamp, Thos. (18, dom. mss. . . .. 771
Bello Campo, Thos. de, com. Warr.,1325,1340,
1346, 1385; (10111. Gower' .. ..1439
Bello Campe, Will. de, com. Warr. 805,1285,1286

Beaucham[p]‚ Lady . . . . . ..2220

2

9

PAGE.
Bello Matisco . . . . . . . . . . 2218
Beaumont, Joh., vicec. .. . . .. .. 1601
Bellomonte, Will. de .. ι. .. .. 894
Β811(1, Sir Rich„ vicar of Llandewy .. .. 1999
Benedictus .. .. .. .. .. .. 24
Benedictus lector .. .. .. .. .. 32
Benedictus, mon. Glouc. . . .. . . .. 132
Benedictus, presb. card. .. .. .. . . 287
Benefeld Eston . . . . . . . . . . 1935
ΒΕΝΕΤ, ΒΕΝΝΕΤΓ, ΒΕΝΕΥΤ, mc.
Bennett, Da., 2223; Beneyt, Da. . . 2309, 2361
Benett, Eliz. .. .. .. . . .. 1998
Benett, Gr.. .. .. .. . . . . 2001
Benet, Gr. .. .. .. .. .. 2136
Bennet, Joh., 2223, Rem-ayt .. 2362, 2366
Benett, Joh., Gwenllyan, and Genett .. . . 1824
Benett, Res Griffith .. .. ...2000

Benett, Thos. .. . .. 1911,1912
Benet, Will., oi Kylvorogii, Jenet, his wife, and

 

Elyn, daughter .. .. .. .. 1877
Benet, Will, 1902; Benett .. .. .. 1999
Benetyslye .. .. .. .. . . ..1484

BEROHES, BERWES, ΒΕΑΒΟΗΕε, BERGES, mc.
Bearehes‚ the, 2208; Β8181183, 463, 2314; de

Auene, 2290; Berchis, 324, 1222; Bereges,

342; Bereghes, 3273 Berg', 955; Bergas,

298 ; Berghes‚ 350; Berghis de Avene, 2289 ;

Berhhes,2342; Berrys,2258; Berwes,1261;

Borewes, 1184; Borwys .. .. .. 1186

 

Β81·(1, Daniel . . . . . . . . . . 732

Berdicguent. . . . . . . . . . . 32
Berdihirok .. .. .. .. 903
Berewik‚ Joh de, prepOS. Β113ω1 .. .. 649

Bergavenny, 1712 Bergaveny, 6123 Ber-
gevenny, 1618, 1722; Bergeveny, 505, 939, 944,

1513, 2362
[Ber]geven[y], abb. de (P) .. .. .. 954
Bergeveni, prior de, 9533 Bergavenny.. . . 954
Bergeveni, Rob. (18 . . . . . 216
Bergeveni, mag. Walt.. de.. 357, 398, 2288, 2289
Berges, Sim. de .. .. .. .. .. 271

Berkehu Taf 148, 149
ΒΕΒΚΕΕΔΥ, ΒΕΒΚΕΕΕΥ, Bmcfmffl, mc.
Berkelay, Maur. de . . .. .. 170, 171
Berkelay, Phil. de .. . . .. .. .. 303

