 

PAGE.
Arcleston . . . , . . . 1208, 1209
Α1(1 11 Ant. .. .. ., .. .. 26
Arderne, Hom. de, dom. mil. . . . . . . 1347
Argaydwulfld . . . . . . . . . . 1004

Argoed Avan, 1991:
Argoyd Α41311 2006

Argodaven’, 1762, 1766;
Argood Aven, 1931, 1932;

Argolesule . . . . . . . . . . . . 337
Argoyt Weloc . . . . . . . . . . 1003
Arguiret .. .. .. .. .. .. 4
Arle, Wenuian . . . . . . . . . . 2238
Arles, the . . . . . . ⁴ . . . . . 2208
Arnaldislondo . . . . . . . . . . 1151
Arnioampo, abb. of , . . . . . . . 459
Arnold, Τ110<. .. .. .. .. .. 2177
,111111311111111111 . . . . . . , . . , 1
211·t11i1>i1-· . . . . . . . . A A γ , 1)(11
Arthmail rex, fil. Nouam .. . , , . 311
Artlulodu oolla. . . ‘⁷
Arturus‚ rex. . . . . . . . . , . 1087
:Aruaith ,. .. .. . . .. ,, 28
Arundollie, Rimrdus, vom. . . . . 1445, 1662
Askwith, Bri-anus . . . . . . . . . . 2095
Assheton, will„ 11111, semeso. ‹iouhvr . . . . 15511
Assartum .. .. .. .. .. .. 11377
Astpleyv, 'Fhffi (10, (10111. mil. ⁴. . , .. 1153
Δ151011, 1111.. prior >K Jnc„ Briqtolliv .. .. 17:32
Astom, Thos„ 11111. . . . . , . . . , , 1397
Atlwlholdene . . . . . . . . . . 13:313
Athogua, or de Attica, ⁴1e0., 5111& Rp. (11

1231111311 . . . . , . . . 1902, 1903
1111111115, 4, 5, 6, 7, 10: 111. Mourici , , . , :3
Atkyn, Thos„ rect. ὃ. Brigide . . . . ⁴ . 1323
,Atoe .. .. .. ⁴. .. .. 2³
Atwrit 111, 11111111 . . . . . . . . . . ’24
A11bre‚1<ic 11105.. . . . . . . . . . 2066
Aubre, Joh. ap Rich .. .. 2066
ΑυάθΙο,(10; 1111116010,Η11ς1113,1075;1311116011,

Hugo, jun .. .. . . .. .. 1009

Ande—1⁶25, see Awdley

Audoenus, decan. Lland. .. 212, 442

Α111101311115 ffl. Amy-thor . . . . . . . . 474
Audonus 111. Herberti . . . . . . . . 2351)
Auel, sac. of St. 11111311 .. .. . . .. 182

AVENA, AVENE, Acxss, ETc.

Auene, 11( reb. de .. . 2289, 2311

Ανεηῖι,,1011.(1ο,(1)111.(1μἋ Ave xm, eet .,1148, 1185,
1101;do111. 11111.,1218,1224,1226, 1231;
Davvne, 11111., 1244, 1255, fil. Leisan3 1684,
1685; Damne, Joh.

. 1245,1252,1254

 

PAGE.
Avena, Leysan de, 1016, 1024, 1041; Leysand, 1245
Davene, Marg, 1253, 1255 ; domina . . . . 1271
Anne, Pag. de, attorn. . . . . .. .. 1584
Α41181111, Rob. de . . . . . ..2313

Davene, T110÷. 1245,1254,1275,1277
Davene, Thos„ dom. de Kilvey, 12843 Avene,
Thos. de, 111. .1011. . 1269, 1271
Avan, Win„ al. De An. .. . 2027, 2028
Avan family . . . . . . . . . . 525

 

AVAN, AVEN, AVENA, ETc.
Avan . . . . 1268, 1333, 1596, 2172, 2174
Ανρηη, 132, 142, 147, 179, 184, 979, 1213, 1220, 1596,
1646, 1693, 1765, 1905, 2272, 2341
Αημημ,233,239,242,033,υ13,010,925,920,050,1018,
1055, 1154. 1201, 1245, 1253, 1254, 1256,
1η»ῖ ,1310 1272,1273,1277,1313,1315,
22112, 2317. 2:315<
.11’1111,;1(111·1,11·11 1 01 rix -1,111011,2180,2206,2208,
2209 ; Avvn', 1919, 2113 ; Avena, 134, 282,
371, 22“7; Av,411‹ 258, 291, 316, 331,341,
310, 171, 375, 400, 401, 462 463, >43,587,
1261, 22110 221,14 23113, 2312, 2314, 2315,

2316,2317,2310,2341,2346,2351; 2xvyne

wam- .. .. Η .. .. .. 1771
Avan, 1)(31111115 01 . . . . . . . . . . 2071
Avau, burgess of . . . . . . . . 2173, 2177
Avan burrongh, 2172, 2207 ; Avon , , , , 2198
Avon 1111111115 . . . . . . . . . , 2198
„xx-jon burum, (10111. (11 murt. . , . . . . 2069
,Avensa 01111111. (11λ . . . . . . . . . . '2¹48
Avvtlssl, 1,·0111111011 . . . . . . . . . . 165
Awm, (10111, ot. 111111. do .. .. . . .. 2069
Aveno, feod. do . . . . . . . . 590, 2349

Avan, suhing, 2217; Auen, 1771; Avena,
fisheries (le, 131, 132, 142, 154, 2341;

1151111111 111 . . . . . . . . . . 1863
Avan 111111 pounde .. .. .. ., .. 2217
Avan parish . . . . . . . . . . 2208
Avene, terra de . . . . . . . . . . 2315
Aueneslond terra . . , . . . . . . . 2362
Avffiw, villa . . . . , . . . . . 311

Avena ult„ 131, 154; Avmw 1111.. aqua, 323, 326;

⁴ . 341, 349, 462, 465

Avion wallia, (10111. et 1111111, 20119 : Avan wallia,
21723 Avan Wallia, Α11011 Wallia, man. .. 2198

Avenffl, (111115, 397; Ανει11115, duas .. .. 418

Avan marsh, 221111,

marim, 291 ;

,xx-one, ripa ult. (11) . .

,Ax-an< marm, 2174; Aven
Avuxm marsh, 283, 371, 579,

 

 

