76

Lewelinus ap Jevan Vaghan
Leweh'n ab Kenlas

Lle' n ap Rece . .

Lowelin‚ fil. Β101οἀ,2319;111101111
Leuelinus, fil. Tuder

Lewelinus ap Wereward . .
Llewelinus David ap Gwelym ..
Llewelyn‚ Dav„ canon. Laudas. . .
Lle’nn‚ Edw., 2201 ; 111οπ0110 , ,
Ll'en, G'll'm

Llewelin, Joh. . . . .

Ll'n, John Reos ap John ..
Llewelyn, Lodov. ..

Llewelyn‚ Mericke . .

Ll'n, Morgan

Lle⁷nn, Rees

Lewelin, Rie.

Llewelin, Thos.

Llewellin, family notes . .

 

Lleykey‚ Joh„ 2170; Llikie
Llie’‚ Joh. ..

1111011), LLOYD, mc.

Lloyde, Anne

Lloyd, Dav. ap Jeuan

Lloyd, Dav. Thos.

Lloid, Dav, Wiu. .. . ..
Lloy‚d Frane„ 2118; Lloyde ..
Lloyde, Gryffyth, L. L. D

Lloid, Griffith Thomas ..

Lloyd, Gwenlian, fer Griffith ap Hoel ..

PAGE.
. . 1370
.. 544
. . 2015
.. 242
. . 2320
.. 859
. . 1833

. . 1700, 1701
., 2228, 2229

. . 2114

. 2228-2230

., 2161
,. 2051

.. 2085, 2086

.. 2161
.. 2201
., 2176
.. 1980
.. 2204

, . 2137
. . 2014

.. 2117
.. 2052
.. 2043
.. 2214
., 2117
.. 2117
.. 1852

. 2391

Lloyd, Howell ap Dav. ap Jeuan, and Will., 1115

500 ..
Lloyd, Jenkin ..

Lloid, Jenkin Gur ..

Lloyd, Jevan

Lloyd Joh .. . .
Lloyd, John Thomas Morgan ..
Lloyd, NIargarett ..

Lloyd, Morae, Moris .

Lloid, Riceus, Rees, Rffi . . .
Lloyd, Riceus David Murgan . .
Lloyd, Sir Ric., kt. ,justice
Lloyd, Rob.

.. 1979
.. 2177
, . 2205
.. 2162

,2219

. . 2128-2132

,2185

. . 2129-2132
. . 2104-2106

. . 2156

. ..2234 ’
. 2129-2132

Ι11οἰᾱ,νν111.5ρ1ὶεε,1886;1110001881 Lloyd,

18843L10yd‚Wi11.ap Rice

 

LIucyvenney, Llucyveney

.. 2035

. . 2019

PAGE.
LLWYN,E‘1·0.

Lloyn Crym . . . . . . 1515
Lloyne Glades,1818; Lloyne Gwladis. . . 2392
Llwyn Dyrys . . . . . . . . . . 2114
Luin Endon . . . . . . . . 62, 72
LuinIna .. .. .. .. .. .. 23
Luhinnmaur .. .. .. .. .. 28

 

LlyfnelL riv„ 2156, 21573 Llynfell, 2165;
111γῦηῄ 2113, 2114; Llyfni, 2181; Llyiny,
2115; Llynfi .. .. .. .. .. 2193

 

Llygod, Etherig‚ 2213; Llygad . . .. . . 2214

Llynddwr, lacuna . . . . . . . . . . 1830
Llysnewyth . . . . . . . . . . 1237
Llythred .. .. .. .. .. ..1699
Lobennythe .. .. .. . . 1003
Lobthorn’ 5 01000, 1962; Lobthornis close . . 1963
11οά01001, Walt. de.. mag .. . . . . 952
Lodovicus ap Richard .. .. .. . . 2121
Lodowicus, Riee .. .. .. .. ,1971
Lodowyeus, abb. Marg. .. . . 1894, 1895
Loemeraeham .. . . . . . . . . 854

 

1100110555, mc.
Locgherne, 8053 Locharne‚ 1097, 1099; Loc-
hern, 805; Loghern'‚ 1100; Logheme, 288,

 

1066, 1191; Louehwarne, 1391; Long-

herne, 1328; Lozharn, 1106; Lozcharne,

995, 997, 103ος Lozcherne .. .. .. 992
Loghmeline .. . . .. .. . . 902
Lohot, aqua .. .. . . 156, 1188
Londey, insula de . . . . . . .. . . 859

Loxnox, mc.
Londinium, 1523 Londonia, 1251: Londou,
2028, 2073, 2170, 2222, 2387

Lundun, episc„ Mauritius . . . . . . 43
London, cathed. ch. of St. Pole .. . . 2038, 2039
Londonie, civitas .. .. .. .. . . 430
Lundonie, concilium . . . . . . . . 53
London, Little St. Bartholomew parish . . 2044
London, parliamenta in . . . . . . . . 1920
Lundonie, synodus. . . . . . . . . . 36

Loxnoxns, Loxmoxm, mc.
Loundres .. .. .. .. .. .. 1102
1100000115, Αά01515, ux. Maur. de . . . . 2265
Londoniis, Adelays mat. Will. de . . . . 120

