ΡΔΘΕ,
2342; Avenc,1narisc. de, 256, 298, 317, 324,
327, 342, 350, 397, 463, 474, 594, 921, 922,
935, 936, 1222, 1252, 2291, 2292, 2296;

 

Avons-mersh, 2198; Avan new marsh . . 2208
Aufey, Ν1011., mariner . . .. ...2367
Augustinus . . .. 52
Augustinus», capell. S. 1011. de Kaerclif, 205;

capell. (18 S. 1011 .. .. .. 390, 391
Auncel, Will, 850, Glouc.' ebe. .. .. .. 1325
Auner, cler. . . .. .. .. .. 14
Aungle .. 1051, 1563
Awbrey, Will„ aud. causar. cur. audien. Cantuar. 2116
Awdley, Lord (see Audele) .. .. .. 2156
Awel', Galf. de . . . . .. . . . . 601
Awenet .. .. .. .. .. .. 148
Axiholme .. .. .. .. .. .. 1386
Ayerst, Will. . .. .. 2263
Aylard, Joh„1no11.‹ie Κγι1ς85νν68 .. . . 468
Ayleward, Henr„ prepos. Kenfeg . . .. 1437
Aylward, Thos. .. .. . .. 1955, 2012
Aylward, Will. . . . . . . . . .. 2361
Aylward, Will. Thos. . . . . . . . . 2078
Ayremine‚Will., episc. Norwicensis, thesaur. regis 1178
Aysa, al Nash . . . . . . . . . . 2231
Aythan vachan .. .. .. . . . . 544
Babworth Pond .. . . . . .. 1341
Bache, Thome, 01(1 lynrotlieney .. .. 1852
Bachiler, Will„ rect eccl. de Jeoliston .. .. 1273
Bada, Rob, (18, fr. de Marg. . . .. .. 345
Badalon, Guinbaldus de, 48 ; Badlon, Winbaldus

de, 643 Baeluna, Winebaldus (18 .. .. 53
Badelesmere, Barth. (18 .. .. ,. .. 1024
Badger, Rich. . . .. .. ...2112
Bageber . . . . . . 695
Baggebere, man. (P Β881101οι1811, co.So1ners.) 569, 570
Bagh, Dio. .. .. .. .. ...2020
Bagedrip, Steph. .. .. .. .. .. 657
Baggetripe, Sheph. de .. .. .. .. 2305
Bageneston .. . . .. .. .. 947

BAGLAN, me.
Bagalan, 2287; Bagelan, 651, 2275; Baglan,
2010, 2166, 2172, 2174, 2177, 2244, 2257 ;
Bagland .. 2176, 2198

7

 

PAGE.
Bagland-Aberavan . . . . . . . . 2196
Bagelan, Walt„ mon. Marg. . . . . . . 580
Baighe, Will. .. ...1999
Bailly,Rog.‚1836; Bai1y‚Rogior, 1952;Bay-
lye, Rog, . . . . . ..2045
Baiocis, Steph. (18, family notes. 558, 559, 560
Baeian . . . . . . . . . . 106
Baiban (for Baidan) .. . . .. .. 283
Baidan‚ aqua (18 . . . . . . . . 168

Baithan‚106; Baithan water, 296, 322, 323,
324, 326, 341, 344, 426, 429, 1221, 1792, 2326,
2337 3 Baytham, 2913 Baythan, 460, 927,
2338, 2341
Bakemedes .. .. .. .. .. .. 1564
ΒᾼΚΔΒ, ΒΛΚΕΒ, mc.
Bakar, Thos., cler. . 1860, 1861, 1862
Bakar, Thos., Anne, his wife, and Joan, dau. .. 1993

Baker, Gali. .. ,. .. .. ., 1548
Baker, Morgan . . . .. .. 1803, 1844
Baker, Sir Rich„ Kt. .. .. > . . 2250
Baker, Thos. . . . . . . . 1841
Bakere, Joh. .. 2017, 2020, 2022, 2026
Bakere. 10. .. .. .. .. .. .. 2033
Baker's land . . . . . . . . . . 2047
Balden, Nich. . . . . . . . . . . 2000
Baldewine, Joh. .. .. . . .. .. 2305
Baldwine, abb. of Ford . . .. . . .. 146
Baldewinus, eom. Albemarle .. .. 288, 1287
Baldewinus, citharista, 1163 cithareda, 1543

Balduinus, chitareda¹ . . . . . . 186
Baldewyne, Will. fil. Joh. .. .. .. 703
Bam, capell. . . . . . . . . . . 441
Bane, Waltz. ,, .. .. .. . . 1130
Balles, 362, 2358; Ballis . . . . 1579, 2357
Bampton, Rad„ esc. Glam. . . .. .. 1747
Bangox· .. .. .. .. .. .. 693
Barbeflet' .. .. .. .. .. .. 2271
Barbaliseroft .. . .. .. 1564
Barber, Ric„ constab de Kenefeg .. .. 1330
Barbour, Thos., prep. burgi (18 Kaerdiff .. 1267
Bardesey .. .. .. . . ., ,1088
Bardolf, Hugo .. . 172,173
Barduli, Rob., dom. mil, 911; Bardulph‚ Rob,

dom. mil. .. .. .. ...1216
Baret, Hen. .. .. . . .. . . 603

