PAGE.
Shirborn .. .. .. .. .. .. 1545
Short, Hen. .. .. .. .. .. 1545
Shortlands, the . . . . . . . . 2258
Sibilla, filia Joh de Landelwit . . . . . . 713
Sibffla, ux. Rob., fil. Haimonis .. .. .. 37
Sich pull .. .. .. .. .. 16
Sidney, Sydney, Rob„ mil. .. ...2124
81ξ1110, Rob. de .. . . .. 56

813111,Η1180,ᾶο818111051000,670;8570111,Η1180 663
Siginslade,1752; Sygens lande, 1958, 1959;
Sygenslond, 01· Sygynsland, 18453 Sygens-

londes,1954; Sygynslands,1752;

Sygynslands . . . . . 1957
Siginestone, 671 Siginstou, 22293 Sygenston,

1897,1900; Sygynston .. .. .. 1752
Silffe,ye .. .. .. .. .. .. 704
Silva[nectum] . . . . . . . . . . 520

SIMON, SYMON.

Simon, archid. Wigorn .. .. .. . . 146
Symon, cler. .. .. .. .. .. 649
Symon, cocus .. .. .. .. 186
symon, fr. Ric. de Caridif .. .. .. 117
Simon, vic. de Landoghe.. .. .. .. 946

 

8111711111), SYWARD.

Siwardus, Palmarius, 116; Siward Palmer,
burgage 10 Kardif, 154, Siwardus Palmifer 115
Siward, Daniel .. . .. 522, 620, 650
Syward, Daniel son of Richard. .. .. 1909

Syward, dom Danyel, 479; Daniel, dom. de
Marthelmaur, 1144; Syward, Daniel, 1011. 685
Siward, Dobinus, fil. Walt. .. .. 390, 391
Syward, Rie.‚ 547, 548, 549, 550, 551, 1144;

symm, Rychard‚ Lord of Tallvan 1909, 1910
Siward, Walt. . . . . . 252, 2332, 2333
Syward, Wladouse, filia Rie. .. .. .. 1150
Syward 01· Siward, family notes .. 555, 1910
Siwardislonde .. .. .. .. .. 1151
Six 00105, the .. ...2178
Skenefrith, 939; 8110011111), 1601; Skenefritla,

0001. (10.. .. .. .. .. .. 954
ska-,1889; Skyre .. . .. .. 1891
81101, grange, 1887, Skerr, 2122; 8110110 .. 152
Skilfu11,Joh. .. .. .. .. 1341
8111111,Ψο11.,11111.,171000.(111010. .. .. .. 1616
Skydmore, Thos„ 050. .. ., ,. .. 1435

15

113

PAGE.
8100110, Ηο11., constab. Kaerdyff .. .. 1519
Slad, 19613 Slade .. .. .. .. 1478
Slade Aker, 1842; Slade is Aker, 18423 Stlad

Aker .. .. .. .. .. .. 726

Slade, Hen. . . . . . . . . 2167, 2169
811011, Ric. .. . . .. .. . . .. 2305
Sliddrigge Putte . . . . . . . . . . 431
Sloge, Alex„ 18553 Slugge . . . . .. 1856
analestrete . . 649, 891

8111010 Walles . . . . . . . . . . 1205
Smalwey . . . . . . . . . . . . 852
Smethet, ye . . . . . . . . . . 710
Smith, Hopkin William . . . . . . . . 2214
81111111, Joh. ,epise. Landav. . . . . . . 1711

Smith, Τ1105., fil. Joh. . .
Smith’ 5 Mead, 1271 Smythesmede
Smy th, Edw ‚justice

.. 1743,1745
.. 1252,1255
,. 2255, 2256

81057111, Will., vicar. de Swaynsey . . . . 1495
Smythe‚ Joh. . . . . . . . . 1636, 1952
Smythe, Rich. Joh. . . . . .. .. 2121
Snaudon, 7633 Snawdon' .. .. .. 693
Sobbury .. .. .. .. .. 1450
Soffridus, diac. card. .. .. .. .. 190
8001011οε . . . . . . . . . ..1152
8001017501, comitatus .. ...1233

8011101501,ΗοοἾΕο11011νο1005101,οι0.1864-1870,

1881, 1882,1883, 1884
8011101501, Carolus, com. Wigorn. . . . . 1794
8010011011, Joh. . . . . . . . . . . 2379
Somertone, Loretta, ux. Reginaldi de .. 1143, 1144
Somertone, Reginaldus de .. .. 1143, 1444
Somerton, Thos. de . 1279, 2378, 2379
Somery, see Sumeri, etc.

Somney, Will. .. . . . . . . . . 1877
8011ᾶο, Ν1011. . . , . . . . . . . 1446
8011201111, patria . . . . . . . . . . 1001
8001, Johanna .. .. . . .. .. 1231
Soor, Joh., 2283; Sor, 3293 Sorus, 315, 2286:
Sorus, Joh. f. Odonis .. .. .. 126
8001, Matildis de .. .. 204, 391
Sorus, Odo 56, 110, 157, 166

Sor,w1n. . 270, 271, 541, 2335

Sortaere . . . . . . . . . . 643
Sortes, Will., mon. Marg... . . . . . . 667
Sound, the., .. .. .. .. ..2258

Southedowne, 01· southerdowne, 2183 ; Souther-
downe, 01· Sowtherdowne, 2190, 2191, 2192 ;
Soubherndown. . . . . . . . . . 2151

