mon.
Espus ab Joruerd . . . . . . . . . . 407
Essa. . . . . . . . . . . . . 134
Essex, com. . . . . 341

(See Gaufr. (18 313οᾱ871118; Gilb‚ de Clare)
Essholte . . . . . . . . . . . . 696
Estbarry . . . . . . . . . . . . 2382

Estbordland . . . . . . . . . . 768
Est, Ketti . . . . . . . . . . . . 1182
Estmore . . . . . . . . . . . . 272
Estona, Thos. de . . . . . . . 75

Estorchard,1048,1273,1584; Esbnorchard .. 1467

Estradelyn, Edw. de, mil„ 1684; Estradelyng',
1187; Estradelyngh .. .. .. .. 1233

Estradelyngh, Elena, ux. Edw. de .. .. 1233

Estrat, Elei . . . . . 72
Estrateu, 68, 71, 80; Estratem, 71; Estratiu 70
Estunwreleeh, 607, Estymwereleh . . . , 614
Esturmi, G. . . . . . . . . . . 251
Esturmi, members of the family.. .. .. 251
(See Sturmi)
Etberne Court Grange . . . . . . . . 1892
Etburn .. .. .. .. .. .. 1887
Etguinus fil. Guriat, rex Guen Iscoit .. 21
Etrit .. .. .. .. .. .. 17
Evan ap John . . . . .. .. .. 2173
Evan ap Williarn . . . . . . . . . . 2205
Evan Ll’en Will. .. . . .. . . .. 2202
Evan, Dav. . . . . . . . . . . 2190
Evam, Evan John . . . . . . . . 2175, 2176
Evan, Joh. . . . . . 2259
Evan, huvel-lin ap .Ῐ8111(111 ab 157111. . . . . 2173
Evan, Morgan . . . . . . . . . . 2216
Evans, John . . . . . . . . . . 2179
Evans, Leyshon . . . . . . . . . . 2174
Evans, Morgan .. . . .. .. 2257, 2258
Evans, Rice, curate . . . . . . . . 2148
Evans, Walt. . . . . . . . . 2241, 2242
Evans, family notes . . . . . . . . 2242
Eudeat .. .. .. .. .. .. 14
Euenhi .. .. .. .. .. .. 16
Everard, Hugo, monachus . . . . 1236

Evertone, Wiu. de, dom. thesaur de Κ81ᾶ11 ,. 1017
Evesham, abb„ 206, bellum de, 9733 dean

of, 207 ; precentor of . . . . . . 207
Euilaun .. .. .. .. .. .. 18
Evni, river .. . .. . . . . 120
Eustachius, pr. of Caerdif . . . . . . 2335

35

mon.

Eutigirn, abbas Docunni, 33 Docguinni . . 7

Ewan, Lewes Thos. . . . . . . . . 2147

Ewmn, Ewnm, mc.

Eweni, 951, 957; Ewenni, 8553 Ewenny, 639,
641, 941, 945, 951, 1320, 1672, 1752, 2137,
2149, 2150, 2151, 2170, 2178, 2183, 2231;
Eweny, 1032; Ewhennye, 1893; Oweni

(Ewenny), 3853 Wenny (Ewenny) . . 2059
Ewenny, pons (18, 1983; Ewenny bridge .. 2178
Wenny, curateship. , . . . . . . . . 2148
Ewennies, Ewennye, down . . 2149, 2150

Ewenny faire . . . . . . . . 2188
Ewenny, lordship .. .. ...2182
Eweni, eccl S. Michaelis de, or pLiorat. de, 264,
440, 523, 2268, 2349, 2387: Ewenni, 22653
Ewenny, priorat„ 82, 99, 100, 103, 120,
124, 125, 423, 484, 853, 1878, 1879, 1927,
1928, 1977, 1978 ; Oweni, 420, 421 ; Wenny, 2147
Eweni, prior de, 953, 2266, 2268, 2387 ; Ewenni,
2359: Oweni, 185, 196, 420, 421, 4833
Eweni, prior of, David, 440; prior, Petrus,
23063 Ewenny, prior, Bysley, Thos., 1879;
prior, Wobton, Edw., 1928, 19293 Ewenny,
prior .. .. .. .. .. ..2190

Eweni, monks of . . .. .. .. .. 436
Ewenny, notes on the priory .. . . .. 82
Ewenni, mons de .. . .. . . .. 423

Ewenni, ripa de, 2264; de Ewem .. .. 2348
Ewni, river, 1203 Ewenny, riv. 1983, 2178, 2189
Ewenny or Ewenni, villa de, 454 ; Eweni‚ 2266, 2268,

 

 

2349
Ewus, Eous, mc.

Euias, 62, 71 ; vaias, 2Ο; Ewias, 20, 74;
Ewyas, Ewias, cantref, 19; Ewyas .. 20
Ewladis verch Howeu . . . . . . . . 2061
Excestre . . . . . . . . , . . . 1074
Excestre, Thos.‚ capell . . . . . 1305, 1308
Exeforda, 316, 1201 ; Exford . . . . 1888, 1891
Exor, Thos. .. .. .. .. . . 2238
Eylesford, Joh., mil. . . . . . . . . 1397
Eyvile, Will. (18, (10111. . . . . . . .. 883

ιτ, 1=1=.

. 2298, 2352, 2358
.. 2354, 2355

Faber, J oh.
Faber, Rob.

