PAGE.

Willim, Joh. . . . . . . . . 2063, 2064
Willim, Thos. ap Jeavan . . . . .. . . 2191
Wyllyme‚ Joh., bedell. . . . . .. .. 1497
Wyllym, Trahaerne . . . . . . . . 2113
Willoc, Hen. .. . 2299, 2309, 2361
Wilton in Llantwibt .. . . . . .. 1841
Winchcombe, annals of .. . . .. 91
Winchelsey, Rob. de, archiepisc. Cantuar. 897, 898,
907

Wmcmzs'rER, WtNTomA, mc.

wintonia, 39; Wyntonie, comes .. . . 1127
Wintonia, Gaufr. de .. . . .. .. 585
Wyncestria, Joh. de .. . . .. . . 980
Wincestria, Rad. de, cler. 214, 215

7710101110, Rog. de .. .. 160, 161, 270, 271
Wincestre, Will. de .. . . .. .. 650

Wynchestre, Will.‚ balliv. Glam. .. ,. 1318
Wyncestria, Will. (10, miles .. 1205‚1679
7710101110, family notes .. .. .. 161
winton„ episc. 155, 321; Hen, 98· Petr„ 430

(see Richard); Will. .. .. .. 55
Windslod, Rob. .. .. .. .. .. 2185

Wmnson, Wmmmsomz, mc.

Windes[ora]‚ 293 ; Wyndesore, 1178, 1365, 1602,

 

1610, 1643; Windesores .. .. .. 290
Winduqu, episc. Roseus. . . . . .. 43
77111101, Ad. .. .. .. .. .. 2257
7711111010, riv. . . .. . . .. .. 1188
7711000313, Ric. de. .. .. .. 696
Wirwode, Clemens (10, constab. (10 Strigullia .. 771
Wisepole . . . .. 903

17711010, Joh., 603; 1771111016, 527, 528;
Wy tard, Joh., bui-gens. de Kenefech 618, 619
77111010, 11,, conv. Marg, 182; 1771111010 178, 205,

389, 391
Wihheny, Rog. . . . ..1466
7711110101, riv„ 299, 394, 396, 461; Witherell,

1785 .. .. .. .. .. cf. 932
177111·οᾱ, 117011. . . . . . . . . . . 798
Wittey, Thos. . . . . . , . . , . 2250
Wladus, filia Ythel . . . . . . . . 544
Wladus, ux. Aythan . . . . . . . . 544
Wluesneuton . . . . . . . . . . 903

Wodeleystile . . . . . . . . . . 1564

133

PAGE.
Wodestok‚ 12603 wodestoke, 563 Wudestok,

3543 Wudestock .. .. . . 309, 310
Woledon‚ Joh. de .. .. .. .. .. 1164
Wolf, Joh .. .. .. .. .. 1746
77013100, 00. Warw. . . . . . . 1836
Wolvesheved (legal term for a 101011 Ρ). . , 553
1770111011ὺογο, 111 Cardiff . . . . . . . . 2016
Wonda .. .. .. .. .. .. 940
Wonderwod. . . . . . . . . . . . 1776
Woodemylle . . . . . . . . . . 1478
1770011011 . , .. .. .. .. . . 1545
Worbeysfote‚ ye ...... . . . . . . 985

Worcester (Wigorn.), archid. 206, 207
Woreester, Earl of (eom. Wigorn.), Hen.‚ 1859;
Hen. Somerset, 1864-1870, 1881-1887;
Herbert, Will.. . . . . . . . . . 2035
Worcester cathedr„ Wygornie, eccl. cath. . . 606
1717010ος101, bp. of, 155; William de Northall 206, 207
Word’, mag. Joh. .. . . . . . . . . 496
WORGAN, WRGAN, mc.
Wrgan, archid. Landav. . 227, 440, 2335
Wurganus, capell„ 130; Worganus .. . . 248
1701ςοηυς, capell. de Avene, 921; Auene 2276, 2277
maganus, presb„ 329; 1771ςο11110, presb. . . 916

 

WrganuS, sac. . . . . . . . . . . 398
Worgan, Henr. . . . . . . . . . . 984
Worgene, fil. Yorvard Coch .. . . .. 380
Worletone . . . . . . . . . . . . 1179
Wormeston rectory . . . . . . . . 1935
Wotlond .. . . 1081, 1485
17011011 . . . . . . 1094, 1095
77011011, Edw., prior Ewenny .. . . 1928, 1929

Wot-tun, Ric.‚ constab. Kaerdyff . . ,. 1434

Woundy, man. . . . . . . . . . . 1100
17ου1νο1ος1οννο, eccl. (10. .. ., .. 954
Wouwarestowe, vicaria (10., .. 955
1110011, aqua, 179, 331, 913, 928,929, 1155,
1158,1162; Wrak' .. .. .. 1215
Wramon ab Kadougan . . . . . . 550
1710100, aqua de, 289, Wrelech .. .. 607
1771011011, Franciscus .. . . . . .. 2057
Wrenche, Jenk. . . . . . . . . . . 2021

Wrenit, decan. de (see william) . . .. 196

771-011011οε1011, 710, 1001 3 WrencIoestone, 1052 ;
Wrenchestun, 650 ; 771-0111(οε1011, 1564;
Wrynstone . .. . . . 1493, 1510

Wrixham . . . . . . . . . . . . 1953

