PAGE.
Meynhiryon . . . . . . . . . 288
Μ10113010 Kileorne, abb. (10 .. . . . . 954
Michaelston . . . . . . . ..2257
Michelholmede . . . ..1564
Micheilestowe,726; Meebelstowe,1897‚1900;
Michelstowe . 710, 736, 942, 956, 1322
Michelston, man. de . . . . . . . . 2069
Michelston super Avan, or Avon . . . . 2198
Michelston by Cowbridge . . . . . . 2111
Midd', grangia de . . . . . . . ..1197
Middelberve . . . . . . . 633

Middeleros .. . .. 323, 326, 341, 349, 462
Middleton . . . . . . . . . ..2258

Middleton, Rog. de . . . . .. .. 1128
Midewinter, Adam . . . . . . . . 657
Migne, ye .. . .. .. .. 2177
Milesant,2343;11111isant. . . . . . . 205
Milford Haven . . . . . . . . . . 2218
Milgen . . . . . . . . . . . . 9
Μ1110113111 .. .. .. .. .. ,. 1033
Μηιννοοι), Ere.
Mylwood . . . . . . . . . . . . 2060
Millwood man. .. 2222-2226
Milo, fil. Cadiuor .. .. .. .. . . 637
Miltone, Joh. de, dom., canon. Landav. 1217, 1224
Μ11110 villa . . . . . . . . . . 32, 33
Milwodesketty . . . . . . . . . . 1390
Mincul .. .. .. .. .. .. 71
Mirrik, Receus .. . . . . . 2104
Mitdehorguin, Milisant, fil. Will.. . . 389, 390
Mithri, riv. .. .. .. .. .. 18
Mody, Agnes, ux. Joh. . . . . . . . . 1130
Mody, Joh.. .. .. .. .. .. 1130
Mody, Joh., sen. .. .. .. . . . . 1266
Μο01 Κ11 y Kame . . . . . . . . . . 2216
Moel, Phil. . . . . .. 298
Μο11, Leulin, 2347, Moyl, Leulyn . . . . 2318
Μο11031011(10. . . . . . . . . . . 1151
Moion, Will. . . . . . . . . . . 315
Molis, Dav. .. . . . . . . . . . . 2023
Monasterium Album .. . . .. .. 902
Monekinstret, . . . . . . . . . . 2298

MONEMUTA, ΜοΝΜοστΗ, mc.
Monemotha, 15753 Monemute, 952; Monerem

(P Monmouth), 2218; Monnemouth, 1601;
Monemuta, prior and convent, 6123 Mone-

muta, Rob.‚ prior, 422; prior . . . . 954

85

PAGE.
Monemuta, Gilb. de and Berta, ux. . . . . 421
Monemuta, Joh. de. canon. Lincolniae, doct. in
theol. . . . . 899, 900, 905, 906, 907, 908
Munemeu, Joh. de . . . . . . . . 549
Monmouth, family notes . . . . . . . . 422

 

Mongomeria, 6933 Montis Gomeri, vadum 758, 759,
761, 762, 763, 764, 766

Monkelond. . . . . . 1721
Monkenashe,1888; Monken Ashe . . . . 2152
Monkebowne, 1888, Monkbon . . .. . . 2913
Monoux, Geo„ bau. . . . . . . . 1746
Mons Radulphi (see Raulesdunm· 583, 584
Montanis,ter1·a in.. . . . . . . . 2273
Monte acuto, 111011301ιί (10 . . , . . . 53
Monte Bay . . . . . . . . . . . . 755
Monte Cum Gwelyme . . . . . . . . 1895
Monten, Ll'n ap Howell . . . . . ..1851
Mor.. .. .. .. .. .. 15
Mora . . . . . . 1156, 1198, 167 7
Mora juxta Kaerdif . . . . . . . . 633
Mora, Grifl. . . . . . . . . . . 1002
Mora, mill of . . . . .. .. . . 163
Mora, dom. Rie. de .. . . .. . . 479
Moraduth, fil. Karadoci . . . . . . . . 229
Moraunt, Joh., 030. . . . , . . . . 1381

Morcan rex„ 13 ; Morcanb rex, 10, 12 3 Moreant
rex Morcannhuc, 73 Morcant rex, Athruis

filiuS, 11; Mox-cama, fil. Athruis .. .. 44
Morcenou .. .. .. .. .. .. 4
Morcleis . . 7
1110101111,10113,331;.Μο1·0(11κ1,2343; 11401οἀ1111,350,

463

Moregrange, 1156; Moregraunge, 1502; Mor-
graing.. .. .. .. .. ..1791
Moreshede . . . . . . . . . . . . 1545

Moreton, Walt. .. . . . . 1490, 1491, 1509
Morton, Waltz„ constab. Kaerdyff . . . . 1496

Morton, Watkyn, constab. de Kaerdyff . . 1518
Moreton, earl of (see John).
Moretonii, eom. . . . . . . 1201

Morewithe Stlad, 723, Morewych Stlad . . 721
Monam, MonoAnns, mc.
Morganus . . . . . . . . . 921
Morganus Cam‚927‚ 1272, 2337 ; Cham,
11653 Gam‚1083; Kam, 165, 296, 344, 925, 926,
932, 933
Morganus, fil. Morgani Gam . . . . . . 860

