PAGE.
Upedyke, Rob. . . . . . . . . . . 657
Uphill’ .. .. .. .. .. .. 1454
Upper Graunge, le .. 1919,1921
Uptoun Wey . . . . . ,1532

Urbanus, archid. Landav. 119,121, 171, 200,
204, 212, 213, 218, 220, 227, 233, 237, 278,
325, 327, 342, 384, 393
Urbanus, archidiae. (Ρ 31(1 of that name) .. 441
Urbanus, archid. .. 937, 2266, 2267
Urbanus, canon. .. . 129, 2269
Urban, decan. Landav. (not same as archdeacon) 171,

214, 215

Urbanus, episc. Landav., 45, 49, 51, 53, 54, 58,

60, 63, 64, 66-70, 73, 74, 78-91; notes
concerning . . . . . . . . . . 42
Urbanus ΙΙΙ., papa. . . . . . . . . . 185
Urbanus 1111„ papa .. .. .. .. 678
Urbanus VI., papa .. 1350, 1360
Urbanus, presb. .. .. .. .. .. 2280

Urbanus, presb. Wigorniensis [Land. episc. elect] 41
Urbanus, sac. 324, 327, 342, 350

Urban, sae. (16 Pondewelin .. .. .. 291

Urbs Legionum . . .. .. .. .. 1087

Urcenevelde .. .. .. 80

Vregh', Gruffuth, Lord of Glintawy .. .. 402

Vrien, fil. Weir .. .. .. .. .. 2292
st, USKE.

·oske,903‚904,1003; [ssk‚939,944‚1100‚1103,
1205,1304,1443‚1661

Usk, burgesses .. .. .. .. .. 2139
Uske‚ priorissa de .. .. .. .. . . 953
Usk, terra. .. .. 2362, 2366
Utibanni Regis . . . . . . 142
Utlage, Joh., fil. Rad„ or Le Utiage .. . . 257
leai Vach, y, and leai Vawr .. .. 2202
Vwrlonge ddy . . . . . . . . . . 2207
Vwrlong Vawr . . . . . . 2209
Vwrlong Vaine, 22093 Vwrlonge Vaine . . 2207

Vydir, Madoch, de Landevodoch, conv. Marg... 2356
Vydir, Resus ap Madoch, of Landeuodoeh, and

Zoruarth and Zowan, his brothers . . .. 2356
W—‚ abb. of Tewkesbury .. . . . . 225
77-, abb. of Magium . . . . . . . . 459

77-, abb. de Voto . . .. .. .. 459

127

PAGE.
W-—, abb. de Wetheni . . . . . . . . 459
77-, archiep. Cantuar. .. . . 80, 83, 89
17--, Ε611 of Gloucester . . 148, 149
W-, Earl Marshal . . . . . . 294, 340
77-, Ε611 ot Warwick . . . . . . . . 156
W„ dean of Wrenit, . . . . . . . . 196

17-, epis& Karliol .. . . . . . 506
77-, episc. Landav. 492, 513, 529

w—, infirmarius Marg. . . . . . . 228
w—, Prior of St. James’ s, Brisbol 256, 257
w—-‚ Prior of Gholeliva .. .. .. .. 361
w—, Prior of Lithun .. .. .. .. 207
77-,560. .. .. .. .. .. ..2269
77-, supprior Marg. . . . . . . . . 228
w—, [fil. Herb] . . . . . . . . . . 227
Wade, Will. ,.capell . . 1539, 1541
W adeslond. . . . . . . 1416
W aghan, Jevan ap Dav. ap Dav. ap Eneas . . 1211
Wairlodd Goz, the .. .. .. .. 2209
Waine Galed . . . . . . . . . . 2210
Waine Vawr, y . . . . . . . . . . 2212
Wak‚ Guido, 542; Wake, Wido .. . . 493
11 akeryng, Joh., cler. . . .. .. .. 1445
Walaueht V ahhan. . ..2296
Walaveth, fil. 77111. Gillemichel, 267; Wa1awet,

fil W1ll .. .. .. .. .. 480
Walby, Thos. . . . . . . . . . . 2092
Walcott, Louis . . . . . . . . . . 2219
Walda .. ..1201
Walda Anglorum, 590, 921, 922, Walla Ang-

lorum, 2291; Wallum Anglorum ...2315

. .. 371‚922
.. 202o‚2022,2026
. 2033‚2036‚2037

Walda, nova .
Waldegrave, Ε- ..
W aldegrave, Edw.

Walden . . . . . . . . . . . . 1950
Walderes Crosse . . . . . . 927
Waleoheria, 762; Walshrie‚ comit. . . . . 1327
Walerand,don1. Rob. . . . . . . . . 550
Waletkylch. . . . . . 1003
Walew ayne, J oh esc„ 1048; Waleweyn . . 1038
Waleys, Joh. 16, dom. . . . . . . . . 912
Walkelinus . . . . . . . . . . 39
77611, Pauncefort . . . . . . . . . . 2250
Wallas 2149—2151, 2190

WALLIA, WALEs‚ WALENSES, WELsmmN, mc.
Wallia 39, 45, 240, 241, 248, 288, 968, 1052, 1055
776163, 1116101168 of .. . 1952, 1953, 1972, 1978
Wales, South . . . . . . . . . . 1837

