PAGE.
Lageles, family notes . . . . . 504
Lachelesland, 461, 1221; Ε3ςο1031οηε1, 2343,
Laheleslonda‚ 524; Lahgeleslond, 2341;
Lanchelesland, 463; Lacheles, terra, 3243
Lageles, terra .. . . .. .. .. 327

 

LAGELESTON, LALESTON‚ mc.
Lagelest’, 110; Lachelest'‚ 23233 Laeheleston,
460, 461; Laelston, 1939; Lagelston, 297,
342, 623, 633; Lagelestun, 327, 502, 927,
2326, 2343; Lagheleston, 23363 Lahgeles-
tun', 2341; Laghelestune, 3283 Laleston,
1786, 2200, 2201, 22033 Lamon, 2023,
2024; Laleston, capella, 2146; Laleston,
man„ 2045, 2046, 2047: Laliston ...2008
Laulestson, Will. .. .. ...1528
Lawelston,1179; Lawelesbone, 6743 Ilallisbon 1934

 

Laghainysmore . . . . . . . ..1666
Laghinhymon . . . . . ..1664
Laholemede, montanum (10, 157; Laholemedw5 250
Laisson, Jank. ap Dav. ap Howell ...2052
Lalest- (see Lagelest-).
Lanmaghes, 1498 3 Lamays . . . . . . 1717
Lambarde, Will . . .. .. ...2139
Lambardes more . . . ..1004
Lanbernach, Phil. de, 118, 2279 ‘Lambernagd

Phil ,.presb de . . . . . . 2.301
L[ambe1·t›], subdean of Wells 412, 413
Lamblethian (see Lanblethian).
Lambusste, 165Ο; Lan Brunste . . . . 733
Lamcom .. .. .. .. .. ..1100
Lameeosyn . . . . . . . . . . . . 130
Lamedon . . . . . . 1051
Lamehith (Lambeth)‚ 2388; Lamebithe .. 307
Lampadarn.. . . . . . . 910
Lampadock, 903; Lanpadoe . . . . . . 1003
Lampeder . . . .. 317, 910, 1202
Lampha‚ 21933 Lanphey .. 2181, 2190
Lanarth . . . . . . . . . . . . 955
Lanarth, 0001. (10 .. . . , . . . .. 954
Lanarthaeron . . . , . . . . . . 910
Lann Arthbodu . . . . . . . . . . 3
Lannberugall . . . . . . . . . . 17

LANBLss‘rmAN, LAMBLETHIAN, mc.
Lambleth', 1050; Lamblethian, 1204, 1603,
1678, 1894; Lamblethyam, 295; Lam-

67

PAGB.

blethyan, 1001, 1586, 2065; Lanbleth',

1035 ; Lanblethian‚ 812, 828, 829, 902, 940,

945, 946, 950, 951, 957, 958, 1043, 1357,

1629, 1657, 1718, 1767, 2142; Lanblethyan,

824, 982, 1037, 1597 ; Landbleth', 134;

Laneblethiane, 17353 Llamblethian, 1585;

Llanblethain, 1899; Llanblethe, 1891;

Llanblethean, 1723, 1897, 1898, 1899,

1901; Llanblethian, 1851, 1888; Llan-
blidian .. .. .. .. .. .. 547
Llanblethiane, dom. et man. de . . . . . . 2069
Lanblithan, man. .. .. .. .. .. 555
Lanblythian, parsonage .. .. . . .. 2040
Lanblethyan, vicaria .. .. . . .. 2146
Lann Blethyan .. .. . . .. .. 942
Lanbleth', Walt. de . . . . . . . . 40
Lanblethian‚ Walt. de, cler. .. .. ,. 711
Lanbletbyan, Walt. de, fil. Alani . . . . 981
Landbleeh'c, Walt. de .. .. .. .. 135
Lanbordan, capella de . . . . . . .. 133
Lancaddoe juxta Uske . . . . . . . . 953
Lancaddoe Kelenni ..... .. .. 954

Lancaddochauel, 955; Lancaddoehauel, eccl. de 954

Langadok, 870, 872, Langaddok, 1596, Lan-
kadok‚ .. .. .. .. .. .. 870

Lancannok .. .. .. .. .. .. 903

 

LANCARVAN, LANKARVAN, LLANCARVAN, mc.
Lancaruan, 39, 91, 97, 98, 101, 119, 911, 940,

945, 956, 957, 1083, 1322, 2085, Land-

carvan, 403 Landkarvan, 441 3 Lankarvan,

122, 667, 942, 1235, 1237 ; Lankervan, 947 ;

Lanbearvan, 218, 219; Llancarvan . . 2112
Lancarvan, eccl. de, 2359, 2360; Lankarvan, 99,

118, 1223 Lancarvaniae, eccl. St. Catoci,

30; Lancarvan, ecel. St. Cadoci, 105, 121,

122, 152; Lankarvan .. 92, 143, 144, 145
Lanearvan, St. Cadoe's parish .. 98, 2119
Lancarvan, vicaria, 2146; Lankaruan, vicar. de 2381

Lanearvan, notes on .. .. .. .. 101

Lancaruuan, Guganus de. . . .. 91

Lancaruan, Hen. de, mag„ 478, 911, 1216;
Lankarvan 948, 952

Lancaruan, Hugo de, 327, 2343; Landcaruan,
2833 Landkarvan, 324, 342, 463; Lang-
karvan, 2913 Lankeruan .. .. .. 350

