 

118

PAGE.

TALBOT‚ TALEBon ΠΟ.
Talbot, Baldwinus, fil. Galfr. 77
Talbot, Elias, fil. Galfr. . . 77
Talbot, Galfr., and Margareta, sponsa .. . . 77
Thalebot, Galfr. 13 .. .. .. . . .. 316

Talbot, Galfr„ fil. Ehe . . . . . . . . 77
Talkmt, Gilb„ justin . . . . . . . . 1169
Talehot, Gilb. . . . . . . . . . . 1102

Talbot, family notes .. .. . . 77, 292
Talvlech . . . . . . . . . . . . 00ss
Taleschanlhere, 379, 6983 Taloschanlhoro, 3723
Taloqkanlore . . . . . , . . 380, 2301
Talkon' H‹>nfflawth . . . . . . . . 1816
Tallelethum, of. 'Faleloch , . . . . . . . (182
Talpon Brynau . . . . . . . . . . 11
Talponvsvop, (12, 72 3 'l'alpontvscop . . . . :30
Tanasan, villa . . .. . . .. 111, 71

Tanaelust, 01· Tangluzt land in mefeggo, 1919,
1921, Tangvstolmnd, ‹520; Tanglxismnd,
417 ; Tangistvhme, ‘23573 Tanglus lond,
1801 ; Tallguvstellond, 416 3 Tangustvlond 789

'I'axlguisteh ux. 11 alt. f. (Humor .. .. 418
'sanguistvlh wiso οἱ Ketheroch, til. Joh. Du .. 183
Tanner, Dorothy ; lilinor, and Elixth„ «humilium 2250
Tanner, Morgau . . . . . . . . . . 2001
Tarum, 31, 34; Tar-atys . . . . . . . . 4ῑὲ
Tssratir, hostium . . . . . . . . . . 20

Tarum> i11 (my, 15, 21 ; Taratir 111 Gui, 20, 21 ;

Tamtyr 531 kiuy, 123 Taratir super ripam

(Qui .. .. .. .. .. .. 235
Tuto, ‹x'riffith ap Yvuan . . . . . . . . 23117
Tathxma . . .. . . .. .. .. 941
Taffliu, presb. . . . . . . . . . . 32
Taunum .. . . .. .. . . . . 2081)
Tam), 1176 ; Tau-e, terra . . . . . . 2366

TAWY, ETC.
Tam, river, or water, 713 Tauwy, 1188, 1190,
Tawey, 956, 1181, 1888, 2223, 2224; Tawi,
311ς Tawy, 288, 477, 1083, 1203, 13117,
1451, 1677, 1679, 1887, Tawye, 15:333
Tlmvy, 752 ’[1111111, 315, 316, 1200, 11180;
Thawy .. .. . . ., 309, 311, 2308
Tawy, tislwries 111 . . . . . . . . . . 477
TAYLER, TAYLOUR, ETc.
Taylour, Jank. ap Thes. ap Wymm . . ,, 2024

 

PAGE.

Taylour, Llewvlyn al» Dav„ 1856 3 Taylor,
Llewelyn Πὰν. . . . . . . . . 1858
Taylour, Lodov. . . . . . . . . . . 2014
Tayllour, Thos., cler. . . . . . . . . 1533
Tayler, Thos„ dom. . . . . . . . . 1600
T‹:=c·‹„1uaret, sac. S Docunni . . . . . . 23
Taevko, will„ atlorn. . . .. .. 1585

Tedbald, 1¹11. willelmi, f. osmundi .. .. 803
TEDEGESTOWE, TETHEGESTOWE, TITHEXTON‚ ETC.
'Fodogcstowffi 633, 6743 Tegestowe, 1179,
Tetluw‘stowe, (3233 Tethogism, 1965——
19713 Τρωιρίςῐοπ, 1939, Τρςῑ11ξθςῐοινο,
1785ς Tithvgistoffi 1965—19713 Tithexto,
:mm Titlmton, 2127; ’1’)’111υξε>51011,

[0
0

1778 ; ΤΥΓΙψΩςίοιμ 2231 ς Tythegstowe . . aa
'sith-*sung ‹mpelln dv . . . . .. . . 2146
Tethvgistoo, mam„ 19134—1971 3 legestom

1111111, 1831, 18;12; Τ11ν1ζίεῑο, 1963; Ty-

megisto .. .. .. U .. 2003

 

Toiliamxs· (svp S. Tvilialuus) 6, 21, 22, 49
'selich ., , . .. . . .. .. 18
Tvmvdvburi, fr. lx'ofl. do, 111011. S. ΓΑΒ, Glouc. 2360
Tulnplaaerii, 01· 'romplaffi the 247, 201, 262, 283, 291,

324, 327, 342, 350, 463, 518, 2343
'1'z-111pl111' ianuis, 5393 Temple land .. .. 1888

Tem) 51», ι11111. de .. .. .. .. .. 1207
Tmunmt, A& ,1 .. .. .. .. 2226
Tvrlyng . . . . . . . . . . .. 1944
'sorra >uncta , . .. . . , . .. 766
Terri, Micia, ux. Izi«. «lv Ewyas .. .. 1160
Τι·1“1·1, Johanna, ux. Will. .. .. .. 1134
ΤΗΝ, mc. de, conv. Mam. .. .. .. 182
Terri, 11111, 1131, mmm Terry, will. .. 2309, 2361
Tem-icus, 111. ’1Ὶ10111ρ . . . . . . . . 793
'1'‹›1·ri·*sffl·2u1ge‚ 115ος Terrys, 1197, 12157 ;
'sym-i>- . . . . . . . . . . . . 633
'restam-dus, mm, and Fecilia, ux. .. .. 141
Testoslmll', Rob. do . . . . . . . . 249
Tettofbn' .. .. .. .. .. .. 1685
Toudiric . . . . . . . . . . . . 6. 8
Teushu· .. . . . . . . . . , . 29
Τυ1111111·, fil. Idguin , , . . , . , . 25
ΤυιιὼιΓ, til. Laur. . . . . . . . . . . 35

Teutonicus, Walerand„ 11111, 874, Theotonicus,
Walurann. . . . . . . . . 549, 556

 

