94

PAGE.
PErmvm, PErnvm, Pmmvm, mc.

Peiteuin‚ feud. 231, 404, 405, 406; Peittevin . . 245
Pectevini, terra, 4263 Peitevin, 184, 320, 323,
366, 231ος Peitiuin, 404, 405, 406; Peite-
uini, 326, 341, 352, 23263 Peitheuin, 4833
Peteteuini, 322; Petevin, 5783 Peyteuin,
244, 482, 2310, 2341, Peytevini, 4603
Peyteun, 3103 Peytwyn, 12213 Pitbeuin 1785

 

Pelhenny .. .. .. .. .. ..1003
Pelles agninae .. .. .. .. .. 140
ΡΕΜΒΒΟΟΗῙΑ, ΡΕΜΒΒΟΚΕ, mc.

Penbroeia . . 348
Pembroke, eom (18, 505, 506, 2071, 2175, 2176,
217 7 Pembrochie com„ Herbert, Will„
2032-3, 2048—-50

Pembroke, Gilb. Marescall, E. of . . . . 518
Pembroke, T. Marescall, E. of . . . . . . 520
Pembroke, earl of (see W illiam NIarschall) . . —
Pembrochie, comitatus . . . . . . . 2364

(See Penbroc)

 

Pembrugge, Rob. de . . . . .. .. 2365
PenAlun .. .. .. .. .. .. 32
Penard . . . . . . . . .. . . 1181
Penarth 956, 957

Penarth, vicaria .. .. .. 2146, 2148

Penbrai, eccl. (18, 2349; Ρ8111118γ, 100; Penbrei 2266

Penbroc 3343 Penbroch,1051; Penb'rok,975;
Penbroc, cast. .. .. .. .. 174

 

ΡΕΝ-, mmm, mc.

Penbul‚ Eniaun, 9603 Eynon . . .. .. 2322
Ρ81111 celliguenhue, 7 23 Penn celli Guenuc . . 62
Penn celli Gulible . . . . . . . . 35
Penchoterich 738, 938
Penclau, Nieh. de, decan.. . . . . . 235, 238
Penchland, 9043 Pencland . . .. .. 903
Pencoit, piscatum (18 . . . . . . , . 2350
Pencoyt .. .. . . . . . . . . 1529
Penncreie .. .. .. .. .. .. 3
Pendar, domus de, 127 ; fratres de 240, 346, 347

Pendens grava . . . . . . . . . . 639

 

PENDEUHN, PENDonoN, mc.
Pendeuelin, 9563 Pendeulin, 327, 1200, 1679;
Pendeuloin, 9473 Pendeulyn, 15963 Pen—
diuelin‚ 324, 342, 35ος Pendoylon, 17873

PAGE.
Pendoyloyne, 1827 ς Pendulon, 1717 ; Pen-
duuelin, 541· Pendyuelin, 1053; Pendyvy-

 

 

lyn . . . . . . . . . . 1565
Pendelino, molend. de . . . . . . . . 315
Pondewelin, sac de . . . . . . . . 291
Pendoylan, vicaria . ..2145
Pendeuh'n, Urban de, 2343· Pendiue1i11‚Urban

de, 463; Penduueh'n.. 217, 385
Pendiuelin, Urbem„ de decan, . . . . . . 220
Pendewelin, nganus (18 .. .. .. .. 283
Pendul', Yuor de, canon. Landav., 496; Pen-

diuelin .. .. .. .. .. .. 513
Penndouluinhelic . . . . . . .. . . 71

PENEBRUGE, mc.
Penebruge, Hen. (18, vicec. .. .. . . 409
Penebrygge, Thos. de, thesaur. Hereford. .. 1078
Pennebrugge, Ric. (18, mil. .. .. .. 1397
Pennebrugge, Rob„ mil„ 1397 . . cs. 2365
Penharth . . . . . . . . . . 686, 986
Penhechen, dean of, Adam .. .. .. 473
Penhewle Ginwr . . . . .. .. .. 2184
Penhou . . . . . . . . . . . . 81
Penhun, man. (18 .. .. .. .. . . 2359
Penhuth .. . . .. .. . . . . 492
Penkoc, Joh. .. 1754, 1755

 

anmm, PENTHLYN‚ PENLLYNE, mc.
Pendlin, 9513 Ρ8111111, 957 ; Ρ81111118, 1889;
Penlyn, 1361; Penllyne, 1717, 1767, 1934;
2122, 2123; Penthin, 1001 ; Penthlin‚ 650,
943, 945, 1565; Pentfflyn, 1054, 1324,1429;

Penthlyn de Avene . . . . . . 1471
Ρ811111118, man„ 2134, 21353 Penthelyn . . 1831
Penuin tithes . . . . . . . . . . 2133
Penllyne, vicaria . . . . . . . . . . 2147
Penthlyne, Joh.‚ mag. .. .. . . . . 1531
Penn Luhin Latron . . . . . . . . 8

Penmaen, 2224, 2225; Penmayn, 995, 1080,
1184, 1391, 1485; Penmayue .. 1375, 1376

 

PEmAnc, PENMARK, me.
Peumare, 650, 9563 Penmark‚ 940, 941, 944,
947, 1053, 1228, 1231, 1245, 1564, 2112,
2382 ; Penmarke . 1001, 2194, 2245
Penmark, cast. de, et riv. de .. . . .. 2381

