70

PAGE.
1054, 1565, 1567, 1596, 1637, 17173 1430-
doghe, 721, 722, 726, 946; Landoh, 1001;
Landou, 951, 958, 1001; Landouche, 9413
Landough, 1531, 15333
2231 3 Landowe, 942, 945, 1669, 1751, 2168 ;
Land'v, 2463 Landuh, 9473 Landdoghe,

Landow, 1369,

1054; Llandoghe . . .. 1898,1901
Landowe, glebe . . . . . ..2179
Landoche(Landoghe), A.lex de, 718, 719, 720, 721, 722
Landu,Ba1dewinus (10 . . . . . . . 403
Landoehe, Cecilia, filia Alexandri de 719, 721, 722
Landoeh, Cristina rel. Maur. de. .. .. 727
Landu, fr. Will. de, mon. Neth .. . . .. 485
Landogh‚ Ysaae de, 717 3 Landoeh . . . . 724

Lann Dodei, ecelesia de, 503 143011 1)οωί 62, 72

Landowsse, cimiterium . . . . . . . . 725
Landozne . . . . . . . . . . . . 943
Landr’, 0—- de . . . . . . . . . . 121
Landrirede, villa de . . . . . . . . 57
Landward, Edrun filia Osberni .. . . .. 887
Landway .. . . . . . . . . . . 2224
Landyloe—Gressenney, 00. Μο010. (see 143001110
Cressenny) .. . . .. .. .. 2194
Landyneys . ..1052
Lanedarn, 1163; 1430οἀ010, 956, 2221; 143006-
derne, vicaria. . . . . . . . . 2147
Lanelyn . . . . . . . . . . . . 1067
Lanfest, 0001. de .. . . .. .. .. 954

LANFEY, anmz Ere.

Lanfay, 1701; Lanfey, 100, 1467, 1536, 1580,
1582, 1583, 1584, 2072, 2149, 2150, 2151,
2167, 2170, 226ος Lanffay, 2137; Lanfy,

1565; Lantefey, 1184; Llanfay .. ..1857
Lanfey court, man„ 2170, 2171, house, 2170;

man .. .. .. .. .. .. 2170
Lanffey, Nich. .. .. .. .. .. 2001
1430831101· .. .. 643
1430830 .. 943, 945, 957, 1531, 1831, 2123, 2135
14300831·ὓο ,, . 50, 61, 71

143083,νο13011, 870, 872; 14308017013011 ..
(( See Lanvigeleth).

1182‚2224

Langdoune, 75l; Langedoune . . .. .. 1446
Lange, Joh. .. .. .. .. .. 1267
Langedich .. .. 1080, 1485
14308οί0101· .. 460, 461

PAGR.
Langeinor, 2185, 2192 ; Langeinour, 2180, 2184 ;
Langeinwir, 2184; Llangeinwyr, 2193:
Langynore . . . . . ..1672
14311801001,0001“00,2188; 14308Ῡοοω,0013103019 2148
14308010οᾱ0, 626, 627, 777, 785; 1430813οἀ, the,
2214; Langland, 19193 Langland, higher

and lower .. .. .. .. .. 2209
1430801006,Ηο80 de . . . . . . . . 1165
14308010οᾰ0 . . . . . . . . . . 1152
1430 Gemei, 43 Lann Gemei, 6, 7· 1431018001οἰ,

62, 72; 0001 de .. .. .. .. 50

 

LANGENETH, LLANGENYTH, ETc.
Langeneth, 1290, 13913 Langenet, 1259;
Langenith, 1184, 2195; 1430800000, 1441,
1448; 0308005110, 1021, 1175, 1306, 1599,

1699; 14130800οε0, 2011; 1413080οΥιο0 .. 2117
1430800014 de Britannia, abb. et, mon. de, 1258, 1259
Langdenuth 100 .. .. .. 501
1430800010, persona de, 244, 482, Maur. . 2310
Llangenydd priory .. .. .. .. 501

 

Langeryge, 1531; Langruge, 1531; Langryga 1530
1430800100, 940; 143080310ηο ., .. .. 736
Langeton, 7233 Langetone, 769, 0308011100,

719; 1430800100 .. . .. 721
Langeton, Alicia de 1113,1119‚1122,1139
14308οω0, Joh. de, mil. 1191, 1193‚1251‚1686,

2376, 2377
LANGEW1‚ LANGEWY, Ετο.
14308οψ0, 1001; Langewi, 109, 110, 157, 216,

531, 2327, 23423 Langewy, 106, 633, 651,

943, 1197, 1221, 1222, 1306, 1308, 2329;

Langhewi, 2203 Langueui, 1863 Lankewi,

2310; Lantgewi . . 420, 421
14308οΨ1, cler, de, 110, 2003 Langewi, 0001. de, 216,

431, 437
Langewi, see, 225, 226, 269, 270, 264, 265, 326,
342, 349, 436, 523, Langewy, 352, 433,

439; Langhewi, 2309, 2341 ; Langwy . . 291
Langewi grange, 132,133, 142 ; Langewy, 2380;

Lankewi . . . . . . . . . 473
Lantgewi, Walt„ mag. de . . . . . . 593
Lantgewi, 1038 de . . . . . . . . 2280
Langewi, terra (10 . , .. .. . . . . 297

 

LANGBWITRE, E‘rc.
Langeuith‚ 1791; Langewith, 4393 Languith.. 1647

