132

01101).

7711101111115, fil. Gregorii, 117, 193, 194; [fil.
Gregorii Ρ] .. . ., .. ,. 117
William ap Gr. ap Jankyn .. .. . . 2386
1711101111115, fil. Ham’ .. .. .. .. 143
7711101111115,61.Ηο11. 134, 315

Willelmus, fil. Herberti, 168, 604; Hereberti .. 243
William ap Ηοο11,1905,1906;1711101111115 ap

Howell. . .. . . .. 2052
Willelmus ap Howell ap Stevin .. .. . . 1458
7711101111115 31) Jankyn ap Richard .. .. 2396
7711113111 ap Jeuan .. .. .. .. .. 2001
William ap Jeuan ap Gwillim, and Joneta, wife,

1984—1986

Willelmus ap 1011. 31) Ηο., 5011050. (10 Havod
Porth, 2391 ; 7711113111 31) J eu. ap Ho. 2053—2056
william ap J evan ap Ho, and Margareta, ux. 1819, 1820

willelmus ap Jev. ap Thos, . . .. .. 1549
William ap John, of St. Hillary . . . . . . 1826
Wilim ab Joruerd .. .. .. .. .. 407
WillelmuS, fil. Kederech, capell. .. .. .. 799
Willelmus ap Llewellyn . . . . 1628, 1629
7711101111115 31) Llewellyn ap Mein-ie . . .. 1247
7711101111115, fil. Nicholai . . . . . . . . 116
willemus, fil. Mag. Nicholai . 2298, etc.
William, fil. Nicholai, marseall. .. .. 169, 2272
Willelmus, fil. Osmundi .. . 803, 2330
Willelmus ap Owen ap Jeuan ap Madoe .. 2389
willelmus, fil. Phil„ 5933 Willelmus ap Philipe 2366
Wyllelmus 31) Rees . . . . .. .. 1538
Willelmus, fil. Rob.‚ comitis Gloeest. . . .. 75
Willelmus, fil. Rogeri aucupis de Denaspoys .. 705
Willelmus, fil 8311501115 .. . .. 315
1711101111115, fil. Stephani, 116· 11 iil„ fil. Stephani,
constab. .. .. .. . . . . 118
William ap Thomas, and Nest, filia Jevan, ux„
1819, 1820
W illelmus, fil. Worgani, medici .. . . .. 701
W 11113111 31) W yllam . . . . . . 2025
W 11101111115 ap Zoruarth (10 Thyriarth . . . . 2357
W 11113111 Mmgan John . . . . . . . . 1845

WILLIAM,W1L1.1AMS, mc, (surnames).

11 imam, Cicill . . . . . . . . 2197
Williams, Sir David, rect. of Neu ton Nottage

2385, 2386
William, Dav. . . . . .. .. .. 2156
Williams, Dav. . . . . . . . . . . 2173

PAGE.
William, David Gitto . . .. .. . . 2000
7711113111, David John . . . . . . . . 2197
77111131115, Edw. . . . . . . . . 2169, 2173
Wyllyam, Edw. . . ..2076
7711113135, Edw. .. 2223, 2228—2280, 2244, 2260
77111131115, Edw., son of Thos. . . . . ,2074
77111131115, Geo. . . . . ,2173
Williams, Griff. 2070, 2103, 2107, 2111, 2121-2124
W illiams, Hannah. . . . . . . ,2250
77111131115, Sir Hen., al. Cromwell .. 2064-2066
William, Hopkyn .. .. .. .. .. 2001
Williams, Howeu .. .. .. .. .. 2176
William, Howell .. .. .. . . .. 2213
7711113111, Howell Jenk. . . . 2207, 2210
7711113111, Jank. .. .. .. .. .. 2151
77111131115,10111(111 .. .. .. .. .. 2176
W illiam, Jenkin . . . . . . . . . 2241
11 illimus, 10110ῖο, verz Hugh .. 1908, 1909
Willms, Joh. . . . . . . . . . . 2014
william, Jo. .. .. .. .. .. 2147
William, Joh., dom. rect. de Swaynsey .. 1642
1711113315, Sir John, curate of Kenfieke . . 2386

Williams‚ Sir Joh., knt., treas. ot the Augmen-

tations . . . . . . . . . 1949, 1963
william, Joh. Dav. Laverence .. .. . . 2159
1711113315, Joh. . . . . . . . . . . 2169
Willianis, Lawrence . . . . . . . . 1860
1111Ιί31115, Lawrence, deputy recorder .. 1853, 1854
Williams, Matilda . . . . . . . . . . 2133
William, Math. . . . . . . . . 2121, 2225
Williams, Matth. . . . . 2.l70

Williams, Nich. 1774, 1775, 1794,1852, 1853
1711113111 Philipe . . . . . . . ..2185
11 11113111, Ricius . . . ..2125

William, 11111131115, Wyllyams, 11100115, feodary

of οο. Glam. . . . 2094, 2095, 2102, 2103
W 111131115,Βί00115 . . . . . . . . . . 2140
W 11113111, Ric. . . . . 2151, 2215, 2396
11 111131115, Ric. αλ, Cromwell, 11111. . . . . 1932
77111131115, Rog. . . . . . . . . 2255, 2256
Williams, Thos. . . . . . . . . . . 1904
Williams, will. . . . 2175, 2229
William, Will. Dav. . . 2060, 2061
William, W'ill. Joh. . . . . . . 2212, 2215
william, Will., of Nethe . . . . . . . . 2000
77111131115, family notes . . .. .. . . 1933
Willim, Edw. .. .. .. .. .. 2076

