112

mon.
Schurloeastell, 13Ο7; Seorlaggeskastel, 9953
Scurlacasbell, 1658, 17213 Seurlagescastell,

1556, semlagiscastffl, 1305, 1306, 1308,

 

1703 3 SmrIegecastell, 1311 3 811011115-

11851811, 1962; Skorlocastell .. .. 1641
Seacy, Β8558 .. .. ...2258
8881011, 2191; 88811011 .. 2185, 2188, 2190, 2192
Sebirshin .. .. .. .. .. .. 1564
Sed, pre 5.813 ,081081 ,. .. .. .. 23
88608, cler. .. .. .. .. .. .. 44
888,.1011. .. .. .. .. .. ..1971
Segrave .. .. .. .. 1615

88818Ή8 8181111,.105118.411ξ1... .. .. 430

88181, 932; 8818111, 931; 881111. . .. .. 1786

881811851006, 2326; 8811818116, 2323; 8811851806,
1221; 8811185186, 441; Seyetesland, 4613

8817800181·ῑῆ .. .. . . .. .. 461
Seisil . . . . . . . . . . . 205
881511, fil. 0011111111 .. .. .. .. ., 2303
881511, fil Dav... .. .. .. .. 2296
881511 ab Lowar' . . . . . . . . . . 301
8815116 .. .. .. .. .. .. 2311
8815111 . . . . . . . . . . . 25
8815111, fil. (3151181111 .. .. .. .. 25
8815111, wife of . . . . . . . . 27
Selebi, Ric. de, supprior Marg. . . 303, 304
88118011, W 111.. . . . . . . . . . 657
58010181. .. .. .. .. .. .. 35
Selii, fil. 0101101· .. . .. . . .. 33
8811111811, Rob. de Kairdif .. .. 271, 272
8811111811, Rob„ fil. walt„ 68 Kairdif .. .. 272
Selvest (811178151008, 80 Northt.) .. .. 310
Selwe, 1424; Seylue .. .. .. .. 514
880181, Rob. .. .. .. .. .. 2350
Semeryshill .. .. 1669, 1751

8558055110, Sauram-r, mc.
Seghimit, 9023 Seingeheny, 301; Seingeniht,
6513 Seingheny, 694; 8810118011, 159;
88011ογ0110, 8023 Sengenyth, 10023 880-
gheneth, terra, 2366; Senghenyth, 845,
848, 1037, 1052, 1563, 1566; Sength, 1335;

Seyngh’, 14523 Seynghenyth .. .. 764
Seinhej, common . . . . . . . . . . 159
Sengh⁷ subtus .. .. .. 1497

Signith supra, 81 subtus, 18943 Sigheneth

subtus, 81 supra, dom. 81 man... .. 2069

Senghenyth subtus Cagh, 1051, 1566; 8811- ΗΘΒ.

ghenyth supra Caagh, 847; supra Cagh'

1051, 1566
Sengleton, Rob. 68 .. .. . . .. 1245
88110, min. . . .. .. .. . . . . 2266
Seven aeres . . . . . . . . . . 1424
88118108, 1456; Severne sea . . .. .. 2178
Seward, ι181181 .. .. .. .. .. 1961
Seward, Joh. . . . . 1736, 2136
Sewarde, Morgan .. . . . . . 1777
Sew,arde Phelipe, and Katryn 1115 wife... . 1844
8851811, W ill. . . . . . . . . . . 2155
Seyntyshylle . . . . . . . . . . 1210

says, Sus, mc.

Seyse, Alex. . . .. 2146
Seys, Dav„ alderm„ 1833, alderm. 0111111118

1904, 1905

Sais, Dav. ap Jev„ 1828, 18293 Sayoe, 1827,
1828; 88575, David ap Jevan, of Cowbridge 1826

Seys, Evan, serieant at law . . 2229, 2230
8815, Gille .. .. .. 410, 411, 2311
88515, Howel .. .. .. . . .. 2367
Says, Jevan . . . . . . . . . . 1971
So eys ,.1011. ,ΠοαρεΗ .. .. .. .. 1194
8815, Meredue .. . .. 484
88115 ,Ric. 2172, 2176, 2177, 2225, 2251, 2253, 2254,

2175
881. ·,8 Rom, 20763 Seys. . 2074, 2223, 2225
Seyse,Wi11. .. .. .. .. 2251
Seyes, Wffl„ and Ε112., 111118 .. .. .. 2243
Seys, W ronoc . . . . . . . . . . 797
Seys, family notes . . 484, 485
Seyton', Rog. 68 .. . . 1285, 1286
Shalcrosse, Humfr„ scrivener . . .. . . 2222
Shandoyes (Chandos)‚ Lord . . . . . . 2038
Shareshull, Adam de, attom. .. . . . . 1163

8118668, Joh.‚ prepos. Kaerdyff . . . . . . 1434

Sheeps Com-te grange, 2212; Sheepes grange,
2214, 2215 ; Sheps grange . . .. 1939, 1942

Shepes mylle, 1943; Shepps mylle . . . . 1938

Shelbron, 1118 . . . . . . . . . . 2202
Shellwick, man„ co. Heres. . . 2250
8118118 . . . . . . . . . . 1578, 1594
8118111011 . . . . . . . . . . . . 1450
8118071, Will. . . . . . . . . . . 1972

