126

PAGE.

Ummon, 08881108, HUGGEMOBA, Uxomaon,
ETC.
Huggemora, 23443 Ugemor, aqua de, or river,
308, 989; Ugemore, 380; Vggemor, 162,
370, 372, 488, 489, 504, 650, 2304; Ugge-
mora, 4543 Uggemore, 369, 379, 499, 573,
698, 1001; Ugmore, 1707 ; ngemor, 363,
3643 ngemore, 452, 453, 583; ngemor,
4513 ngemore .. 1560, 1573
Ugemor‚ capella de . . . . . . . . 100
Huggemore, eccl. S. Brigida de . . . . .. 152
Huggemora, eccl. S. Michaelis, 92 ; Ηο880111018,
124, 125, 253
Uggemor, nemus de . . . . . . . . 2267

 

Ueni-manus, UHTRED, HUCTREDUS, mc.

Uchtredus, archid. de Landavia, 563 Uctredus,
cler„ 843 Uhtred .. . 90
Uthredus, Landav. episc, 98,103 Vtredus,
22663 Huctredus,101,129‚177,859;
Wthredus . . . . . . . . . . 99
(cf. Veredus)

 

Vicus Monachorum . . . . . . . . 799
Vicus Piscatorum .. .. .. .. .. 1442
Vienna, Hugo de .. ·.. .. ...2388
Vighan, Tho. ,ap Ross .. .. .. 1739
17 11813, (10111.Η811. de, 501, 572,1187; 17111813,
316;17118183 .. .. 478
Vilers, dom. Joh. de, 479; Jo.h de, 11111. .. 1082
Vina Carnou . . . . . . . . 28
V illa Crucou Leuguim, or Leuim .. . . 28
17 illa Crucou Morean . . . . . . . . 28
171118 filiorum . v. Ourdeuint . . .. .. 10
171118 Sturmi, sac. de . . . . . . . . 2334
Vina Walteri, feod. de .. . . .. 570, 571
171111813, Sir 117111. bart. .. .. .. .. 2243
Vincentius, fr. . . . .. 191
Vincentius, mon. Marg„ 141, 388, 2274; 17111-
8808103 .. .. . . .. .. 1220
Vispole .. .. .. .. .. ..1004
Viterbum .. . . .. . . .. .. 697
Vivonia, Hug. de .. . . .. .. .. 506
Ukesacr .. . . .. .. .. 1151
Ulf, Walt. .. 529, 530, 2313
Ulfi, fons. .. 110, 227, 431

Ulpeden . . . . . . . . . . . . 1647

uon
UmAanAE, UROERAMVEE, Hmmnfflvmss, Em.
Hunframville, Adam de . . . . . . . . 218

Humframvile, dom. Gilleb. de, 5453 Hum-
framvilla, 535, 565; Dumfranvile, 5223
Humfranville, 217 ; Humtron’, 2346;
Dunfrevile, dom. mil.‚ 2743 Umfianvile,
2753 Umrramvilla, 464, 533; Untramvile,
496;Umfravin‚551;Umf1-axrile . . 650

Humfranvifl, Hen. de, 182, Humfranville, 217
—2193 Huniraville, 262, Ηο111118ν1118,
291; Umtranvill', 270, 283; Umfraunvill,
271 ; Umframvilla, 296, 323, 324, 325, 327,

337, 342, 343, 463, 738, 2274, 2275

Umfranvilla, Hen. de, 336, 350; Humfranvill',
384, 388, Humframvill', 408; Humfran-
villa, 441; Umfravilla, 427; Umframvill’
Heu. de, (jum), 4423 Umframvile, 4783
Humfrenvile, mil. 6853 Hunfraneuilla,
23:383 Umframvill', 869; Houmtramville,
Henr. de, dom. mil., 11553 Umframville,
1158, 1195; Umfraville, 11873 Umfraville‚
12263 Dumframvyle‚ 1229; Umfravile,
12313 Uinframvilla, 1244, 12573 Umfiam-

 

vile, 2343 ; Umfreville . . . . . . 2363
Humfranvill’, Hen. de, and ,118188118 ux, .. 388
Humframx 1118 Hugo de . . . . . 218
11111118ν111, Joh. de, ω11.,1205; [Ῑ111118ν111, 1678, 1685
Huniramvisse, Jordan de... .. .. 218
Umframvilla, Margareta de . . . . . . 2274
Humfranville, Nesta, wife of Gillebertus de .. 217
Umstanvffla, Rob. de, 75; Dunfreville.. .. 1245
Humfranville, Sibilla, wife of Henry de 217, 218
Hunn'ranville, family notes 443—-446
Voel Vawr, the . . . . . . . . . . 2216
17011, 011Η., fil. Yewan . . .. .. . . 378
Voille, Dav„ rect. de Penmayne.. 1375, 1376, 1378
Vornwcke brook . . . . 2201, 2202
Vonyd, yr . . . . . . . . . . 2178, 2183
170338, Anne . . . . . . . . . . 2077
Vosse, Joh., the elder .. .. 1961, 2027
170338, Joh., the younger .. .. .. .. 1961
170338, Maud .. .. .. .. . . 2259
Voti, Adam, fil. Adam Yssae .. .. . . 709
1701, Η8111. .. .. .. .. .. .. 2298
Vot lond .. .. .. .. .. 721-724
Vothan, How-el .. .. .. .. .. 115
Voyl‚ Joh. .. .. 1057, 6893

