PAGE.

CeoynirAllss .. .. .. .. .. 27

Cedgueli .. .. .. .. .. . 70
06111.. .. .. .. .. .. 26, 35

Oeneius, presb. card. . . . . . . . . 286
Cenomanensis dioc. . . . . . . . . 1812
Cepetic Trican . . . . . . . . . . 11
Cerennhir, economus . . . . . . . . 18

06160110, episc. . . . . . . 15, 16
Cestill Dinan, 62; 066111161060 .. . . . . 72
Cestren. episc„ Rob. . . . . . . . . 43

06160, cler. . . . . . . 44
06130611, 59, 67; 06130611 pamel-113. . . . . 63
Ceven Mably . . . . . . . . . . 2220
Chalke, Christiana. . . . .. . . .. 1927
Chalke, Joh., and Elyn .. . . 1911, 1912
Chalke, Will. . . . . . . . 2185
Chamberlain of the Aposto1ie See . . .. 382
Chammaru . . . . . . . . . . 127
Chaneellor, lord; Rad. ‚epise. Cicestr. . . . . 430
Chaneellor, lord, W. de Gray .. . . . . 309
Chaunteryes in Glamorgan . . 2110, 2111
01161166, earl οἱ Newburg. . . . ..2250
0116116100, Thos de, mag. . . . . . 1013

Chaundos, Rog. de, 2370, 2371, 2372; custos
et, vicee. Glam.‚ dom. .. 1162,1163, 1165
Chaundos, Thos„ mil. .. . . .. .. 1397

Chandos, bar0n3 Bruges, Edm. .. . 2038-48
0060011116, dom Patr. de, mil. .. . . . . 565
Cha si, Gosfridus (16 .. .. . . .. 2266
Chauus, Pat. de . . . . . . . . . . 464
Chaworth, family notes .. . . . . . . 2193
Chedueli‚ 68, 71, 853 Chedvell .. .. .. 80
Chellewrth . . . . . . . . . . . . 768
Chenwrec [fil-Herb.] . . . . . . . . 227

Chenether [fil. Herb. ] . . . . . . . . 227
Chenewini, riv. . . . . . . 140, 2334
01161110ωο6, Rob. de„ (10ιο. 6160, 9113 0116ογ0-

bone .. .. .. .. .. .1216
Chepman . . . . . . . . . . 1232
Chepman, Thos„ 11611. . . . . . . . . 1549
Chepyngsobbury . . . . . . . . . . 1450
Cherchewey . . . . . . . 1479
Cherlebon, Chapel of St. Enian . . . . 133, 134
Cherlton, Joh. de . . . . . . . . . . 1163
Cherrytoune . . . . . . . . . . 2117
Cheryngton' . . . . . . . . . . 1697
chester . . . . . . . . . . . . 2218

21

paon.

Chester, constab. of . . . 430
Cheverel or Cheverell, dom Alex. de 600, 601, 2344
Ghikehuue, Heu. de, dom. mil. . . . . . . 771
Chilidris . . . . . . . . . . . . 71
01111061· . . . . . . 71
Chipstable, Wiu. (16, mon. ..Μ61-3Ἷ 372; Chip-

stapla .. .. .. .. .. .. 779
Chirke, Rog. de . . . . . . . . . . 1089
011161, Ρ1111. . . . . . . . . . . 2353
0110611, Knaytho . . . . . . . . . . 474

Choh, Resus . . . . . . . . . . 2293
Cholmley, J oh . . . . . . . . . . 2243
Chorchevey.. . . . . . . . . . 712
01101, Meurieh ab Wronu. . . 594

01161611606116(0111·161,61101·611) 321; 010161166616616 614
0116160016116,1063.Μ601-.(16,491; Crisbchurge,

498 ; Christi 66616616 . . . . . . 499
Chubbehite‚ 1201; 61. . . . . . . . . 316
Church Land . . . . . . . . . 1764

Cicestr, R—, episc„ 506, Rad. .. 43, 430
0116101110, 62; Cilciuhinn, 6, 72; Cilcyuhynn, 63
Cilcyuhinn, 66616616 (16 . . . . . . 50

0110611116οο . . . . . . . . . . . . 24
011061111606 6000011006 . . . . . . . . 29
0110611116οο equonimus, fil. Bledgur . . . . 22
01060 rex, fil. Cinuedu .. .. .. .. 9
Cinbran, cler„ 4; Cynbran .. .. . . 7
01116600, fil. Carataue .. .. .. .. 24
0106600, fil. Guebrie . . . . . . . . 22
01066110, fil. Huefrio . . . . . . . . 23
Cynfall .. .. .. .. .. .. 11
Cingleis .. .. .. .. .. .. 71
0103061, cler. . . . . . . . . . . 17
Cyngualan .. .. .. .. .. .. 3
01030611, 6361· . . . . . . . . . . 18
01001101, fil. Richrit . . . . . . . . 35
Cinon, cler. . . 18, 32
01066011), Tonov . . . . . . . . . . 14
C'muehan, cler. . . . . . . . . . . 4
Cynuetu . . . . . . . . 43, 44
0100111 fil. Morcant Hen. . . .. .. . . 20
010006 . . . . . . . . . . . . 9

Circestre . . . . . . . . . . . . 1076
016111061106, Cnemux, mc.
Cistereium, 608, 609; 0161616160 abbeys, 509-
5113 0161616160, abb. and chapter, 330;
Citeaux, abb. of 304, 446, 447, 510

