raon.
Cardif‚ domin„ man. and 0851., 2049, 205ος

081613, dom. 81 man. .. .. . . 2069
Κ8161185-Βο11118 .. 1 .. .. ...1043
0811611, ecel. de .. . .. 361
Κ881611,8001. S. Joh. in, 476; 081613, 2016;

081611 .. . 2021

Kayrdif, 8001. S. Μ8118,133; ΗΚ811·(111, 177·
Κ81611,2305; 8001. Β.Μ81“18 et Β. Τ1101118. 104

081613, extent .. .. .. .. .. 657
0881613,181·111 . . . .. .. 173
0881613,111ν8111015’ 011118 Ηο1158 01 Black Friars
1872,1876
081613, inventory 01 the House 01 Grey Friars
1873, 1874
Kerdiff, Friars Minor .. . .. 2385
Cardiff, Friars Ρ188011815,224; Κ81613 ., 2385
081613, White Ffryers .. . .. .. 2247
081611, gates and palings 01 1118 town .. 171
081613, great, sessions . 1982,198“6 1987
Kaerdif, hon. . . . . . . . . . . 320
Kaerdif, hund. de .. .. . . .. .. 476
081613, mayor 01 . . . . . . . . . . 2246
081611, St. Mary's parish . . . . . . . . 2020
Cardyff, parsonage . . . . . . . . 2040
Κ81611, ρ18ρο5 5111 .. . .. .. 108
Κ81611, prepos. Will. fil. Ε5111111161 . . .. 108
Kairdif, prior de, 953; 0881611, prior, Eustachius 2335
08186138, 5011118 01 . . . . . . . . 1854
Kaerdif, 8 ship and crew of . . . . . . 2367

Κ811611, 11118 01 the 6811185118 rents 01 the earl 133
081613, vicarages 01 St. John and St. Mary .. 2145
081111 (081613), vicec. de, Guillelmus .. .. 48
081611, 171080. 68, 2278; Κ881611, vieec. 68, 237,

358, 384, 442; Κ811611, 103, Κ8116’, 2306;

Κ81161, 55; Κ8161, 171080. vel prepos. de,

54; Kardif, 38, 178, 240, 260, 229ος Κ81611 438
Κ881611, villa, 291, 462; Κ81611, 104; 1181613

2138, 2139

Kaerdif, walda 68 . . . . . . . . 435

Kardif, warda (18 . . . . , . . . . . 542

Κ811611, Avicia de... .. .. .. 271

0881611, Galfr. (18 .. .. ,. .. 354
Κ811611, Η811. 68, mon. Marg„ 363, 364; 081611,

405; Kerdif .. .. .. .. 419

Κ81611, Μ811168 relicta Hugonis 68, 792, Κ81611 1041
081611, Rie. 68, 106, 231, Κ81611,104,106,135,136,241
08161, Rie. de, dap. 146, 168

19

mon.
Card', Ric. de, 3811858, 194; 081611 , . . . 117
081611, Rob. de, 175; Κ881611 .. . . .. 791

0816’, Symon, 194; 081611 , . . . . . 113
0816138, Τ1105., 8116 Α1111, wife .. .. 2226, 2227
Κ81611, Walt. de, mon. Marg., 3043 081611 . . 2334
Κ8161, Will. 68, 54; Kayrdif, 57 ; Kayrdiif . . 650
Kardif, Will. 68, mon. Marg., 779, 2347 ; Κ816’ 467
081611 01 Κ81611, 68, family notes 414, 415

 

CARmoAN, KARDIGAN.

Cardigan .. 254, 975, 1167, 1171, 1495, 1593, 2218
Kardigan, 8011111. 68 . . . . , . . . 520
Kardigan, honours in . . . . . . . . 520
Cardigan, Dav„ presb. . . . . . . . . 1511
Cardinan 0851.. . . . . . . . . . 340
081811, Τ1105. (18 . . . . ..2280
08185Ψ811,Ψ111.68,(10111.11111.,1218;0818581838
1224,1226
Carew, Matthew, cler. .. . . . . . . 2139
Carishley . . . . .. . . . . 2258
08111318, 2218; Κ811101. episc. .. .. ., 506
081108 Vawr .. .. .. .. .. 2178
Carn . . . . . . . . . . . . 35
Cam Cymlyr .. . . . . . . . . 8
Carn Elfin .. .. .. .. . . 62, 72
Cam Gistlerth . . . . . . . . . . 25
Cam Guocof . . . . . . . . . . 25
Carne Lloyd . . . . . . . ..1818
Cam Luit . . . . 22

08111 Vredydd 2157, 2159, 2160, 2161, 2162, 2164

CARNE, ΟΔΒΝ, mc.

Carne,— .. .. .. .. .. .. 2132
Carne, Anna .. .. .. .. .. 2023
Carne, Anne .. .. .. . . .. 1926

081118. Β181101188 .. .. 2028, 2029
081118, Edw., cler. . . . . . 1897, 1898, 1900
081118, Edw., mil. 1927, 1928, 1929, 1936, 1946, 1947
1983
Carne, Howel, Howell, 1544, 1545, 1550, 1586, 1589,
1597, 1603, 1604, 1608, 1616, 1649, 1657,
1758, 1764, 1767, 1822, 1823, 1824, 1825,
1826, 1827, 1828, 1841, 1842, 1843, 1847,

1848, 1849, 1850, 1851
Carne, Hoelus, 68 Coubrugge 1896, 1897, 1898, 1899

1900, 1901
081118, Hugo . . . . . . . . . . 1787

