42

Goh, Joh. . .
Goh, Resus . .
Gommmz, GOYLAKE, mc.

PAGE.

.. 2361
. 499

Goielake, 6923 Goilache‚ 266; Goilake‚ 772;

Goyelate, 362, 603, 621, 689, 773, 774, 783 ;
Goylac, 6463 Goylake, 362, 514, 560, 610,
611, 627, 627, 644, 672, 777, 778, 782, 790,
856, 2345, 2352, 2397 ε Goyth Lake, 515:

 

Grylake . . 1733
Golelive, 471; Golclivia, 859; Goldclif . . 940
GoIdelivie, prior, 382, 388, 9533 Gholeliva,

prior w—‚ 361 ; Goldclive, Willelmus .. 2275
Golclivia, Joh. (10, abb. Marg. .. .. 859
Golde, Regin„ propos. Brist. .. 649
Golden Mile, 1110 .. .. 2179
(10110, Rie. .. .. 2305
Goolde, Joh. .. 1588
(101100, Walt„ cler. . . 1575
Gorfynydd .. .. 20
Gorhambury .. 2083
Gornaeo, Hugo de .. 288
Goronid’, dean of, Will. (10 Lanmays .. . . 473
Gors Healig, 2158, Gors Helig (Helige) .. 2162
Gorse, mora .. 1816
Gossinton, Joh. and Rog. (10 .. 478
Gostlinges, Joh. de, justic. . 231
(1051000 . . . ..2123
Gostwyk‚ Edw.‚ 1946, (1051ογ110, Edw„ 1ογοΙ

auditor, 1971; Gostwyk, Gostwick, Edw„

auditor of the augmentations . .. 1979
(1011 811001 . . . . 1754, 1755
Goudou . . 1106, 1109

000011, Ere.
Goughe, Dav. ap Powell. . .. 1939
Gough,Griff.,1859; Goz,Gruffibus .. .. 1842
Goz, Gronow .. 2208, 2209
Gough, Gruff. ap Llewelin, ..11011011 .. 1497
Gough, Gytto .. 2043
Gouz, Jeu., ap Jeu. ap Moris . .. 2393
Gouz, Jev. ap Llewelyn .. .. 1585, 1586
Goughe, Joh. ap Jeuaun .. .. 2015
Gouh, Meur icius . . . . 594
Gouz, Thos. ap Jeu., 2393, ο23,94 'Goz .. 2394
(1οκ110, Τ1105. Gr. . .. 2017
Goul, Phil. .. . . 2368

ΡΑΘΕ.
(10011ογ, Will. . . . . . . 1615
(1011ςο11111, Rob., chivaler .. . . 1453
Goutesfurlong .. 1416

Gownk‚ Gom, GUHER, mc.
Goer, 100, 506, 8053 Goher, 80, 85, 321;
Goheria, 997; Gohier, 333; Goiher‚ 322;
Govar, 1599; Gouher, 288, 804, 963, 1274,
1654; Gouhere, 12463 Gouheria, 10403
ἦ 1062; Gouweria, 11883 Gower, 254, 962,

967, 1038, 1073, 1103, 1170, 1435, 1646,
1659, 1817, 1837, 1884, 1886, 1890, 1894,
1961, 1993, 1995, 2004, 2034, 2060, 2224,
2231, 2353, 2365; Gowere, 1844; Goweyre,
1286; Gowher, 102ος Gower, Gowre, 1946,
2117, 2035: Guer, 263, 12023 Guher‚ 70,

91 ; (101111, 2, 59, 67; Guhyr‚ 3; Guohir 68, 70

Gower boundar}⁷ . . . . . . . . . . 288

Guyr, cantref. . . . . . . . . . . 19

(101101, 0051105 01 .. . .. 340
Gower, 00101101. .. .. 1880, 1883
Gower, coroner, David Mawncell 18845
Gure (Gower), dean 01 . . . . . . . . 278
Gower, Englesehery of . . 1864-1870
(11101, 100 .. . .. 316, 466
Gouher, lords οἱ,.1011.(10.1310115,477; Wiu. (10

Β10050.. .. .. .. .. .. 478
Gower,10rdship . . 1864-1870, 2157
Guhir, parochia .. . .. 63
(10110110, 500050, 485; Guher, 501· Goherie,

616: Gower,steward‚1885; steward

and 1100100001 stewards, etc. . . 1881

Gower, sher’ 01 .. . .. .. 1817
Guher, terra (10, 287, 288; Goher .. .. 570
Gower, Welschere of . 1864-1870
Gower, (3011510000, dau. 01 Τ1105. ap Griff. . . 2352
Gouheria‚ Hen. (10, episc. Menevensis, 1174;

Goheria . . 1190
Gowerslond .. . . 1385
Goytre, the . . . . 2210
Gracilis via . . . . 540
Graig Ddy . . . . 2216
Graig vawr or vawre . . 2184

GnAnmus, GRAMUS, mc.
Gramus, Adam ,2279

Grames‚Gilb.de, 1703 (1100110[05],(11111>.,283;
(1101111005, Gilleb 341, Gilb., 961; Giueb„

