122

 

PAGE. PAGE.
Tiryarll measure .. . . .. .. . . 2113 'roun Gwessig Errw Deg .. .. .. .. 2208
Tiriarbh, terra de . . . . . . . . . . 2362 Toune Dy, y . . . . . . . . . . 2179
--— Touresmede . . . . . . . . . . 1564
Tire y Bryn Dy . . . . . . . . . . 2161 Tournour, Edw. . . . . . . .. . . 1889
TireyByllva .. .. .. .. ..2161 Towdy .. .. .. .. .. ..2020
Τ1τ y Courte . . . . . . . . . . 2202 Towe, Wylliam . . . . . . . . . 2044
Τ11· y Lloid .. . . .. .. . . . . 2202 Towen mede, or Brodemede . . .. . . 2054
Tire y Nant Llowyd .. . . .. . . 2162 Tractan, 00. Cork, abb. of .. .. . . 459
Tire y Nayadd . . . . . . . . 2159, 2162 Traeye‚ Joh. . . . . . . . . . . 2088
Tire yn y Baylie . . . . . . . . . . 2161 Traeye, Lewys . . . . .. . . . . 2088
Tire yn y Gors . . . . . . . . . . 2161 Traenmeybonmeuric . . . . . . . . 1072
Tu· y Seth . . . . . . . . . . . . 2201 Trahaerne‚ Thos. . . . . . . . . . . 2113
Tire y Tawe Derwen .. . .. .. 2162 Traharen, Thome, of Aberdare .. .. . . 1852
Tyr y Ture, 2197; 'I'yre y Twr .. .. 2198 Traharn, fil. conani . . .. .. .. 416
Τ11· 3 V elin .. . . .. .. . . .. 2180 Traharn ap Res, de Tyriarth . . . . . . 987
Traharne ab Reis .. .. .. ...2358
Tirchanus, or Trichanus, episc. . . .. .. 14 Traharne, Merek (or Meruke) .. .. 1999, 2001
Tirell‚ Sir J ames . . . . . . . . . . 1854 Trampeslatd . . . . . . 389
Titgual . . . . . 11 Transaquis, Nich. de, docls, capell. Pape . . 1470
Tivi, 213 Tiui, hostium, 15; Tyvi, 12, 21, 34, Travail, Joh. . . . . . . . , . . 334
43, 68, 70, 71 Tywi . . . . . . 71 Traversus, Will. . . . . . . .. . . 129
Tnou mur, 62, Tnoumur .. .. .. 72 Travers, Will.‚ canon. Land. .. .. .. 141
Tocke‚Wi11.. . .. .. 1584 Travers‚ Wiu„ cler. .. .. .. 125, 254
Toky, fr. Joh., mon. S. Petu, Glouc. . ..2360 Traychanwelt . . . . . . . . . . 1026
Toky, dom. Tbomas, mon. Ewenny . . . 1879 Tredonocke, co. Monm. . . . . . . .. 2021
Toky nton, 468, 1726, 17293 Tokyntun, 4643 Tres Bledgint .. .. .. . . 62, 72
Tokintun, man. .. .. .. .. 2344 Tref Bledgur mab Aches .. .. .. 62, 72
Toley, Francis .. .. .. .. .. 2058 Tres Crintorth, 623 Cyrintord .. .. . . 71
Tomkins Wood . . . . . . . . . . 2238 Tref Dinnuel . . . . . . . . . . 71
Tomen, Joh. Thos. . . .. .. .. 2025 Trefeglos .. .. .. . . 910
Tondu, 18313 Ton Dcly . . . . .. .. 2202 Tres Eliau, or Eiliau, in Seghenid .. 21, 22
Tonne c ....... . . .. . . . , 2115 Tres Gillic, 62; Trem Gyuieg‚ 72, Tret Ir
Tonn Grigoes, 22133 Tnne Gregoys .. .. 2399 Gillicg‚ 5, Tres Gulieh .. 25
Tonn Oweine . . . . . . . . . . 2213 Tres Ginhill, 62; Gynhil‚ 71, Gynnbill, or
Tonyr.... .. .. .. .. ..1821 Ginhill. .. .. .. .. .. 24
Ton yr [rych . . . . . . . . . . 2210 Trefilen . . . . . . . . . . . . 910
Tooke, Will.‚ auditor . . . . .. .. 2103 Tref 1r Cil .. . . . . .. .. .. 5
Tooke, will„ jun„ auditor . . .. .. 2101 Tres Iridiouen .. .. .. .. 62, 72
Toone, Edm. . . . . . . . . 2142, 2143 Tref Laur . . . . . . . . . . 62, 71
Toore y Kerick . . . . . . . . . . 2114 Tres Licotuc . . . . . . . . . . 22
Toppesfeld . . . . . . . . . . . . 231 Trefmain . . . . . . . . . . 50, 62, 71
Torbertus, capell. .. . . . . .. 75, 1680 Trefmeibion.. .. . .. 50
Tornbury . . . . . . . . . . . . 1075 Tref NIeibion Ambrus, 62; Tre Meibion Ambrus 72
Torres . . . . . . . . . . . . 623 Tref Meibion Guichtrit . . . . . . 50, 62
Torsue, Joh. de . . . . . . . . . . 333 Tres Meibion Ourdeuein, 62 3 Tres Mebion
Touffi τὶν. de . . . . . . . . . . 1563 Ourdeuein . . . . . . . . . . 72

Touker, Joh., fil. Will. . . .. .. .. 2381 Tres Meibion Uchrit .. .. .. .. 72

