PAGE.
0111, Hen. de, eustos rotulorum de Hereford . . 1138
clifford, Rog. de . . . . . . . . 651, 661
Clifford, Walt. de . . . . . . . . . . 549
Cliford, Will. de, vicec. . . . . . . . . 169

Clinrotheny . . . . . . . . . . 1004
Clipston . . . . . . . . . . . . 874
Clivaedon, Rad. de, 249; Clivedun 325, 323

(711νο60110, Will. de. 516; Clived', 438; 01100-
dune .. .. .. .. .. .. 163

01001111, molend. . . . . . . . . . . 75
01001110 Madooke y Slyme .. .. .. 2175
0101111111 Lleyson, Cloddie Lyson . . .. .. 2176
01001111, aqua . . . . . . . . . . 75
Cloinkeuered . . . . . . . . . . 846
0101101101011 . . . . . . . . . . . . 1002
Clouessstrie, 11011. de . . . . . . . . 731

0110οΝ11, (ᾂιΟΝΝΕ, CLvaE, mc.
01011110 . . . . . . . 1004, 1051, 145⁴)
Clouno, 843, 1037, 1515, 1563, 1794; 0111110 .. 1328

 

Clun', [10111. et, man. do. .. . . .. . . 2( 166
0111110, 111110. H, 110 .. .. .. 296, 2338,
Cloynririd . . . . . . . . . . . , 546
0131110 Mawr, y . . . . . . . . . . 2066
Clynton, Will. 111ι .. . . . . .. .. 1134
Clyn y Baydy . . . . . . . . 2159, 2162
ΟΝΑΥΓΗΟ, ΚΝΑΥΤΗι).
Cnaytho ab Konewroo . . . . . . . . 544
Cnaytho ab Yago . . . . . . . . . . 544
Knaytho 01· Knaitho, 111, 71001111 ,. 2357, 2355
0110111101, 111. 011111110οἰ . . . . . . . . 960
Cnaithurus, conv., 4053 ‹'¹xmi121r11÷, conv„ 243 ς
0111111111111, conv, Marg. .. .. 503, 2252
Cnaithurus, prior of ‹jaerleon .. 2:335
01110111, Hie„ conV. . . . . . . .. 2230
Cnithl'm, fil. Canan . . . . . , . . 2303
Cnoyl, Adam, propos. 110 Sweynes' . . . . 616
Cobreigen, 0101. .. .. .. .. .. 14
Con, 00011, Coz, KocH, mc.
0011.. .. .. .. .. .. .. 296
0011, Barth. . . . . . . . . . . 561
0011, Da. . . . . .. .. . . . . 1021
000, Da. .. . . . . . . . . .. 1057
Coiz, Griff„ Meuroeh, Reis Voil, filii Res . . 2358
0011, Howelus fil. Wronu . . . . . . . . 371
Cogh, Hugo . . .. .. .. . . 619

 

23

PAGE.
Coz, Joh. . . . . . . . . . . . . 2299
00011, Kanaithen . . . . . . . . . . 2318
Cogh, Kanaithure . . . . . . . . . . 2347
Coyk, Meurie . . .. 435

Coch, Remxs, 2315, 2333 ; 0011, 400, 406, 449, 2285,

2311, 2316 ; Κο011 . . . . . . 2340
0011, Resus, brothers of 364, 365, 366, 367, 368
0011, Hesus, jun. .. .. .. 438, 500
Coh, Rob. til. Walt. . . . . .. .. 330
0011, walt. .. . . .. . . . .. 2343
0011,, Walt, aud Mamm, ux. .. .. .. 380
Cohg, Will., do Kenefeg . . 466, 469, 471
Κο011, Will. Thos. Jemn .. .. .. .. 2159
00011, Yoruard, 3303 0011, Yorvard .. .. 933
0011, 111111111- 0οῑος . . . . . . .. . . 1074
00011111 whev . . . . . . . . . . 1393
Cocus, Dion‘ffiius .. .. 2350
01Ὲ1051111115 V„ Papa . . . . . . . . 697
Cogan .. 631), 704, 705, 706, 707, 721, 904, 942, 945

945, 1137, 086, 1001), 1052, 1562, 1564

Cogau, chapel Οἱ .. 133, 183, 361

Coganesmor, 714; Cogani, mom .. .. 1003
Cogan, pers. (10 . . . . . . , . . . 473
Cogan, Fanum d» , . . . . . . . . . 670
0011111, Joh. 110 . . . . . . . . , . 650
Cogan, Joh. . . .. .. . . .. 1434
0031111, Wiss. . . . . . . . . . . 170
Cogau, Will. 110, 123, 129, 170 ; 0030111111 . . 2278
Coghaxn, Joh. d» . . . . . . . . . . 1074
(30111 111111ι . . . , . . . . . . . . 276
00110111, cler. . . . . . . . . .. 13

COITGARTH, CowfimT, ETC.

Coiechzzrt, 2³3& Coitcart, 3943 Coitgarth, 9042
0011110011, 336, 394; 0011110111111, 326;
Coitkard', 384, Coitrtkard. 335; 0011111111,
2266ς Koickark, 2342, Koithcarth, 324,
1222; Koithkarth, 342, 350, Koytkarbh 463

 

Coitfranc, 1204, 1677; Coitfrank, 16853 Coyd-

k't'rauke, chapel of S. Margaret, . . . . 2385
001110, COYTIE, me.
C'oist (moy-ty) . . . 235

0011110, 17653 Coitif, 1312, 1446; Coitist', 2362
Coihy, 2231·, Coityf, 1467; 001ῒγῆ, 1528,
1992, Coytie, 21233 Coytif, 249, 943, 950,
957, 1033, 1055, 1194, 1278, 1301, 1372,

 

