44

PAGE.
Gruffinus ap Aron, vicar. de Pendulon . . . . 1717
Griffinus, fil. Cadugan . . . . . .. 586

Grifinus, fil. Cradoci de Tyriarth . . 416, 417
6116111113,61.Ινο1,148,149,159;6111111113 ab
Ivor . . . . . . . ..2335
6116111,61.Κ3(1810111 .. .. ,. 167
6116111113,61.01131111’,2296; Cnaithuri, 370,
6113111111, 2279, Gnaithur, 183, 31) Κ3-
1131111111, 2340, 2351 ; fil. Kanaythur, 2293;
Keneithur, 2338, Κ113111111, 300, Ο31181111111 578
Griffinus ab Kenewreg . . . . . . . . 2302

Griffinus, fr archid... .. .. .. 738
Griffinus, fil Leulini .. ...2302
(1116111, 31) Μ811110, 344, 2303, 61. Meuric, 2336;

ab Meuric’ . . . . . ..2339
Griffinus ap Meurik 1730811311 . . . . . . 550
Griphinus (6116111113), frater Meurici Map 2276, 2277
Griffin, fil. Resi, 233; Griffinus ap Reys . . 860
Griffinus ap Thomas and Marceley, ux. . . 1859, 1860
Griffini ap Thomas de Llanvehangle, Margareta

filia . . . . . . . . . . 1859, 1860
Griffin, fil. Wiani .. . . . . . . 447, 448
Griffin‚ fil. Wronu . . . . . 579
6111115111, Sir Τ1103.,11111., of Β131)1·011,00.Νο11111.

and Lady 181181 Ν8νν1011, 1113 wife, 1924-1926,

61576911, Sir Thes, 11111. . . . . . . 1926
6111111118 More, man. . . . . . . . . 2069
6111611111 ap Howel . . . . . . . . 402
Griffith ab Jevan .. . .. 2172
Griffith ab Jevan ap Dav.‚ bedeu. de Siziigth. .1335
Gruffith ap Jevan ap John .. .. .. 1955
Griffith ap Morgan, 1040, Gryffith . . . 1627

Griffid ap Rees, 651, Griffith ab Rees, 2175·
61161 31) Reis, 561, Gruff’ ap Res, 1816,

Gruffith ap Rees . . . . . 1653
Griffith ap Res ap Hemy, and Ε18113, ux. . . 1960
Griffithe ap Richard . . . . . . . . 1852
Griffithe, AleX. . . . . . . . . . . 2121
Griffithe, Anthonius . . . . . . 2142, 2143
61161111, Evan . . . . . . . . . . 2213
6116111183, Evan, cler. . . . . . . . . 2188
61161111, Griffith Jenkin . . . . . . . . 2214
(1116111, mag. Hen. . . . . . . . . 439
Griffith, Hopkin Rees . . . . . . . . 2164
Griffith, Howell api Morgan . . . . . 2113
611161118, Hughe, 20843 Griffithe, Hug6 . . 2079
61161111, ,1311183 .. .. . . .. . . 2177

Griffith, Jenkin . . . . . . . . . . 2214

man.
Griffith, J 811311 . . . . . . 2140
61161111, John, jun„ and Μ31ς3181, 11118 . . 2112

61161111, John, abb. Marg„ 1829, Gruffith 1807, 2393

 

61161111, Lewis . . . . . . . . 2157, 2166
Griffith, Margaret . . . . . . . . . . 2214
Grffith, mag. Mauric. . . . . . . . . 439
61861118, Ρ1111., 1886, 6111611, Ρ1111., 616,

(1151611118, Ρ1111. . . ...1885
Griffiffithe (sici Recens, 2034; 6116111, Reece,

2176, 6111111118 . . . ..2121
611681118, Ric’, 2035; Gryffythe, Richarde, 2036·

Rice, .. .. .. .. . ..2035
Griffith, Thos. . . . . . . . . 2149
Griffith, Τ1103.,311(1 Ε112111., wife.. .. 2255, 2256
(31161111,Ψ111.,2119,2120;(3111111118, 2121,

Gryffythe, Wyll. . . . . . . . . 1995
61161111, Will., 01 Llanveithen . . . . . . 2112
Griffithesmore, 1450, Griffithmore . . . . 1563
Grifud, fil. Eli, 27, fi1.E1ised. . . .. 20
Gritud, fil. Higueid . .. . . . . 18
Grisud, rex„ 32, rex, fil Yugein . . . . 17
Grifudus rex Britanniae, 31, Grifidus rex

Britonum .. .. .. .. .. 36
Grisogonus, S.R.E. card. diae. . . . . . . 51
Gron, fil. Eynon ab Robert .. .. . . 2321

Gnoxmm, 6110111111, 611οΝ1111, mc.

6101183111 deanery, 2189; Gronnith, 940;
6101111111, 684, 989 , Gronyd, 9503 Gronyth,
942, 945, 951, 957, 1312, 61011118111, 1148, 1595
Gronyth, decan. de, 13l4; 6111111111, Nich. de
Liswrini, 533, 535, Grunuhd (see Winiam);

 

Goronid’, Will. de Lanmays . . . . 473
Gronnow, Edw. .. .. .. .. . 2147
Grono, ap Jestin, bedell. . . .. . . 1497
610110, Joh. .. . . . . . .. 1999
610110 Joh., 01 Kytthylle . . . . . . 1871
Gronou ap Cradoc Wyth. .. .. . . 1238
Gronu, capell. de Langonet .. .. . . 369
6101111, fil. Yoruard ab Gistelard .. . . 482
61038 681101 . . . . . . . . . . 2206
61038 thta . . . . . .. 2200
Grosemond‚ 939; 6103381110111,1601; 610330-

11101118.. .. .. .. .. .. 955
Grossomonoe, abb. (18 ⁸? . . . . . . . . 954
Grossus, Osmundus . . . . . . . 316

