mon.
Βοι11·116, Sim. .. .. .. .. .. 77
Bowen, Chas., son of Gen. .. . . . . 2250
Bowen, Η611. . . . . . . . . . . 2238
Bowen, Phil. . . 2091, 2094
Bowen, Βία. . . . . . . . . 2136, 2223
Boynarhfflfflt .. .. . . 1141
Boxley, abb. of, 330; Box1e, abb. of . . . . 510
Boyceau, Joh., cler„ notar. apostol . . . . 1812
Bozes, Adam (16, vieee. de Glam. .. . . 1126
Boys, Joh. de, dom, 1678; dom. mil„ 1205, 1685
Boys,Wi11. .. .. .. .. .. .. 663
Brachanii (see Brecon) . . . . . . . . 21
Β13(1611631,011 . . . . . . . . 312, 313
Bradasted, Rad. de .. . . .. . . 173
Bradestrem . . . . . . . . . . . . 1242

ΒΒᾼΒΕΤΠΝΕ, BRADINGTON, mc.
Bradetune, 203; Bradinetune, 234, 237 ;
Bradingbon, 463, 1223, Bradingtona, 442,
Bradingtone, 324, 3573 Bradingtun, 513,
Bradingtune, 869; Bradintona, 350, Brad-

 

intun, 514, 2343; Bradyngton .. . . 427
Bradley, Thos. . . . . . . . . . . 2222
Bradshaw, Hen. . . . . . . . . . . 2222
Bran .. .. .. .. .. ..1126
Branehe, dom. Will., mon. Ewenny .. .. 1879
Brandfaith, Jev. .. .. .. .. .. 2209
Brandowne .. .. .. .. .. . . 1564
Branud .. .. .. .. .. .. 18
Bray, Hen. (16 . . . .. .. 952

Breunte, Falko 63 (16, ball. (16 G1amorgan, 311,
313, 319, Falques (16, 333, Falkesius, 333,
334, 338, 340; Falkes,354; family notes, 338, 339

Breche .. .. .. .. .. .. 729

BRECON, BREGKNOCK, mc.

Brachanii, 21: Brecheniauc, 32, Breckeneu,
2883 Brechineoeh, 301 , Brechon' fines,
614, Brecnoke, county, 2157 , Brecon, 2086,
2236; Brecona, 505; Breconie fineS, 6073
Breghennok, 1104, Breghenok, 1075,

Brekenoeke . . . . . . . . . . 895
Breghenoc, archid., capell. et offieialis de . . 596
Breehen', mag. Mathia& de, 296 ; Brekonia,

Mathias de, mag. . . . . . . . . 2338
Brees .. .. .. .. .. .. 903
Breghuaoch . . . . . . . . . . 1338

13

mon.
Breholt, Rob., attorn.-at-1aw . . . . . . 2251

Breinkeiru . . . . . . . . . . 148,149
Breinb . . . . . . . . . . 22
Brembre . . . . . . 963,1019, 1274
Β1611, Η611111 . . . . . . . ..2295
Brendan, Galfr„ mon. Marg. . . .. . . 472
Brendyhiroke . . . . . . . . . . 904

Brent, ban. de . . . . . . . . .. 271
Brente, hundr. de .. . . . . .. . . 272

Brenyow . . . . . . . . . . . . 710
Bretby . . . . . . . . . . . . 1615
Brethe .. .. .. .. .. .. 709
Brothelly . . . . .. .. . . . . 904
Bretonia . . . . . . . . . . 694
Bretton,1563; Β16Μ30116 . . . . . . 1050
Breuaweyn, 6661. (16 . . . . . . . . 954
BREUSA, Bmow, anwosn, mc.
Brmma, Agn. de, ux. Will. .. . . . . 1082
Brewes, Alina, fil. Will. (16 .. . . . . 861

Breus, Joh. de, lord of Gouher .. .. .. 477
Brewis, ε1011 (16 .. . .. .. .. 1084
Braos',Reg1nald (16, 411, Brause . . .. 303
Braos, Will. (16, 254, Braosa, 2093 Braosa,
Braoso, 287, 288 , Braosa, 306 ; Braus, 587,
588, Brausa, Will. de, 233, 447, 2271;
Β161136, Will. de (three generations of same
name), 254; Brehouse‚ 1065, Brehusa,
810; Breosa, 290, 990, Breusa, 1081;
Β161136, 1285, 1286, 1287, 1289, Breuwousa,
1021, 1022; Brewosa, 1027, 1038, 1066,
Bewose, 962, 963, 964, 965, 967, 1020, 1026;
Brewouse, 912; Bruse .. . . . . 2353
Breuhose, Guillaume de, son of Joh. de Breuhuse, 402
Breus', Will., fil. Joh. de . . . . . . . . 485
Brausa, Will., fil. Regin. de . 505, 506
Breouse, Will. de, cheval'r . . . . . . 1396
Breouse, Will. de, dom„ 1274; Brewes 1141, 1460
Brewise, dom. Will. de, mil. . . . . . . 439
Breus, Will. de, episc. Landav‚ 860; Brewes,
899; Brewos . . . . . . 874, 875
Brewosa‚ Will. de, dom. hon. de Brembre, 1039,
1127,1128
Breaose, Will. de, dom. Gower or Gouher, 1175,
Breus', 804, 305, Breuse, 478; Brewas,
1039, Brewosa, 1097, 1169 3 dom. de Gower,

1249, Brewys, Will., Lord of Gower . . 1865
Breuhtsse, lords of . . . . . . . . 402

