90

PAGE.
Nieholaus, decan. . . . . . . . . . . 2347
Nicholaus, decan. de Gronnyth . . .. . . 533
Nicholaus, decan. de Lisworny . . . . . . 738

Nieholaus, Nicolas‚ or Nieholahus, episc. Lan-
dav. 119-121‚ 123, 124, 128, 129, 131—133,
135, 143, 149, 160, 177, 196, 243, 253, 859,
1214, 1608, 1624, 2269, 2273

Nicholaus‚ mon. Marg. . . . . 358, 442
Nicholaus, precentor Llandaff .. . . . . 2οὂ
N icholaus, prior Marg. . . 351, 353, 2336
Nieholaus or Nicolaus, thesaur. Llandaff 212, 213,

215, 221, 255, 278, 357, 470, 711
Nicholastoune, 995 3 Nicolaston, 1391 3 Nic-
laston, 1555; Nicholasbon, 1641, 1658, 1776,
1930, 2093, 2224, 2225

Nycholaston‚ church of .. .. .. . . 2044
Nicholaston, pars., Cosyn, Sir Ric. .. .. 1999
Ni0h01asm11‚ man„ 18803 Nicolaston, 1882, 1883,

1884, 1885, 1946, 1947; Nycholaston .. 2003

 

NICHOLL, Nmnon, NICOLLES, mc.

Nieholle, Alice . . . . . . . . . . 2170
Ν101101, Joh. .. .. .. .. .. 1131
Nicholl, Hen. . . . . . . . . . . 2259
Ν101101, Ν1011. . . .. .. .. .. 1134
Ν1011011, Thos. .. .. .. .. .. 2150
Nicholl‚ Will. .. .. .. .. .. 2259
Ν1001105, Rob. . . . . . . . . 2081, 2082
Nine Acres‚2the . . . . . . . . . . 2178
Ν11·, fil. Judguallaun .. .. .. . . 27
Nitherham . . . . . . . . . . . . 1059
Nyehas, Dav. . . . . . . . . . . 1934
Nobis, presb. . . . . . . . . . . 28
Noburg, castle .. .. .. .. .. 354

Noef-Chastene Sur Tynenf . . . . 1063, 1065
Noge Court Graunge . . . 1919, 1921
Nolden .. . .. .. 2238
Nolmn, 1993, 2150, 2395, Noltown .. .. 1893

Nolton, Thomas ap W filiam de, et Johanna ux.
2395, 2396, 2397

Norchardberkeroles .. .. .. .. 1323
Nordon .. . . . .. .. .. 984
Norebert, Τ1105.(10. . . . . . . . . 565
Norfoleia .. .. .. .. .. .. 770
Normandy, constab. de . . . . . . . . 288
Normandy, 5011050. de .. .. . . .. 288

Normanni, 54, 91 ; Normannica gens. .. 52

PAGE.
Normannus, presb. . . . . . . . . 345

 

Nomzns, Nomzms, Nossnnnsm, me.
Norrays, Joh., mil„ 1331; Norreis, Joh., 1342;

Norreys, 1370, 1422; ehiv. . . . . 1436
Norreis, Laureae. . . . . . . . . . . 1324
Noreys, Nieh. . . . . . . . . . . 604
Norreis, Owen . . . . . . . . 452
Norrensis, Ric. 260, 385, 2299
Norr', Rob., vicec. Glam. 99,103

Nomas, Rob„ vieec. 116, 191, 1213

Northampton . . . . . . . 430
Northe‚ Sir. Edw„ knt., treas. of the Augmenta·
tions . . . . . . . . .. 1948,1979

Northecornelye . . . . . . . . 2122, 2123
North Cory.. . . . . . . . . . 1588
Northdowne . . . . . 2190, 2191, 2192
Northfeld,1764; Northe Ffelde,1842; North

Fild .. . .. .. .. 1859
Northegate Strete, Cardiff . . . . . . 2021
Νο11111060,Ηοη,,0101·.0100511011.. . . . . . 1365
Northpydill . . . . . . . . . . 1615
Northwales . . . . . . . . . . . . 1894
Northyrlyn . . . . . . . . . . . . 997
Norton .. .. .. .. .. .. 2150
Norwassia, Barones de . . . . . . . . 525
Norwic, episc„ Herbertus . . . . . . . . 43
Norwieh, episc. elect„ Pandulph. . . . . 381

Noa-mon, mc.
Notage, 2017 ; Notasche‚ 1280; Νο1050110, 1627;
Nothasche,2379; Nothasse,2372; Nottage
'm Newton . . . . . . . . . . 2074
(See also Newt-on.)

 

Nottingham.. . . . . . . . . . . 1209
Nou, Novo, Novus, mc.

Nova Grangia .. . . 902, 1100

Nov a· mina, Joh. de, mon. Marg. . . . . 667

Nova villa, Michael de .. . . .. 418

Nova· villa, 316, 509, 592, 650, 667, 768, 940, 943, 950,
958, 1201, 2312

Nova-Villa de Glamnorgan . . . . . . 231
Nova Vina in Margum . . .. . . . . 106
Nova-villa, presb. of . . . . . . . . 250
Nova Vina, Glou, sac. de . . . . . . 2334
Novo Burgo, Odo de .. . . . 388, 2275
Novoburgo, Rob. de . . . . . . . . 964

