102

REDKEVELETHHI, RIDEKEVELEKY, ΕΤΟ.
119011909191311111, 131; 119(11(91ν919ὺ11-111 (Vadum
kewelethhi), 154, Redkewelet-hi, 234];
Redkewelthi, 1219: Ridekeueh', 23113
Ridekeueleffi, 2345 ; Ridekevellehhy, 2302 3
Ridkeuelechi, 3263 Ridkevelechy, 323,

 

PAGE.

324, 3413 Ridkeueleky, 2317 ; Ried-

keuelghi, 22953 Rikeveleehi . 349
Rede Lond. .. . . 880
Redereh, fil. Cni‘thlin .. .. 2303
Redes, 93, Rhedes, 1786; Rhodes mora .. 2344
Redesehurde .. 1529
Redesiee .. 368
Redmede .. .. 1553
Redyng .. .. 1663
Redevayn, 607, 614; Re<1vavn .. .. .. 614
Reed, Rob„ prepos. (19 Swaynesev .. 1756, 1757
Reed, Rog. .. .. 2259
11995, Joh. .. . . .. 2150
11995, John, the younger . . . . 2150, 2151
11995, Watkin John .. 2149
Rege, Rog. .. .. 2330
Regent, Will., vicee. .. 1746
Reginald, eom. .. . . .. . 143

(See Reinald)

Reginam, mon. Neth .. .. 385
Reginaldus ap Hoel . . 1946, 1947

Reginaldus, ffl. Symonis, 117, 194, 198, 2273;

 

Simonis . 170
Rmm, REIGNI, Ram-Y, REYGNJ, mc.
Reigni, bridge .. 170
Regny, Dav. .. . .. 2379
11911111, Guill„ fil. Rog. (19 .. .. . 48

Regni, Joh. (19, 550, 551, 695; Regny, 533·

Reigny, 4643 Reygni, 535, 736· Reogni,

Joh., fil. Walt. de .. 748
Reoni,Mi10 de, 730; Regny, Α11110 (19, 729, 753,

742, 743, Reingny, 705 709 749; Reggni,

744, 745, 747, 748: Reyngni, 701, 754;

Reyni, 707, 751· Revnnv, Mxlo (11· .. 769
Regny, Pagan. de .. .. 756, 757
Regni, Rog. de, 561, Regnv, 565; Reygni .. 522
Reingny, dom, Rog. de, n1ilos„2T:5; 11910111 .. 274

Regni, Walt. de, 23443 Regny, 755, 7 56,
Reigni, 7373 Rengny, 702, 731, 732, 733,
734, 735, 7523 Renny, dom. W alt. (19, 722,

PAGE.
724, 727; Reyngni, 701 ; Reygni, dom. de
Miehelstowe .. .. .. .. .. 736
Regni, dom. Will. de, 241, 491, 5163 Regny,
472, 496, 498, 522; Regny, Will. de, 569,
570, 757, 2328; Reigni, 129, 441, 572, 573,
2339 ; Reigny, 296, 344, 433, 542 ; 1191113111,
2347; 1191111, 2335, 2338; Rengny, 708,
750, 7043 Renny, 358, 442; 1195111, dom.
Will. de, 711, Reyni, 478, 695; Reynny,
(10111. W111 (19.. .. .. .. 438
Regnv, dom Will (19, 11111., 565; Reynni . 543

Regni, w 111 de, mon . 404
Reimand, fil. Martini . 338

Reimund, bastard brother of Dav. Scurlag, 220, 433
(See Raimunduq)
Reinald (19 1)(111519111·1119, Earl of Cornwan . . 152
(See Reginald)

 

 

 

Reisoulond .. .. .. .. .. 1632
Reivilla, Rob. (19 . . .. .. ,. . . 75
Rekeland . . . . .. . . . . 2014
Remis (1111911115) . . . . . . . . . . 87
Rmm, Rumpor, E'rc.
Remni‚ bridge . . . . . . . . . . 171
Remni, east. . . . . . . . . . . 171
119111111, mill . . . 172
119111οη91, 1003 1037,1861;119(1η)ῐ1ς,904,940,1244,
1415
1191191105, m. Gileberti Burdini . . . 250
Reodhame, Rob. de . . . . . . . . 599
Rependon .. .. .. 1615
Rered, Reredus, conv. Marg. . 244, 2310
Rus, Rmzs, 11115135, E'rc.
Res, Catherine .. 2214
1195, Τ1105. .. .. 2215
1195, capella . 674
1195115, cler.. .. .. .. 582
1195115,9191.(19 Landguned, 5353 Langonet,
3693 Langl neth 1148· Lanounit. 269

1195115ᾼῆ.Α131111ω·,234»5; ab Alaytho, 550, 111
Alaythor, 474, ap Alavthour,1146; fil.
Alaythur . . . . . . . . . . ‘2315

1195115, fil. Blethin .. .. .. .. .. 238

1195, ap Dav. ap Jank. .. . . 1762, 1766

11995 ap Evan, 2184: Resus, fil. Euhan . . 245

