. mon.
Almeri, Rob. de, dapifer .. . . . . .. 116
Alnetum .. .. .. .. .. ..1189
Alson, v. Ryce . . .. . . 2014
Alta platea (High Street), Cardiff . . . . 2016
Alta strata .. .. .. .. .. . . 1226
Alterhery . . .. .. .. .. .. 461
Altherelin dumetum . . . . . . . . 299
Altisiodorensis, episc. Germanus . . .. 1087
Altissiodorum . . . . . . . . . . 87
Altluit .. .. .. .. .. .. 71
Alt Minchei . . . . . . . . 7
Altum Busche .. . .. 1080,1485
Α11111, riv., 2193; Alune, 423; Alunus (river
Alun) [in Aluni caput, or Penaly]. .. 10
Alun, torrens . . 120, 2264, 2266
Aluna .. .. .. .. .. ..2348
Α111118, marise. de . . . . . . .. . . 1858
Α111111, princeps capitis . . . . . . . . 10
Alweiscnappe . . . . . . . . . . 106
Alweyne, Dav. . . . . . . . . . 1245
Alys of the Towen . . . . 2043
Amabilia v. David, 1781, 2024; Amabilla, 2008-9

Amabilia fil Walt. molend. de Kenefig.. 2360, 2361
Amabilia, ux. Philippi le Paumer 684, 689, 690, 691

Aman river . . . 2158, 2159, 2165
Amicia, Countess of Clare .. .. .. 358
Ammab v. Thomas . . .. .. . . 2175
Amman .. .. .. .. .. .. 288
Amundevile, Rau. de. dom. .. . . . . 883
Α11, Will. de .. .. .. .. ..2027

Anagnia . 280, 281, 287
Anax-oud fil. Gnaithur, 183; fil. Kanaytllur,
2292; Anharoud fil. Knaithur, 2291 3

Anauroth fil. Knaituri .. .. .. 300
Andevere . . . . . . . . . . . . 1251
ANmmw, ANDREAS, ANDRo.

Andrew, abb. of Worcester .. .. .. 146
Andreas, apost. . . . . . . . . . . 937
Andreas, cellararius de Margan 915, 918
Andreas, mon. of Marg. . . 161, 578
Andrew, Mr., of Glamorgan . . . . .. 2383
AndroapRes .. .. .. .. ..2000
Andraw, Joh, receptor (18 Ogemore . . . . 1559
Andrewe, Joh. . . . . . . 2.382

Andrewe, Nich., 2057; Androe, Nich., 2104;
Andrew, Ν1811., 2111, and Gwenllian, wife 2107

Andrew, Ric., fil. Will. .. .. .. .. 2382

Andrewe, Rob., arm. . . .. .. .. 1533

mon.
Andrewe, Thos. . . . . . . . . . . 2190
Andrew, Will. .. .. .. . . .. 2382
Andros, Joh. . . . . . . . . . . 2136
Anergyn .. .. .. .. .. .. 19

Auem, Anemm, ANGLIA, mc.
Angli, 21, 31, 36, 52; Anglia . . . . 45, 58

Angliae et Walliae (Council) . . . . . . 20
Angliae episcopi . . . . . . . . . . 43
Anglisaxonum Basilius Eadwardus . . .. 36
Anglorum, Rex, Adelredus . . . . . . 21
Anglia, Joh. f. Hen. de .. .. .. . . 747
Anglia, Henr. de .. .. .. . . . . 744
Anglici 54, 2368

 

Annuus, Ammns.

Anyanus, conv. of Marg. . . . . . . 489
Anianus, episc. de S. Assaph .. . . .. 766
Anianus, fr. predic. .. .. .. . . 499

Ano v. William, widow . . . . . . .. 2078

Α11118, Rob. de . . . 578, 597
Anna, Qu. of K. Henry VIH. . . .. 1578, 1579
Anne, Qu. .. .. .. .. .. ..2261
Annotesham . . . . . . . . 815
Annouid 22, 23; Anouid. . . . . . 22
Ansehnus, archiep Cantuar„ 8593 Cantuar.
metrop... .. .. .. .. 41
Antonius, mon. . . .. . . . . . . 1188
Apadam, Daw, capell. . . . . . . . . 1502
Appenrie, OwenuS. . . . . . . . . 2104
Appledore . . . . . . .. . . 1242
Apowel, Aaron, hall· . . . . . . . . 1216
Appowell, Hopkyn . . . . . ..2146

Appowell, Jenkyn .. . .. 2.114
Aphoell, Poell, Joh. Thos. l3avid, dep. steward

of Laliston .. .. .. . 2008-9
Apowell, Res . . . . . . . . . . 2113
Apowell, Reynold .. .. .. .. .. 1837
Apowell, Thos. senesc. of Marg. .. . . 1956

Appowell, Thomas, senese. of Hauuod Porthe .. 1980
Appowell, Thomas, senesc. of Havod Porth . . 2009

Appowell, ThOS. . . . . . . . . . . 2113
Aquila . . . . . . . . . . . 898
Aquila, Richerus de . . . . . . . . 56
Aquitania . . . . . . . . . . . . 766
Aradoc, ecel. . . . . . . . . . . 956
Arcer, Hugo . . . . . . . . . . 616

