PAGE.

William ΙΙ.. . . . . . 478
Uthredus,Wthred1ffi‚ 98 99; Huetredm, 101;

Veredu5, 2266, 2268; Vtredus(see Ηιιοΐτθᾱ) 2266

Landaf, fair.. 293, 294
Landav., monasterium .. .. .. 3
Llandaff, oath taken before the {nishop .. 128
Landaf, official of, 4733 Pet„ 533; Rad. . . 2302
Llandaff, precentor, 207ς Gobio . . .. 545
Landav.‚ presules . . . . . . . . 32
Llandaff‚ seal of the 0311136131 . . . . . . 127
Landav.‚ thesaur„ 357: Maur. 470, 2302, 2312:
Nieholaus . . . . . . . . . . 470
Landaf, vicar of the bishop, in spirituals .. 1916
Landaff, Dav, not. publ . . . . . . 1705
Landaf, Joh. .. . .. .. .. 128
Landaf, Joh„ fil. Rob. de . . . . . . 753
Landaf, mag, Petr. de . . . . .. . . 347
Laudas, Phil„ fil. Joh. de. . .. .. .. 802
Landath 875, 878
Lancadhele‚ terra .. .. .. .. .. 135
Landaurak . . . . . . . . . . . . 910
Landebiev . . . . . . . . . . . . 910
Landebither . . . . . . . . . . 712
Landefei, Hugo de .. .. .. 2.269
Landefei, Ric. de . . . . ..2349

Landefei, Rob. de, 2265; Laudenei, Rob. de. ,2268

Landefey .. 1047, 1151, 1273, 1328, 1331
Landefey, Hen. de .. .. .. .. 1018
Landeg, Rog. .. .. .. . . .. 2136
Landegewyth . . . . . . . . . . 1100
Landene, Rob. de .. .. .. .. .. 120
Landesoy (see Landisoy). . . . . . . 1003
Landestephan .. 1210,1211

Landevodok,1596; Landivoddog‚958; Lan
dyvoddock, 9433 Llandyfodw g, 2193;
Landevoduck chureh, 21883 Landevodug,
vicaria . . . . . . .. . . . . 2147

Landewddich . . . . . . . . . . 950

Landewey, 22253 Landewy, 1994, 1998;
Llandewe,1998; Landewy,1894; Llan-

dewy .. . .. 1962, 2249, 2251
Β3ῃάθψ11131118133, 955; Landewy Retherech .. 954
LandewiSkiret‚ eccl. de .. .. .. .. 954
Llandewy, vicar. Bend, Sir Ric. ...1999
Landgenne .. .. . . 950

Landgenud, 950; Ε33ᾱςεηυ111, prior‚Will. Gabriel 501

69

PAGE.
Landgewi, 2323, 2325, 23283 Landgewy, 2324;

Langhewy, 1054: Landgewi, Lantgewi,

eccl. de, 206, 207, 208; Langewi . . .. 2301
Landgewi, see, 283, 440 ; Landgewy, 324, 461, 462, 463
Landgewi, grange .. .. .. .. .. 473
Landguned, castr. de . . . . . . . . 535
Landhary (see Lanhary) . . .. . . . . 938
Lann Dilull .. .. .. .. .. 62

LANDIMOR, LLANmMORE, menmn, mc.
Landemm, 1044, 1045; Landimor, 1019, 1021,
1022, 1025, 1027, 1029, 1030, 1057, 1165,
1305; Landimore, 1192; Landymere,
1646; Landymor, 991, 1031, 1066, 1068,
1106, 1110; Landymore, 1083, 1391, 1692, 1697
Landimor‚ man„ 485; Llandirnor, 21283

Llandimore, 2034, 2037; Llandymore .. 2036
Landimm, Phil. de . . .. .. .. 965
Lann Dineul .. .. .. .. .. 62
Lann Dinuul‚ villa cum ecclesia .. .. .. 50
L ann di Pauai . . .. . . . . 62, 72
Landishland . . . . . ζ . 2201
Landisoy, 904; Landissay (see Landesoy) . . 1100
Landivailoc, eccl. de . . . . . . . . 2265
Landivedon . . . . . . . 847
Landmaad, eccl. de, 954; vicaria de . . . . 955
Landmais, 951; Landmays . . . . . . 647
Landmegat . . . . . . . . . . . . 949

LANDMEUTHIN, mc.

Lammeuthin, 218; Landinathum (Lamneuthh1?),
291 ; Landmeuthin, 323, 324, 342, 350, 427, 463,
2274, 2325; Lamneuthi, 219; Lamneuthin, 218,
327, 1197, 1223, 1265; Lamneuthyn, 633; Lant-
meuthin .. . . .. 217, 230, 388, 2343

Landmeuthin, grange, 342, 350, 464; Lanmeu-
tbi, 219; Lanmeuthin, 327 ; Lantmeuthin

182, 2343

Lantmeutffin, grangiarius de (see Richard).

Lanemeuthin, Rob. de, conv. Marg. 472, 542, 573

 

Landocan, villula de, 40: Landochan .. 39, 134
Landochan, cccl. de 133, 183, 361
Landochan‚ Wiu. de, cler. . . .. . . 752
LANDOCH, LANDOGH, mc.
Landooh‚ 718, 719, 724, 745, 746, 747, 769, 951,
956, 957 ; Landoche, 751 , Landochhe,
6503 Landogh, 715, 716, 718, 742, 744,

