88

PAGE.
Nant Herbert brook . . 2113
Nant Hire . . .. 2159
Nant i Bard 71
Nant 1 Gall . . . .. 27
Nantikhi, riv, 372; Nantikhi, 698, Nantiki,
380, 23043 Nantkhi. .. . . 379
Nantiscoilua, 37 7 Nantiscolva, 3783 Nautis-
cu1ua . . . 376
Nant March . . 27
Nant Gwiney .. 2115
Nantreykik . . .. .. 797
Nant Rhyd y Villast .. 2223
Nant-y- Fyn .. . .. .. 2224
Nant Υ- -Gaseg, 2165; Nam, y Gasseg . . . . 2157
Nant, y Gors . .. 2157
Nant y Lladron .. .. 2113
Nant y Pompren .. . . 2157
Nant Υ Wern Wyllt . . 2162
Nant y Wyadd, 2213, Nant y W yadd. Y.eha ,2213

Naseh‚ 1550, Nash, 1850, 1888, 1957, 2179, 2190, 2193

Ν8311, Chapel, 22313 Nashe, capella de, 2152,

 

2153; Nasche, capella de .. .. 1933
Nash Ffarme . . 2181
Nash, Litell, man. . . .. .. .. ,. 1822
Nash, man. or grange, 22313 Nashe .. 1932, 1933
Nashe grange . . . . . . 1890, 1891, 2152
Nasshe . . . . . . . . . . 1544, 1900
Ν833118 Clayhall .. .. 2047
Nasshe man. .. 2047
Ν833118, parva . . . . . . . . . . 1898
Nayodd, or Nayadd Wen .. 2156, 2158, 2159

NEATH, NED, NEETH, NEHT, NETH, ETC.
Nem, Elyas de . . . . . . . . 354
Nebh, Hen. de .. .. .. .. 516, 517
Nem, Isabella de . . . . . .. . . 1183
Neth, Phil. de, senese (1011118118 .. 1081,1486
Neth, Wi11.de . 616

Neath, 1418, 1790; Neeth, 812, 819, 828, 829,
831, 837, 838, 841, 943, 946, 958, 1035, 1037,
1199, 1205, 1298, 1304, 1421, 1443, 1507,
1661, 1633, 1682, 23693 Neethe, 1050;
N'eoth, 1500; Net, 2633 Neth, 661, 669,
683, 804, 859, 895, 902, 913, 928, 930, 945,
950, 951, 1155, 1161, 1162, 1200, 1201, 1202,
1203, 1204, 1256, 1257, 1265, 1333, 1563,
1566, 1677, 1792, 1794, 1894, 2052, 2053;
Nethe . . . . . . 1056, 1147, 1222, 2000

mon.
Neath, notes on the foundation of the abbey. . 76
Neath, Neht, or Nebh, monastery or abbey, 155, 221,
315, 317, 330, 331, 332, 403, 425, 466, 477,
509, 510, 511, 561, 562, 566, 567, 568, 569,
570, 571, 1887, 1890, 1891, 1935, 2347, 1995.
Neath, Neeth, Neth, or Nethe, abb. of, 152, 153, 263,
384, 412, 413, 615, 804, 954, 1373, 2369, 2379
Neath, abb. of, Clement, 3533 Leyson, 1864—
18703 Radulfus (see Radulphus), 22733
Thomas, W[L]ysone, 1890, 1892; Thomas,

Leysanu5, 20653 Walter . . . . 243, 361
Neth, boundaries of the abbey . . .. .. 165
Neath, prior οἱ, 264; Roger, 493; supprior ot,

Ricarduq .. .. .. .. .. 493
Neth, burg. . . . . . . . . . . 2069
Neath, Neth, burges 383 .. .. .. 309, 2139
Nethe,cape1la castri de .. . . 75
Neth, castle 170, 171, 172, 173, 174, 354, 532, 535
Neth, constab. de .. .. . . .. . . 303
Neth, Nethe, 8001. 68 . . . . . . 895, 2013
Neth, ecel. S. Trinit. de (monastery) . . .. 309
Neth-citra, 19793 Nethe citra, 2052, 2053;

Neath citra, lordzhip . . . . 2180, 2184
Neth, citra and ultra, man.de .. .. .. 2069
Neth, ‘¹ est parte de,'’ 180; Neht, hest parte de

2283, 2284
Neath, extent . . . . . . . . . . 661
Neth, fishery . . . . . . 75
Neaths Land, 1425, Neet11’s 118116, .. .. 1507
Neth Forest . . . . 1.563
Nethe, monachide, 77; Neth, 134, 139, 311, 312,

391, 2284, 2285; Neht .. . . .. 442
Neath, poor of .. .. .. .. .. 2257
Neth, prepos. 68, Alfredus .. .. .. 2278
Neth, rechor of, Joh. ap Jeuan ap Jenkin .. 1980

Neath or Neth, river or aqua, 75, 134, 179, 283, 288,
289 (Neht), 291, 309, 311, 315, 316, 324, 327,
331, 342, 350, 345, 391, 392, 463, 534, 562,
567, 607, 614, 928, 929, 1887, 2197, 2287,
2317 (Net), 2348

Neth, seal of the abbot. . . . . . . . . 228
Nethe, town . . . . . . . . . . 1888
Ned.. .. .. .. .. .. .. 71
Nech, Anfred .. .. .. .. .. 466
Ν88183ὺο11 . . . . . . . . . 1647
Necol, Agneta, filia Necol1' Hegeeoc . . . . 1329
Nedenew . . .. . . . . . . . . 1072

