PAGE.
Hethe, Joh. de, mil. . . . . . . . . 1397
Heuedaker . . . . . . . . . 610, 611
Hewias .. .. .. .. .. 85
Hewle Courte Colman . . . . . . 2200, 2201
Hewle y Dilaid . . .. 2.216

Hewle las in Kenffig, 20123 Η8ν71388,2054;
Hewle Lase, yr, 2078; Hewle Lase, 2126,
2127 ; Heulace olde mershe .. 2054

Hewle y Staxe . . 2200

Hewle Vayn .. .. . . . . . . 2115
Hewle y Vornwcke . . . . . . . . 2201
Hews, Thos. . . . . . . . . . . 2136
Hewyk, Nich. de, mil. . . . . . . 1191
Hewyk', Rog de‚mi1.,senesc.Gouherie . . 1281
Heyad, Thos. . . . . . . . . . . 2386
Heydon, Ψ- . . . . . . . . . . 2387
Heylin ab Goythur . . . . . . . . 544
Heyteley, Hen„ senesc. Gouherie . ..1458
Hibernia, 173, 174, 201; Hybernia, 334;
Hibernienses occidentales . . . . . . 31
Hiblain .. .. .. .. .. .. 71
HienTor .. .. .. .. .. ..1136
Hiernin .. .. .. .. .. .. 9
Hiett, Griff... .. .. .. .. . . 2192
Highe Streate, Nethe . . 2014
Higher Gorse . . . . 2210
Higher Marlipps . . . . 2209, 2210
Higher Ould Moore . . . . . . . . 2210
Hike ap Richard . . . . . . . . . . 1770
Hilacre . . . . . . 1669, 1751
Hire, Joh. ap How 81, 8311811, 1368, Hyr . . 1493
Hirel . . . . . . . . . . . . 9
Hirewerne .. .. .. .. .. .. 520
HirJ'on‚ y ddwy erw . . . . . . . . 2114
Η11Ῥ3ῐιῐ, villa . . . . . . . . . . 13
Hirtes, the . . . . . . . . 2210
Hirwaine . . . 2212, 2213, 2215

Hirwenunwmgan, 289 ; Hyrwenunworgan, 289 ;
Hyrwenworgan, 606, 607, Hyrwenwurgan 614

Histon . . . . . . . . 1301
Hitir,16; Hitir Meiin, 73Hyty1· . . . . 8
Hiugel, 22, Hiugel rex . . . . . . . . 23
Hiwerth, ux. Riered. . . . . . . 237
Hlewelinus, fil. Caradoei fil. Ritu-filiu . . . . 2339
Hloargh‚ fil. Kedic.. . . . . . . . . 2294
Hlowenroperdeit . . . . . . 240, 346
Ηο .. .. .. .. .. .. .. 966

51

mon.
Ho ap Jevan ap Jankyn . . .. 1819
Ho’ll ap Res . . . . 2204
Hoanus, fil. Godwald . 757
Hodelehale . . . . . . ..1003
queneht‚ Thos. (18, 274; Ηοάῐι3011, 550, 551;
Hodeneth . 565
Hoenus, fil. Morgani . . .. 935
Hogge, Will. .. 1899, 1901
Hoggemora, nemus de . . . . 2266
Hoggemora, prior de .. 2265
Hoghesfild, ThoS. .. .. 1834
Hogomor .. .. 463
Hoheleswrdi . . 467
Ηο18, the (in Penriee} .. 1911
Hole, Nich. .. .. 2023
Ηο18, Thos. .. 2025
Holeffrieth, the .. 2183
Ηο18 Mede .. .. 1764
Ηο18 More . . . . 1152
Holeton’ .. 977
Hollae .. . . 1792
Hollake 429, 461, 927
Homandesby .. 1548
Homer . . . . ..2220
Honorius II. ,papa 53, 58, 60, 63, 64, 66—69‚
73, 74, 79, 80, 84
Honorius ΙΙΙ., papa .. 412
Honours, note eoncerning 320, 321
ΗοΡΚιΝ, ΗΟΡΚἹΝ, mc.
Hopkyn Will. ap Reee .. . . . .. 2000
Hopkyn ap Dav. ap Hopkyn, 8010113ὺο1- .. 1555
Hopkin ap Evan .. . . . . 2173
Hopkin ap Evan ap Hopkin . . . . . . 2173
HopkynapJanckin,1833; ofPendoyloyne,1827‚1828
Hopkyn ap Richard . . .. 1821
Hopkin, Dav. .. 2176, 2207, 2215
Hopkin, Dav. ab Evan . ..2176
Hopkyn, Hen. . . . 1889
Hopkyn, Jeuan . . 2114, 2115
Hopkinus, Joh. . . 1883
Hopkin, Joh. . . 2170
Hopkinne, Joh. . . . . . . 1882
Hopkyn, Joh., abb. Marg. . . 1737
Hopkin, Joh. Rie. .. .. 2161
Hopkin, John Rosser .. 2171
Hopkin, Joh. ThoS. . . 2201
Hopkin, Lewis . . 2177

