S. Ysmahele, Will. (18
Salfleteby . . ..
Salisbury, co. Wilts.

Salladin, Herb.
Salopia

Salso Maresco
Salber, - ..
Salte-mershe

Sammeliswere

Sampson, mag. cler„ 12203 Samson, mag. . .

. . . . 613

Sampson. Rob.‚ 3583 Samson, Rob.‚ 255, 324,
337, 345, 464, 467, 472, 537, 541, 542, 2301,
2338, 2340, 23433 Sanson, 327, 342, 4333

. 350

Sampson, fil. Maugeri (J udeus) ..

Sansun .
Sampson, Will., cler.
Samuel
Sanan, fossa
Sancomb .. ..
Sandford, Laur. de .
Sandford, Rog. de, dom. . .
Sandre‚J011...
Sanford, Amabilis de . .
88111016,Ν1811.(18,521;8811111016
8801016,Τ1108.68,231;8811111016
Sandor, Jeuan
Sandor‚ Jeuan ap John .
Sant, is londe
Sante, Harrye Thomas .
Santtord, Fulco de..
Sapiens, presb.

Saresberien. epistt„ Rog. ..
Saresberiis, Eduardus de ..
Sarth ditch

Satuc, 8181, . , , .
Saburn, abb. Dochou

Savigneium, 75; Savignien. eccl„ abbas.
Savigneium, abb. of, 5683 (see Joill') ; 881111811-
. 315
.. 507
. . 348
.. 2213
. . 2060
.. 2116
.. 2116

nie, order of, (i.e., Cistercians)
Saukevilla, Barth. de .
Saukevilla, Jordan. de . .
Saunder, Jevan John
Saunders, 811· Edw., knt. ..
Saunders, Ellinor . .
Saunders, Marg. ..

PAGE.

. 959

. . 1259

.. 2243

. . 2243

. . 382

. . 1228

.. . . 2139

.. .. .. .. 1726, 1729
(See Salso Maresco)

. 714

241

,1290
11

255, 919, 2282
.. 904
.. 882
.. 883
. 982
.. 231
.. 882
,. 316
.. ..2012
.. 2012, 2013
.. 1842
.. 2202
.. 651

70
55

. 55
.. 1424

4
8
75

111

raon.
Sautemareis, Ric. (18 .. ., ,. 2344
Sawley, 01 Salley, Miles, bp. Ι1181168θῗ ., 2386, 2388
Sayer, Dyo .. .. . .. .. 2386
8808118118,Ν1811.(18,ν1881.68 Κ8118183. ., 1161
Schipmanstrete,1089; Shipman Strate' m Nethe
2013, 2014
8811011 Mede .. .. .. .. .. 1480
8818801, Τ1108. .. ,. ., .. .. 1124
Scitne, cler. .. .. .. .. .. 14
Sclemilake .. .. .. .. .. .. 1786
Scotiae rex, David .. .. .. .. 55
Serek, Mereduk, fil. Resi .. .. .. . . 525
Scudamor, soh„ 1837 ς Scudamore .. 1946, 1947
Scudamor, Will. .. .. .. .. .. 1837
Soulfaker . . . . . . . . . . 966
88111118 (see La Chilve) . . . . . . . . 627
8888011388, 880111Αο11, 8817111118, mc.
8811118638, y . . .. .. . . 2200
88011838, terra, 299, 8811118338. .. . . 2309
8801183, Andr. . . . .. . . 1058
88111183, Constantia vidua Herb.. . . . . 2311

8801183, Dav., 438; Scurlag‚ Dav, 220, 225,
226, 324, 326, 342, 436, 437, 463, 531, 2315,
2325, 2328, 2329, 2342; 88011838, 265, 270,

437 , 2309, 23293 Seurlagge. . .. 291, 349
Scurlag, Dav„ ffl. constantie et, Herb. .. 2311
88011838, Dav„ fil. Herb., 269 ; 8811118338, Dav„

fil. Hereb. . . . . . . . . . . 2301
88111183, Hen. . . . . . . . . 959, 17 02

Scurlag, Hen„ fil. Dav.. . . . . . 438
88111183,Η811).,396,431,2311;8811118138,
Herbert‚186; 88011838,432; Scurlarge .. 431

88011838, Isabella, fil. Ric. .. .. .. 2377
Scorlage, Phil„ 1029 3 Seurlag . . . . . . 616
Scurlage, Rie. . . 1305, 1308, 1332, 2376, 2377
881111838, Tomas . . , . . . . . . . 265
Seurlag, Thos., fr. Dav. . . . . . ..2310
Scurlag', w—-‚ 431, (duo); .. . . . 586

88111183, Will., 109, 110, 133, 264, 283, 579, 651,
881111838,123, 157, 345, 346, 440.· Scurlagg‚
593; Seurlagge, 291, 421, 421, 523,

Scur1aige . . . 186
Scuriag’,Wfl1.‚eonstab.⁰de Langunyth, 625;

Langunith . . . . . . . ..2358
88111183, Will., jun.. . . . . . . . . . 109
88111183, family and castle notes .. ‚ .. 292

