PAGE.
Caerleon eastle . . . . . . . . ,2243
Karleon, convers. de . . ...2312
Kaerlyun, domus de, 289; Kairleon, domus de 589, 590
Κ31116011, monks and conv. οἱ . , .. . . 590
036116011, prior of, Cnaithurus . . . . . . 2335
Karlyon, mag. Ric. de, 5003 Kerliun, 491, 4983

Kerlyun .. .. .. .. .. 489

CAERMARTHEN, KAERMERDYN‚ ΕΤΟ.
Caermarthen, 10843 Carmarden, 2218; 03111131·-
then, 2218, Carmirthin, 2157 ; Kaermer-
dyn, 16773 Kaermerdyon, 1167, 11713
Kermarthen, 1211 ; Kermerdyn, 967, 1084,

 

1348, 1495
Karmarthyn, archdn. of . . . . , . . . 1889
liam-merdin, baillivi de . . . . . . . . 411
Κ3(1·11161(1111 castle . . . . . . . . 340
Κ36111161(1111,1101101115 111 , , , . . . 520
Κ36111161ᾶ111, Α(13111 (16, abb. de Neeth . , 1683
Kaermardin, Phil. (16, mon Marg.,677;1{ayr-
merthin . . . . . . . . · · 546
Κ31·11161(1111, Spilfflnamnus (16 , . . . . . 191
0361· Rein . . .. . . . . . . 71
026531· .. .. .. ., ,. .. 2220
0311165113111, abb. os . . . . . . . . 175

Caireasten, 503 0311 0351611 . 62, 72
0311(1111011, villa cum 60616513 . 50, 62, 72
0311115, see Kair.
Cairwigml, 211; Kaerwigau, Ric. de . . . . 385
Calcoyd . . . . . . .. 1777
Caldeeote‚1498; 0316611016 .. .. .. 940
Calfie1d‚Geo,‚justice . . . . . . . . 2141
0311111115 ΙΙ. papa . . . . . . . . 47-51
031116 .. .. .. ., .. .. 1638
03111116, 707 ; Kalewe , . . . , . . . 706
CAM, Cfflm.

0113111, Eneawn fil. Wrunuch, 37οι Eneawn,

fil. Wrunu . . . . . . . . . 583
0113111, Leysan, fil. Morgani .. 533, 535, 562
03111, Morganus 488, 489, 499, 2300, 2307, 2339
0113111, Wrunu, 5833 Wrunuch . . . . . . 370

 

CAMBERLANA, KAMERARIUS, ETC.
Camberlana, Agnes, ux. Will. Camerarii, 890, 892,
8933 Cameraria, Agnes, vid. Will. 03111613111 893
Κ311161311115, Rich, pars. of Cogan .. .. 473

Camerarius, Win. . . 890, 891, 892, 2344

3

 

17

ΡΑΟΕ.

Camberone, Andr. de, Knt. .. . . .. 2382
Camden, Will. (antiquary) .. .. .. 2143
Camfrut .. .. .. .. .. .. 7
Camguili .. .. .. .. .. .. 7
Campeden .. .. .. .. .. .. 174
Ca[1n]pila‚ Hen. de. . . . . . . . . . 506
03113311 (fil. Meruit) . . . . . . . . 122
031131111611, fil. Cradoci .. .. .. .. 2322
0311311 587, 588
0311311 rivulus . . . . . . . . 607, 614
0311311, Adam . . . . . , .. , , 1057
0311311, Joh.. . . . . . . . . . , 1057
0311311, Rob. . . . . . , . , 1057
Canaythen, fil. Rob. ab Eybon . . . . 347, 348
03116310 ab W alter ab W assamfret . . . . 544
CandOS, R0b‚ de .. .. .. .. .. 48
Gaudos, R otbertus de (with notes) . . . . 64
Canethurus, conv. Marg. .. .. .. 578
Caneton'‚ W de, dean of Llandaff . , . , 545
Canetune, W alt. de . . . . . . . . 476
03110115 010556 . . . . . . . . . . 2206
CANTELO, CAUNTELO, mc.

Cantelow, Dav. . . . . . . . . . . 2379
Cantilo, G ilb. ,capell .. . . .. 1543
03111610,1011,(16,(10111,,1135; 0311111610 . . 1227
03111610, Maur (16 . . . . . , . . 386, 2301
Cantelow, Nich. .. ,2379

03111610, Rad. de .. 160, 161, 451, 452, 453, 574
03111610, Rob. (16, 524; Cantelou,1005; Cante-
low .. .. .. .. .. ..1033

489, 546, 2312
Cant’, W —- de .. .. .. 2269

0311161’,11111(16,344,23Ο6; 031116161ν,2335;
Cantellowe, 1539, 03111610, 162, 260, 263,
296, 386, 451, 574, 2288, 2338; 0311161011,
72; Cantelw, 325; Cantffl', 4663 Cantolo 62
03111610 family .. .. .. .. ., 161

03111610, Τ1105, (16,, mon. Malg ..

 

CANTILUPO, CANTULUPO, mc.

CantulupO, Elias de . . . . . . . . 2266
Cantilup', Fulco de . . . . . . . . 293
Cantilupo, Fulconel de . . . . . . . . 294
Cant,i111p0,iMa11r. de . 433, 441
Cantulupo, Rie. de . ..2350

Cantelupo, Rob. de, 543, 561, 2267, 2387;
Cantilup, 550, Cantilupo, 120, 493, 2347,
2348, Cantulupo . 623, 2266

 

