96

PAGE.
Penres, Wffl: de . . . . .. .. . . 1283

..-

Ρο11 Rhws y Baronn' .. . . . . . . ἶ2399
Penrie, Howell . . 2205, 2210

Penreukeinreu, 2317 ; Penreukeimev . . . . 2346
Penry, Dav. . . . . . . . . . . 2175
Penry, Owen .. .. .. .. .. 2106
Pentek . . . . . . . . . ..1100
Pentighe, dom. et man. de . ..2068

Pentirch‚942, 1563, Pentirech,651,660;
Pentirgh, 1037 ; 14503 Pentiry, 948;
Pentirz, 956 ; Pentyrgh . . . . . . 1051

Penntfirch, ecel„ 62; Ρο1111 Tyreh . . . . 72
Pentirch vicaria . . . . . . . . . . 2146
Pentirdavid . . . . . . . . . . 1252
Pentre . . . . . . . . . . 1940,1942
Penuain, terra de . . . . . . 436

Penuei, 195, Penvei, 265, 637; Penuey, 638,
1813, 1920, 1921, 1922; Penvey, terra de,

5313 Penvey, vllla cum ecel. . . . . 50
Ρρηνο5, Milo de . . . . . . . . . 638
Penvey‚ Phil, fil. Will. de . . . . . . 643
Penyth in Havodyport, .. .. .. .. 2303
Peredeu, Ivor . . . . . . . . . . 159
Perers, Maria .. .. .. . . .. 2079
Peret, Isota, ux. Will. .. .. . . .. 1058
Peret, will. . . . . . . . . . . 1058
Pergnan . . . . . . . . . . . . 902
Perida .. .. .. .. .. .. 2193
Perkin, Joh. .. .. . . 2136
Perry, Catherine, dau. of Sir Hugh . . . . 2260
Pertico, eom. de, Rotroehus . . 55

Ρο1113ῐ,,]011.,799,1005,2298;Ρο1113ῖ11,..1ο11.,(10
Kenefeg, et Alicia, ux„ 2360, 23613 Alicia,
relicta Joh„ 1084, 1086; Peruat, Alieia,

ux.Joh. .. .. .. .. .. 799
Ρ’110(1, commod . . . . . . . . . . 288
Perusium . . . . . . . . . . . . 681

130511310, Alina de, ux. Ric. . . .. 1165, 1170
Peshale, Ric. de, 1165, 1168, 117Ο; Peshale,

Ric. de, mil. .. .. .. .. .. 1251
Pethlenny . . . . . 903, 904
Petit, Rob, conv. ixiarg. . . . . . . 166
Petra ,1301111113 or Jacinta . . . . . . 18
Petre,fons... .. .. .. .. .. 140
Petre, Wi—. . . . . . . . . . . . 2036
Petre, Will. . 2017, 2020, 2026

Peterston, 944; Petrestone, 9553 Petrestoun.. 942

mon.
ΡΕΤΕΒ, Pis-rans.
Petrus, fil. Rog. . . . . . . . . . . 561

Petrus, fil. sacerdotis . . . . . . . . 571
Peter, archid. of Worcester . . . . . . 206
Petrus, cementarius . . . . . . . . 2301
Petrus, cler. . . . . . . . . . . 191
Petrus, cler. prioris Ewenni . . .. 855
P[eter de Cicester], dean of Wells . 412, 413
Peter, bp. of St. David’s . . . . .. .. 155
Peter, bp. Win‘oon.. . . . . . . . . . 430
Petrus, fr., conv. Marg. . . . . . . . . 593
Peter, mag. offic. Landav. .. . . .. 533
Peter, mon. Gloue. . . . . . . . . 133
Peter, prior Bath. . . . . . . . . . . 141
Petrus (St.) . . . . . . . . . . 30
Petrus, prior de Eweni . . . . . . . . 2306
Petrus, senesc. . . . . . . . . . . 468
Petyr .. .. .. .. .. .. 11

 

Pevrthin, 1680 ; Pewerdyn . . . . 1204, 1677
Peyto, Will.‚ fil. Will. de Anglia . . . . 707
Ph-—‚ abb. of Jeriponte .. . . .. .. 459
Ρ11011013, v. Rice .. .. . . .. . . 1991

 

PnELrP, PmmP, PmLtPPUs, mc.

Philip 39 Α(13111 . . . . . . . . 1739
Philip ab Alured . . . . . . . . 544
Philip, fil. Cadugan, 5863 ab Κ3ἀι18311 . . 2310
Philip, fil. Dav. . . . . . . . . . . 604
Philip, fil. Griffini . . . . . . . . . . 127
Philip ap Guaur . . . . . . . . . . 983
Philip ap Hoell ap Ric. . . . . . . . . 2051
Philip ap ι101311 39 Philip . . ...2064

Philip, fil. Kedic . . . . 590, 2293
Philip ap Llewelyn, . . 1856‚1857,1858
Philip ap Lucas, 1239 ; Philip ap Lucas ap Dav. 1247
Philip ab Owen . . . . . . . . . . 561
Philip, fil. mag. Rad. . . . . . . 124, 253
Philip ab Res, deerett. doct. . . . . . . 1590
Philip, fil. Rob. 10 Ρ311111οι· 689, 690, 691
Ρ111119 31) Roget Kam Ἴ. . . . . . . . 246
Philip ab. Seisss .. . 379, 2304
Philip, fil. Simonis de Dynapowys . . .. 733
Philip, fil. Wrgeni, 346; Wurkeni , , . . . 345
Ρ1111119 Rees ap Jenkin . . . . 2159, 2161
Philip Vaghan Δ .. . . 2365, 2366

Philip, cler. 347, 602, 603, 604, 611, 612, 619, 627,
692, 2352

