2217

14. Wee saie 11101 1110 lord of 11115 Lordshipp and Mannour 110111 1110 fishinge
of 1110 rivers of AvAN . FRYDWYLL . MALLWG . and KYNFFIGG rivers, and. 11101 110
personne or persouns ought 10 fish in any of 1110 said rivers or brookes without
1110 101ᾱο5 0511001οΠ lyoense, and. wee doe alsoe saie 11101 1110 lord. of 11115 mannour
110111 1110 fishinge of 1110 myll pounde of AVAN and alsoe thathee ought 10 have all
Royallties whatsoever which shall happen 10 001110 11110 any of 1110 said rivers or
brookes aforesaid.

15. Nothing 10 present. (Removal of boundaries.)

16. The first life may surrender by copy of 001111 Roll.

17. Everie 105010111 worth 40372. ought 1ο pay advowrie.

18. Everie 105010111, 010, dying, ought 10 pay a turs 1101101.

19. Το1101115 00011510111011 10 1011 0111111011· houses and. landes for one year, 10
digg quarries of 5101105, 10 110νο free ‘copping and. lopping, 10 doe 51111 of 001111
Leet and. court Baron‚ 010.

20. Μ1115 111 1110 lordship . 1110 VELIN VAcn . VEmN NEWYDD . and others.
The 101101115 oughh 10 grind 01 111050 1111115.

21. Names of several intruders uppon the lordes fishinge 01 AVAN and
FRYDWYLL.

22. The lord hath all 1110 fowling of all 1110 11100105, marshes, waters, brookes,
reeds, 010, from 1110 1111111051 banoke of 1110 R. of AVAN 10 1110 1111111051 baneke
of 1110 R. of KYNFFIG . There are yearly hearingshowes 01 1110 1011105 water in
1110 OULD PARKE. Profit 1101 known.

23. The lord. has waifs, strays, selon-goods, 110051110 trove, dedamis, 500-
wraeks, 010, within 1110 11101101.

24. Two iron mines 1111110 11101101, viz. ‚ one adj oyninge 101110 R. of FFRYDWYLL
0111110 VARTEGG IsnA, 1110 011101 adjoyninge 10 1110 R. of Avm, near a bridge
0011οᾶ PONT YNYs AvAN . divers 0001 11111105, 10111 1101 known.

25. The lord has 0 1001 01 law-day, and 001111 baron, 010, 101101115 1101 coming
10 be 0111010οᾶ, 010.

26, 27. Nothing 10 present.

28. An impropriation in 1110 lordship and manor, value 1101 known.
Signed by 1110 J ury.

120

