mon.
Lan 11dut, 8881. (18. . . . 50
Llantwit1‚exhent0 of . . 662
Llantwitt, feod. . . . . . . 1841
Lantwit major, 40, 2095· Lantwyt major,
vicaria.. . . . 2146
Lantewyte, man. 311(1 parish .. 1950
Lantwytt mill . . 2040
Lantwytt, parsonage . . 2040
Lantwytt, vicar of .. 2044
Lantwyt Rayley, man. .. . 2101

Lantwitt, Vairdre, 2257, 2258; Llantwidvayrde,

 

2218

Landiltwyt, Joh. de, senesc. Goherie .. .. 616
1131111ιυί1, Joh. de, mil. . . .. 703
Llantwit, Rob. de .. . . .. 1834
Lantilwit, Will. de, dean . . . 220
Lann Tybull .. 72
Llanvabon .. .. 2237
Lanvabon‚ capella (18 . . . . .. 2146
Lanval', Will. (18 .. .. . . .. 155, 158
Lanuarch . . . 910
Lanvedue . . .. . . 902
Lanveir, 659, Lanneir, 9043 1138178511· . 910
11311ν18811ῐ,118,ἕ131188,2207,2208,2209;111311-
legeleth, 1963; Llanvegellith . . 1964——1971
Llanveithen, Llanvethen, Llanvythen‚ 2112;
Lanvithen in Llancarvan parish . . .. 2119
Lanwaynard, 8881. (18 . 954
Lan Worfrit, 79
Lanwonno, capella de, 21453 Lamvynno, al.
Lanwonno, 2231; Llanwonnoe .. 2237
Lanwytheren, 8881. (18 . 954
Lanymere . . . . 1328
Lanyua . . 910
Lanywini .. .. 1003
Lanyynewys .. 1760
Largus, Thos. .. 1081
Larmere, Hereweius (18 . . . . . . 386
Lateranum, palat. 53, 59, 60, 65, 66, 67, 68, 70, 73,
74, 412, 522, 631, 632, 637
113111, villa . . . . 10
Lathawa, chapel of St. Senwara de . . 134
Lathelestuna, chapel of . . . . . . . . 134
Latimer, Griff. . . . . . . . . 550, 581
Laudomarus [fik] Aze . . 38
Lauendu .. .. 1037
Lavernoge, eurateship .. 2148

10

73

PAGE.
Lavertok . . . . . . . . . . . . 1002
Laundon, the . . . . .. 2202
Ι13νν181188,Ε(1νν.,2166,2211ς11311181188 .. 2211
Lawrence, Joh. .. .. 1490,1491,1508, 1509
Laurencius ap Llewelyn, presb. . . 1825, 1826, 1827
Laurenceland, 1498; Lauseneeyslond . . .. 1465
Laurenth‚ Edw. . . .. .. .. .. 2205
Lause, Alson . . . . . . . . . . 1998
Law, Will. . . . . . . . . . ..2169
Lawareth moor . . . . . . . . 310, 320
Lawarh ab David .. .. .. .. .. 371
Lawernak‚ Rob. (18 .. .. . . . . 2305
Laybume, Joh. de, dom., mil. .. . . .. 1251
Lazelesland . . . . . . . . . . . . 1223
Lazful‚ Joh. . . . . .. .. . . 1136
Lebenet, 902 ; Lebinid . . . . . . . . 27
118811 Bichlit . . .. .. .. .. 71
Ledebiria, Gilleb. (18 .. .. . . .. 440

11380011), Lmzwnn, mc.

Lecquid, 521, 882, 884; Ι1881ν11118, 159; 1188-
withhe, 651; Leecwith, 821, 823, 1036;
Lekwith, 1000, 1850, 15633 Lekwiththe‚
7533 Lequid, 306; Lyquyth .. .. 1794

Leoewtha, chapel‚ 133; Lequeth, dom. eb man.
de, 20693 Lequid, farm, 17 3; Lequid, mill

 

of, 170, 171; Lquyth more . . . . 1497
Lecto, Margeria (18 .. .. .. .. 1025
Ledebiria, Gileb. de .. .. . . .. 523
118(11·0(1 .. .. .. .. .. .. 910
Len-icus, domnus .. .. .. . . . . 254
Legadro, Will. .. .. . . .. .. 1834
Legh . . . . . . . . . . 1204, 1677
118311118η313 epise., Halsey, Thos. . . .. 1809

Leicester, Lycester’ or Leaster, Rob„ earl of . . 2180
ΕΕῙΞΑΝ, LEYSAN, LYSON‚ LLEYSON, Ere.

Leisan, abb. Neeth, 1623; Leysanm, 1507,

1509; Leyson‚ 1864-18703 Lleisand, 1488, 1489

1491

Leyson ap Jevan .. .. . ..1907

Lleyson ap 1811311,1ουοια,υκ.81]οι].,61.23832399
Leisan ap Morgan, dom de Avene, 922; Ley-

sanus .. 979
11813311, fil. Morgan, 167, 255, 290, 299, 303, 450,
921, 925, 928, 929, 930, 931,932, 1215,
2288, 2289, 2296; Leisanus, 914, 915, 916,

