30

PAGE.
Daukyn, Joh., rect. de Penmark . . .. 2382
Dawkyn, Rouland . . . . . . . . 2117

Dawkins,- Roul. and Hopk. . . . . . . 2117
Dawkin‚ Will. . . . . . . . . . . 2171

Dawnce, Sir Joh., King's surveyor . . .. 1909
Dde, Wyllelmus Davye . . . . . . . . 2063
Decacii, terra . . . . . . . . . . 2269
Decem acre .. .. .. .. .. 643
Decii eburnei (ivory dice). . . . . . . . 192

Dee, Joh., capell. .. . . .. .. . . 1627
Dee, Thos. Joh. . . . . . . . . . . 2121

Deffreneboth .. . . .. .. .. 1037
Dei Gratie, abbatia . . . . . . . . 954
Demelands .. .. .. .. . . . . 1752
Denbigh .. .. .. .. .. .. 2218
Dmuuzs, Dmnzs, E'rc.
Dennys, Dame Eliz. . . . ..2059
Βεηγε,(3ί11),ῐη11.1463,1465,1466,1478,1488,1490
1491,1492
Deneys, Joh. .. . . . . . . .. 1018
Denys, Joh... . . . . . . . . .. 2378
Denys, Joh., dom. pers. eccl. Avene .. .. 1324
Denys, Joh., .. . . . . . . .. 1342
Dennys, Sir Maur. . . . . . . . . 2059
Denys, Thos.‚ domicellus Landav. .. .. 1365
Denys, Thos., mil. . . . . . . . . 1427
Dens, fons. .. .. .. .. .. .. 130
Denton .. .. .. .. .. .. 249
Deope (Dieppe) .. .. .. . . .. 2270
Depyngeputtes . . . .. .. 1564
Darby, Lord (P Earl of Derby), chancellor of
the Duchy (of Lanc.) .. . . .. 2133
Dere, Hoskyn . . . . . . . . . . 1972
Dere, Joh. .. .. .. .. .. .. 1972
Derguist, finnaun . . . . . . . . . . 22
Derhurst, Joh., ese. . . . . . . . . 1466
Deri Emreis . . . . . . . 71
Derlwyn, 2115, Yderlwyne . . . . . . 2181
Derneforde, dom. Wiu. de .. .. .. 479
ΒΕεΡΕΝΒΕΒ, DISPENSARIUS, Ere.
Dispensat, Alina, comit-issa Nori„ domina .. 770
Dispensarius‚ Galfr. . . . . . . . . 430
Despenser, Thos. le, dom. Glam. .. .. 1621

(See Le Despenser).

Detherek . . . . . . . . . . . . 1197
Devan, Edw. . . . . . . . . . . 1831
Devensira .. .. .. .. .. .. 75

PAGB.
Deumay . . . . . . . . 610, 611, 777
Devon . . . . . . . . . . . 250
Devvi, ecel. 66, 67, 69, 70
Deweswalle . . . . 1094,1095
Dewiscumbe . . . . . . . . . . 106
Dew Wurlaweys Went huc coyt . . . . 19
Dibin, presb. . . . . . . . . . . 18
Diffrinn Anouid . . . . . . . . . . 22
Dinas .. .. .. .. .. ..2173
Dinas Cynlyuan . . . . . . . . . . 7

ΒΙΝΛε Poms, DYNAspowm, mc.
Denaspoys 705 ; Βεῐιαεροτνὶε, 721 ; Denespowis,
736; Denispowis, 22383 Denispowys, 426,
463, 1223; Denyspowys, 977 ; Dinapouuis,
730; Dinapowys, 733; Dinapoys, 731,
734, 735; Dinaspowes, 1744, 1745;
Dinaspowis, 200, 650, 728, 770, 1163;
Dinaspoys, 7083 Dynaspoussse, 2237;
Dynaspowes, 1636; Dynaspowis, 1000,
1649, 2239; Dynespowes, 11983 Dynes-

powis, 23433 Dynaspmvys, 1052, 1691;

 

Dynnys Powys . . . . . . . . 1564
Dinaspowis cast. . . . . . . . . . . 224
Dinaspowis, Philip de .. . . . . . . 476
Dinevor .. .. .. .. .. .. 860
Dineuras, Joh., mariner .. .. .. .. 2367
Dinmarchtan .. .. .. .. .. 71

D10, DYo.
Dyo ap Guili . . . . . . . . . . 1761
Dyo ap Gwelim .. .. .. .. .. 1895
Dyo ap Philip .. .. .. .. .. 2024
Dyo, Dav. .. .. .. .. .. .. 2150
Dio, Dav. ap Evan .. .. .. .. 2184
Dyo, Hopkyn .. .. .. .. .. 2025
Dio, Howellus .. .. . . 2062, 2063
Dio, Howellus ap Howell Gwyn .. . . .. 2062
Dio, Joh. ap Jevan .. .. .. .. 2215
Dio, Johanna .. .. .. .. 2062, 2063
Dio, Joh. ap Jevan .. .. .. .. 2205
Dio, Thos. .. . .. .. .. .. 2025
Dio,Th0my11 Jenkin .. .. .. .. 1934
Dionisia, v. Llewelin ap Miricke .. .. 2008
Dirguairet .. .. .. .. .. .. 7

Dismars, Joh., constab. de Dynapoys . . . . 750
D1NELEYS, DYNELEYS, mc.
Dyneleys, man„ 1002, 12043 Dineleys, man„
9043 Dyueleys (P Dyneleys) . 1037, 1677

