120

PAGE.
Thomas ap Rosser .. .. 2104—2106
Thomas ap Thomas . . . . 2169, 2182, 2216
Thomas ap Thomas, al. Goch .. .. .. 2199
Thomas ap Thomas ap John .. 1992, 1993, 2393
Thomas ap William, 21473 ap Willim, 18933
ap Wilym, 1109; fil. Will. ap How-el . . 1042
Thomas Dav. ap Gwelyme .. .. .. 1894
Thomas John ap Henry, 21753 ap Penry .. 2173
Thomas John ap Richard .. .. 2161, 2162
Thomas, abb. Marg. 599, 685, 687, 923, 1005,
1008, 1495, 1591, 1624

Thomas, abb. Neeth 1298, 1410, 1415, 1421

Thomas, abb. Teukesburie . . 1293, 1380
Thomas, balistarius . . . . . . . . 2338
Thomas, capell. .. .. .. .. .. 874
Thomas, capell. episcopi .. . ,. 385
Thomas, capell de Kenefeg 266, 356, 691, 778, 798,
799, 2352
Thomas, capell. de Landcaruan . . .. .. 967
Thomas, cler. .. . 296, 345
Thomas, earl of Berkshire .. .. .. 2250
Thomas, com. Marescallus .. .. . . 1459
Thomas, dux Norffoleh. .. . .. 1435, 1453
Thomas, episc. Bath et Well. . . . . . . 1601
Thomas, episc. London. .. .. .. . . 139
Thomas, episc. Meneven. .. 870, 910
Thomas, fr. conv. .. .. .. .. .. 353
Thomas, mon. Marg. .. .. .. .. 166
Tomas, presb. .. . .. .. .. 151
Thomas ‚prior de Langenyth .. .. .. 966
Thomas, rect. de Avene .. . .. 1277, 1278
Thomas, rect. de Barry . . . . . . . . 946
Thomas, sae. .. .. .. . . .. 251
Thomas, sae. de Villa Sturmi .. .. .. 2334
Tomas, secretarius .. .. .. .. 264
Thomas, senesc. .. . . .. .. .. 640
Thomas, serviens episcopi Landav. 212, 213
Thomas, supprior . . . . .. .. .. 440
Thomas, supprior (de Glouc. Ρ) .. .. .. 523
Thomas, vicar. de Lanblethian, decan. .. . . 950
Thomas, vicar. de Llantrissen, chancellor of
Lland. .. .. .. .. .. 545
Thomas, Antt. .. . . .. . . 2232
Thomas, Catherine, 21333 Katherine .. .. 2147

Thomas, Dav.
Thomas, Edm.
Thomas, Elianora ..

2006, 2007, 2205, 2227, 2250
2195, 2196, 2196, 2226, 2229
.. 1841.184·2

PAGE.
Th0mas, Evan, and Mary, wife .. .. .. 2261
Thomas, Grif. . .. .. 2209, 2212
Thomas, Hoisgekyn .. . . . . 1697

Thomas, Hopkinn', 1881, ete.; Hopkin . . 2177
Thomas, Hopkin Joh. . 2161, 2162, 2164
Thomas, Jacobus . . .. . . 1946, 1947, 1990
Thomas, Jacobus, Lord of Llanmyhangell 1841—1843
Thomas, Jenk. . . . . . . 2212, 2215, 2238
Τ11011125, Joh. 1462, 1463, 35, 2000, l46,175
2039, 2136, 2137, 2202, 2215, 2238
Thomas, John, and Cecily, wite .. . . 2170, 2171

Thomas, Joh., capell. .. .. .. .. 1543
Thomas, Joh., rect. de Portkyry . . . . 1717
Thomas, John Morgan .. .. .. . . 2105
Thomas, Joh. Wiu. .. .. .. 2000, 2173 ’

Thomas, Lesanus, 2014: Leison .. 2201, 2203
Thomas, Lewes, 2167; Lewis 2172, 2173, 2184, 2185,

2212
Thomas, Llcn .. . ...2227
Thoms, 1191115, abb. Marg., 1863; Lodowicus,

last abb. Marg. .. . .. .. 1920
Τ11011115Ι1915,211115 abb.- Neth, 2065, Thomas,

11 [l Ἱ15οῐ19, abb. Neth .. ...1890
Thomas, Morgan .. .. .. .. 2257, 2258
Thomas, Owen .. ..2223
Thomas, RiC. 1209, 1951, 1955, 2123, 2126, 2127,

2137
Thomas, Rob. 1825, 1826, 1827, 2072, 2151, 2175,

2213
Thomas, Sir Rob. . . . . . . . . . . 2133
Thomas, Rob., and Jane, wife . . .. . . 2111
Thomas Thos. ap Jevan .. .. .. .. 2211
Τ11011125,Τ1105.,191111...,2113

Thomas, W ill. 2114, 2162, 2167, 2177, 2190,

2205, 2214, 2223, 2227, 2228, 2257, 2259, 2386
Thomas, William, and Barbara, wife . . 2170, 2171
Thomas, Will., son of Thos. ap william 1926, 1927
Thomas, Will., capell. .. .. .. .. 1543
Thomas, Will., mil. vicec. .. .. . . 1559

Thomas, Will., prepos. Swaynesey . . . . 1656
Thomas, family notes . . . . . . . . 1843
Thome, ThOS. . . . . . . . . 1934
Thomelyn, Walt. . . . . . . . . . . 2372
Thomkyn, Dav. . . . . . . . . . . 1738
Thomkyn, Joh. . . . . . . . . . . 1738

1110111116,11·111. .. .. .. .. ..2025

