PAGE.
Edwardus, prepos. 125, 254
Edwin, mon. Gloue. . . . . . . 132, 133
Edwyn, Sir Humphrey . . . . . . . . 2133
Egelina, rel. Seman de Marisco . . . . . . 966

Eglin, Egelinus, Eglinus, vicec. de Glam„ 192, 251,
2332, 2333 (see Purbei)
Eglisclyue, Joh. de, episc. Landav„ 1224; Eglis-

 

keue .. .. .. .. .. ..1217
Eonws, mc.
Egglois Nynnid . . . . . . . . 2209, 2215
Eglaswbdene . . . . . . 1566
Eglisffilan, 957; Eglisuhn, 948, Eggloisilan,
vicaria, 2146, Eglwysilan .. .. .. 2237
Eomsxmmwrffl, EGLESKEIN’UR, Eomsxnmwm, mc.

Egleshzinur, 378; Egleskeinwir, 350, 4923
Egleskenur, 4883 Egleskenwir, 4923 Eg-
leskenwryh, 625; Egleskeynur, 488, 633,
697, 23Ο4; Egleskeynwir, 438, 1301;
Egleskeynwyr, 624; Egliskainwir, 3423
Egliskainwyr, 324; Egliskeinur, 372, 373,
379, 2343; Egliskeinwer‚ 301, 4263 Eglis-
keinwir, 327, 489; Egliskeinwyr, 5003
Eglus Keiwir, 2463 Egliskenwir, 3803
Egliskeynor, 452, 4543 Egliskeynur, 5893

Egliskeynwer, 463, 1222; Egliskeynwir,

15733 Egliskeynwyre .. .. .. 1611
Egleskeinwir,capeua‚162;Egleskeinu. .2348
Egluskeynor‚ eccl. de .. ...2267
Egleskemwir‚ grangia de, 544; Egliskeinwir .. 566
Egleskeynwir, terra de . . .. .. .. 323

mmmmm, EGLWYS Bmswxs, mc.
EgelespriweS, 951 ; Eglispriwis, 958; Eglisprues,
1748, 1904, Eglis Pruwys, 946; Eglois
Brewis, 2076, Egluspruwys, 9423Eg1us-
pruys .. . . . . . 1596
Egloys Brewes, man. 1826 Eglowisbrewis,1828;
Eglwys- Brewis (man and adv.), 1829,

2074; Eglysbruis‚ man. . . . . . . 2076
Egloisbur . . . . . . . . . . 2076
Egloyprewye, villa de . . . . . . . . 2382
Eglistour .. . . 1097, 1098
Egloiswensen . . . . . . . . . . 947
Egloose, οι· Egloyse . . 1940, 1942
Eglosbush, Eaglesbush . . . . 2241, 2242

5

33

 

mon.
Eglushman . . . . . . 902
Egluswladus,846‚1637; Egleswladous . . 1051
Egoidwenn . . . . . . . . . . 1238
Eidef, leobor urbis Guenti.. . . . . . . 30
Eidikeffl, Joaf . . . . . . . . . . 128
Eidniue‘o-Fuedlid . . . . . . . . . . 32
Eilward, Will. . . . . . . . . . . 2136
Einbresel .. .. .. .. .. .. 15

Emou, Eynon, mc.

Einon ap Collwyn . . . . 1770, 2120

Eynon ap Howel .. .. .. .. .. 402

Eynon ab Nestrec. . . . . 544
Einaun, fil. Ririd, 23Ο3; Einniau, fil. Βιιιᾶ . . 2311
Eynon ab Ruathlan . . . . . . . . 544
Eynon Vachan . . . . . . . . . . 544
Einulf, mereator . . . . . . . . . . 191
Einulfus .. .. .. .. .. ..2330
Eirgin . . . . . . . . . . . . 80
Eithin . . . . . . . . . . . . 4
Eithin, fil. Elfin . . . . . . . . . . 35
Elboth .. .. .. .. .. .. 904
Elei, lector . . . . . . . . . . . . 18
Eleu.. .. .. .. .. .. .. 11
Elena Le Yonge . . . . . . . . . . 2372
Elena, verz Res . . . . . . . . . . 1931
Eleutherius‚ Papa . . . . . . . . . . 52
Elfin, fil. Dissaith . . . . . . . . . . 33
Elgued . . . . . . . . . . . . 9

ΕωΔε, ELYAs.
Elias, cler. .. .. 116, 191, 1214
Elias, cler. de Novo castello .. . . .. 195
(See Helias de Turre)
Elias, episc. Landav, 465, 469, 473, 474, 475, 488
489, 491, 492, 496, 498, 499, 511, 512, 859

Elyas, faber. . . . . . . . . 192
Elidir, fr. Phil. . . . . . . . . . . 2292
Elidon, eccl. . . . . . . 4, 50, 61, 71
Elingtone .. .. .. .. .. .. 767
Elinui, cler. . . . . . . 32
Eliot, Sir Will. ‚parson of 0xmoche . . . . 1777
Elisael, abb. Catoni .. . . . . . . 15
Elised, abb. Ilduti . . . . . . . . 15
Elishe, Joh., prepos. de Swaynesey . . 1754, 1755
Elizabeth ap Owen . . 1908, 1909

