PAGE.
Gebennensis dioc. . . . . 1812
680011 ys Londe .. .. 1640
Gebone, Wilx. . . 2051
688185, Τ11ο5., 58118801 at, law, justice . . . . 2244
Geldetord . . . 314
6811811 . . 4
68111.. . 2193
Gendie .. . 44
Gendoc fil. 15111881. . .. 11
6811111, Nich., fil. Sim. 6811111 (18 007111 981, 982
680 Keweltbi .. . . 1154
George, episc. Landav. .. 1822, 1824
George, Marie . . . . 2214
George, Will. . . 2166, 2205
Gerardus, diac. card. . . .. 281
68180811, fil. Rob. . . 217, 219, 220
6811081105 ap Howel . .. 1796
Germanus, cler. . . . 132, 2269
Germanus, min. . . 2266
Gernunx, W ill... . .. . 506
Geroldus, abb. de Theokesburia. 39
Gerrard, —- . . . . ,2151
Gerrard (Sir), 6110811051, Ω118811’ 5 atborney 88118181 2049
Gervasius, cler. . . .. .. 453
Gervasius, episc. Menev. 296, 344, 2337, 2339
Gervasius, mag., cancell. Landav . 496
68111858, mon. Neht„ 221; Gervasius .. .. 493
6810111181, 1219: Gehtlifreth‚ 23413 Gethlifreth,
131, 1543 6811111111ὺο . 147
68111111, 65111111, mc.
Gethyn‚ Griff. ap Madoo ap Rees .. 1185
Gethyn, JeV. . . 157 9
68111111, Joh. .. .. 1733
6811137118,Ι,18νν81111115,Ρ1881)05.(18 01008,1496;
Gethyn ,1497

68111111, Ric„

Geven y 681118

6817811 Wen

Gevenforbh . . . . . . . .
6808110111, Wiu„ three sons of . .
Gibbe, Eliz. ..

61008, Μ8111805 . .

61008, Morgan

Gibbs, Marmaduke

6108101, Joh.

Gibon, Will.

.. 2357, 2358

.. 2213
,. 2212
.. 2113
,. 613
.. 1961
.. 2015
., 2014
.. 2257
.. 1081
.. 2136

39

PAGE.

Giffard, Joh., 01 Brimnesfeld 01 Brimmesfelde 812,
1035, 1036
Gyffard‚ Joh. . . . . . . . . 1174

6110811, Joh. de Listelbont· .. .. .. 1136
6113811105,611.1,ΕΒΕΒ’1115, mc.
611081105,800.610008511, 91, 92, 97, 98;
61180811, . . . 100
61180811, abb. Marg„ 282· 6118081105, 391;
61118081105, 427, 428, 698; 611081105 .. 961
6118081105, capell, 113,15Ο, 194· 611081105 .. 711

 

611081105, cler. .. .. . . . . 601
61118081105, 0181. Novi 08518111 ,. .. .. 196
61180811, eom. Gloue. .. .. .. 484
6110811, episc. London . . . . . . 144, 145
61118081105, tr. . . . . . . . ..2347
61118081105, presb. .. . . . . .. 125, 254
6118081105, presb. Nov. 0851811. .. 151, 345
61118081105, spiciarius . . .. .. .. 649
Gilden 511818, in Nethe .. .. .. .. 2015
6110811808, ’111 Ν81118 . . ,. ., . . 2015
611115, 611115, 1110.
61185, .Ιο,, (18 01051011 , , , , , . , . 2057
Gyles, Joh. .. .. .. .. .. .. 1545
Gyles, Joh., of Gyles Towne .. .. . . 1856
61185, Joh., and Gwenlliana his wife, and John
61185 Ffilly, or Phille .. .. 2085, 2086
Gyles, Wifl. .. . . . . .. . . 2112
61185100, man. 2231 ; Gyles Towne .. . . 1856
GillRyd .. .. .. .. .. ..1980
61118, Will. .. .. .. .. 410
Gillemiehel, 462, 1221, 2324, 2325, 2327;
6111801101181 . . , . . ..2342
6111801101181, Griffin, fil. 08618111. .. ,. 2318
611181010081,08(11801 . . . . . .. 2318
6111801101181, Cadraut, fil 08111801 ,. .. 2318
Gillemich’ Walaueth, fil. Wffl. . . . . . . 480

Gillemieh', Will„ 479; 611181010081, 267, 268;
61118[111101181], 282, 291 ; Gillemihhel .. 2297

Gilyinok .. .. .. .. .. .. 903
Gindoc .. .. .. .. .. 4, 8, 13
G[iraldus Cambrensisl, archid„ and capell. de
Breghen[oe] .. .. .. .. .. 596
611811105, fil. Wlurici .. .. .. .. 2330
6118111115, metrop. Eborac.. . .. .. 43

61518081105, presb. de Novo Castello .. .. 251

