Grossus, Paganus . . . .
Grossus, Will., conv. Marg.
Grove

Groue, Alice

Grucauc

Gruoinan . .

611111.Ι Ythel . .

Gruni, fil. Cadian . .
Grunu, fil. Johannis

Grunn, fil. Phil. ..

ern, the . .

Grygwallt . .
Grymeswrosne, hund. de
Guabeith‚ fil. Elcu
Guaidnerth, fil. Guallonir
Guainint‚ cler.

Gualenses . .

Gualeramus, comes Mellenti
Gualia

Guafis, homines de
Guallonir . .

Guarthaf buch

Gucaunus, episc„ 2ος episc. Land.
Guedguen . . . . . .
Guedguenus, fil. Brochmaili
Gueiluirth‚ fil. Albrit, cler.
Gueithgen, Brochmaili fil.
Gueithgnus, presb.

Guelbiu

Guen Iscoit rex, Etguinus fil. Guriat . .

Guencat, princeps Lancynnur
Guengarth . .

Guengual, cler.

Guenti archid.‚ Abraham
Guenbi rex, Catgucaun . .
Guenti urbs (Cael-went) ..
Guerceneu, faber . .
Guerinou . .

Guernen, eccl. de . .
Guerngen . . . .
Gugan Bodewen . .
Guichtrit. . .

Guidel, Madoc.

Guidgen rex.

Guidgen

Guidlouius, episc. . . . .
Guidnerth‚ fil. Gullonar . .

PAGE.

. 423, 2269
. . 471
. . 2379
.. 1005
. . 18
11, 18

. . 544
. . 283
. . 2283
. . 593
. . 2210

. 2213,2214,2216

.. 1091
35

8

18

. 46
. 964

. 31
.. 112
..4‚14
71

.. 30
.. 8,44
10

27

4

4

11

21

.. 8
.. 8,44
14

32

27

30

10

. 71
. 50

.. 15
.. 2277
.. 50
.. 2339
10

13

14

8

Gnido, episc. Lingonensis
Guilbiu

Guillelmus, mon. Marg. . .
Guillelmus, vicec. de Gairti
Guillermus‚ abb. Clarevallis
Guinan, fil. Ilud . .
Guingualum

Guithrit, cler.

Galat Morcant, rex, Momic fil. Hiwel . .

Gulbrit, . .
Gulegut, Rog.
Gulfengyn . .

Gulfredus‚ diae. . .
Gulfridus, episc. . .
Gulfrit, episc.
Gulich . . . .
Gumboldes Wille. . .
Gumm, Gunm.

245

PAGE.

. 598

.. 8

. 678

.. 48
.. 1602
8

14

.. 18
21,22,24
30, 35

.. 223

. 904

70

17

.. .. 17
..5,25‚62‚72
. 914

Gumffi, 1173111574, 2280; cundi, 451, 452, 453, 2350

 

Guminuilla, Hugo de, constab. ..
Gund', Hugo de . .
Gunbiu, mag.

Guncar

Gunda

Gundleu . . . .
Gundreda, sponsa Rob. de Haia

Gungleis

Gunguare, cler.

Gunliuiuc . . . .
Gunlyuch, cantref.
Gunnssda, ux. Rog. Sturmi
Guocob

Guocof, villa

Guodloiu, episc. . .
Guonliuiuc ..

.. 1214
. 155
7

4

.. 30
. 171
38

23

44

70

.. 19
.. 2331,2333
.. 4,72
.. 4,62
13

62

Guonocatui, princeps Aluni eapitis, 93 princeps

Aluni . .
Guorinid
Guorinid Penichen
Guorlurch J udgual. .
Guormui ..
Guornoid . .
Guorrimi ..
Guoun
Guoun Brechmil . .
Guoun Guenn

. . 10
. . 70
62

35

71

71

. . 5
. 35
8

23

