78

mon.
Luey, G-de .. .. .. .. .. 294
Lude, Rie. .. . . . .. 657, 703
Lude, Ric. ‚‚prep burg. 1130161ἡο . . ,. 802
Lude, Seliman . . . . . . . 274
Ludovicus, fil. Thos. ab Llewellin . . . . 1690

Lugdunum .. .. .. .. .. .. 598
Lugobi .. .. .. .. .. .. 2
Luguim .. .. .. .. .. .. 22
Luhlas .. .. .. .. .. ..2224
Luhmeneh .. .. .. .. .. .. 127

Lukas‚ Thos. . . . . . . . . . . 2136
Lukes Hill .. .. .. .. .. .. 2027
Lukins Thos. . . . . . . . . . . 2171
Lulliwelle . . . . . . . . 667
1.,11111310110,Ρ1111.,Ῑ)1·οοι1131;011 de 11131833.. . . 666
Lundynes . . . . . . . . . . . . 1563
1111181105900, Will. .. .. .. .. 520
Lunon’ .. .. .. .. .. 1692
Lusteshull, Rob. 60, dom. .. .. .. 768
Lutegar’ . . . . . . . . . . . . 314
Luuaet .. .. .. .. .. .. 2
Lya, Rees .. .. .. .. .. .. 1273
Lyddyn, Thos. . . . . .. 1628, 1629
Lydeard .. .. .. .. .. .. 1630
Lyggesmuc, cler. .. . . .. .. .. 44
Lyngayne, Joh. de.. .. .. .. .. 1093
Lynwere .. .. .. .. .. .. 1003
Lyouns, Thos. .. . . .. .. .. 1368
Lystewoude . . . . . . . . . . 1565
Lytlok .. .. .. .. .. .. 1483
Lyu, 137 ς Lyv, aqua . . .. .. .. 156
M-—‚ abb. 60 Valle Salutis .. 459
Mabilia, comitissa Glouc„75,99‚ 118, 1543
1113011113 .. .. .. .. ,. 887
Macheme . . . . . . . . .. . . 876
Machhein . . . . . . 651
1113011011,.Ῑο11.,03ρο11.(3ογῐ111 . . 1462,1463,1465
Mackworth, Sir Thos. . . . . . ..2238
Madanoe, fil. Yoruard Coch .. .. .. 381
Maderod ab Kanan . . . . . . . . 2310
Maderun, Ric. . . . . . . . . . . 616
MADoc, ETe.
Madocus, fil. Bletheri . . .. .. .. 2339

Madoe ab Joruerd . . .. . . .. .. 407

PAGE.
Madoe, fil. Ithenard, 37 3 Madocus ab Ithenerd 2358
Madoc, fil. Kedic .. . .. 590, 2294
Μ36600, 61. Gnaithur‚183; Μ36600115, 61.

Kanavthur, 2293; Μ3600 ab Cneithe, 2295,

Madoc, fil. Knaituri, 300; Madoeus, 61.

Cnaith', 22963 Madocus, fil. Knaytho 2299, 2300
Maddok V,aghan 2362; Madoehus Vathan,

23583 Madocus Vaghan .. . 2366
Maddochus Vahhan‚ 61, 11136001 31) Knaytho,

5823 Madoeus (Boghan), fil. Madoci 2299, 2300
Madoc, fil. Τ11011011, .. .. .. 329
1113600115, fi1.w1euric,590; ap Meurie’ .. .. 1109
Madocus ap Rees, 1014; Madoc, fil. Resi. .. 934

Madocus ap Ririd .. .. .. .. . . 965
Μ3600, ffl. Rog. .. .. .. .. . . 2292
Μ3600, will„ prepos. Swaynesey .. .. 1645
Madock, Thos. . . . . . . . . . . 2178
Madocke, Gwilim .. .. .. . . . . 2211

 

Μ3011 Lloyd, 2399 ; Mayn Lloydon . . . . 1816

Maes Hire .. .. 2161, 2162

Maes Kege .. . .. .. .. 2115
Maoe Maur, 2126, 2127; N1awr .. .. .. 2079
Μ305 Melyn, 2215, Mays Melyn .. 2389, 2390
Μ305 Το010 .. .. .. .. .. .. 1974
Maes yr Annell .. . . . . . 2213
Maghay‚ 1037, 2361, 2366, Maghhay. .. 1003
Magiomum .. .. .. .. 1602

Magium, or Maig (11101135ιο1110113811, co. Limerick),
446, Magium, Abbey, in Ireland, 4563

Mayo or Monasternenagh . . 457-—459

Magna Aish .. .. .. .. .. 2152
Magna Merlawe . . . . 1450
Magna- pola, 289, 607, 615. ,1138113 Ρ11113 . . 966
Magnus mons. .. .. .. .. .. 2334
Magor, Walt. de .. .. .. . ..2360
Magour, Rob. de .. .. . . . 2298, 2299
Mahhayn, eccl. de.. .. .. .. .. 38
Μ310105 . . . . . . . . . . . . 1097
Μ311111181ι, 530. .. . . , . . . .. 18
Mailgun, fil. Mailgun . . .. . . . . 525
Mmoc, Mmmoc, Ere.

Meyloc, Joh., praepos. 60 Rooth . . . . 1496
Mailoc, Rad„ 226, 270, 271, 336, 337, 409;

Mailok‚ 325, 343, NIayloc . . . 328
Μ30100, Rad, mag„ 2337; Mailoe, 296, 335,
345, 433, 436, 441, 470, 542, 573, 585, 922,

