54

PAGE.
James, Joh... .. .. .. .. .. 2176
James, Lewis . . . . . . . ..2178
James, Matthew . . . ..2173

James, Thos„ 2177, 2182, 2185 (and Catherine,
wife) 2194, 2195, 2196, 2197

 

James, Will. .. . . .. .. .. 2190
JANOKYN, JANKIN, mc.
Jankin Davyd ap Jenkyn .. . . . . 2000
Janckyn Thomas ap Janckyn .. . . . . 1828
Jankinus, son of Dionisia v. Llewelin ap
Misicke . . . . 2008
Jankin ap Inon,1826; Janckyn ap Eynon,
1898; Janckyn ap Eynon .. .. .. 1901
JanRyn, or J enkyn ap Hopkyn ap Will. 2081, 2082
Jankyn ap Howell . . . . . . . . 1787
Jankin ap John .. .. .. .. .. 1788
Jankyn ap Phelip . . . . .. .. .. 1807
Jankyn, Jeuan . . . . .. . . .. 2043
Jankyn, Marg. . . . . 1908, 1909
Jankyn, Res ap Dav. . . .. .. .. 1931
Jankin, Will. . . . . . . . . . . 1934
Janctus, or Hyacinthus Bobo, diac. card. . . 190
,Ianua .. .. .. .. .. .. 81
Jayn Dwy, Rob. .. .. .. .. 1885, 1886
Ibernia (See Hibernia) . . . . 202
Iblain .. .. .. .. .. .. 71
Ibowitestoun . . . . . . . . . . 1067
Ibudinn .. .. .. .. .. .. 22
Idguallaun, rex Morcannuc . . .. . . 20
Idmab, fil. Ideant, .. . . . . .. .. 17
Idnerth .. .. .. .. ,. .. 6
Ieago, Griffin. . , . . .. . , . , 1109
Jeffre, Gr'. .. .. .. .. .. .. 2001
Jeffrey‚ Llewelyn .. .. .. .. .. 2150
Jeffrey, Morgan . . .. .. 2205, 2213
Jeffiey, Thos. and Gr.' . . .. . . .. 2000
Jenett v. Lleweuyn . . . . .. . . 1939
Jmmm, JENKYN, mc.
Jenkin John ap Rosser . . .. .. .. 2211
Jenkin ab Evan . . . . . . .. .. 2176
Jenkin ap Jevan ap Howell . . . ..2211
Jenkyn ap Phillippe . . . ..1939

Jenkin ap Reos . . 2161, 2164, 2205, 2211

J enkm Dav. . . . . ..2260
Jenkin, David, six daus. of-Mary, Elizth„

Anne, NIarg„ Jonett, and Catherine 2250, 2251
Jenkin, Dav. Thos. . . . . . . . . 2173

PAGE.
Jenkin, Dav. ap Joh. .. .. . . .. 2210
Jenkin, Evan . . . . . . . . 2184
Jenkyn, Gilb. and Margareta . . . . 1984-ss
Jenkin, Griffith, 2177, Griffinus . . 2192, 2205
Jenkin, Griffith Dav. .. .. . . . . 2113
J enkin, Hen. . . .. 2205, 2213
Jenkin, Howell .. 2173, 2205, 2213, 2215
J enkin, Howell David . . . . . . . . 2210
Jenkin, Jenkin Jevan .. .. . . .. 2141
Jenkin, Joh. . . .. .. .. .. 2227
Jenkin, Lle'n. .. .. .. .. .. 2161
Jenkin, Mary, dau. 01 Dav. .. .. . . 2250
Jenkin, Paull .. .. .. .. .. 2211
J enkin, Ritherch .. . . . . . . . . 2159
Jenkin, Rob. .. . . .. . . .. 2259
Jenkin, Rog. . . . . . . . . . . 2259
J enkin, Wenllian . . . . . . . . . . 2184
Jenkyn, Will. .. .. .. .. .. 2149
Jenkins, Dav. . . . . .. . . 2238, 2252
Jenkins, Evan Thomas .. .. .. .. 2213
Jenkins, Jevan. . . . . . . . . 2063, 2064
Jenkvns, Joh. .. .. .. .. . . 2114
Jenkins, Wallber . . .. .. .. .. 2206
,1801 [Joe1], Thos.‚ attorn. .. .. . . 1229
J EOLESTON, J OELESTON‚ E‘re.

Julestone,957; Jeoliston,1273; ι1801ε15ωῐι,1323;

Joeleston, 1330, Juleston .. ...1596
Jeleston, rector de, 2382; JeoIeston, 1323;

J oeleston . . . . . . . . . . 1330
Jeliston‚ villa de . . . . . . . . . . 2382

 

Jeriponte, or ‚Im-point, 00. Kilkenny, abb. de . . 459

 

Ierosolyma .. . . . . . . .. . . 197
JERUARD, YERUERD, mc,
Yeruerd, fr. Alaithur . . . . , . . . 2315
J erewrth ap Cradoc . . . . . . . . 2373
Jeruard' ap Jevan ap Heylin . . . . . . 1277
Jerevad ab Kedivor . . . . . . . . 561
Jeruard ap Meurie ap Dav. . . . . . . 1239
Jestyn ap Gwrgan . . . . . . . . 2204

JEVAN, Jowm, YEWAN, mc.
Yewan Braut, waith, 247 3 J owan Braut, vait 397, 398
Jevan Dav. ap Jevan Melyn . . 1845, 1847
Jeuan Dav. ap Mes. . . 1980, 1981

Jevan Thomas ap Jevan Deo .. .. 1845, 1846
Yewan ab Aythan . . . . . . . . 544
Jevan ap Dav. . . . . . . . . . . 1805

